# header information:
HEXPT3_2|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

LEXPT1_2x|EXPT1_2x

# Technologies:
Tmocmos|MininumCapacitanceINmocmos()D0.01|ScaleFORmocmos()D11.0

# Cell EXPT3_2__FA;1{lay}
CEXPT3_2__FA;1{lay}|FA|mocmos|1635321022362|1635331729368||DRC_last_good_drc_area_date()G1635330946490|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1635330946490
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-96|19||11||
NMetal-1-P-Active-Con|contact@1||-87|19||11|||ATTRP__ATTR_C(D5G1;N)S0.14fF
NMetal-1-P-Active-Con|contact@2||-60|19||11||
NMetal-1-P-Active-Con|contact@3||-78|19||11||
NMetal-1-P-Active-Con|contact@4||-69|19||11||
NMetal-1-Polysilicon-1-Con|contact@5||-69|6.5|||||ATTRP__ATTR_C(D5G1;N)S0.47fF
NMetal-1-Metal-2-Con|contact@6||-96|24||||
NMetal-1-Metal-2-Con|contact@7||-78|24||||
NMetal-1-Metal-2-Con|contact@8||-87|14||||
NMetal-1-Metal-2-Con|contact@9||-69|14||||
NMetal-1-P-Active-Con|contact@10||-45|19||11|||ATTRP__ATTR_C(D5G1;N)S0.52fF
NMetal-1-P-Active-Con|contact@11||-35.5|19||11||
NMetal-1-P-Active-Con|contact@12||-26|19||11||
NMetal-1-Metal-2-Con|contact@13||-35.5|14||||
NMetal-1-Metal-2-Con|contact@14||-45|24||||
NMetal-1-Metal-2-Con|contact@15||-26|24||||
NMetal-1-Polysilicon-1-Con|contact@16||-48|6.5||||
NMetal-1-N-Active-Con|contact@17||-96|-9.5||3|Y|
NMetal-1-N-Active-Con|contact@18||-87|-9.5||3|Y||ATTRP__ATTR_C(D5G1;N)S0.11fF
NMetal-1-N-Active-Con|contact@19||-78|-9.5||3|Y|
NMetal-1-N-Active-Con|contact@20||-69|-9.5||3|Y|
NMetal-1-Metal-2-Con|contact@21||-87|-9.5||||
NMetal-1-N-Active-Con|contact@22||-87|-9.5||||
NMetal-1-Metal-2-Con|contact@23||-69|-9.5||||
NMetal-1-N-Active-Con|contact@24||-45|-9.5||3||
NMetal-1-N-Active-Con|contact@25||-36|-9.5||3||
NMetal-1-N-Active-Con|contact@26||-27|-9.5||3||
NMetal-1-N-Active-Con|contact@27||-60|-9.5||3||
NMetal-1-Metal-2-Con|contact@28||-36|-9.5||||
NMetal-1-Metal-2-Con|contact@29||-96|-16||||
NMetal-1-Metal-2-Con|contact@30||-78|-16||||
NMetal-1-Metal-2-Con|contact@31||-60|-16||||
NMetal-1-Metal-2-Con|contact@32||-60|24||||
NMetal-1-Polysilicon-1-Con|contact@33||-87|-1|||||ATTRP__ATTR_C(D5G1;N)S0.43fF
NMetal-1-Polysilicon-1-Con|contact@34||-57|-1||||
NMetal-1-Polysilicon-1-Con|contact@35||-35.5|5.5|||||ATTRP__ATTR_C(D5G1;N)S0.22fF
NMetal-1-N-Active-Con|contact@36||0|-12.5||1|||ATTRP__ATTR_C(D5G1;N)S0.08fF
NMetal-1-N-Active-Con|contact@37||9|-12.5||1|||ATTRP__ATTR_C(D5G1;N)S0.04fF
NMetal-1-N-Active-Con|contact@38||18|-12.5||1|||ATTRP__ATTR_C(D5G1;N)S0.4fF
NMetal-1-N-Active-Con|contact@39||27|-12.5||1||
NMetal-1-N-Active-Con|contact@40||36|-12.5||1||
NMetal-1-N-Active-Con|contact@41||-9|-12.5||1||
NMetal-1-N-Active-Con|contact@42||45|-11.5||3||
NMetal-1-N-Active-Con|contact@43||54|-11.5||3|||ATTRP__ATTR_C(D5G1;N)S0.04fF
NMetal-1-N-Active-Con|contact@44||63|-11.5||3||
NMetal-1-N-Active-Con|contact@45||72|-11.5||3||
NMetal-1-N-Active-Con|contact@46||81|-11.5|3||R|
NMetal-1-P-Active-Con|contact@47||0|21||7|||ATTRP__ATTR_C(D5G1;N)S0.11fF
NMetal-1-P-Active-Con|contact@48||18|21||7||
NMetal-1-P-Active-Con|contact@49||27|21||7|||ATTRP__ATTR_C(D5G1;N)S0.05fF
NMetal-1-P-Active-Con|contact@50||9|21||7||
NMetal-1-P-Active-Con|contact@51||36|21|7||R|
NMetal-1-P-Active-Con|contact@52||-9|21||7||
NMetal-1-P-Active-Con|contact@53||45|19||11||
NMetal-1-P-Active-Con|contact@54||54|19||11|||ATTRP__ATTR_C(D5G1;N)S0.06fF
NMetal-1-P-Active-Con|contact@55||63|19||11||
NMetal-1-P-Active-Con|contact@56||81|19||11||
NMetal-1-P-Active-Con|contact@57||72|19||11||
NMetal-1-Metal-2-Con|contact@58||-9|23.5||||
NMetal-1-Metal-2-Con|contact@59||-9|-12.5||||
NMetal-1-Metal-2-Con|contact@60||45|-11.5||||
NMetal-1-Metal-2-Con|contact@61||45|24||||
NMetal-1-Metal-2-Con|contact@62||63|24||||
NMetal-1-Metal-2-Con|contact@63||63|-11.5||||
NMetal-1-Metal-2-Con|contact@64||-48|6.5||||
NMetal-2-Metal-3-Con|contact@65||-48|6.5||||
NMetal-2-Metal-3-Con|contact@66||-48|6.5||||
NMetal-1-Metal-2-Con|contact@67||-35.5|5.5||||
NMetal-2-Metal-3-Con|contact@68||-57|-1||||
NMetal-1-Metal-2-Con|contact@69||-57|-1||||
NMetal-1-Polysilicon-1-Con|contact@70||-6.5|10||||
NMetal-2-Metal-3-Con|contact@71||-57|-1||||
NMetal-1-Metal-2-Con|contact@72||-57|-1||||
NMetal-1-Polysilicon-1-Con|contact@73||58.5|-3||||
NMetal-1-Polysilicon-1-Con|contact@74||58.5|-3||||
NMetal-1-Metal-2-Con|contact@75||27|23.5||||
NMetal-1-Metal-2-Con|contact@76||9|23.5||||
NMetal-1-Metal-2-Con|contact@77||0|-12.5||||
NMetal-1-Metal-2-Con|contact@78||36|-12.5||||
NMetal-2-Metal-3-Con|contact@79||0|-12.5||||
NMetal-2-Metal-3-Con|contact@80||36|-12.5||||
NMetal-1-Metal-2-Con|contact@81||9|-12.5||||
NMetal-1-Metal-2-Con|contact@82||27|-12.5||||
NMetal-2-Metal-3-Con|contact@83||0|-12.5||||
NMetal-1-Metal-2-Con|contact@84||54|14||||
NMetal-1-Metal-2-Con|contact@85||72|14||||
NMetal-1-Metal-2-Con|contact@86||72|-11.5||||
NMetal-1-Metal-2-Con|contact@87||54|-11.5||||
NMetal-2-Metal-3-Con|contact@88||54|-11.5||||
NMetal-2-Metal-3-Con|contact@89||72|-11.5||||
NMetal-1-Polysilicon-1-Con|contact@90||16|2.5||||
NMetal-1-Metal-2-Con|contact@91||16|2.5||||
NMetal-1-Metal-2-Con|contact@92||0|23.5||||
NMetal-2-Metal-3-Con|contact@93||0|23.5||||
NMetal-1-Polysilicon-1-Con|contact@94||3|-5||||
NMetal-1-Metal-2-Con|contact@95||36|23.5||||
NMetal-2-Metal-3-Con|contact@96||36|23.5||||
NMetal-1-Polysilicon-1-Con|contact@97||31.5|-5||||
NMetal-1-Polysilicon-1-Con|contact@98||69|-3||||
NMetal-1-Metal-2-Con|contact@99||58.5|-3||||
NMetal-2-Metal-3-Con|contact@100||58.5|-3||||
NMetal-1-Polysilicon-1-Con|contact@101||78.5|-3||||
NMetal-1-Metal-2-Con|contact@102||69|-3||||
NMetal-1-Metal-2-Con|contact@103||78.5|-3||||
NMetal-2-Metal-3-Con|contact@104||69|-3||||
NMetal-1-Metal-2-Con|contact@105||69|-3||||
NMetal-2-Metal-3-Con|contact@106||78.5|-3||||
NMetal-1-Metal-2-Con|contact@107||78.5|-3||||
NMetal-1-Polysilicon-1-Con|contact@108||49.5|-3||||
NMetal-1-Metal-2-Con|contact@109||49.5|-3||||
NMetal-1-Polysilicon-1-Con|contact@110||38|10||||
NMetal-1-Metal-2-Con|contact@111||38|10||||
NMetal-2-Metal-3-Con|contact@112||38|10||||
NMetal-1-Metal-2-Con|contact@113||-6.5|10||||
NMetal-2-Metal-3-Con|contact@114||-6.5|10||||
NMetal-1-Metal-2-Con|contact@115||3|-5||||
NMetal-1-Metal-2-Con|contact@116||31.5|-5||||
NMetal-2-Metal-3-Con|contact@117||3|-5||||
NMetal-2-Metal-3-Con|contact@118||31.5|-5||||
NMetal-1-Metal-2-Con|contact@119||-17|17||||
NMetal-2-Metal-3-Con|contact@120||-17|17||||
NN-Transistor|nmos@0||-91.5|-9.5|5||YR||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@1||-82.5|-9.5|5||YR||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@2||-73.5|-9.5|5||YR||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@3||-64.5|-9.5|5||YR||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@4||-40.5|-9.5|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@5||-31.5|-9.5|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@6||-55.5|-9.5|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@7||-49.5|-9.5|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@8||-4.5|-12.5|3||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@9||4.5|-12.5|3||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@10||13.5|-12.5|3||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@11||22.5|-12.5|3||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@12||31.5|-12.5|3||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@13||40.5|-12.5|3||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@14||49.5|-11.5|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@15||58.5|-11.5|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@16||67.5|-11.5|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@17||76.5|-11.5|5||R||SIM_spice_model(D5G1;)Snmos
NMetal-2-Pin|pin@0||-103|-19.5||||
NMetal-2-Pin|pin@1||-17|-19.5||||
NMetal-2-Pin|pin@2||-103|30.5||||
NMetal-2-Pin|pin@3||-17|30.5||||
NMetal-2-Pin|pin@4||-51.5|-19.5||||
NMetal-2-Pin|pin@5||-96|30.5||||
NMetal-2-Pin|pin@6||-78|30.5||||
NPolysilicon-1-Pin|pin@7||-69|9||||
NPolysilicon-1-Pin|pin@8||-49.5|7||||
NMetal-1-Pin|pin@9||-103|6.5||||
NMetal-1-Pin|pin@10||-73|6.5||||
NMetal-1-Pin|pin@11||-103|-1||||
NMetal-2-Pin|pin@12||-96|-19.5||||
NMetal-2-Pin|pin@13||-78|-19.5||||
NMetal-2-Pin|pin@14||-60|-19.5||||
NMetal-2-Pin|pin@15||-60|30.5||||
NPolysilicon-1-Pin|pin@16||-87|-3.5||||
NPolysilicon-1-Pin|pin@17||-87|9||||
NPolysilicon-1-Pin|pin@18||-69|-3.5||||
NMetal-1-Pin|pin@19||-45|-2||||
NMetal-1-Pin|pin@20||-27|-1.5||||
NMetal-1-Pin|pin@21||-45|-1.5||||
NMetal-1-Pin|pin@22||-17.5|-1.5||||
NPolysilicon-1-Pin|pin@23||-35.5|9|||||ATTRP__ATTR_C(D5G1;N)S0.01fF
NPolysilicon-1-Pin|pin@24||-35.5|-3.5||||
NMetal-1-Pin|pin@25||-103|-1||||
NPolysilicon-1-Pin|pin@26||-55.5|-1||||
NMetal-2-Pin|pin@28||88.5|-19.5||||
NMetal-2-Pin|pin@29||88|30.5||||
NMetal-2-Pin|pin@30||-9|30.5||||
NMetal-2-Pin|pin@31||45|30.5||||
NMetal-2-Pin|pin@32||63|30.5||||
NP-Well-Pin|pin@33||-16.5|-2|1|1||
NP-Well-Pin|pin@34||35.5|-2.5||||
NP-Well-Pin|pin@35||-18|-0.5||||
NP-Well-Pin|pin@36||88.5|-0.5||||
NP-Well-Pin|pin@37||-18|1.5||||
NP-Well-Pin|pin@38||88.5|1.5||||
NMetal-2-Pin|pin@39||-9|-19.5||||
NMetal-2-Pin|pin@40||45|-19.5||||
NMetal-2-Pin|pin@41||63|-19.5||||
NMetal-2-Pin|pin@42||-27|2.5||||
NMetal-2-Pin|pin@43||-30|2.5||||
NMetal-3-Pin|pin@44||-42.5|6||||
NMetal-2-Pin|pin@45||-27|2.5||||
NMetal-2-Pin|pin@46||-35.5|2.5||||
NPolysilicon-1-Pin|pin@47||-4.5|10||||
NMetal-1-Pin|pin@48||9|23.5||||
NMetal-1-Pin|pin@49||9.5|-12.5||||
NMetal-2-Pin|pin@50||22.5|-12.5||||
NMetal-3-Pin|pin@51||4.5|-12.5||||
NMetal-2-Pin|pin@52||58.5|14||||
NMetal-3-Pin|pin@53||58.5|-11.5||||
NPolysilicon-1-Pin|pin@54||18|13||||
NPolysilicon-1-Pin|pin@55||18|-7.5||||
NPolysilicon-1-Pin|pin@56||18|2.5||||
NMetal-2-Pin|pin@57||0|23.5||||
NPolysilicon-1-Pin|pin@58||4.5|-5||||
NMetal-3-Pin|pin@59||-0.5|27.5||||
NMetal-3-Pin|pin@60||36.5|27.5||||
NMetal-3-Pin|pin@61||0|27.5||||
NMetal-3-Pin|pin@62||36|27.5||||
NPolysilicon-1-Pin|pin@63||31.5|-4.5||||
NPolysilicon-1-Pin|pin@64||67.5|-2.5||||
NMetal-1-Pin|pin@65||18|-4.5||||
NMetal-1-Pin|pin@66||23|-4.5||||
NMetal-1-Pin|pin@67||23|11||||
NMetal-1-Pin|pin@68||18|11||||
NMetal-1-Pin|pin@69||88.5|-11.5||||
NMetal-1-Pin|pin@70||88.5|14||||
NMetal-1-Pin|pin@71||81|14||||
NMetal-3-Pin|pin@72||-45.5|-1||||
NMetal-3-Pin|pin@73||-12.5|17||||
NMetal-3-Pin|pin@74||78.5|17||||
NMetal-3-Pin|pin@75||78.5|10||||
NMetal-1-Pin|pin@76||23|2.5||||
NMetal-1-Pin|pin@77||43|2.5||||
NMetal-1-Pin|pin@78||43|3.5||||
NMetal-1-Pin|pin@79||59.5|3.5||||
NPolysilicon-1-Pin|pin@80||76.5|-3||||
NMetal-1-Pin|pin@81||88.5|3.5||||
NMetal-3-Pin|pin@82||69|6||||
NMetal-3-Pin|pin@83||58.5|-1||||
NPolysilicon-1-Pin|pin@84||49.5|-3||||
NMetal-2-Pin|pin@85||49.5|-3||||
NMetal-2-Pin|pin@86||49.5|2.5||||
NMetal-2-Pin|pin@87||16|2.5||||
NMetal-1-Pin|pin@88||95|3.5||||
NPolysilicon-1-Pin|pin@89||40.5|10||||
NMetal-3-Pin|pin@90||38|6||||
NMetal-3-Pin|pin@91||-6.5|6||||
NMetal-3-Pin|pin@92||3|-1||||
NMetal-3-Pin|pin@93||31.5|-1||||
NMetal-1-Pin|pin@94||-17.5|24||||
NMetal-1-Pin|pin@95||-17|24||||
NMetal-1-Pin|pin@96||-17|-1.5||||
Ngeneric:Invisible-Pin|pin@97||-2.5|-32|||||SIM_spice_card(D5G1;)S[".include \"C:\\Users\\hp\\OneDrive - smail.iitm.ac.in\\Desktop\\DIC\\22nm_HP.pm\"",v3 Ci gnd pwl(0 0 200p 0 300p 0.8 500p 0.8 600p 0 800p 0 900p 0.8 1.1n 0.8 1.2n 0 1.4n 0 1.5n 0.8 1.7n 0.8 1.8n 0 2n 0 2.1n 0.8 2.3n 0.8),v1 B gnd pwl(0 0 500p 0 600p 0.8 1.1n 0.8 1.2n 0 1.7n 0 1.8n 0.8 2.3n 0.8),v2 A gnd pwl(0 0 1.1n 0 1.2n 0.8 2.3n 0.8),v4 vdd gnd DC 0.8,.tran 2.3n]
NP-Transistor|pmos@0||-91.5|19|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@1||-82.5|19|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@2||-73.5|19|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@3||-64.5|19|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@4||-55.5|19|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@5||-49.5|19|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@6||-40.5|19|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@7||-30.5|19|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@8||-4.5|21|9||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@9||4.5|21|9||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@10||13.5|21|9||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@11||22.5|21|9||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@12||31.5|21|9||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@13||40.5|21|9||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@14||49.5|19|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@15||58.5|19|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@16||76.5|19|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@17||67.5|19|13||R||SIM_spice_model(D5G1;)Spmos
AP-Active|net@0|||IJS1800|contact@0||-96.5|19|pmos@0|diff-top|-95.25|19
APolysilicon-1|net@1|||S2700|pin@8||-49.5|7|pmos@5|poly-left|-49.5|9|ATTR_R(D5G1;N)D6.2
APolysilicon-1|net@2|||S1800|pin@8||-49.5|7|contact@16||-47.5|7|ATTR_R(D5G1;N)D6.2
AP-Active|net@3|||IJS0|contact@1||-86.5|19|pmos@0|diff-bottom|-87.75|19
AP-Active|net@4|||IJS0|pmos@1|diff-top|-86.25|19|contact@1||-87|19
AP-Active|net@5|||IJS0|contact@3||-78|19|pmos@1|diff-bottom|-78.75|19
AP-Active|net@6|||IJS0|pmos@2|diff-top|-77.25|19|contact@3||-78|19
AN-Active|net@7|||IJS0|nmos@3|diff-top|-68.25|-9.5|contact@20||-69|-9.5
AN-Active|net@8|||IJS0|nmos@0|diff-top|-95.25|-9.5|contact@17||-96|-9.5
AN-Active|net@9|||IJS0|contact@18||-87|-9.5|nmos@0|diff-bottom|-87.75|-9.5
AMetal-1|net@10||1|S2700|contact@21||-87|-9.5|contact@22||-87|-9.5
AN-Active|net@11|||S0|nmos@1|diff-top|-86.25|-9.5|contact@22||-87|-9.5
AMetal-1|net@12||1|S2700|contact@23||-69|-9.5|contact@20||-69|-9.5
AP-Active|net@13|||IJS0|contact@4||-69|19|pmos@2|diff-bottom|-69.75|19
AMetal-2|net@14|||S1800|contact@21||-87|-9.5|contact@23||-69|-9.5
AN-Active|net@15|||IJS0|nmos@4|diff-top|-44.25|-9.5|contact@24||-45|-9.5
AN-Active|net@16|||IJS0|nmos@1|diff-top|-86.25|-9.5|contact@18||-87|-9.5
AN-Active|net@17|||IJS0|contact@25||-35.5|-9.5|nmos@4|diff-bottom|-36.75|-9.5
AN-Active|net@18|||IJS0|nmos@5|diff-top|-35.25|-9.5|contact@25||-35.5|-9.5
AN-Active|net@19|||IJS0|contact@26||-27|-9.5|nmos@5|diff-bottom|-27.75|-9.5
AN-Active|net@20|||S1800|nmos@1|diff-bottom|-78.75|-9.5|contact@19||-77.5|-9.5
AN-Active|net@21|||S0|contact@27||-60|-9.5|nmos@3|diff-bottom|-60.75|-9.5
AN-Active|net@22|||IJS0|nmos@6|diff-top|-59.25|-9.5|contact@27||-60|-9.5
AN-Active|net@23|||IJS0|nmos@2|diff-top|-77.25|-9.5|contact@19||-78|-9.5
AP-Active|net@24|||IJS0|pmos@3|diff-top|-68.25|19|contact@4||-69|19
AN-Active|net@25|||IJS1800|nmos@7|diff-top|-53.25|-9.5|nmos@6|diff-bottom|-51.75|-9.5
AN-Active|net@26|||IJS1800|nmos@7|diff-bottom|-45.75|-9.5|contact@24||-45|-9.5
AN-Active|net@27|||IJS1800|nmos@2|diff-bottom|-69.75|-9.5|contact@20||-69|-9.5
AMetal-1|net@28||1|S900|contact@28||-36|-9.5|contact@25||-36|-9.5
AMetal-2|net@29|||S1800|contact@23||-69|-9.5|contact@28||-36|-9.5
AMetal-1|net@30||1|S2700|contact@29||-96|-16|contact@17||-96|-8.5
AMetal-2|net@31|||S1800|pin@0||-103|-19.5|pin@12||-96|-19.5
AMetal-2|net@32||1|IJS900|contact@29||-96|-15.5|pin@12||-96|-19.5
AMetal-1|net@33||1|S900|contact@19||-78|-8.5|contact@30||-78|-16
AMetal-2|net@34|||S1800|pin@12||-96|-19.5|pin@13||-78|-19.5
AMetal-2|net@35||1|IJS900|contact@30||-78|-15.5|pin@13||-78|-19.5
AMetal-1|net@36||1|S900|contact@27||-60|-8|contact@31||-60|-16
AMetal-2|net@37|||S1800|pin@13||-78|-19.5|pin@14||-60|-19.5
AMetal-2|net@38|||S1800|pin@14||-60|-19.5|pin@4||-51.5|-19.5
AMetal-2|net@39||1|IJS900|contact@31||-60|-16|pin@14||-60|-19.5
AMetal-1|net@40||1|S900|contact@32||-60|24|contact@2||-60|19
AMetal-2|net@41|||S0|pin@3||-17|30.5|pin@15||-60|30.5
AMetal-2|net@42|||S0|pin@15||-60|30.5|pin@6||-78|30.5
AMetal-2|net@43|||IJS2700|contact@32||-60|24|pin@15||-60|30.5
APolysilicon-1|net@44|||S2700|nmos@7|poly-right|-49.5|-3.5|pmos@5|poly-left|-49.5|9|ATTR_R(D5G1;N)D38.75000000000001
APolysilicon-1|net@45|||S1800|nmos@0|poly-left|-91.5|-3.5|pin@16||-87|-3.5|ATTR_R(D5G1;N)D13.950000000000003
APolysilicon-1|net@46|||S1800|pin@16||-87|-3.5|nmos@1|poly-left|-82.5|-3.5|ATTR_R(D5G1;N)D13.950000000000003
APolysilicon-1|net@47||3|IJS900|contact@33||-87|-0.5|pin@16||-87|-3.5
APolysilicon-1|net@48|||S1800|pmos@0|poly-left|-91.5|9|pin@17||-87|9|ATTR_R(D5G1;N)D13.950000000000003
APolysilicon-1|net@49|||S1800|pin@17||-87|9|pmos@1|poly-left|-82.5|9|ATTR_R(D5G1;N)D13.950000000000003
APolysilicon-1|net@50||3|IJS2700|contact@33||-87|-0.5|pin@17||-87|9|ATTR_R(D5G1;N)D11.78
APolysilicon-1|net@51|||S1800|nmos@2|poly-left|-73.5|-3.5|pin@18||-69|-3.5|ATTR_R(D5G1;N)D13.950000000000003
APolysilicon-1|net@52|||S1800|pin@18||-69|-3.5|nmos@3|poly-left|-64.5|-3.5|ATTR_R(D5G1;N)D13.950000000000003
APolysilicon-1|net@53||3|IJS900|contact@5||-69|6.5|pin@18||-69|-3.5|ATTR_R(D5G1;N)D12.4
AMetal-1|net@54|||S2700|contact@24||-45|-9.5|pin@19||-45|-2
AMetal-1|net@55|||S2700|contact@26||-27|-9.5|pin@20||-27|-1.5
AMetal-1|net@56|||S0|pin@20||-27|-1.5|pin@21||-45|-1.5
AMetal-1|net@57|||S2700|pin@19||-45|-2|pin@21||-45|-1.5
AMetal-1|net@58|||S1800|pin@20||-27|-1.5|pin@22||-17.5|-1.5
APolysilicon-1|net@59|||S1800|pmos@6|poly-left|-40.5|9|pin@23||-35.5|9|ATTR_R(D5G1;N)D15.5
APolysilicon-1|net@60|||S1800|pin@23||-35.5|9|pmos@7|poly-left|-30.5|9|ATTR_R(D5G1;N)D15.5
APolysilicon-1|net@61||3|IJS2700|contact@35||-35.5|5|pin@23||-35.5|9|ATTR_R(D5G1;N)D4.96
APolysilicon-1|net@62|||S1800|nmos@4|poly-right|-40.5|-3.5|pin@24||-35.5|-3.5|ATTR_R(D5G1;N)D15.5
APolysilicon-1|net@63|||S1800|pin@24||-35.5|-3.5|nmos@5|poly-right|-31.5|-3.5|ATTR_R(D5G1;N)D12.4
APolysilicon-1|net@64|||S2700|pin@24||-35.5|-3.5|pin@23||-35.5|9|ATTR_R(D5G1;N)D38.75000000000001
AMetal-1|net@65|||IJS2700|pin@11||-103|-1|pin@25||-103|-1
AMetal-1|net@66|||S0|contact@33||-87|-1|pin@25||-103|-1
AMetal-1|net@67|||S1800|contact@33||-87|-1|contact@34||-57.5|-1
APolysilicon-1|net@68|||S2700|nmos@6|poly-right|-55.5|-3.5|pin@26||-55.5|-1|ATTR_R(D5G1;N)D7.75
APolysilicon-1|net@69|||S2700|pin@26||-55.5|-1|pmos@4|poly-left|-55.5|9|ATTR_R(D5G1;N)D31.0
APolysilicon-1|net@70||3|IJS1800|contact@34||-57.5|-1|pin@26||-55.5|-1
AN-Active|net@71|||IJS0|contact@36||0|-12.5|nmos@8|diff-bottom|-0.75|-12.5
AN-Active|net@72|||S0|contact@36||0|-12.5|nmos@8|diff-bottom|-0.75|-12.5
AN-Active|net@73|||IJS0|nmos@9|diff-top|0.75|-12.5|contact@36||0|-12.5
AMetal-1|net@74|||S1800|pin@9||-103|6.5|pin@10||-73|6.5
AN-Active|net@75|||IJS0|contact@37||9|-12.5|nmos@9|diff-bottom|8.25|-12.5
AN-Active|net@76|||IJS0|nmos@10|diff-top|9.75|-12.5|contact@37||9|-12.5
AN-Active|net@77|||IJS0|contact@38||18|-12.5|nmos@10|diff-bottom|17.25|-12.5
AN-Active|net@78|||IJS0|nmos@11|diff-top|18.75|-12.5|contact@38||18|-12.5
AN-Active|net@79|||IJS0|contact@39||27|-12.5|nmos@11|diff-bottom|26.25|-12.5
AN-Active|net@80|||IJS0|nmos@12|diff-top|27.75|-12.5|contact@39||27|-12.5
AN-Active|net@81|||IJS0|contact@40||36|-12.5|nmos@12|diff-bottom|35.25|-12.5
AN-Active|net@82|||IJS0|nmos@13|diff-top|36.75|-12.5|contact@40||36|-12.5
AN-Active|net@83|||IJS1800|contact@41||-9|-12.5|nmos@8|diff-top|-8.25|-12.5
AN-Active|net@84|||IJS0|contact@42||45|-11.5|nmos@13|diff-bottom|44.25|-11.5
AN-Active|net@85|||IJS0|nmos@14|diff-top|45.75|-11.5|contact@42||45|-11.5
AN-Active|net@86|||IJS0|contact@43||54|-11.5|nmos@14|diff-bottom|53.25|-11.5
AN-Active|net@87|||IJS0|nmos@15|diff-top|54.75|-11.5|contact@43||54|-11.5
AN-Active|net@88|||IJS0|contact@44||63|-11.5|nmos@15|diff-bottom|62.25|-11.5
AN-Active|net@89|||IJS0|nmos@16|diff-top|63.75|-11.5|contact@44||63|-11.5
AN-Active|net@90|||IJS0|contact@45||72|-11.5|nmos@16|diff-bottom|71.25|-11.5
AN-Active|net@91|||IJS0|nmos@17|diff-top|72.75|-11.5|contact@45||72|-11.5
AN-Active|net@92|||IJS0|contact@46||81|-11.5|nmos@17|diff-bottom|80.25|-11.5
AP-Active|net@93|||IJS0|contact@47||0|21|pmos@8|diff-bottom|-0.75|21
AP-Active|net@94|||IJS0|pmos@9|diff-top|0.75|21|contact@47||0|21
AP-Active|net@95|||IJS0|contact@50||9|21.5|pmos@9|diff-bottom|8.25|21.5
AP-Active|net@96|||IJS0|pmos@10|diff-top|9.75|21|contact@50||9|21
AP-Active|net@97|||IJS0|contact@48||18|21|pmos@10|diff-bottom|17.25|21
AP-Active|net@98|||IJS0|pmos@11|diff-top|18.75|21|contact@48||18|21
AP-Active|net@99|||IJS0|contact@49||27|21|pmos@11|diff-bottom|26.25|21
AP-Active|net@100|||IJS0|pmos@12|diff-top|27.75|21|contact@49||27|21
AP-Active|net@101|||IJS0|contact@51||36|21|pmos@12|diff-bottom|35.25|21
AP-Active|net@102|||IJS1800|contact@52||-9|21|pmos@8|diff-top|-8.25|21
AP-Active|net@103|||IJS0|pmos@13|diff-top|36.75|21|contact@51||36|21
AP-Active|net@104||9|IJS0|contact@53||45|21|pmos@13|diff-bottom|44.25|21
AP-Active|net@105||13|IJS0|pmos@14|diff-top|45.75|19|contact@53||45|19
AP-Active|net@106|||IJS0|contact@54||54|19|pmos@14|diff-bottom|53.25|19
AP-Active|net@107||13|IJS0|pmos@15|diff-top|54.75|19|contact@54||54|19
AP-Active|net@108||13|IJS0|contact@55||63|19|pmos@15|diff-bottom|62.25|19
AP-Active|net@109||13|IJS0|pmos@17|diff-top|63.75|19|contact@55||63|19
AP-Active|net@110||13|IJS0|contact@57||72|19|pmos@17|diff-bottom|71.25|19
AP-Active|net@111||13|IJS0|pmos@16|diff-top|72.75|19|contact@57||72|19
AMetal-2|net@112|||S0|pin@5||-96|30.5|pin@2||-103|30.5
AP-Active|net@113||13|IJS0|contact@56||81|19|pmos@16|diff-bottom|80.25|19
AMetal-1|net@114||1|S900|contact@58||-9|23.5|contact@52||-9|21
AMetal-2|net@115|||S1800|pin@3||-17|30.5|pin@30||-9|30.5
AMetal-2|net@116||1|IJS2700|contact@58||-9|23.5|pin@30||-9|30.5
AMetal-1|net@117||1|S900|contact@59||-9|-12.5|contact@41||-9|-12.5
AMetal-1|net@118||1|S900|contact@60||45|-11.5|contact@42||45|-11.5
AMetal-2|net@119|||S900|pin@5||-96|30.5|contact@6||-96|25
AMetal-1|net@120||1|S900|contact@61||45|24|contact@53||45|19
AMetal-2|net@121|||S1800|pin@30||-9|30.5|pin@31||45|30.5
AMetal-2|net@122||1|IJS2700|contact@61||45|24|pin@31||45|30.5
AMetal-1|net@123||1|S900|contact@63||63|-11|contact@44||63|-11.5
AMetal-1|net@124||1|S2700|contact@0||-96|18.5|contact@6||-96|25
AMetal-1|net@125||1|S900|contact@62||63|24|contact@55||63|19
AMetal-2|net@126|||S1800|pin@31||45|30.5|pin@32||63|30.5
AMetal-2|net@127|||S1800|pin@32||63|30.5|pin@29||88|30.5
AMetal-2|net@128||1|IJS2700|contact@62||63|24|pin@32||63|30.5
AMetal-2|net@129|||S0|pin@6||-78|30.5|pin@5||-96|30.5
AP-Well|net@130|||S1800|pin@33||-16.5|-2.5|pin@34||35.5|-2.5
AMetal-2|net@131|||S900|pin@6||-78|30.5|contact@7||-78|25
AP-Well|net@132|||S1800|pin@35||-18|-0.5|pin@36||88.5|-0.5
AP-Well|net@133|||S1800|pin@37||-18|1.5|pin@38||88.5|1.5
AMetal-2|net@134|||S0|pin@39||-9|-19.5|pin@1||-17|-19.5
AMetal-2|net@135||1|IJS900|contact@59||-9|-12.5|pin@39||-9|-19.5
AMetal-2|net@136|||S0|pin@40||45|-19.5|pin@39||-9|-19.5
AMetal-1|net@137|||S1800|pin@10||-73|6.5|contact@5||-69|6.5
AMetal-1|net@138||1|S2700|contact@3||-78|18.5|contact@7||-78|25
AMetal-2|net@139||1|IJS900|contact@60||45|-11.5|pin@40||45|-19.5
AMetal-2|net@140|||S0|pin@28||88.5|-19.5|pin@41||63|-19.5
AMetal-2|net@141|||S0|pin@41||63|-19.5|pin@40||45|-19.5
AMetal-2|net@142||1|IJS900|contact@63||63|-11.5|pin@41||63|-19.5
AMetal-2|net@143|||S0|pin@42||-27|2.5|pin@43||-30|2.5
APolysilicon-1|net@144|||S1800|pmos@2|poly-left|-73.5|9|pin@7||-69|9|ATTR_R(D5G1;N)D13.950000000000003
AMetal-1|net@145|||S0|contact@64||-47|6.5|contact@16||-48|6.5
AMetal-2|net@146||1|S1800|contact@64||-48|6.5|contact@65||-48|6.5
APolysilicon-1|net@147|||S1800|pin@7||-69|9|pmos@3|poly-left|-64.5|9|ATTR_R(D5G1;N)D13.950000000000003
AMetal-3|net@148|||S0|pin@44||-42.5|6|contact@66||-48|6
AMetal-2|net@149|||S2700|contact@64||-48|6.5|contact@66||-48|7
APolysilicon-1|net@150||3|IJS2700|contact@5||-69|7|pin@7||-69|9
AMetal-2|net@151|||S2700|pin@42||-27|2.5|pin@45||-27|2.5
AMetal-1|net@152||1|S1800|contact@67||-35.5|5.5|contact@35||-35.5|5.5
AMetal-2|net@153|||S0|pin@43||-30|2.5|pin@46||-35.5|2.5
AMetal-2|net@154||1|IJS900|contact@67||-35.5|5.5|pin@46||-35.5|2.5
AMetal-2|net@155|||S1800|contact@68||-57|-1|contact@69||-57|-1
AMetal-1|net@156||1|S900|contact@34||-57|-1|contact@69||-57|-1
AMetal-1|net@157|||S1800|contact@5||-69|6.5|contact@16||-48|6.5
APolysilicon-1|net@158|||S2700|nmos@8|poly-right|-4.5|-7.5|pin@47||-4.5|10|ATTR_R(D5G1;N)D54.25
APolysilicon-1|net@159|||S2700|pin@47||-4.5|10|pmos@8|poly-left|-4.5|13|ATTR_R(D5G1;N)D9.300000000000002
APolysilicon-1|net@160||3|IJS1800|contact@70||-7|10|pin@47||-4.5|10
AMetal-2|net@161|||S1800|contact@71||-57|-1|contact@72||-57|-1
AMetal-1|net@162|||S|contact@34||-57|-1|contact@72||-57|-1
AMetal-1|net@163||1|S2700|contact@8||-87|15|contact@1||-87|19
AMetal-1|net@164||1|S2700|contact@9||-69|15|contact@4||-69|19
AMetal-2|net@165|||S1800|contact@8||-87|14|contact@9||-69|14
AP-Active|net@166|||IJS0|pmos@6|diff-top|-44.25|19|contact@10||-44.5|19
AP-Active|net@167|||IJS0|contact@11||-35.5|19|pmos@6|diff-bottom|-36.75|19
AP-Active|net@168|||IJS0|pmos@7|diff-top|-34.25|19|contact@11||-35.5|19
AP-Active|net@169|||IJS0|contact@12||-26|19|pmos@7|diff-bottom|-26.75|19
AMetal-1|net@170||1|S2700|contact@13||-35.5|15|contact@11||-35.5|19
APolysilicon-1|net@171|||S2700|nmos@15|poly-right|58.5|-5.5|contact@74||58.5|-3|ATTR_R(D5G1;N)D7.75
APolysilicon-1|net@172|||S2700|contact@74||58.5|-3|pmos@15|poly-left|58.5|9|ATTR_R(D5G1;N)D37.20000000000001
APolysilicon-1|net@173||3|IJS1800|contact@73||58|-3|contact@74||58.5|-3
AMetal-1|net@174||1|S900|contact@14||-44.5|24|contact@10||-44.5|19
AMetal-1|net@175||1|S900|contact@15||-26|24|contact@12||-26|19.5
AMetal-2|net@176|||S1800|contact@14||-44.5|24|contact@15||-26|24
AP-Active|net@177|||IJS1800|pmos@3|diff-bottom|-60.75|19|contact@2||-60|19
AP-Active|net@178|||IJS1800|contact@2||-60|19|pmos@4|diff-top|-59.25|19
AMetal-1|net@179||1|S0|contact@76||9.5|23.5|pin@48||9|23.5
AMetal-1|net@180||1|S2700|contact@50||9|21|pin@48||9|23.5
AMetal-1|net@181||1|S900|contact@75||27|23.5|contact@49||27|21
AMetal-2|net@182||1|S1800|contact@76||9|23.5|contact@75||27|23.5
AP-Active|net@183|||IJS1800|pmos@5|diff-top|-53.25|19.5|pmos@4|diff-bottom|-51.75|19.5
AMetal-1|net@184||1|S2700|contact@77||0|-12.5|contact@36||0|-12.5
AMetal-1|net@185||1|S2700|contact@78||36|-12.5|contact@40||36|-12.5
AMetal-2|net@186||1|S2700|contact@79||0|-12.5|contact@77||0|-12.5
AMetal-2|net@187||1|S2700|contact@80||36|-12.5|contact@78||36|-12.5
AMetal-1|net@188||1|S2700|contact@81||9.5|-12.5|pin@49||9.5|-12.5
AMetal-1|net@189||2|S1800|contact@37||9|-12.5|pin@49||9.5|-12.5
AMetal-1|net@190||1|S2700|contact@82||27|-12.5|contact@39||27|-12.5
AMetal-2|net@191|||S1800|pin@50||22.5|-12.5|contact@82||27|-12.5
AMetal-2|net@192|||S0|pin@50||22.5|-12.5|contact@81||9|-12.5
AMetal-3|net@193|||S0|pin@51||4.5|-12.5|contact@83||0|-12.5
AMetal-2|net@194|||S0|pin@1||-17|-19.5|pin@4||-51.5|-19.5
AMetal-2|net@195|||S|contact@77||0|-12.5|contact@83||0|-12.5
AMetal-3|net@196|||S1800|pin@51||4.5|-12.5|contact@80||36|-12.5
AMetal-1|net@197||1|S2700|contact@84||54|14|contact@54||54|19
AMetal-1|net@198||1|S2700|contact@85||72|14|contact@57||72|19
AMetal-1|net@199||1|S2700|contact@86||72|-11.5|contact@45||72|-11.5
AMetal-1|net@200||1|S2700|contact@87||54|-11.5|contact@43||54|-11.5
AMetal-2|net@201||1|S2700|contact@88||54|-11.5|contact@87||54|-11.5
AMetal-2|net@202||1|S2700|contact@89||72|-11.5|contact@86||72|-11.5
AMetal-3|net@203|||S0|pin@53||58.5|-11.5|contact@88||54|-11.5
AMetal-3|net@204|||S1800|pin@53||58.5|-11.5|contact@89||72|-11.5
AMetal-2|net@205|||S0|pin@52||58.5|14|contact@84||54|14
AMetal-2|net@206|||S1800|pin@52||58.5|14|contact@85||72|14
APolysilicon-1|net@207|||S1800|pmos@10|poly-left|13.5|13|pin@54||18|13|ATTR_R(D5G1;N)D13.950000000000003
APolysilicon-1|net@208|||S1800|pin@54||18|13|pmos@11|poly-left|22.5|13|ATTR_R(D5G1;N)D13.950000000000003
APolysilicon-1|net@209|||S1800|nmos@10|poly-right|13.5|-7.5|pin@55||18|-7.5|ATTR_R(D5G1;N)D13.950000000000003
APolysilicon-1|net@210|||S1800|pin@55||18|-7.5|nmos@11|poly-right|22.5|-7.5|ATTR_R(D5G1;N)D13.950000000000003
APolysilicon-1|net@211|||S900|pin@54||18|13|pin@56||18|2.5|ATTR_R(D5G1;N)D32.550000000000004
APolysilicon-1|net@212|||S900|pin@56||18|2.5|pin@55||18|-7.5|ATTR_R(D5G1;N)D31.0
APolysilicon-1|net@213||3|IJS1800|contact@90||15.5|2.5|pin@56||18|2.5
AMetal-1|net@214||1|S0|contact@91||16.5|2.5|contact@90||16|2.5
AMetal-2|net@215|||S1800|pin@42||-27|2.5|contact@91||16|2.5
AMetal-1|net@216||1|S900|contact@92||0|23.5|contact@47||0|21
AMetal-2|net@217||1|S1800|contact@92||0|23.5|pin@57||0|23.5
AMetal-2|net@218||1|S900|contact@93||0|23.5|pin@57||0|23.5
APolysilicon-1|net@219|||S2700|nmos@9|poly-right|4.5|-7.5|pin@58||4.5|-5|ATTR_R(D5G1;N)D7.75
APolysilicon-1|net@220|||S2700|pin@58||4.5|-5|pmos@9|poly-left|4.5|13|ATTR_R(D5G1;N)D55.80000000000001
APolysilicon-1|net@221||3|IJS1800|contact@94||2.5|-5|pin@58||4.5|-5
AMetal-1|net@222||1|S900|contact@95||36|23.5|contact@51||36|21
AMetal-2|net@223||1|S2700|contact@95||36|23.5|contact@96||36|23.5
AMetal-3|net@224|||S1800|pin@59||-0.5|27.5|pin@60||36.5|27.5
AMetal-3|net@225||1|IJS2700|contact@93||0|23.5|pin@61||0|27.5
AMetal-3|net@226|||S1800|pin@59||-0.5|27.5|pin@61||0|27.5
AMetal-3|net@227||1|IJS2700|contact@96||36|23.5|pin@62||36|27.5
AMetal-3|net@228|||S0|pin@60||36.5|27.5|pin@62||36|27.5
APolysilicon-1|net@229|||S2700|nmos@12|poly-right|31.5|-7.5|pin@63||31.5|-4.5|ATTR_R(D5G1;N)D9.300000000000002
APolysilicon-1|net@230|||S2700|pin@63||31.5|-4.5|pmos@12|poly-left|31.5|13|ATTR_R(D5G1;N)D54.25
APolysilicon-1|net@231||3|IJS0|contact@97||32|-4.5|pin@63||31.5|-4.5
APolysilicon-1|net@232|||S2700|nmos@16|poly-right|67.5|-5.5|pin@64||67.5|-2.5|ATTR_R(D5G1;N)D9.300000000000002
APolysilicon-1|net@233|||S2700|pin@64||67.5|-2.5|pmos@17|poly-left|67.5|9|ATTR_R(D5G1;N)D35.65
APolysilicon-1|net@234||3|IJS0|contact@98||69.5|-2.5|pin@64||67.5|-2.5
AP-Active|net@235|||IJS1800|pmos@5|diff-bottom|-45.75|19|contact@10||-44.5|19
AMetal-1|net@236|||S2700|contact@38||18|-12.5|pin@65||18|-4.5
AMetal-1|net@237|||S1800|pin@65||18|-4.5|pin@66||23|-4.5
AMetal-1|net@238|||S900|contact@48||18|21|pin@68||18|11
AMetal-1|net@239|||S1800|pin@68||18|11|pin@67||23|11
AMetal-1|net@240|||S0|pin@69||88.5|-11.5|contact@46||81|-11.5
AMetal-1|net@241|||S0|pin@70||88.5|14|pin@71||81|14
AMetal-1|net@242||1|S900|contact@56||81|19|pin@71||81|14
AMetal-3|net@243|||S0|pin@72||-45.5|-1|contact@68||-57|-1
AMetal-3|net@244|||S1800|pin@73||-12.5|17|pin@74||78.5|17
AMetal-3|net@245|||S900|pin@74||78.5|17|pin@75||78.5|10
AMetal-1|net@246|||S2700|pin@66||23|-4.5|pin@76||23|2.5
AMetal-1|net@247|||S2700|pin@76||23|2.5|pin@67||23|11
AMetal-2|net@248|||S1800|contact@9||-69|14|contact@13||-35.5|14
AMetal-1|net@249|||S1800|pin@76||23|2.5|pin@77||43|2.5
AMetal-1|net@250||1|S900|contact@99||58.5|-3|contact@73||58.5|-3
AMetal-2|net@251||1|S900|contact@100||58.5|-3|contact@99||58.5|-3
AMetal-1|net@252|||S2700|pin@77||43|2.5|pin@78||43|3.5
AMetal-1|net@253|||S1800|pin@78||43|3.5|pin@79||59.5|3.5
APolysilicon-1|net@254|||S2700|nmos@17|poly-right|76.5|-5.5|pin@80||76.5|-3|ATTR_R(D5G1;N)D7.75
APolysilicon-1|net@255|||S2700|pin@80||76.5|-3|pmos@16|poly-left|76.5|9|ATTR_R(D5G1;N)D37.20000000000001
APolysilicon-1|net@256||3|IJS0|contact@101||79|-3|pin@80||76.5|-3
AMetal-1|net@257||1|S900|contact@102||69|-3|contact@98||69|-3
AMetal-1|net@258||1|S900|contact@103||78.5|-3|contact@101||78.5|-3
AMetal-2|net@259||1|S900|contact@104||69|-3|contact@105||69|-3
AMetal-1|net@260|||S|contact@98||69|-3|contact@105||69|-3
AMetal-2|net@261||1|S0|contact@106||78.5|-3|contact@107||78.5|-3
AMetal-1|net@262|||S|contact@101||78.5|-3|contact@107||78.5|-3
AMetal-3|net@263|||S900|pin@75||78.5|10|contact@106||78.5|-3
AMetal-1|net@264|||S2700|pin@69||88.5|-11.5|pin@81||88.5|3.5
AMetal-1|net@265|||S2700|pin@81||88.5|3.5|pin@70||88.5|14
AMetal-1|net@266|||S1800|pin@79||59.5|3.5|pin@81||88.5|3.5
AMetal-3|net@267|||S900|pin@82||69|6|contact@104||69|-3
AMetal-3|net@268||1|IJS2700|contact@100||58.5|-3|pin@83||58.5|-1
APolysilicon-1|net@269|||S2700|nmos@14|poly-right|49.5|-5.5|pin@84||49.5|-3|ATTR_R(D5G1;N)D7.75
APolysilicon-1|net@270|||S2700|pin@84||49.5|-3|pmos@14|poly-left|49.5|9|ATTR_R(D5G1;N)D37.20000000000001
APolysilicon-1|net@271||3|IJS1800|contact@108||49|-3|pin@84||49.5|-3
AMetal-1|net@272||1|S900|contact@109||49.5|-3|contact@108||49.5|-3
AMetal-2|net@273||1|S1800|contact@109||49.5|-3|pin@85||49.5|-3
AMetal-2|net@274||1|IS2700|contact@109||49.5|-3|pin@86||49.5|2.5
AMetal-2|net@275|||S900|contact@91||16|2.5|pin@87||16|2.5
AMetal-2|net@276|||IJS0|pin@86||49.5|2.5|pin@87||16|2.5
AMetal-1|net@277|||S1800|pin@81||88.5|3.5|pin@88||95|3.5
APolysilicon-1|net@278|||S2700|nmos@13|poly-right|40.5|-7.5|pin@89||40.5|10|ATTR_R(D5G1;N)D54.25
APolysilicon-1|net@279|||S2700|pin@89||40.5|10|pmos@13|poly-left|40.5|13|ATTR_R(D5G1;N)D9.300000000000002
APolysilicon-1|net@280||3|IJS1800|contact@110||38|10|pin@89||40.5|10
AMetal-1|net@281||1|S1800|contact@111||38|10|contact@110||38|10
AMetal-2|net@282||1|S1800|contact@112||38|10|contact@111||38|10
AMetal-3|net@283|||S0|pin@82||69|6|pin@90||38|6
AMetal-3|net@284||1|IJS900|contact@112||38|10|pin@90||38|6
AMetal-1|net@285||1|S1800|contact@113||-6.5|10|contact@70||-6.5|10
AMetal-2|net@286||1|S0|contact@113||-6.5|10|contact@114||-6.5|10
AMetal-3|net@287|||S0|pin@90||38|6|pin@91||-6.5|6
AMetal-3|net@288|||S0|pin@91||-6.5|6|pin@44||-42.5|6
AMetal-3|net@289||1|IJS900|contact@114||-6.5|10|pin@91||-6.5|6
AMetal-1|net@290||1|S1800|contact@115||3|-5|contact@94||3|-5
AMetal-1|net@291||1|S0|contact@116||31.5|-5|contact@97||31.5|-5
AMetal-2|net@292||1|S0|contact@115||3|-5|contact@117||3|-5
AMetal-2|net@293||1|S1800|contact@116||31.5|-5|contact@118||31.5|-5
AMetal-3|net@294|||S0|pin@92||3|-1|pin@72||-45.5|-1
AMetal-3|net@295||1|IJS2700|contact@117||3|-5|pin@92||3|-1
AMetal-3|net@296|||S0|pin@83||58.5|-1|pin@93||31.5|-1
AMetal-3|net@297|||S0|pin@93||31.5|-1|pin@92||3|-1
AMetal-3|net@298||1|IJS2700|contact@118||31.5|-5|pin@93||31.5|-1
AMetal-2|net@299||1|S900|contact@120||-17|17|contact@119||-17|17
AMetal-3|net@300|||S0|pin@73||-12.5|17|contact@120||-17|17
AMetal-1|net@301||1|S1800|contact@15||-26|24|pin@94||-17.5|24
AMetal-1|net@302||1|S1800|pin@94||-17.5|24|pin@95||-17|24
AMetal-1|net@303||1|S2700|contact@119||-17|17|pin@95||-17|24
AMetal-1|net@304|||S1800|pin@22||-17.5|-1.5|pin@96||-17|-1.5
AMetal-1|net@305||1|S900|contact@119||-17|17|pin@96||-17|-1.5
EA||D5G2;|pin@9||I
EB||D5G2;|pin@25||I
ECi||D5G2;|pin@42||I
ECoutbar||D5G2;|pin@94||O
ESbar||D5G2;|pin@88||O
Egnd||D5G2;|pin@0||G
Evdd||D5G2;|pin@2||P
X

# Cell FA;1{ic}
CFA;1{ic}||artwork|1635320673044|1635325435323|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)SFA|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-6|4||||
Nschematic:Wire_Pin|pin@1||-3|4||||
Nschematic:Bus_Pin|pin@2||-6|-0.5||||
Nschematic:Wire_Pin|pin@3||-3|-0.5||||
Nschematic:Bus_Pin|pin@4||-6|-4.5||||
Nschematic:Wire_Pin|pin@5||-3|-4.5||||
Nschematic:Bus_Pin|pin@6||0.5|-7||||
Nschematic:Wire_Pin|pin@7||0.5|-5||||
Nschematic:Bus_Pin|pin@8||6.5|0||||
Nschematic:Wire_Pin|pin@9||3|0||||
Aschematic:wire|net@0|||0|pin@1||-3|4|pin@0||-6|4
Aschematic:wire|net@1|||0|pin@3||-3|-0.5|pin@2||-6|-0.5
Aschematic:wire|net@2|||0|pin@5||-3|-4.5|pin@4||-6|-4.5
Aschematic:wire|net@3|||A900|pin@7||0.5|-5|pin@6||0.5|-7
Aschematic:wire|net@4|||1800|pin@9||3|0|pin@8||6.5|0
EA||D5G2;X-1;|pin@0||I
EB||D5G2;X-1;|pin@4||I
ECi||D5G2;X-1;|pin@2||I
ECoutbar||D5G2;Y-1.5;|pin@6||O
ESbar||D5G2;X2.5;|pin@8||O
X

# Cell FA;1{sch}
CFA;1{sch}||schematic|1635320604556|1635327429017|
IFA;1{ic}|FA@0||63|33.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-68|7||||
NOff-Page|conn@1||-68|2.5||||
NOff-Page|conn@2||-68|-2.5||||
NOff-Page|conn@3||58|3.5||||
NOff-Page|conn@4||5|7.5||||
NGround|gnd@0||-38.5|-17||||
NTransistor|nmos@0||-43|-1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0|SIM_spice_model(D5G1;X-2;Y1.5;)Snmos
NTransistor|nmos@1||-38.5|-1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0|SIM_spice_model(D5G1;X-2;Y0.5;)Snmos
NTransistor|nmos@2||-48|-9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0|SIM_spice_model(D5G1;X2.5;Y1.5;)Snmos
NTransistor|nmos@3||-43|-9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0|SIM_spice_model(D5G1;X2.5;Y0.5;)Snmos
NTransistor|nmos@4||-38.5|-9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0|SIM_spice_model(D5G1;X2.5;Y1.5;)Snmos
NTransistor|nmos@5||-33|-9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0|SIM_spice_model(D5G1;X2.5;Y1;)Snmos
NTransistor|nmos@6||-9.5|0|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0|SIM_spice_model(D5G1;X-2;Y2;)Snmos
NTransistor|nmos@7||-9.5|-9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0|SIM_spice_model(D5G1;X1.5;Y2;)Snmos
NTransistor|nmos@8||14.5|-9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0|SIM_spice_model(D5G1;X-0.5;Y-3.5;)Snmos
NTransistor|nmos@9||22.5|-9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0|SIM_spice_model(D5G1;X-0.5;Y-3.5;)Snmos
NTransistor|nmos@10||30|-9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0|SIM_spice_model(D5G1;X-0.5;Y-3.5;)Snmos
NTransistor|nmos@11||22.5|-1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0|SIM_spice_model(D5G1;X-0.5;Y-3.5;)Snmos
NTransistor|nmos@12||42|-11|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D6.0|SIM_spice_model(D5G1;X-0.5;Y-3.5;)Snmos
NTransistor|nmos@13||50|-11|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D6.0|SIM_spice_model(D5G1;X-0.5;Y-3.5;)Snmos
NTransistor|nmos@14||42|-5.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D6.0|SIM_spice_model(D5G1;X-0.5;Y-3.5;)Snmos
NTransistor|nmos@15||50|-5.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D6.0|SIM_spice_model(D5G1;X-0.5;Y-3.5;)Snmos
NTransistor|nmos@16||42|-0.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D6.0|SIM_spice_model(D5G1;X-0.5;Y-3.5;)Snmos
NTransistor|nmos@17||50|-0.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D6.0|SIM_spice_model(D5G1;X-0.5;Y-3.5;)Snmos
NWire_Pin|pin@0||-45.5|10.5||||
NWire_Pin|pin@1||-41|10.5||||
NWire_Pin|pin@2||-46|-4.5||||
NWire_Pin|pin@3||-41|-4.5||||
NWire_Pin|pin@4||-36.5|-4.5||||
NWire_Pin|pin@5||-31|-4.5||||
NWire_Pin|pin@6||-41|-13.5||||
NWire_Pin|pin@7||-46|-13.5||||
NWire_Pin|pin@8||-41|3||||
NWire_Pin|pin@9||-36.5|3||||
NWire_Pin|pin@10||-45.5|20.5||||
NWire_Pin|pin@11||-41|20.5||||
NWire_Pin|pin@12||-60.5|7||||
NWire_Pin|pin@13||-7.5|20.5||||
NWire_Pin|pin@14||-7.5|-13.5||||
NWire_Pin|pin@15||-36.5|10.5||||
NWire_Pin|pin@16||-36.5|20.5||||
NWire_Pin|pin@17||-31.5|20.5||||
NWire_Pin|pin@18||-36.5|-13.5||||
NWire_Pin|pin@19||-31|-13.5||||
NWire_Pin|pin@20||-38.5|-13.5||||
NWire_Pin|pin@21||-28.5|20.5||||
Ngeneric:Invisible-Pin|pin@22||-44.5|1|||||ART_message(D5G1;)SMnmos1
Ngeneric:Invisible-Pin|pin@23||-33|1|||||ART_message(D5G1;)SMnmos2
NWire_Pin|pin@24||-51.5|14.5||||
NWire_Pin|pin@25||-51.5|-9||||
NWire_Pin|pin@26||-26.5|-9||||
NWire_Pin|pin@27||-50.5|6||||
NWire_Pin|pin@28||-46.5|-1||||
NWire_Pin|pin@29||-29.5|14.5||||
NWire_Pin|pin@30||-13|-9||||
NWire_Pin|pin@31||-12.5|0||||
NWire_Pin|pin@32||-13|7||||
NWire_Pin|pin@33||-12|14.5||||
NWire_Pin|pin@34||-31.5|10.5||||
NWire_Pin|pin@35||-60.5|2.5||||
NWire_Pin|pin@36||-60.5|-2.5||||
NWire_Pin|pin@37||16.5|-5||||
NWire_Pin|pin@38||24.5|-5||||
NWire_Pin|pin@39||32|-5||||
NWire_Pin|pin@40||16.5|-13.5||||
NWire_Pin|pin@41||32|-13.5||||
NWire_Pin|pin@42||24.5|-13.5||||
NWire_Pin|pin@43||52|-13.5||||
NWire_Pin|pin@44||44|-13.5||||
NWire_Pin|pin@45||44|-8||||
NWire_Pin|pin@46||52|-8||||
NWire_Pin|pin@47||44|-3||||
NWire_Pin|pin@48||52|-3||||
NWire_Pin|pin@49||17.5|11||||
NWire_Pin|pin@50||24.5|11||||
NWire_Pin|pin@51||31.5|11||||
NWire_Pin|pin@52||17.5|20.5||||
NWire_Pin|pin@53||24.5|20.5||||
NWire_Pin|pin@54||31.5|20.5||||
NWire_Pin|pin@55||44|20.5||||
NWire_Pin|pin@56||44|10||||
NWire_Pin|pin@57||52|10||||
NWire_Pin|pin@58||44|15.5||||
NWire_Pin|pin@59||52|15.5||||
NWire_Pin|pin@60||40|7.5||||
NWire_Pin|pin@61||40|12.5||||
NWire_Pin|pin@62||40|18||||
NWire_Pin|pin@63||19.5|7||||
NWire_Pin|pin@64||19.5|-1||||
NWire_Pin|pin@65||24.5|3.5||||
NWire_Pin|pin@66||44|3.5||||
NWire_Pin|pin@67||52|3.5||||
NWire_Pin|pin@68||20.5|15||||
NWire_Pin|pin@69||27.5|15||||
NWire_Pin|pin@70||13.5|15||||
NWire_Pin|pin@71||20|-10.5||||
NWire_Pin|pin@72||27.5|-10.5||||
NWire_Pin|pin@73||40|-11||||
NWire_Pin|pin@74||12|-10.5||||
NWire_Pin|pin@75||52|20.5||||
NWire_Pin|pin@76||19.5|3.5||||
NWire_Pin|pin@77||-7.5|3.5||||
NWire_Pin|pin@78||-7.5|3||||
NWire_Pin|pin@81||1|7.5||||
NWire_Pin|pin@82||1|3.5||||
NTransistor|pmos@0||-47.5|14.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D16.0|SIM_spice_model(D5G1;X2.5;Y1;)Spmos
NTransistor|pmos@1||-43|14.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D16.0|SIM_spice_model(D5G1;X2.5;Y0.5;)Spmos
NTransistor|pmos@2||-33.5|14.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D16.0|SIM_spice_model(D5G1;X2.5;Y0.5;)Spmos
NTransistor|pmos@3||-38.5|14.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D16.0|SIM_spice_model(D5G1;X2.5;Y1.5;)Spmos
NTransistor|pmos@4||-43|6|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D16.0|SIM_spice_model(D5G1;X2.5;Y1;)Spmos
NTransistor|pmos@5||-38.5|6|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D16.0|SIM_spice_model(D5G1;X2.5;Y1;)Spmos
NTransistor|pmos@6||-9.5|14.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D16.0|SIM_spice_model(D5G1;X2.5;Y1.5;)Spmos
NTransistor|pmos@7||-9.5|7|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D16.0|SIM_spice_model(D5G1;X2.5;Y2;)Spmos
NTransistor|pmos@8||22.5|7|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D16.0|SIM_spice_model(D5G1;X-0.5;Y-4;)Spmos
NTransistor|pmos@9||15.5|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D16.0|SIM_spice_model(D5G1;X-0.5;Y-3.5;)Spmos
NTransistor|pmos@10||22.5|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D16.0|SIM_spice_model(D5G1;X-0.5;Y-3.5;)Spmos
NTransistor|pmos@11||29.5|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D16.0|SIM_spice_model(D5G1;X-0.5;Y-3.5;)Spmos
NTransistor|pmos@12||42|18|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D12.0|SIM_spice_model(D5G1;X-0.5;Y-4;)Spmos
NTransistor|pmos@13||50|18|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D12.0|SIM_spice_model(D5G1;X-0.5;Y-4;)Spmos
NTransistor|pmos@14||42|12.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D12.0|SIM_spice_model(D5G1;X-0.5;Y-4;)Spmos
NTransistor|pmos@15||50|12.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D12.0|SIM_spice_model(D5G1;X-0.5;Y-4;)Spmos
NTransistor|pmos@16||42|7.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D12.0|SIM_spice_model(D5G1;X-0.5;Y-4;)Spmos
NTransistor|pmos@17||50|7.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D12.0|SIM_spice_model(D5G1;X-0.5;Y-4;)Spmos
NPower|pwr@0||-28.5|27||||
Awire|A|D5G1;X0.5;Y1;||1800|conn@0|y|-66|7|pin@12||-60.5|7
Awire|A|D5G1;||0|nmos@6|g|-10.5|0|pin@31||-12.5|0
Awire|A|D5G1;||0|pmos@7|g|-10.5|7|pin@32||-13|7
Awire|A|D5G1;||1800|nmos@5|g|-34|-9|pin@26||-26.5|-9
Awire|A|D5G1;X3;||1800|pmos@2|g|-34.5|14.5|pin@29||-29.5|14.5
Awire|A|D5G1;X-1.5;||0|pmos@12|g|41|18|pin@62||40|18
Awire|A|D5G1;||3150|pmos@9|g|14.5|14|pin@70||13.5|15
Awire|A|D5G1;X-1.5;||0|nmos@12|g|41|-11|pin@73||40|-11
Awire|A|D5G1;X-1;Y-1;||450|nmos@8|g|13.5|-9|pin@74||12|-10.5
Awire|B|D5G1;||0|pmos@0|g|-48.5|14.5|pin@24||-51.5|14.5
Awire|B|D5G1;||0|nmos@2|g|-49|-9|pin@25||-51.5|-9
Awire|B|D5G1;||0|nmos@7|g|-10.5|-9|pin@30||-13|-9
Awire|B|D5G1;||0|pmos@6|g|-10.5|14.5|pin@33||-12|14.5
Awire|B|D5G1;X2;Y1;||0|pin@36||-60.5|-2.5|conn@2|y|-66|-2.5
Awire|B|D5G1;X-6;||0|nmos@15|g|49|-5.5|nmos@14|g|41|-5.5
Awire|B|D5G1;X-1.5;||0|pmos@14|g|41|12.5|pin@61||40|12.5
Awire|B|D5G1;||3150|pmos@10|g|21.5|14|pin@68||20.5|15
Awire|B|D5G1;X-0.5;Y-1;||450|nmos@9|g|21.5|-9|pin@71||20|-10.5
Awire|Ci|D5G1;X-1.5;Y0.5;||0|pmos@4|g|-44|6|pin@27||-50.5|6
Awire|Ci|D5G1;X-2;||0|nmos@0|g|-44|-1|pin@28||-46.5|-1
Awire|Ci|D5G1;X2.5;Y1;||1800|conn@1|y|-66|2.5|pin@35||-60.5|2.5
Awire|Ci|D5G1;X-6;||0|nmos@17|g|49|-0.5|nmos@16|g|41|-0.5
Awire|Ci|D5G1;X-1.5;||0|pmos@16|g|41|7.5|pin@60||40|7.5
Awire|Ci|D5G1;||3150|pmos@11|g|28.5|14|pin@69||27.5|15
Awire|Ci|D5G1;X-0.5;Y-1;||450|nmos@10|g|29|-9|pin@72||27.5|-10.5
Awire|net@0|||2700|nmos@0|d|-41|1|pin@8||-41|3
Awire|net@1|||2700|pin@8||-41|3|pmos@4|s|-41|4
Awire|net@2|||900|nmos@6|s|-7.5|-2|nmos@7|d|-7.5|-7
Awire|net@3|||900|pin@66||44|3.5|nmos@16|d|44|1.5
Awire|net@4|||1800|pin@65||24.5|3.5|pin@66||44|3.5
Awire|net@5|||900|pmos@17|s|52|5.5|pin@67||52|3.5
Awire|net@6|||900|pin@67||52|3.5|nmos@17|d|52|1.5
Awire|net@7|||1800|pin@66||44|3.5|pin@67||52|3.5
Awire|net@8|||1800|nmos@12|g|41|-11|nmos@13|g|49|-11
Awire|net@9|||1800|pin@67||52|3.5|conn@3|a|56|3.5
Awire|net@10|||0|pin@41||32|-13.5|pin@42||24.5|-13.5
Awire|net@11|||1800|pin@13||-7.5|20.5|pin@52||17.5|20.5
Awire|net@12|||1800|pin@55||44|20.5|pin@75||52|20.5
Awire|net@13|||900|nmos@7|s|-7.5|-11|pin@14||-7.5|-13.5
Awire|net@14|||900|pin@75||52|20.5|pmos@13|d|52|20
Awire|net@15|||900|pin@63||19.5|7|pin@76||19.5|3.5
Awire|net@16|||900|pin@76||19.5|3.5|pin@64||19.5|-1
Awire|net@17|||2700|nmos@6|d|-7.5|2|pin@77||-7.5|3.5
Awire|net@18|||2700|pin@77||-7.5|3.5|pmos@7|s|-7.5|5
Awire|net@19|||1800|pin@9||-36.5|3|pin@78||-7.5|3
Awire|net@20|||900|pin@77||-7.5|3.5|pin@78||-7.5|3
Awire|net@24|||1800|pin@1||-41|10.5|pin@15||-36.5|10.5
Awire|net@25|||900|nmos@0|s|-41|-3|pin@3||-41|-4.5
Awire|net@26|||1800|pin@2||-46|-4.5|pin@3||-41|-4.5
Awire|net@27|||900|nmos@1|s|-36.5|-3|pin@4||-36.5|-4.5
Awire|net@28|||1800|pin@3||-41|-4.5|pin@4||-36.5|-4.5
Awire|net@29|||1800|pin@4||-36.5|-4.5|pin@5||-31|-4.5
Awire|net@30|||2700|pmos@4|d|-41|8|pin@1||-41|10.5
Awire|net@31|||900|nmos@3|s|-41|-11|pin@6||-41|-13.5
Awire|net@32|||1800|pin@7||-46|-13.5|pin@6||-41|-13.5
Awire|net@33|||900|nmos@2|s|-46|-11|pin@7||-46|-13.5
Awire|net@34|||2700|pmos@5|d|-36.5|8|pin@15||-36.5|10.5
Awire|net@35|||2700|pmos@3|d|-36.5|16.5|pin@16||-36.5|20.5
Awire|net@36|||0|pin@17||-31.5|20.5|pin@16||-36.5|20.5
Awire|net@37|||2700|pmos@2|d|-31.5|16.5|pin@17||-31.5|20.5
Awire|net@38|||2700|nmos@4|d|-36.5|-7|pin@4||-36.5|-4.5
Awire|net@39|||2700|nmos@5|d|-31|-7|pin@5||-31|-4.5
Awire|net@40|||900|nmos@4|s|-36.5|-11|pin@18||-36.5|-13.5
Awire|net@41|||2700|nmos@1|d|-36.5|1|pin@9||-36.5|3
Awire|net@42|||0|pin@14||-7.5|-13.5|pin@19||-31|-13.5
Awire|net@43|||0|pin@19||-31|-13.5|pin@18||-36.5|-13.5
Awire|net@44|||900|nmos@5|s|-31|-11|pin@19||-31|-13.5
Awire|net@45|||0|pin@13||-7.5|20.5|pin@17||-31.5|20.5
Awire|net@46|||2700|nmos@2|d|-46|-7|pin@2||-46|-4.5
Awire|net@47|||2700|nmos@3|d|-41|-7|pin@3||-41|-4.5
Awire|net@48|||1800|pin@6||-41|-13.5|pin@20||-38.5|-13.5
Awire|net@49|||1800|pin@20||-38.5|-13.5|pin@18||-36.5|-13.5
Awire|net@50|||2700|gnd@0||-38.5|-15|pin@20||-38.5|-13.5
Awire|net@51|||900|pwr@0||-28.5|27|pin@21||-28.5|20.5
Awire|net@52|||2700|pin@9||-36.5|3|pmos@5|s|-36.5|4
Awire|net@53|||1800|pmos@0|g|-48.5|14.5|pmos@1|g|-44|14.5
Awire|net@54|||1800|nmos@2|g|-49|-9|nmos@3|g|-44|-9
Awire|net@55|||1800|nmos@4|g|-39.5|-9|nmos@5|g|-34|-9
Awire|net@56|||1800|pmos@4|g|-44|6|pmos@5|g|-39.5|6
Awire|net@57|||0|nmos@1|g|-39.5|-1|nmos@0|g|-44|-1
Awire|net@58|||1800|pmos@3|g|-39.5|14.5|pmos@2|g|-34.5|14.5
Awire|net@59|||2700|pmos@7|d|-7.5|9|pmos@6|s|-7.5|12.5
Awire|net@60|||1800|pin@11||-41|20.5|pin@21||-28.5|20.5
Awire|net@61|||1800|pin@16||-36.5|20.5|pin@21||-28.5|20.5
Awire|net@62|||900|pmos@0|s|-45.5|12.5|pin@0||-45.5|10.5
Awire|net@63|||0|pin@9||-36.5|3|pin@8||-41|3
Awire|net@64|||900|pmos@1|s|-41|12.5|pin@1||-41|10.5
Awire|net@65|||900|pmos@3|s|-36.5|12.5|pin@15||-36.5|10.5
Awire|net@66|||900|pmos@2|s|-31.5|12.5|pin@34||-31.5|10.5
Awire|net@67|||0|pin@34||-31.5|10.5|pin@15||-36.5|10.5
Awire|net@68|||2700|nmos@8|d|16.5|-7|pin@37||16.5|-5
Awire|net@69|||1800|pin@37||16.5|-5|pin@38||24.5|-5
Awire|net@70|||1800|pin@38||24.5|-5|pin@39||32|-5
Awire|net@71|||900|pin@39||32|-5|nmos@10|d|32|-7
Awire|net@72|||2700|nmos@9|d|24.5|-7|pin@38||24.5|-5
Awire|net@73|||900|nmos@11|s|24.5|-3|pin@38||24.5|-5
Awire|net@74|||1800|pin@0||-45.5|10.5|pin@1||-41|10.5
Awire|net@75|||900|nmos@8|s|16.5|-11|pin@40||16.5|-13.5
Awire|net@76|||2700|pin@41||32|-13.5|nmos@10|s|32|-11
Awire|net@77|||1800|pin@40||16.5|-13.5|pin@42||24.5|-13.5
Awire|net@78|||900|nmos@9|s|24.5|-11|pin@42||24.5|-13.5
Awire|net@79|||0|pin@40||16.5|-13.5|pin@14||-7.5|-13.5
Awire|net@80|||2700|pin@43||52|-13.5|nmos@13|s|52|-13
Awire|net@81|||1800|pin@41||32|-13.5|pin@44||44|-13.5
Awire|net@82|||1800|pin@44||44|-13.5|pin@43||52|-13.5
Awire|net@83|||900|nmos@12|s|44|-13|pin@44||44|-13.5
Awire|net@84|||2700|nmos@12|d|44|-9|pin@45||44|-8
Awire|net@85|||2700|pmos@0|d|-45.5|16.5|pin@10||-45.5|20.5
Awire|net@86|||2700|pin@45||44|-8|nmos@14|s|44|-7.5
Awire|net@87|||2700|nmos@13|d|52|-9|pin@46||52|-8
Awire|net@88|||2700|pin@46||52|-8|nmos@15|s|52|-7.5
Awire|net@89|||1800|pin@45||44|-8|pin@46||52|-8
Awire|net@90|||2700|nmos@14|d|44|-3.5|pin@47||44|-3
Awire|net@91|||2700|pin@47||44|-3|nmos@16|s|44|-2.5
Awire|net@92|||2700|nmos@15|d|52|-3.5|pin@48||52|-3
Awire|net@93|||2700|pin@48||52|-3|nmos@17|s|52|-2.5
Awire|net@94|||1800|pin@47||44|-3|pin@48||52|-3
Awire|net@95|||900|pmos@9|s|17.5|12|pin@49||17.5|11
Awire|net@96|||1800|pin@10||-45.5|20.5|pin@11||-41|20.5
Awire|net@97|||2700|pmos@8|d|24.5|9|pin@50||24.5|11
Awire|net@98|||2700|pin@50||24.5|11|pmos@10|s|24.5|12
Awire|net@99|||1800|pin@49||17.5|11|pin@50||24.5|11
Awire|net@100|||1800|pin@50||24.5|11|pin@51||31.5|11
Awire|net@101|||2700|pin@51||31.5|11|pmos@11|s|31.5|12
Awire|net@102|||2700|pmos@9|d|17.5|16|pin@52||17.5|20.5
Awire|net@103|||1800|pin@52||17.5|20.5|pin@53||24.5|20.5
Awire|net@104|||1800|pin@53||24.5|20.5|pin@54||31.5|20.5
Awire|net@105|||900|pin@54||31.5|20.5|pmos@11|d|31.5|16
Awire|net@106|||2700|pmos@10|d|24.5|16|pin@53||24.5|20.5
Awire|net@107|||2700|pmos@1|d|-41|16.5|pin@11||-41|20.5
Awire|net@108|||2700|pmos@12|d|44|20|pin@55||44|20.5
Awire|net@109|||1800|pin@54||31.5|20.5|pin@55||44|20.5
Awire|net@110|||2700|pmos@16|d|44|9.5|pin@56||44|10
Awire|net@111|||2700|pin@56||44|10|pmos@14|s|44|10.5
Awire|net@112|||2700|pmos@17|d|52|9.5|pin@57||52|10
Awire|net@113|||2700|pin@57||52|10|pmos@15|s|52|10.5
Awire|net@114|||1800|pin@56||44|10|pin@57||52|10
Awire|net@115|||2700|pmos@14|d|44|14.5|pin@58||44|15.5
Awire|net@116|||2700|pin@58||44|15.5|pmos@12|s|44|16
Awire|net@117|||2700|pmos@15|d|52|14.5|pin@59||52|15.5
Awire|net@118|||2700|pmos@6|d|-7.5|16.5|pin@13||-7.5|20.5
Awire|net@119|||2700|pin@59||52|15.5|pmos@13|s|52|16
Awire|net@120|||1800|pin@58||44|15.5|pin@59||52|15.5
Awire|net@121|||0|pmos@17|g|49|7.5|pmos@16|g|41|7.5
Awire|net@122|||0|pmos@15|g|49|12.5|pmos@14|g|41|12.5
Awire|net@123|||0|pmos@13|g|49|18|pmos@12|g|41|18
Awire|net@124|||0|pmos@8|g|21.5|7|pin@63||19.5|7
Awire|net@125|||1800|pin@64||19.5|-1|nmos@11|g|21.5|-1
Awire|net@126|||2700|nmos@11|d|24.5|1|pin@65||24.5|3.5
Awire|net@127|||2700|pin@65||24.5|3.5|pmos@8|s|24.5|5
Awire|net@128|||900|pmos@16|s|44|5.5|pin@66||44|3.5
Awire|net@130|||0|conn@4|a|3|7.5|pin@81||1|7.5
Awire|net@131|||0|pin@76||19.5|3.5|pin@82||1|3.5
Awire|net@132|||0|pin@82||1|3.5|pin@77||-7.5|3.5
Awire|net@133|||900|pin@81||1|7.5|pin@82||1|3.5
EA||D5G2;X1.5;|conn@0|a|I
EB||D5G2;X1.5;|conn@2|a|I
ECi||D5G2;X1.5;|conn@1|a|I
ECoutbar||D5G2;X5.5;|conn@4|a|O
ESbar||D5G2;X2.5;|conn@3|y|O
X

# Cell test_FA;1{sch}
Ctest_FA;1{sch}||schematic|1635322233140|1635339084381|
IFA;1{ic}|FA@2||-40|2.5|||D5G4;
IEXPT1_2x:INVERTER;1{ic}|INVERTER@1||-67|6.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@1||-58.5|4.5|||||SCHEM_capacitance(D5G1;)S{Cslew}
NCapacitor|cap@2||-39.5|-9|||RR||SCHEM_capacitance(D5G1;)S{Cload}
NCapacitor|cap@3||-27.5|-1.5|||RR||SCHEM_capacitance(D5G1;)S{Cload}
NOff-Page|conn@0||-77.5|6.5||||
NOff-Page|conn@1||-19.5|2.5||||
NOff-Page|conn@2||-33.5|-9.5||||
NGround|gnd@1||-27.5|-7.5||||
NGround|gnd@2||-58.5|0.5||||
NGround|gnd@3||-49|-7||||
NGround|gnd@4||-39.5|-13.5||||
NWire_Pin|pin@4||-58.5|1.5||||
NWire_Pin|pin@20||-27.5|2.5||||
NWire_Pin|pin@22||-49|-2||||
NWire_Pin|pin@24||-39.5|-5.5||||
Ngeneric:Invisible-Pin|pin@25||-67.5|-19|||||SIM_spice_card(D5G1;)S[".include \"C:\\Users\\hp\\OneDrive - smail.iitm.ac.in\\Desktop\\DIC\\22nm_HP.pm\"",.params vdd=0.8 Cload=10f Cslew=10f,v1 IN gnd pwl(0 0 400p 0 500p 'vdd'),v2 vdd gnd DC {vdd},.meas tran SUM_Delay,+trig v(A) val=(0.5*vdd),+targ v(Sbar) val=(0.5*vdd),.meas tran Sin,+trig v(A) val=(0.9*vdd),+targ v(A) val=(0.1*vdd),.step param Cload 10f 500f 50f,.step param Cslew 10f 200f 10f,.tran 0 20n]
NWire_Pin|pin@26||-49|2||||
Awire|B|D5G1;||0|FA@2|B|-46|-2|pin@22||-49|-2
Awire|net@7|||900|cap@1|b|-58.5|2.5|pin@4||-58.5|1.5
Awire|net@31|||1800|conn@0|y|-75.5|6.5|INVERTER@1|IN|-71.5|6.5
Awire|net@39|||2700|pin@4||-58.5|1.5|gnd@2||-58.5|2.5
Awire|net@41|||1800|FA@2|Sbar|-33.5|2.5|pin@20||-27.5|2.5
Awire|net@42|||900|pin@20||-27.5|2.5|cap@3|b|-27.5|0.5
Awire|net@43|||2700|gnd@1||-27.5|-5.5|cap@3|a|-27.5|-3.5
Awire|net@44|||2700|gnd@4||-39.5|-11.5|cap@2|a|-39.5|-11
Awire|net@48|||900|pin@22||-49|-2|gnd@3||-49|-5
Awire|net@50|||0|conn@1|a|-21.5|2.5|pin@20||-27.5|2.5
Awire|net@51|||2700|cap@2|b|-39.5|-7|pin@24||-39.5|-5.5
Awire|net@52|||2700|pin@24||-39.5|-5.5|FA@2|Coutbar|-39.5|-4.5
Awire|net@53|||3150|conn@2|a|-35.5|-9.5|pin@24||-39.5|-5.5
Awire|net@58|||1800|INVERTER@1|OUT|-63.5|6.5|cap@1|a|-58.5|6.5
Awire|net@59|||0|FA@2|A|-46|6.5|cap@1|a|-58.5|6.5
Awire|net@60|||0|FA@2|Ci|-46|2|pin@26||-49|2
Awire|net@61|||900|pin@26||-49|2|pin@22||-49|-2
ECoutbar||D5G2;|conn@2|y|O
EIN||D5G2;|conn@0|a|I
ESbar||D5G2;X3;|conn@1|y|O
X
