# header information:
HEXPT2_2x|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D11.0

# Cell CARRYOUT;1{ic}
CCARRYOUT;1{ic}||artwork|1633086644149|1633086698016|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;X0.5;Y-7;)SCARRYOUT|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-6|3.5||||
Nschematic:Wire_Pin|pin@1||-3|3.5||||
Nschematic:Bus_Pin|pin@2||-6|0||||
Nschematic:Wire_Pin|pin@3||-3|0||||
Nschematic:Bus_Pin|pin@4||-6|-3.5||||
Nschematic:Wire_Pin|pin@5||-3|-3.5||||
Nschematic:Bus_Pin|pin@6||5|0||||
Nschematic:Wire_Pin|pin@7||3|0||||
Aschematic:wire|net@0|||0|pin@1||-3|3.5|pin@0||-6|3.5
Aschematic:wire|net@1|||0|pin@3||-3|0|pin@2||-6|0
Aschematic:wire|net@2|||0|pin@5||-3|-3.5|pin@4||-6|-3.5
Aschematic:wire|net@3|||1800|pin@7||3|0|pin@6||5|0
EA||D5G2;X-1.5;|pin@0||I
EB||D5G2;X-1.5;|pin@2||I
ECi||D5G2;X-1.5;|pin@4||I
EOUT||D5G2;X3;|pin@6||O
X

# Cell CARRYOUT;1{lay}
CCARRYOUT;1{lay}||mocmos|1632842255755|1633086506178||DRC_last_good_drc_area_date()G1633086440295|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1633086440295
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@4||-51.5|15||11||
NMetal-1-P-Active-Con|contact@5||-42.5|15||11||
NMetal-1-P-Active-Con|contact@6||-15.5|15||11||
NMetal-1-P-Active-Con|contact@7||-33.5|15||11||
NMetal-1-P-Active-Con|contact@8||-24.5|15||11||
NMetal-1-Polysilicon-1-Con|contact@10||-24.5|2.5||||
NMetal-1-Metal-2-Con|contact@13||-51.5|20||||
NMetal-1-Metal-2-Con|contact@14||-33.5|20||||
NMetal-1-Metal-2-Con|contact@18||-42.5|10||||
NMetal-1-Metal-2-Con|contact@19||-24.5|10||||
NMetal-1-P-Active-Con|contact@20||-0.5|15||11||
NMetal-1-P-Active-Con|contact@24||9|15||11||
NMetal-1-P-Active-Con|contact@25||18.5|15||11||
NMetal-1-Metal-2-Con|contact@26||9|10||||
NMetal-1-Metal-2-Con|contact@28||-0.5|20||||
NMetal-1-Metal-2-Con|contact@29||18.5|20||||
NMetal-1-Polysilicon-1-Con|contact@35||-3.5|2.5||||
NMetal-1-Metal-2-Con|contact@36||27|20||||
NMetal-1-N-Active-Con|contact@64||-51.5|-13.5||3|Y|
NMetal-1-N-Active-Con|contact@65||-42.5|-13.5||3|Y|
NMetal-1-N-Active-Con|contact@66||-33.5|-13.5||3|Y|
NMetal-1-N-Active-Con|contact@67||-24.5|-13.5||3|Y|
NMetal-1-Metal-2-Con|contact@68||-42.5|-13.5||||
NMetal-1-N-Active-Con|contact@69||-42.5|-13.5||||
NMetal-1-Metal-2-Con|contact@70||-24.5|-13.5||||
NMetal-1-N-Active-Con|contact@71||-0.5|-13.5||3||
NMetal-1-N-Active-Con|contact@72||8.5|-13.5||3||
NMetal-1-N-Active-Con|contact@73||17.5|-13.5||3||
NMetal-1-N-Active-Con|contact@74||-15.5|-13.5||3||
NMetal-1-Metal-2-Con|contact@75||8.5|-13.5||||
NMetal-1-Metal-2-Con|contact@76||-51.5|-20||||
NMetal-1-Metal-2-Con|contact@77||-33.5|-20||||
NMetal-1-Metal-2-Con|contact@78||-15.5|-20||||
NMetal-1-Metal-2-Con|contact@79||-15.5|20||||
NMetal-1-Polysilicon-1-Con|contact@80||-42.5|-5||||
NMetal-1-Polysilicon-1-Con|contact@81||-12.5|-5||||
NMetal-1-Polysilicon-1-Con|contact@83||9|2.5||||
NMetal-1-Metal-2-Con|contact@85||9|2.5||||
NN-Transistor|nmos@16||-47|-13.5|5||YR||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@17||-38|-13.5|5||YR||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@18||-29|-13.5|5||YR||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@19||-20|-13.5|5||YR||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@20||4|-13.5|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@21||13|-13.5|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@22||-11|-13.5|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@23||-5|-13.5|5||R||SIM_spice_model(D5G1;)Snmos
NMetal-2-Pin|pin@0||-58.5|-23.5||||
NMetal-2-Pin|pin@1||27.5|-23.5||||
NMetal-2-Pin|pin@2||-58.5|26.5||||
NMetal-2-Pin|pin@3||27.5|26.5||||
NMetal-2-Pin|pin@6||-7|-23.5||||
NMetal-2-Pin|pin@9||-51.5|26.5||||
NMetal-2-Pin|pin@10||-33.5|26.5||||
NPolysilicon-1-Pin|pin@12||-24.5|5||||
NPolysilicon-1-Pin|pin@20||-5|3||||
NMetal-2-Pin|pin@22||23.5|20||||
NMetal-1-Pin|pin@31||-58.5|2.5||||
NMetal-1-Pin|pin@32||-28.5|2.5||||
NMetal-1-Pin|pin@34||-58.5|-5||||
NMetal-1-Pin|pin@37||27.5|5.5||||
NMetal-1-Pin|pin@38||32.5|5.5||||
NMetal-2-Pin|pin@50||-58.5|-1||||
NN-Well-Pin|pin@67||-59|0.5||||
NN-Well-Pin|pin@68||26|0.5||||
NMetal-2-Pin|pin@69||-51.5|-23.5||||
NMetal-2-Pin|pin@70||-33.5|-23.5||||
NMetal-2-Pin|pin@71||-15.5|-23.5||||
NMetal-2-Pin|pin@72||-15.5|26.5||||
NP-Well-Pin|pin@73||-59|-2.5||||
NP-Well-Pin|pin@74||25|-2.5||||
NP-Well-Pin|pin@75||-59|-1.5||||
NP-Well-Pin|pin@76||25|-1.5||||
NPolysilicon-1-Pin|pin@79||-42.5|-7.5||||
NPolysilicon-1-Pin|pin@80||-42.5|5||||
NPolysilicon-1-Pin|pin@81||-24.5|-7.5||||
NMetal-1-Pin|pin@82||-0.5|-6||||
NMetal-1-Pin|pin@83||17.5|-5.5||||
NMetal-1-Pin|pin@84||-0.5|-5.5||||
NMetal-1-Pin|pin@85||27|-5.5||||
NMetal-1-Pin|pin@86||27.5|-5.5||||
NPolysilicon-1-Pin|pin@88||9|5||||
NMetal-2-Pin|pin@90||9.5|-1||||
NMetal-2-Pin|pin@91||9|-1||||
NPolysilicon-1-Pin|pin@92||9|-7.5||||
NMetal-1-Pin|pin@93||-58.5|-5||||
NPolysilicon-1-Pin|pin@94||-11|-5||||
Ngeneric:Invisible-Pin|pin@95||-26|-43.5|||||SIM_spice_card(D5G1;)S[".include \"C:\\Users\\hp\\OneDrive - smail.iitm.ac.in\\Desktop\\DIC\\22nm_HP.pm\"",v3 Ci gnd pwl(0 0 200p 0 300p 0.8 500p 0.8 600p 0 800p 0 900p 0.8 1.1n 0.8 1.2n 0 1.4n 0 1.5n 0.8 1.7n 0.8 1.8n 0 2n 0 2.1n 0.8 2.3n 0.8),v1 B gnd pwl(0 0 500p 0 600p 0.8 1.1n 0.8 1.2n 0 1.7n 0 1.8n 0.8 2.3n 0.8),v2 A gnd pwl(0 0 1.1n 0 1.2n 0.8 2.3n 0.8),v4 vdd gnd DC 0.8,.tran 2.3n]
NP-Transistor|pmos@0||-47|15|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@1||-38|15|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@2||-29|15|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@3||-20|15|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@4||-11|15|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@5||-5|15|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@6||4|15|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@7||14|15|13||R||SIM_spice_model(D5G1;)Spmos
AP-Active|net@0|||IJS1800|contact@4||-52|15|pmos@0|diff-top|-50.75|15
AMetal-1|net@3|||S1800|pin@31||-58.5|2.5|pin@32||-28.5|2.5
AMetal-1|net@4|||S1800|pin@32||-28.5|2.5|contact@10||-24.5|2.5
AMetal-1|net@5|||S1800|contact@10||-24.5|2.5|contact@35||-3.5|2.5
AP-Active|net@11|||IJS0|contact@5||-42|15|pmos@0|diff-bottom|-43.25|15
AMetal-1|net@15|||S2700|pin@37||27.5|5.5|contact@36||27.5|20
AMetal-1|net@16|||S1800|pin@37||27.5|5.5|pin@38||32.5|5.5
AP-Active|net@17|||IJS0|pmos@1|diff-top|-41.75|15|contact@5||-42.5|15
AP-Active|net@18|||IJS0|contact@7||-33.5|15|pmos@1|diff-bottom|-34.25|15
AP-Active|net@19|||IJS0|pmos@2|diff-top|-32.75|15|contact@7||-33.5|15
AP-Active|net@20|||IJS0|contact@8||-24.5|15|pmos@2|diff-bottom|-25.25|15
AP-Active|net@21|||IJS0|pmos@3|diff-top|-23.75|15|contact@8||-24.5|15
AMetal-2|net@34|||S0|pin@9||-51.5|26.5|pin@2||-58.5|26.5
AMetal-2|net@36|||S900|pin@9||-51.5|26.5|contact@13||-51.5|21
AMetal-1|net@37||1|S2700|contact@4||-51.5|14.5|contact@13||-51.5|21
AMetal-2|net@38|||S0|pin@10||-33.5|26.5|pin@9||-51.5|26.5
AMetal-2|net@39|||S900|pin@10||-33.5|26.5|contact@14||-33.5|21
AMetal-1|net@40||1|S2700|contact@7||-33.5|14.5|contact@14||-33.5|21
APolysilicon-1|net@44|||S1800|pmos@2|poly-left|-29|5|pin@12||-24.5|5
APolysilicon-1|net@45|||S1800|pin@12||-24.5|5|pmos@3|poly-left|-20|5
APolysilicon-1|net@47||3|IJS2700|contact@10||-24.5|3|pin@12||-24.5|5
AMetal-1|net@53||1|S2700|contact@18||-42.5|11|contact@5||-42.5|15
AMetal-1|net@54||1|S2700|contact@19||-24.5|11|contact@8||-24.5|15
AMetal-2|net@55|||S1800|contact@18||-42.5|10|contact@19||-24.5|10
AP-Active|net@61|||IJS0|pmos@6|diff-top|0.25|15|contact@20||0|15
AP-Active|net@62|||IJS0|contact@24||9|15|pmos@6|diff-bottom|7.75|15
AP-Active|net@63|||IJS0|pmos@7|diff-top|10.25|15|contact@24||9|15
AP-Active|net@64|||IJS0|contact@25||18.5|15|pmos@7|diff-bottom|17.75|15
AMetal-1|net@65||1|S2700|contact@26||9|11|contact@24||9|15
AMetal-1|net@70||1|S900|contact@28||0|20|contact@20||0|15
AMetal-1|net@71||1|S900|contact@29||18.5|20|contact@25||18.5|15.5
AMetal-2|net@72|||S1800|contact@28||0|20|contact@29||18.5|20
AP-Active|net@73|||IJS1800|pmos@3|diff-bottom|-16.25|15|contact@6||-15.5|15
AP-Active|net@74|||IJS1800|contact@6||-15.5|15|pmos@4|diff-top|-14.75|15
AP-Active|net@75|||IJS1800|pmos@5|diff-top|-8.75|15.5|pmos@4|diff-bottom|-7.25|15.5
AMetal-2|net@76|||S0|pin@1||27.5|-23.5|pin@6||-7|-23.5
AP-Active|net@84|||IJS1800|pmos@5|diff-bottom|-1.25|15|contact@20||0|15
AMetal-2|net@88|||S1800|contact@19||-24.5|10|contact@26||9|10
APolysilicon-1|net@105|||S2700|pin@20||-5|3|pmos@5|poly-left|-5|5
APolysilicon-1|net@106|||S1800|pin@20||-5|3|contact@35||-3|3
AMetal-2|net@108|||S0|contact@36||27|20|pin@22||23.5|20
AMetal-2|net@109|||IJS1800|contact@29||17.5|20|contact@36||27|20
AN-Active|net@194|||IJS0|nmos@19|diff-top|-23.75|-13.5|contact@67||-24.5|-13.5
AN-Active|net@195|||IJS0|nmos@16|diff-top|-50.75|-13.5|contact@64||-51.5|-13.5
AN-Active|net@196|||IJS0|contact@65||-42.5|-13.5|nmos@16|diff-bottom|-43.25|-13.5
AMetal-1|net@197||1|S2700|contact@68||-42.5|-13.5|contact@69||-42.5|-13.5
AN-Active|net@198|||S0|nmos@17|diff-top|-41.75|-13.5|contact@69||-42.5|-13.5
AMetal-1|net@199||1|S2700|contact@70||-24.5|-13.5|contact@67||-24.5|-13.5
AMetal-2|net@200|||S1800|contact@68||-42.5|-13.5|contact@70||-24.5|-13.5
AN-Active|net@201|||IJS0|nmos@20|diff-top|0.25|-13.5|contact@71||-0.5|-13.5
AN-Active|net@202|||IJS0|nmos@17|diff-top|-41.75|-13.5|contact@65||-42.5|-13.5
AN-Active|net@203|||IJS0|contact@72||9|-13.5|nmos@20|diff-bottom|7.75|-13.5
AN-Active|net@204|||IJS0|nmos@21|diff-top|9.25|-13.5|contact@72||9|-13.5
AN-Active|net@205|||IJS0|contact@73||17.5|-13.5|nmos@21|diff-bottom|16.75|-13.5
AN-Active|net@206|||S1800|nmos@17|diff-bottom|-34.25|-13.5|contact@66||-33|-13.5
AN-Active|net@207|||S0|contact@74||-15.5|-13.5|nmos@19|diff-bottom|-16.25|-13.5
AN-Active|net@208|||IJS0|nmos@22|diff-top|-14.75|-13.5|contact@74||-15.5|-13.5
AN-Active|net@209|||IJS0|nmos@18|diff-top|-32.75|-13.5|contact@66||-33.5|-13.5
AN-Active|net@210|||IJS1800|nmos@23|diff-top|-8.75|-13.5|nmos@22|diff-bottom|-7.25|-13.5
AN-Active|net@211|||IJS1800|nmos@23|diff-bottom|-1.25|-13.5|contact@71||-0.5|-13.5
AN-Active|net@212|||IJS1800|nmos@18|diff-bottom|-25.25|-13.5|contact@67||-24.5|-13.5
AMetal-1|net@213||1|S900|contact@75||8.5|-13.5|contact@72||8.5|-13.5
AMetal-2|net@214|||S1800|contact@70||-24.5|-13.5|contact@75||8.5|-13.5
AN-Well|net@218|||S1800|pin@67||-59|0.5|pin@68||26|0.5
AMetal-1|net@221||1|S2700|contact@76||-51.5|-20|contact@64||-51.5|-12.5
AMetal-2|net@222|||S1800|pin@0||-58.5|-23.5|pin@69||-51.5|-23.5
AMetal-2|net@224||1|IJS900|contact@76||-51.5|-19.5|pin@69||-51.5|-23.5
AMetal-1|net@225||1|S900|contact@66||-33.5|-12.5|contact@77||-33.5|-20
AMetal-2|net@226|||S1800|pin@69||-51.5|-23.5|pin@70||-33.5|-23.5
AMetal-2|net@228||1|IJS900|contact@77||-33.5|-19.5|pin@70||-33.5|-23.5
AMetal-1|net@229||1|S900|contact@74||-15.5|-12|contact@78||-15.5|-20
AMetal-2|net@230|||S1800|pin@70||-33.5|-23.5|pin@71||-15.5|-23.5
AMetal-2|net@231|||S1800|pin@71||-15.5|-23.5|pin@6||-7|-23.5
AMetal-2|net@232||1|IJS900|contact@78||-15.5|-20|pin@71||-15.5|-23.5
AMetal-1|net@234||1|S900|contact@79||-15.5|20|contact@6||-15.5|15
AMetal-2|net@235|||S0|pin@3||27.5|26.5|pin@72||-15.5|26.5
AMetal-2|net@236|||S0|pin@72||-15.5|26.5|pin@10||-33.5|26.5
AMetal-2|net@237|||IJS2700|contact@79||-15.5|20|pin@72||-15.5|26.5
AP-Well|net@238|||S1800|pin@73||-59|-2.5|pin@74||25|-2.5
AP-Well|net@239|||S1800|pin@75||-59|-1.5|pin@76||25|-1.5
APolysilicon-1|net@243|||S2700|nmos@23|poly-right|-5|-7.5|pmos@5|poly-left|-5|5
APolysilicon-1|net@252|||S1800|nmos@16|poly-left|-47|-7.5|pin@79||-42.5|-7.5
APolysilicon-1|net@253|||S1800|pin@79||-42.5|-7.5|nmos@17|poly-left|-38|-7.5
APolysilicon-1|net@254||3|IJS900|contact@80||-42.5|-4.5|pin@79||-42.5|-7.5
APolysilicon-1|net@255|||S1800|pmos@0|poly-left|-47|5|pin@80||-42.5|5
APolysilicon-1|net@256|||S1800|pin@80||-42.5|5|pmos@1|poly-left|-38|5
APolysilicon-1|net@257||3|IJS2700|contact@80||-42.5|-4.5|pin@80||-42.5|5
APolysilicon-1|net@258|||S1800|nmos@18|poly-left|-29|-7.5|pin@81||-24.5|-7.5
APolysilicon-1|net@259|||S1800|pin@81||-24.5|-7.5|nmos@19|poly-left|-20|-7.5
APolysilicon-1|net@260||3|IJS900|contact@10||-24.5|2.5|pin@81||-24.5|-7.5
AMetal-1|net@261|||S2700|contact@71||-0.5|-13.5|pin@82||-0.5|-6
AMetal-1|net@262|||S2700|contact@73||17.5|-13.5|pin@83||17.5|-5.5
AMetal-1|net@263|||S0|pin@83||17.5|-5.5|pin@84||-0.5|-5.5
AMetal-1|net@264|||S2700|pin@82||-0.5|-6|pin@84||-0.5|-5.5
AMetal-1|net@265|||S1800|pin@83||17.5|-5.5|pin@85||27|-5.5
AMetal-1|net@266|||S1800|pin@85||27|-5.5|pin@86||27.5|-5.5
AMetal-1|net@267|||S900|pin@37||27.5|5.5|pin@86||27.5|-5.5
APolysilicon-1|net@275|||S1800|pmos@6|poly-left|4|5|pin@88||9|5
APolysilicon-1|net@276|||S1800|pin@88||9|5|pmos@7|poly-left|14|5
APolysilicon-1|net@277||3|IJS2700|contact@83||9|2|pin@88||9|5
AMetal-1|net@282||1|IJS900|contact@83||9|2.5|contact@85||9|1.5
AMetal-2|net@284|||S1800|pin@50||-58.5|-1|pin@91||9|-1
AMetal-2|net@285|||S1800|pin@91||9|-1|pin@90||9.5|-1
AMetal-2|net@286||1|IJS900|contact@85||9|2.5|pin@91||9|-1
APolysilicon-1|net@287|||S1800|nmos@20|poly-right|4|-7.5|pin@92||9|-7.5
APolysilicon-1|net@288|||S1800|pin@92||9|-7.5|nmos@21|poly-right|13|-7.5
APolysilicon-1|net@289|||S2700|pin@92||9|-7.5|pin@88||9|5
AMetal-1|net@291|||IJS2700|pin@34||-58.5|-5|pin@93||-58.5|-5
AMetal-1|net@292|||S0|contact@80||-42.5|-5|pin@93||-58.5|-5
AMetal-1|net@293|||S1800|contact@80||-42.5|-5|contact@81||-13|-5
APolysilicon-1|net@294|||S2700|nmos@22|poly-right|-11|-7.5|pin@94||-11|-5
APolysilicon-1|net@295|||S2700|pin@94||-11|-5|pmos@4|poly-left|-11|5
APolysilicon-1|net@296||3|IJS1800|contact@81||-13|-5|pin@94||-11|-5
EA||D5G2;X-0.5;|pin@31||I
EB||D5G2;X-0.5;|pin@34||I
ECi||D5G2;|pin@50||I
EOUT||D5G2;|pin@38||O
Egnd||D5G2;|pin@0||G
Evdd||D5G2;|pin@2||P
X

# Cell CARRYOUT;1{sch}
CCARRYOUT;1{sch}||schematic|1632746094399|1633086644149|
ICARRYOUT;1{ic}|CARRYOUT@0||27|37|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-58.5|10.5||||
NOff-Page|conn@1||-58.5|6||||
NOff-Page|conn@2||-58.5|1||||
NOff-Page|conn@3||19|6.5||||
NGround|gnd@0||-29|-13.5||||
NTransistor|nmos@1||-33.5|2.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0|SIM_spice_model(D5G1;X-2;Y1.5;)Snmos
NTransistor|nmos@2||-29|2.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0|SIM_spice_model(D5G1;X-2;Y0.5;)Snmos
NTransistor|nmos@6||-38.5|-5.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0|SIM_spice_model(D5G1;X2.5;Y1.5;)Snmos
NTransistor|nmos@7||-33.5|-5.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0|SIM_spice_model(D5G1;X2.5;Y0.5;)Snmos
NTransistor|nmos@10||-29|-5.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0|SIM_spice_model(D5G1;X2.5;Y1.5;)Snmos
NTransistor|nmos@11||-23.5|-5.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0|SIM_spice_model(D5G1;X2.5;Y1;)Snmos
NTransistor|nmos@12||0|3.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0|SIM_spice_model(D5G1;X-2;Y2;)Snmos
NTransistor|nmos@13||0|-5.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0|SIM_spice_model(D5G1;X1.5;Y2;)Snmos
NWire_Pin|pin@1||-36|14||||
NWire_Pin|pin@2||-31.5|14||||
NWire_Pin|pin@19||-36.5|-1||||
NWire_Pin|pin@21||-31.5|-1||||
NWire_Pin|pin@22||-27|-1||||
NWire_Pin|pin@23||-21.5|-1||||
NWire_Pin|pin@32||-31.5|-10||||
NWire_Pin|pin@33||-36.5|-10||||
NWire_Pin|pin@35||-31.5|6.5||||
NWire_Pin|pin@37||-27|6.5||||
NWire_Pin|pin@39||-36|24||||
NWire_Pin|pin@42||-31.5|24||||
NWire_Pin|pin@52||-51|10.5||||
NWire_Pin|pin@53||2|24||||
NWire_Pin|pin@58||2|6.5||||
NWire_Pin|pin@59||5|6.5||||
NWire_Pin|pin@61||2|6.5||||
NWire_Pin|pin@63||2|-10||||
Ngeneric:Invisible-Pin|pin@67||-21.5|-26.5|||||SIM_spice_card(D5G1;)S[".include \"C:\\Users\\hp\\OneDrive - smail.iitm.ac.in\\Desktop\\DIC\\22nm_HP.pm\"",v3 Ci gnd pwl(0 0 200p 0 300p 0.8 500p 0.8 600p 0 800p 0 900p 0.8 1.1n 0.8 1.2n 0 1.4n 0 1.5n 0.8 1.7n 0.8 1.8n 0 2n 0 2.1n 0.8 2.3n 0.8),v1 B gnd pwl(0 0 500p 0 600p 0.8 1.1n 0.8 1.2n 0 1.7n 0 1.8n 0.8 2.3n 0.8),v2 A gnd pwl(0 0 1.1n 0 1.2n 0.8 2.3n 0.8),v4 vdd gnd DC 0.8,.tran 2.3n]
NWire_Pin|pin@70||-27|14||||
NWire_Pin|pin@74||-27|24||||
NWire_Pin|pin@75||-22|24||||
NWire_Pin|pin@76||-27|-10||||
NWire_Pin|pin@80||-21.5|-10||||
NWire_Pin|pin@81||-29|-10||||
NWire_Pin|pin@82||-19|24||||
Ngeneric:Invisible-Pin|pin@83||-35|4.5|||||ART_message(D5G1;)SMnmos1
Ngeneric:Invisible-Pin|pin@84||-23.5|4.5|||||ART_message(D5G1;)SMnmos2
NWire_Pin|pin@85||-42|18||||
NWire_Pin|pin@87||-42|-5.5||||
NWire_Pin|pin@88||-17|-5.5||||
NWire_Pin|pin@89||-41|9.5||||
NWire_Pin|pin@91||-37|2.5||||
NWire_Pin|pin@92||-20|18||||
NWire_Pin|pin@93||-3.5|-5.5||||
NWire_Pin|pin@94||-3|3.5||||
NWire_Pin|pin@95||-3.5|10.5||||
NWire_Pin|pin@96||-2.5|18||||
NWire_Pin|pin@98||-22|14||||
NWire_Pin|pin@99||-51|6||||
NWire_Pin|pin@101||-51|1||||
NTransistor|pmos@0||-38|18|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D16.0|SIM_spice_model(D5G1;X2.5;Y1;)Spmos
NTransistor|pmos@1||-33.5|18|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D16.0|SIM_spice_model(D5G1;X2.5;Y0.5;)Spmos
NTransistor|pmos@4||-24|18|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D16.0|SIM_spice_model(D5G1;X2.5;Y0.5;)Spmos
NTransistor|pmos@7||-29|18|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D16.0|SIM_spice_model(D5G1;X2.5;Y1.5;)Spmos
NTransistor|pmos@9||-33.5|9.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D16.0|SIM_spice_model(D5G1;X2.5;Y1;)Spmos
NTransistor|pmos@10||-29|9.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D16.0|SIM_spice_model(D5G1;X2.5;Y1;)Spmos
NTransistor|pmos@12||0|18|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D16.0|SIM_spice_model(D5G1;X2.5;Y1.5;)Spmos
NTransistor|pmos@14||0|10.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D16.0|SIM_spice_model(D5G1;X2.5;Y2;)Spmos
NPower|pwr@0||-19|30.5||||
Awire|A|D5G1;X0.5;Y1;||1800|conn@0|y|-56.5|10.5|pin@52||-51|10.5
Awire|A|D5G1;||0|nmos@12|g|-1|3.5|pin@94||-3|3.5
Awire|A|D5G1;||0|pmos@14|g|-1|10.5|pin@95||-3.5|10.5
Awire|A|D5G1;||1800|nmos@11|g|-24.5|-5.5|pin@88||-17|-5.5
Awire|A|D5G1;X3;||1800|pmos@4|g|-25|18|pin@92||-20|18
Awire|B|D5G1;||0|pmos@0|g|-39|18|pin@85||-42|18
Awire|B|D5G1;||0|nmos@6|g|-39.5|-5.5|pin@87||-42|-5.5
Awire|B|D5G1;||0|nmos@13|g|-1|-5.5|pin@93||-3.5|-5.5
Awire|B|D5G1;||0|pmos@12|g|-1|18|pin@96||-2.5|18
Awire|B|D5G1;X2;Y1;||0|pin@101||-51|1|conn@2|y|-56.5|1
Awire|Ci|D5G1;X-1.5;Y0.5;||0|pmos@9|g|-34.5|9.5|pin@89||-41|9.5
Awire|Ci|D5G1;X-2;||0|nmos@1|g|-34.5|2.5|pin@91||-37|2.5
Awire|Ci|D5G1;X2.5;Y1;||1800|conn@1|y|-56.5|6|pin@99||-51|6
Awire|net@9|||2700|pmos@9|d|-31.5|11.5|pin@2||-31.5|14
Awire|net@11|||1800|pin@1||-36|14|pin@2||-31.5|14
Awire|net@65|||900|nmos@1|s|-31.5|0.5|pin@21||-31.5|-1
Awire|net@67|||1800|pin@19||-36.5|-1|pin@21||-31.5|-1
Awire|net@68|||900|nmos@2|s|-27|0.5|pin@22||-27|-1
Awire|net@70|||1800|pin@21||-31.5|-1|pin@22||-27|-1
Awire|net@71|||1800|pin@22||-27|-1|pin@23||-21.5|-1
Awire|net@93|||900|nmos@7|s|-31.5|-7.5|pin@32||-31.5|-10
Awire|net@95|||1800|pin@33||-36.5|-10|pin@32||-31.5|-10
Awire|net@96|||900|nmos@6|s|-36.5|-7.5|pin@33||-36.5|-10
Awire|net@101|||2700|nmos@1|d|-31.5|4.5|pin@35||-31.5|6.5
Awire|net@102|||2700|pin@35||-31.5|6.5|pmos@9|s|-31.5|7.5
Awire|net@105|||2700|nmos@2|d|-27|4.5|pin@37||-27|6.5
Awire|net@106|||2700|pin@37||-27|6.5|pmos@10|s|-27|7.5
Awire|net@108|||0|pin@37||-27|6.5|pin@35||-31.5|6.5
Awire|net@116|||2700|pmos@0|d|-36|20|pin@39||-36|24
Awire|net@120|||1800|pin@39||-36|24|pin@42||-31.5|24
Awire|net@122|||2700|pmos@1|d|-31.5|20|pin@42||-31.5|24
Awire|net@156|||2700|pmos@12|d|2|20|pin@53||2|24
Awire|net@166|||900|pmos@14|s|2|8.5|pin@58||2|6.5
Awire|net@167|||1800|pin@58||2|6.5|pin@59||5|6.5
Awire|net@170|||2700|nmos@12|d|2|5.5|pin@61||2|6.5
Awire|net@171|||0|pin@59||5|6.5|pin@61||2|6.5
Awire|net@174|||900|nmos@12|s|2|1.5|nmos@13|d|2|-3.5
Awire|net@175|||900|nmos@13|s|2|-7.5|pin@63||2|-10
Awire|net@200|||1800|pin@2||-31.5|14|pin@70||-27|14
Awire|net@203|||2700|pmos@10|d|-27|11.5|pin@70||-27|14
Awire|net@218|||2700|pmos@7|d|-27|20|pin@74||-27|24
Awire|net@220|||0|pin@75||-22|24|pin@74||-27|24
Awire|net@221|||2700|pmos@4|d|-22|20|pin@75||-22|24
Awire|net@224|||2700|nmos@10|d|-27|-3.5|pin@22||-27|-1
Awire|net@225|||2700|nmos@11|d|-21.5|-3.5|pin@23||-21.5|-1
Awire|net@238|||900|nmos@10|s|-27|-7.5|pin@76||-27|-10
Awire|net@255|||0|pin@63||2|-10|pin@80||-21.5|-10
Awire|net@256|||0|pin@80||-21.5|-10|pin@76||-27|-10
Awire|net@257|||900|nmos@11|s|-21.5|-7.5|pin@80||-21.5|-10
Awire|net@259|||0|pin@53||2|24|pin@75||-22|24
Awire|net@260|||2700|nmos@6|d|-36.5|-3.5|pin@19||-36.5|-1
Awire|net@261|||2700|nmos@7|d|-31.5|-3.5|pin@21||-31.5|-1
Awire|net@265|||1800|pin@32||-31.5|-10|pin@81||-29|-10
Awire|net@266|||1800|pin@81||-29|-10|pin@76||-27|-10
Awire|net@267|||2700|gnd@0||-29|-11.5|pin@81||-29|-10
Awire|net@271|||900|pwr@0||-19|30.5|pin@82||-19|24
Awire|net@273|||1800|pmos@0|g|-39|18|pmos@1|g|-34.5|18
Awire|net@279|||1800|nmos@6|g|-39.5|-5.5|nmos@7|g|-34.5|-5.5
Awire|net@281|||1800|nmos@10|g|-30|-5.5|nmos@11|g|-24.5|-5.5
Awire|net@285|||1800|pmos@9|g|-34.5|9.5|pmos@10|g|-30|9.5
Awire|net@289|||0|nmos@2|g|-30|2.5|nmos@1|g|-34.5|2.5
Awire|net@293|||1800|pmos@7|g|-30|18|pmos@4|g|-25|18
Awire|net@301|||2700|pmos@14|d|2|12.5|pmos@12|s|2|16
Awire|net@302|||1800|pin@59||5|6.5|conn@3|a|17|6.5
Awire|net@304|||1800|pin@42||-31.5|24|pin@82||-19|24
Awire|net@306|||1800|pin@74||-27|24|pin@82||-19|24
Awire|net@308|||900|pmos@0|s|-36|16|pin@1||-36|14
Awire|net@309|||900|pmos@1|s|-31.5|16|pin@2||-31.5|14
Awire|net@310|||1800|pin@37||-27|6.5|pin@58||2|6.5
Awire|net@312|||900|pmos@7|s|-27|16|pin@70||-27|14
Awire|net@313|||900|pmos@4|s|-22|16|pin@98||-22|14
Awire|net@314|||0|pin@98||-22|14|pin@70||-27|14
EA||D5G2;X1;|conn@0|a|I
EB||D5G2;X1;|conn@2|a|I
ECi||D5G2;X1;|conn@1|a|I
EOUT||D5G2;|conn@3|y|O
X
