# header information:
HAssign1|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D11.0

# Cell AND2_1x;1{ic}
CAND2_1x;1{ic}||artwork|1631809528891|1631811422704|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Polygon|art@2||-2|0|4|6|||trace()V[2/3,-2/3,-2/-3,2/-3]
NCircle|art@3||0|0|6|6|RRR||ART_degrees()F[0.0,3.1415927]
Nschematic:Bus_Pin|pin@0||-5.5|2||||
Nschematic:Wire_Pin|pin@1||-4|2||||
Nschematic:Bus_Pin|pin@2||-6|-2||||
Nschematic:Wire_Pin|pin@3||-4|-2||||
Nschematic:Bus_Pin|pin@4||5|0||||
Nschematic:Wire_Pin|pin@5||3|0||||
Nschematic:Bus_Pin|pin@6||0|-3||||
Nschematic:Wire_Pin|pin@7||0|-1||||
Aschematic:wire|net@0|||0|pin@1||-4|2|pin@0||-5.5|2
Aschematic:wire|net@1|||0|pin@3||-4|-2|pin@2||-6|-2
Aschematic:wire|net@2|||1800|pin@5||3|0|pin@4||5|0
Aschematic:wire|net@3|||900|pin@7||0|-1|pin@6||0|-3
EA||D5G2;|pin@0||I
EB||D5G2;|pin@2||I
EOUT||D5G2;X1.5;|pin@4||O
EY||D5G2;|pin@6||O
X

# Cell AND2_1x;1{sch}
CAND2_1x;1{sch}||schematic|1631809271562|1631811422704|
IAND2_1x;1{ic}|AND2_1x@0||-9|16.5|||D5G4;
IINV_1x;1{ic}|INV_1x@1||-2|-2|||D5G4;
INAND2_1x;1{ic}|NAND2_1x@0||-15.5|6|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-29|11||||
NOff-Page|conn@1||-29|2||||
NOff-Page|conn@2||4.5|6||||
NOff-Page|conn@3||-11|2|||RRR|
NWire_Pin|pin@4||-26|5||||
NWire_Pin|pin@8||-26|2||||
NWire_Pin|pin@9||-26|11||||
NWire_Pin|pin@10||-26|7.5||||
NWire_Pin|pin@11||-26|7||||
NWire_Pin|pin@12||-11|6||||
Awire|net@5|||0|NAND2_1x@0|B|-20.5|5|pin@4||-26|5
Awire|net@6||||pin@4||-26|5|pin@4||-26|5
Awire|net@11|||1800|conn@1|y|-27|2|pin@8||-26|2
Awire|net@12|||900|pin@4||-26|5|pin@8||-26|2
Awire|net@14|||1800|conn@0|y|-27|11|pin@9||-26|11
Awire|net@15|||1800|pin@9||-26|11|pin@9||-26|11
Awire|net@16|||900|pin@9||-26|11|pin@10||-26|7.5
Awire|net@17||||pin@10||-26|7.5|pin@10||-26|7.5
Awire|net@18|||900|pin@10||-26|7.5|pin@11||-26|7
Awire|net@19|||1800|pin@11||-26|7|NAND2_1x@0|A|-20.5|7
Awire|net@30|||0|INV_1x@1|OUT|3|6|conn@2|a|2.5|6
Awire|net@33|||1800|NAND2_1x@0|OUT|-11|6|pin@12||-11|6
Awire|net@34|||1800|pin@12||-11|6|INV_1x@1|INP|-10.5|6
Awire|net@35|||900|pin@12||-11|6|conn@3|a|-11|4
EA||D5G2;|conn@0|a|I
EB||D5G2;|conn@1|a|I
EOUT||D5G2;|conn@2|a|O
EY||D5G2;|conn@3|y|O
X

# Cell AND2_1x_layout;1{lay}
CAND2_1x_layout;1{lay}|AND2_1x|mocmos|1631810410021|1631811481377||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1631810979115
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-27.5|11||3||
NMetal-1-N-Active-Con|contact@1||-18|-9.5||3||
NMetal-1-P-Active-Con|contact@2||-37|11||3||
NMetal-1-P-Active-Con|contact@3||-18|11||3||
NMetal-1-N-Active-Con|contact@4||-37|-9.5||3||
NMetal-1-Polysilicon-1-Con|contact@5||-20.5|1||||
NMetal-1-Polysilicon-1-Con|contact@6||-35|1||||
NMetal-1-N-Active-Con|contact@7||5|-9||||
NMetal-1-N-Active-Con|contact@8||14|-9||||
NMetal-1-P-Active-Con|contact@9||14|11||3||
NMetal-1-P-Active-Con|contact@10||5|11||3||
NMetal-1-Polysilicon-1-Con|contact@11||7|0.5||||
NN-Transistor|nmos@0||-32.5|-9.5|5||RRR||SIM_spice_model(D5G1;X4.5;)Snmos
NN-Transistor|nmos@1||-22.5|-9.5|5||R||SIM_spice_model(D5G1;X-4.5;)Snmos
NN-Transistor|nmos@2||9.5|-9|1||R||SIM_spice_model(D5G1;X0.5;)Snmos
NPolysilicon-1-Pin|pin@0||-32.5|-3.5||||
NMetal-1-Pin|pin@1||-27.5|-9.5||||
NN-Active-Pin|pin@2||-24|-9.5||||
NMetal-1-Pin|pin@3||-27.5|-11||||
NMetal-1-Pin|pin@4||-37|20||||
NMetal-1-Pin|pin@5||-18|20||||
NMetal-1-Pin|pin@6||-18|20||||
NMetal-1-Pin|pin@7||-11|20||||
NMetal-1-Pin|pin@8||-44.5|20||||
NPolysilicon-1-Pin|pin@9||-22.5|0.5||||
NPolysilicon-1-Pin|pin@10||-32.5|1||||
NMetal-1-Pin|pin@11||-37|-19||||
NMetal-1-Pin|pin@12||-11.5|-19||||
NMetal-1-Pin|pin@13||-43.5|-19||||
NMetal-1-Pin|pin@14||-13|-9.5||||
NMetal-1-Pin|pin@15||-44.5|1||||
NMetal-1-Pin|pin@16||-12|1||||
NMetal-1-Pin|pin@17||21.5|20||||
NMetal-1-Pin|pin@18||-2|20||||
NMetal-1-Pin|pin@19||21|-18.5||||
NMetal-1-Pin|pin@20||-2.5|-18.5||||
NMetal-1-Pin|pin@21||5|-18.5||||
NMetal-1-Pin|pin@22||5|20||||
NMetal-1-Pin|pin@23||14|0||||
NMetal-1-Pin|pin@24||21|0||||
NPolysilicon-1-Pin|pin@25||9.5|0.5||||
NMetal-1-Pin|pin@26||-4.5|0.5||||
NMetal-1-Pin|pin@27||-2.5|-19||||
NMetal-1-Pin|pin@30||-4.5|-9||||
NMetal-1-Pin|pin@31||-4.5|-9.5||||
Ngeneric:Invisible-Pin|pin@32||-58.5|7.5|||||SIM_spice_card(D5G1;)S[".include \"C:\\Users\\arjun\\Desktop\\DigIC\\22nm_HP.pm\"",.param vdd_voltage= 0.8,v1 vdd gnd {vdd_voltage},v2 A gnd PULSE(0 {vdd_voltage} 1n 100p 100p 400p 1n 3), *Period = 1n,v3 B gnd PULSE(0 {vdd_voltage} 1n 100p 100p 900p 2n 3), *Period = 2n,.tran 4.3n,.end]
NP-Transistor|pmos@0||-32.5|11|5||RRR||SIM_spice_model(D5G1;X4.5;)Spmos
NP-Transistor|pmos@1||-22.5|11|5||RRR||SIM_spice_model(D5G1;X4.5;)Spmos
NP-Transistor|pmos@2||9.5|11|5||R||SIM_spice_model(D5G1;X0.5;)Spmos
AP-Active|net@0|||IJS1800|pmos@0|diff-top|-28.75|11|contact@0||-27.5|11
AP-Active|net@1|||IJS0|pmos@1|diff-bottom|-26.25|11|contact@0||-27.5|11
AP-Active|net@2|||S1800|pmos@1|diff-top|-18.75|11|contact@3||-18.5|11
AMetal-1|net@3||1|S2700|contact@2||-37|11|pin@4||-37|20
AMetal-1|net@4||1|S2700|contact@3||-18|10|pin@5||-18|20
AMetal-1|net@5||1|S900|pin@5||-18|20|pin@6||-18|20
AMetal-1|net@6||1|S1800|pin@4||-37|20|pin@6||-18|20
AMetal-1|net@7||1|S1800|pin@4||-37|20|pin@6||-18|20
AMetal-1|net@8||1|S1800|pin@6||-18|20|pin@7||-11|20
AMetal-1|net@9||1|S0|pin@4||-37|20|pin@8||-44.5|20
AN-Active|net@10|||S0|nmos@0|diff-bottom|-36.25|-9.5|contact@4||-37|-9.5
APolysilicon-1|net@11|||S900|pmos@1|poly-right|-22.5|5|pin@9||-22.5|0.5
APolysilicon-1|net@12|||S0|nmos@0|poly-left|-32.5|-3.5|pin@0||-32.5|-3.5
APolysilicon-1|net@13|||S900|pin@9||-22.5|0.5|nmos@1|poly-right|-22.5|-3.5
APolysilicon-1|net@14|||S1800|pin@9||-22.5|0.5|contact@5||-20.5|0.5
APolysilicon-1|net@15|||S900|pmos@0|poly-right|-32.5|5|pin@10||-32.5|1
APolysilicon-1|net@16|||S900|pin@10||-32.5|1|pin@0||-32.5|-3.5
APolysilicon-1|net@17|||S0|pin@10||-32.5|1|contact@6||-35|1
AMetal-1|net@18||1|S900|contact@4||-37|-9.5|pin@11||-37|-19
AMetal-1|net@19||1|S1800|pin@11||-37|-19|pin@12||-11.5|-19
AMetal-1|net@20||1|S0|pin@12||-11.5|-19|pin@13||-43.5|-19
AMetal-1|net@21||4|IS1800|contact@1||-18|-9.5|pin@14||-13|-9.5
AMetal-1|net@22||1|S0|contact@6||-35|1|pin@15||-44.5|1
AN-Active|net@23||5|IJS1800|nmos@0|diff-top|-28.75|-9.5|nmos@1|diff-top|-26.25|-9.5
AMetal-1|net@24||1|S1800|contact@5||-20.5|1|pin@16||-12|1
AN-Active|net@25|||S1800|nmos@1|diff-bottom|-18.75|-9.5|contact@1||-18|-9.5
AMetal-1|net@26||1|S900|contact@0||-27.5|11|pin@1||-27.5|-9.5
AMetal-1|net@27||4|IJS0|contact@1||-18|-9.5|pin@1||-27.5|-9.5
AN-Active|net@28||5|IJS1800|nmos@1|diff-top|-26.25|-9.5|pin@2||-24|-9.5
AMetal-1|net@29||1|S900|pin@1||-27.5|-9.5|pin@3||-27.5|-11
AP-Active|net@30|||S0|pmos@0|diff-bottom|-36.25|11|contact@2||-37|11
AN-Active|net@31|||S1800|nmos@2|diff-bottom|13.25|-9|contact@8||13.5|-9
AN-Active|net@32|||S0|nmos@2|diff-top|5.75|-9|contact@7||5|-9
AP-Active|net@33|||S1800|pmos@2|diff-bottom|13.25|11|contact@9||14|11
AMetal-1|net@34|||S|contact@7||5|-9|contact@7||5|-9
AP-Active|net@35|||S0|pmos@2|diff-top|5.75|11|contact@10||5|11
AMetal-1|net@36||1|S0|pin@19||21|-18.5|pin@21||5|-18.5
AMetal-1|net@37||1|S0|pin@21||5|-18.5|pin@20||-2.5|-18.5
AMetal-1|net@38||1|S900|contact@7||5|-9|pin@21||5|-18.5
AMetal-1|net@39||1|S0|pin@17||21.5|20|pin@22||5|20
AMetal-1|net@40||1|S0|pin@22||5|20|pin@18||-2|20
AMetal-1|net@41||1|S2700|contact@10||5|11|pin@22||5|20
AMetal-1|net@42||1|S900|contact@9||14|11|pin@23||14|0
AMetal-1|net@43||1|S900|pin@23||14|0|contact@8||14|-9
AMetal-1|net@44||1|S1800|pin@23||14|0|pin@24||21|0
APolysilicon-1|net@45|||S900|pmos@2|poly-left|9.5|5|pin@25||9.5|0.5
APolysilicon-1|net@46|||S900|pin@25||9.5|0.5|nmos@2|poly-right|9.5|-5
APolysilicon-1|net@47|||S0|pin@25||9.5|0.5|contact@11||7|0.5
AMetal-1|net@49||1|S1800|pin@7||-11|20|pin@18||-2|20
AMetal-1|net@50||1|S900|pin@20||-2.5|-18.5|pin@27||-2.5|-19
AMetal-1|net@51||1|S1800|pin@12||-11.5|-19|pin@27||-2.5|-19
AMetal-1|net@56||1|S0|contact@11||7|0.5|pin@26||-4.5|0.5
AMetal-1|net@57||1|S900|pin@26||-4.5|0.5|pin@30||-4.5|-9
AMetal-1|net@58|||S|pin@30||-4.5|-9|pin@30||-4.5|-9
AMetal-1|net@59||1|S900|pin@30||-4.5|-9|pin@31||-4.5|-9.5
AMetal-1|net@60||4|IJS1800|pin@14||-13|-9.5|pin@31||-4.5|-9.5
EA||D5G2;|pin@16||I
EB||D5G2;|pin@15||I
EOUT||D5G2;|pin@24||O
EY||D5G2;|pin@14||O
Egnd||D5G2;|pin@12||G
Evdd||D5G2;|pin@7||P
X

# Cell DUT_AND2_1x;1{sch}
CDUT_AND2_1x;1{sch}||schematic|1631809751956|1632216243083|
IAND2_1x;1{ic}|AND2_1x@0||-8.5|5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-20.5|10.5||||
NOff-Page|conn@1||-20.5|0||||
NOff-Page|conn@2||6|5||||
NWire_Pin|pin@0||-17|10.5||||
NWire_Pin|pin@2||-17|7||||
NWire_Pin|pin@3||-17|0||||
Ngeneric:Invisible-Pin|pin@7||-3.5|-5.5|||||SIM_spice_card(D5G1;)S[".include \"/home/arjunmenonv/Arjun_acads/Year4/DigIC/22nm_HP.pm\"",.param vdd_voltage= 0.8,v1 vdd gnd {vdd_voltage},v2 inp_a gnd PULSE(0 {vdd_voltage} 1n 100p 100p 400p 1n 3) ,*Period = 1n,v3 inp_b gnd PULSE(0 {vdd_voltage} 1n 100p 100p 900p 2n 3) ,*Period = 2n,.tran 4.3n,.end]
NWire_Pin|pin@8||-17|3||||
Awire|net@0|||1800|conn@0|y|-18.5|10.5|pin@0||-17|10.5
Awire|net@1||||pin@0||-17|10.5|pin@0||-17|10.5
Awire|net@3|||900|pin@0||-17|10.5|pin@2||-17|7
Awire|net@4||||pin@2||-17|7|pin@2||-17|7
Awire|net@5|||1800|pin@2||-17|7|AND2_1x@0|A|-14|7
Awire|net@6|||1800|conn@1|y|-18.5|0|pin@3||-17|0
Awire|net@7||||pin@3||-17|0|pin@3||-17|0
Awire|net@14|||1800|AND2_1x@0|OUT|-3.5|5|conn@2|a|4|5
Awire|net@16|||0|AND2_1x@0|B|-14.5|3|pin@8||-17|3
Awire|net@17|||900|pin@8||-17|3|pin@3||-17|0
EINP_A||D5G2;|conn@0|a|I
EINP_B||D5G2;|conn@1|a|I
EOUT||D5G2;|conn@2|y|O
X

# Cell DUT_INV_1x;1{sch}
CDUT_INV_1x;1{sch}||schematic|1631797208610|1631797252726|
IINV_1x;1{ic}|INV_1x@0||-2|-9.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-19.5|-1.5||||
NOff-Page|conn@1||11|-1.5||||
Ngeneric:Invisible-Pin|pin@0||-11.5|9|||||SIM_spice_card(D5G1;)S[".include \"C:\\Users\\arjun\\Desktop\\DigIC\\22nm_HP.pm\"",.param vdd_voltage= 0.8,v1 vdd gnd DC {vdd_voltage},v2 INP gnd PULSE(0 {vdd_voltage} 1n 100p 100p 400p 1n 3),.tran 4.3n,.end]
Awire|net@0|||1800|conn@0|a|-21.5|-1.5|INV_1x@0|INP|-10.5|-1.5
Awire|net@1|||1800|INV_1x@0|OUT|3|-1.5|conn@1|a|9|-1.5
EINP||D5G2;|conn@0|a|I
EOUT||D5G2;|conn@1|y|O
X

# Cell DUT_NAND2_1x;1{sch}
CDUT_NAND2_1x;1{sch}||schematic|1631797356676|1631797712537|
INAND2_1x;1{ic}|NAND2_1x@0||-2.5|4|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-13.5|5||||
NOff-Page|conn@1||-13.5|2.5||||
NOff-Page|conn@2||8.5|4||||
NWire_Pin|pin@0||-15.5|3||||
Ngeneric:Invisible-Pin|pin@1||-2|-6.5|||||SIM_spice_card(D5G1;)S[".include \"C:\\Users\\arjun\\Desktop\\DigIC\\22nm_HP.pm\"",.param vdd_voltage= 0.8,v1 vdd gnd {vdd_voltage},v2 inp_a gnd PULSE(0 {vdd_voltage} 1n 100p 100p 400p 1n 3) *Period = 1n,v3 inp_b gnd PULSE(0 {vdd_voltage} 1n 100p 100p 900p 2n 3) *Period = 2n,.tran 4.3n,.end]
Awire|net@0|||1800|conn@0|y|-11.5|5|NAND2_1x@0|A|-7.5|5
Awire|net@1|||2700|conn@1|a|-15.5|2.5|pin@0||-15.5|3
Awire|net@2|||0|NAND2_1x@0|B|-7.5|3|pin@0||-15.5|3
Awire|net@3|||1800|NAND2_1x@0|OUT|2|4|conn@2|a|6.5|4
EINP_A||D5G2;X1.5;Y2;|conn@0|a|I
EINP_B||D5G2;X-2.5;Y-2;|conn@1|y|I
EOUT||D5G2;X1.5;Y-2;|conn@2|a|O
X

# Cell FanOut_NAND2_1x;1{sch}
CFanOut_NAND2_1x;1{sch}||schematic|1631798835537|1632040053672|
INAND2_1x;1{ic}|NAND2_1x@9||-24|4|||D5G4;
INAND2_1x;1{ic}|NAND2_1x@10||4|23|||D5G4;
INAND2_1x;1{ic}|NAND2_1x@11||4|17|||D5G4;
INAND2_1x;1{ic}|NAND2_1x@12||4|11|||D5G4;
INAND2_1x;1{ic}|NAND2_1x@13||4|5|||D5G4;
INAND2_1x;1{ic}|NAND2_1x@14||4|-2|||D5G4;
INAND2_1x;1{ic}|NAND2_1x@15||4|-8|||D5G4;
INAND2_1x;1{ic}|NAND2_1x@16||4|-14|||D5G4;
INAND2_1x;1{ic}|NAND2_1x@17||4|-21|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-19.5|0|||RRR|
NOff-Page|conn@2||-36|7.5||||
NOff-Page|conn@3||-36|0.5||||
NWire_Pin|pin@41||-14|4||||
NWire_Pin|pin@42||-14|24||||
NWire_Pin|pin@46||-14|-20||||
NWire_Pin|pin@50||18|23||||
NWire_Pin|pin@51||17|17||||
NWire_Pin|pin@52||18|11||||
NWire_Pin|pin@53||17|5||||
NWire_Pin|pin@54||17|-2||||
NWire_Pin|pin@55||16|-8||||
NWire_Pin|pin@56||16|-14||||
NWire_Pin|pin@57||16|-21||||
NWire_Pin|pin@58||-19.5|2||||
NWire_Pin|pin@59||-29|7.5||||
NWire_Pin|pin@60||-29|0.5||||
Ngeneric:Invisible-Pin|pin@61||-32.5|-15.5|||||SIM_spice_card(D5G1;)S[".include \"C:\\Users\\arjun\\Desktop\\DigIC\\22nm_HP.pm\"",.param vdd_voltage= 0.8,v1 vdd gnd {vdd_voltage},v2 inp_a gnd PULSE(0 {vdd_voltage} 1n 100p 100p 400p 1n 3),*v2 inp_a gnd {vdd_voltage},*Period = 1n,*v3 inp_b gnd PULSE(0 {vdd_voltage} 1n 100p 100p 900p 2n 3),v3 inp_b gnd {vdd_voltage},*Period = 2n,.meas tran Trise,+trig v(out) val={0.1*vdd_voltage} cross=2,+targ v(out) val={0.9*vdd_voltage} cross=2,.meas tran Tfall,+trig v(out) val={0.9*vdd_voltage} cross=1,+targ v(out) val={0.1*vdd_voltage} cross=1,.meas tran rise_Delay,*+trig v(inp_b) val={0.5*vdd_voltage} cross=2,+trig v(inp_a) val={0.5*vdd_voltage} cross=2,+targ v(out) val={0.5*vdd_voltage} cross=2,.meas tran fall_Delay,*+trig v(inp_b) val={0.5*vdd_voltage} cross=1,+trig v(inp_a) val={0.5*vdd_voltage} cross=1,+targ v(out) val={0.5*vdd_voltage} cross=1,.tran 4.3n,.end]
Awire|net@68|||1800|NAND2_1x@9|OUT|-19.5|4|pin@41||-14|4
Awire|net@69||||pin@41||-14|4|pin@41||-14|4
Awire|net@92|||1800|NAND2_1x@10|OUT|8.5|23|pin@50||18|23
Awire|net@93|||1800|NAND2_1x@11|OUT|8.5|17|pin@51||17|17
Awire|net@94|||1800|NAND2_1x@12|OUT|8.5|11|pin@52||18|11
Awire|net@95|||1800|NAND2_1x@13|OUT|8.5|5|pin@53||17|5
Awire|net@96|||1800|NAND2_1x@14|OUT|8.5|-2|pin@54||17|-2
Awire|net@97|||1800|NAND2_1x@15|OUT|8.5|-8|pin@55||16|-8
Awire|net@98|||1800|NAND2_1x@16|OUT|8.5|-14|pin@56||16|-14
Awire|net@99|||1800|NAND2_1x@17|OUT|8.5|-21|pin@57||16|-21
Awire|net@100|||1800|conn@0|a|-19.5|2|pin@58||-19.5|2
Awire|net@101|||900|NAND2_1x@9|OUT|-19.5|4|pin@58||-19.5|2
Awire|net@106|||1800|conn@2|y|-34|7.5|pin@59||-29|7.5
Awire|net@107|||2700|NAND2_1x@9|A|-29|5|pin@59||-29|7.5
Awire|net@108|||1800|conn@3|y|-34|0.5|pin@60||-29|0.5
Awire|net@109|||900|NAND2_1x@9|B|-29|3|pin@60||-29|0.5
Awire|net@113|||900|pin@41||-14|4|pin@46||-14|-20
Awire|net@116|||900|pin@42||-14|24|pin@41||-14|4
Einp_a||D5G2;|conn@2|y|I
Einp_b||D5G2;|conn@3|a|I
Eout||D5G2;|conn@0|a|O
X

# Cell INV_1x;1{ic}
CINV_1x;1{ic}||artwork|1631764226562|1631797194993|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||-2.5|8|6|6|RRR|
NCircle|art@3||1|8|1|1||
Nschematic:Bus_Pin|pin@0||-8.5|8||||
Nschematic:Wire_Pin|pin@1||-5.5|8||||
Nschematic:Bus_Pin|pin@2||5|8|||RR|
Nschematic:Wire_Pin|pin@3||1.5|8|||RR|
Ngeneric:Invisible-Pin|pin@4||-3|8|||||ART_message(D5G1;)SINV_1x
Aschematic:wire|net@0|||0|pin@1||-5.5|8|pin@0||-8.5|8
Aschematic:wire|net@1|||1800|pin@3||1.5|8|pin@2||5|8
EINP||D5G2;X-1;|pin@0||I
EOUT||D5G2;X0.5;|pin@2||I
X

# Cell INV_1x;1{sch}
CINV_1x;1{sch}||schematic|1631762469665|1631797194993|
IINV_1x;1{ic}|INV_1x@0||18.5|-1.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-14|0||||
NOff-Page|conn@1||5|0||||
NGround|gnd@0||-1|-8||||
NTransistor|nmos@0||-3|-2.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;X-0.5;Y-6.5;)Snmos
NWire_Pin|pin@10||-9|0||||
NWire_Pin|pin@11||-9|3||||
NWire_Pin|pin@13||-9|-2.5||||
NWire_Pin|pin@14||-1|0||||
NTransistor|pmos@0||-3|3|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-6;)Spmos
NPower|pwr@0||-1|8.5||||
Awire|net@1|||900|pwr@0||-1|8.5|pmos@0|d|-1|5
Awire|net@20|||1800|conn@0|a|-16|0|pin@10||-9|0
Awire|net@21|||2700|pin@10||-9|0|pin@11||-9|3
Awire|net@22|||1800|pin@11||-9|3|pmos@0|g|-4|3
Awire|net@24|||900|pin@10||-9|0|pin@13||-9|-2.5
Awire|net@25||||pin@13||-9|-2.5|pin@13||-9|-2.5
Awire|net@26|||1800|pin@13||-9|-2.5|nmos@0|g|-4|-2.5
Awire|net@28|||900|pmos@0|s|-1|1|pin@14||-1|0
Awire|net@29|||900|pin@14||-1|0|nmos@0|d|-1|-0.5
Awire|net@30|||1800|pin@14||-1|0|conn@1|a|3|0
Awire|net@31|||900|nmos@0|s|-1|-4.5|gnd@0||-1|-6
EINP||D5G2;|conn@0|a|I
EOUT||D5G2;|conn@1|a|I
X

# Cell INV_1x_layout;1{lay}
CINV_1x_layout;1{lay}|INV_1x|mocmos|1631770429751|1631805725010||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1631805730036
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@4||-17|-1||||
NMetal-1-N-Active-Con|contact@6||-8|-1||||
NMetal-1-P-Active-Con|contact@8||-8|19||3||
NMetal-1-P-Active-Con|contact@16||-17|19||3||
NMetal-1-Polysilicon-1-Con|contact@17||-15|8.5||||
NN-Transistor|nmos@1||-12.5|-1|1||R||SIM_spice_model(D5G1;X0.5;)Snmos
NMetal-1-Pin|pin@4||-0.5|28||||
NMetal-1-Pin|pin@5||-24|28||||
NMetal-1-Pin|pin@10||-1|-9.5||||
NMetal-1-Pin|pin@11||-24.5|-9.5||||
Ngeneric:Invisible-Pin|pin@24||-41|17.5|||||SIM_spice_card(D5G1;)S[".include \"C:\\Users\\arjun\\Desktop\\DigIC\\22nm_HP.pm\"",.param vdd_voltage= 0.8,v1 vdd gnd DC {vdd_voltage},v2 INP gnd PULSE(0 {vdd_voltage} 1n 100p 100p 400p 1n 3),.tran 4.3n,.end]
NMetal-1-Pin|pin@25||-17|-9.5||||
NMetal-1-Pin|pin@26||-17|28||||
NMetal-1-Pin|pin@27||-8|8||||
NMetal-1-Pin|pin@28||-1|8||||
NPolysilicon-1-Pin|pin@29||-12.5|8.5||||
NMetal-1-Pin|pin@31||-23.5|8.5||||
NP-Transistor|pmos@0||-12.5|19|5||R||SIM_spice_model(D5G1;X0.5;)Spmos
AN-Active|net@1|||S1800|nmos@1|diff-bottom|-8.75|-1|contact@6||-8.5|-1
AP-Active|net@3|||S1800|pmos@0|diff-bottom|-8.75|19|contact@8||-8|19
AN-Active|net@25|||S0|nmos@1|diff-top|-16.25|-1|contact@4||-17|-1
AMetal-1|net@37|||S|contact@4||-17|-1|contact@4||-17|-1
AP-Active|net@50|||S0|pmos@0|diff-top|-16.25|19|contact@16||-17|19
AMetal-1|net@70||1|S0|pin@10||-1|-9.5|pin@25||-17|-9.5
AMetal-1|net@71||1|S0|pin@25||-17|-9.5|pin@11||-24.5|-9.5
AMetal-1|net@72||1|S900|contact@4||-17|-1|pin@25||-17|-9.5
AMetal-1|net@73||1|S0|pin@4||-0.5|28|pin@26||-17|28
AMetal-1|net@74||1|S0|pin@26||-17|28|pin@5||-24|28
AMetal-1|net@75||1|S2700|contact@16||-17|19|pin@26||-17|28
AMetal-1|net@77||1|S900|contact@8||-8|19|pin@27||-8|8
AMetal-1|net@78||1|S900|pin@27||-8|8|contact@6||-8|-1
AMetal-1|net@79||1|S1800|pin@27||-8|8|pin@28||-1|8
APolysilicon-1|net@80|||S900|pmos@0|poly-left|-12.5|13|pin@29||-12.5|8.5
APolysilicon-1|net@81|||S900|pin@29||-12.5|8.5|nmos@1|poly-right|-12.5|3
APolysilicon-1|net@82|||S0|pin@29||-12.5|8.5|contact@17||-15|8.5
AMetal-1|net@84||1|S0|contact@17||-15|8.5|pin@31||-23.5|8.5
EINP||D5G2;|pin@31||I
EOUT||D5G2;|pin@28||O
Egnd||D5G2;|pin@10||G
Evdd||D5G2;|pin@4||P
X

# Cell NAND2_1x;1{ic}
CNAND2_1x;1{ic}||artwork|1631775496939|1631796597482|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@4||-0.5|0|4|4|RRR||ART_degrees()F[0.0,3.1415927]
NOpened-Polygon|art@5||-1.75|0|2.5|4|||trace()V[1.25/2,-1.25/2,-1.25/-2,1.25/-2]
NCircle|art@6||2|0|1|1||
Nschematic:Bus_Pin|pin@0||-5|1||||
Nschematic:Wire_Pin|pin@1||-3|1||||
Nschematic:Bus_Pin|pin@2||-5|-1||||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Nschematic:Bus_Pin|pin@4||4.5|0||||
Nschematic:Wire_Pin|pin@5||2.5|0||||
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-5|1
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-5|-1
Aschematic:wire|net@2|||1800|pin@5||2.5|0|pin@4||4.5|0
EA||D5G2;X-0.5;|pin@0||I
EB||D5G2;X-0.5;|pin@2||I
EOUT||D5G2;X1.5;|pin@4||O
X

# Cell NAND2_1x;1{sch}
CNAND2_1x;1{sch}||schematic|1631774742086|1631806094397|
INAND2_1x;1{ic}|NAND2_1x@2||10.5|-5.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-18|-4.5||||
NOff-Page|conn@1||-18|-8||||
NOff-Page|conn@2||6.5|2||||
NGround|gnd@0||-3|-13.5||||
NTransistor|nmos@0||-5|-2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0|SIM_spice_model(D5G1;X-0.5;Y-2.5;)Snmos
NTransistor|nmos@1||-5|-8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0|SIM_spice_model(D5G1;Y-2.5;)Snmos
NWire_Pin|pin@0||-7.5|10||||
NWire_Pin|pin@1||-4|10||||
NWire_Pin|pin@2||1|10||||
NWire_Pin|pin@3||-7.5|2||||
NWire_Pin|pin@4||1|2||||
NWire_Pin|pin@5||-3|2||||
NWire_Pin|pin@11||-4.5|6||||
NWire_Pin|pin@12||-10|-8||||
NWire_Pin|pin@15||-13.5|6||||
NWire_Pin|pin@16||-13.5|-2||||
NTransistor|pmos@0||-9.5|6|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0|SIM_spice_model(D5G1;X-2;Y-1;)Spmos
NTransistor|pmos@1||-1|6|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0|SIM_spice_model(D5G1;X-2.5;Y-1.5;)Spmos
NPower|pwr@0||-4|12.5||||
Awire|A|D5G1;||0|pmos@0|g|-10.5|6|pin@15||-13.5|6
Awire|B|D5G1;||0|pmos@1|g|-2|6|pin@11||-4.5|6
Awire|B|D5G1;||0|nmos@1|g|-6|-8|pin@12||-10|-8
Awire|net@0|||2700|pmos@0|d|-7.5|8|pin@0||-7.5|10
Awire|net@1||||pin@0||-7.5|10|pin@0||-7.5|10
Awire|net@2|||1800|pin@0||-7.5|10|pin@1||-4|10
Awire|net@3||||pin@1||-4|10|pin@1||-4|10
Awire|net@4|||2700|pin@1||-4|10|pwr@0||-4|12.5
Awire|net@5|||900|pwr@0||-4|12.5|pin@1||-4|10
Awire|net@6|||1800|pin@1||-4|10|pin@2||1|10
Awire|net@7|||900|pin@2||1|10|pmos@1|d|1|8
Awire|net@8|||900|pmos@0|s|-7.5|4|pin@3||-7.5|2
Awire|net@10|||2700|pin@4||1|2|pmos@1|s|1|4
Awire|net@11|||1800|pin@3||-7.5|2|pin@5||-3|2
Awire|net@12|||1800|pin@5||-3|2|pin@4||1|2
Awire|net@13|||2700|nmos@0|d|-3|0|pin@5||-3|2
Awire|net@14|||900|nmos@0|s|-3|-4|nmos@1|d|-3|-6
Awire|net@15|||900|nmos@1|s|-3|-10|gnd@0||-3|-11.5
Awire|net@27|||1800|pin@4||1|2|conn@2|a|4.5|2
Awire|net@29||||pin@15||-13.5|6|pin@15||-13.5|6
Awire|net@30|||900|pin@15||-13.5|6|pin@16||-13.5|-2
Awire|net@31|||1800|pin@16||-13.5|-2|nmos@0|g|-6|-2
EA||D5G2;|conn@0|a|I
EB||D5G2;|conn@1|a|I
EOUT||D5G2;|conn@2|a|O
X

# Cell NAND2_1x_layout;1{lay}
CNAND2_1x_layout;1{lay}|NAND2_1x|mocmos|1631800377104|1631806474249||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1631806334271
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@4||-3.5|12||3||
NMetal-1-N-Active-Con|contact@7||6|-8.5||3||
NMetal-1-P-Active-Con|contact@8||-13|12||3||
NMetal-1-P-Active-Con|contact@9||6|12||3||
NMetal-1-N-Active-Con|contact@10||-13|-8.5||3||
NMetal-1-Polysilicon-1-Con|contact@12||3.5|2||||
NMetal-1-Polysilicon-1-Con|contact@13||-11|2||||
NN-Transistor|nmos@0||-8.5|-8.5|5||RRR||SIM_spice_model(D5G1;X4.5;)Snmos
NN-Transistor|nmos@1||1.5|-8.5|5||R||SIM_spice_model(D5G1;X-4.5;)Snmos
NPolysilicon-1-Pin|pin@6||-8.5|-2.5||||
NMetal-1-Pin|pin@7||-3.5|-8.5||||
NN-Active-Pin|pin@8||0|-8.5||||
NMetal-1-Pin|pin@9||-3.5|-10||||
NMetal-1-Pin|pin@10||-13|21||||
NMetal-1-Pin|pin@11||6|21||||
NMetal-1-Pin|pin@12||6|21||||
NMetal-1-Pin|pin@13||13|21||||
NMetal-1-Pin|pin@14||-20.5|21||||
NPolysilicon-1-Pin|pin@19||1.5|1.5||||
NPolysilicon-1-Pin|pin@20||-8.5|2||||
NMetal-1-Pin|pin@21||-13|-18||||
NMetal-1-Pin|pin@24||12.5|-18||||
NMetal-1-Pin|pin@25||-19.5|-18||||
NMetal-1-Pin|pin@30||11|-8.5||||
NMetal-1-Pin|pin@31||-20.5|2||||
NMetal-1-Pin|pin@33||14|2||||
Ngeneric:Invisible-Pin|pin@34||-36.5|11.5|||||SIM_spice_card(D5G1;)S[".include \"C:\\Users\\arjun\\Desktop\\DigIC\\22nm_HP.pm\"",.param vdd_voltage= 0.8,v1 vdd gnd {vdd_voltage},v2 A gnd PULSE(0 {vdd_voltage} 1n 100p 100p 400p 1n 3), *Period = 1n,v3 B gnd PULSE(0 {vdd_voltage} 1n 100p 100p 900p 2n 3), *Period = 2n,.tran 4.3n,.end]
NP-Transistor|pmos@0||-8.5|12|5||RRR||SIM_spice_model(D5G1;X4.5;)Spmos
NP-Transistor|pmos@2||1.5|12|5||RRR||SIM_spice_model(D5G1;X4.5;)Spmos
AP-Active|net@26|||IJS1800|pmos@0|diff-top|-4.75|12|contact@4||-3.5|12
AP-Active|net@27|||IJS0|pmos@2|diff-bottom|-2.25|12|contact@4||-3.5|12
APolysilicon-1|net@31|||S0|nmos@0|poly-left|-8.5|-2.5|pin@6||-8.5|-2.5
AN-Active|net@38||5|IJS1800|nmos@0|diff-top|-4.75|-8.5|nmos@1|diff-top|-2.25|-8.5
AN-Active|net@40|||S1800|nmos@1|diff-bottom|5.25|-8.5|contact@7||6|-8.5
AMetal-1|net@41||1|S900|contact@4||-3.5|12|pin@7||-3.5|-8.5
AMetal-1|net@42||4|IJS0|contact@7||6|-8.5|pin@7||-3.5|-8.5
AN-Active|net@43||5|IJS1800|nmos@1|diff-top|-2.25|-8.5|pin@8||0|-8.5
AMetal-1|net@44||1|S900|pin@7||-3.5|-8.5|pin@9||-3.5|-10
AP-Active|net@45|||S0|pmos@0|diff-bottom|-12.25|12|contact@8||-13|12
AP-Active|net@46|||S1800|pmos@2|diff-top|5.25|12|contact@9||5.5|12
AMetal-1|net@47||1|S2700|contact@8||-13|12|pin@10||-13|21
AMetal-1|net@48||1|S2700|contact@9||6|11|pin@11||6|21
AMetal-1|net@49||1|S900|pin@11||6|21|pin@12||6|21
AMetal-1|net@50||1|S1800|pin@10||-13|21|pin@12||6|21
AMetal-1|net@51||1|S1800|pin@10||-13|21|pin@12||6|21
AMetal-1|net@52||1|S1800|pin@12||6|21|pin@13||13|21
AMetal-1|net@53||1|S0|pin@10||-13|21|pin@14||-20.5|21
AN-Active|net@54|||S0|nmos@0|diff-bottom|-12.25|-8.5|contact@10||-13|-8.5
APolysilicon-1|net@64|||S900|pmos@2|poly-right|1.5|6|pin@19||1.5|1.5
APolysilicon-1|net@65|||S900|pin@19||1.5|1.5|nmos@1|poly-right|1.5|-2.5
APolysilicon-1|net@66|||S1800|pin@19||1.5|1.5|contact@12||3.5|1.5
APolysilicon-1|net@67|||S900|pmos@0|poly-right|-8.5|6|pin@20||-8.5|2
APolysilicon-1|net@68|||S900|pin@20||-8.5|2|pin@6||-8.5|-2.5
APolysilicon-1|net@69|||S0|pin@20||-8.5|2|contact@13||-11|2
AMetal-1|net@70||1|S900|contact@10||-13|-8.5|pin@21||-13|-18
AMetal-1|net@73||1|S1800|pin@21||-13|-18|pin@24||12.5|-18
AMetal-1|net@74||1|S0|pin@24||12.5|-18|pin@25||-19.5|-18
AMetal-1|net@79||4|IS1800|contact@7||6|-8.5|pin@30||11|-8.5
AMetal-1|net@80||1|S0|contact@13||-11|2|pin@31||-20.5|2
AMetal-1|net@82||1|S1800|contact@12||3.5|2|pin@33||14|2
EA||D5G2;|pin@33||O
EB||D5G2;|pin@31||O
EOUT||D5G2;|pin@30||O
Egnd||D5G2;|pin@24||G
Evdd||D5G2;|pin@13||P
X
