*** SPICE deck for cell AND2_LAYOUT{lay} from library EXPT1_2x
*** Created on Thu Sep 16, 2021 15:17:11
*** Last revised on Sun Sep 19, 2021 08:46:03
*** Written on Tue Sep 21, 2021 20:43:31 by Electric VLSI Design System, version 9.07
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 4.0, MIN_CAPAC 0.1FF
*** WARNING: no power connection for P-transistor wells in cell 'AND2_LAYOUT{lay}'

*** TOP LEVEL CELL: AND2_LAYOUT{lay}
Mnmos@0 net@53 B gnd vdd nmos L=0.022U W=0.176U AS=0.009P AD=0.011P PS=0.396U PD=0.303U
Mnmos@1 net@60 A net@53 vdd nmos L=0.022U W=0.176U AS=0.011P AD=0.012P PS=0.303U PD=0.367U
Mnmos@2 Y net@60 gnd vdd nmos L=0.022U W=0.088U AS=0.009P AD=0.009P PS=0.396U PD=0.396U
Mpmos@0 net@60 B vdd vdd pmos  L=0.022U W=0.176U AS=0.012P AD=0.012P PS=0.484U PD=0.367U
Mpmos@1 vdd A net@60 vdd pmos L=0.022U W=0.176U AS=0.012P AD=0.012P PS=0.367U PD=0.484U
Mpmos@2 Y net@60 vdd vdd pmos L=0.022U W=0.176U AS=0.012P AD=0.009P PS=0.484U PD=0.396U

* Spice Code nodes in cell cell 'AND2_LAYOUT{lay}'
.include "C:\Users\hp\OneDrive - smail.iitm.ac.in\Desktop\DIC\22nm_HP.pm"
v1 B gnd pwl(0 0 100p 0.8 0.9n 0.8 1n 0 1.3n 0 1.4n 0.8)
*v2 B gnd pwl(0 0 0.5n 0 0.6n 0.8 1.5n 0.8 1.6n 0)
v2 A gnd DC 0.8
v3 vdd gnd DC 0.8
.meas tran nand2_rise_delay_idle_b
+ trig v(b) val=0.4 cross=2
+ targ v(out) val=0.4 cross=2
.meas tran nand2_fall_delay_idle_b
+ trig v(b) val=0.4 cross=3
+ targ v(out) val=0.4 cross=3
.meas tran nand2_trise_idle_b
+ trig v(out) val=0.08 cross=2
+ targ v(out) val=0.72 cross=2
.meas tran nand2_tfall_idle_b
+ trig v(out) val=0.72 cross=3
+ targ v(out) val=0.08 cross=3
*.meas tran nand2_delay_a_fall
*+ trig v(a) val=0.4 cross=2
*+ targ v(out) val=0.4 cross=2
*.meas tran nand2_delay_b_fall
*+ trig v(b) val=0.4 cross=2
*+ targ v(out) val=0.4 cross=4
*.meas tran nand2_delay_a_rise
*+ trig v(a) val=0.4 cross=3
*+ targ v(out) val=0.4 cross=3
.tran 2.1n
.END
