# header information:
Hcout|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D11.0

# Cell cout;1{ic}
Ccout;1{ic}||artwork|1633252866861|1633252910231|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;Y-6;)SCARRYOUT|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|2||||
Nschematic:Wire_Pin|pin@1||-3|2||||
Nschematic:Bus_Pin|pin@2||-5|0||||
Nschematic:Wire_Pin|pin@3||-3|0||||
Nschematic:Bus_Pin|pin@4||-5|-2||||
Nschematic:Wire_Pin|pin@5||-3|-2||||
Nschematic:Bus_Pin|pin@6||5|0||||
Nschematic:Wire_Pin|pin@7||3|0||||
Aschematic:wire|net@0|||0|pin@1||-3|2|pin@0||-5|2
Aschematic:wire|net@1|||0|pin@3||-3|0|pin@2||-5|0
Aschematic:wire|net@2|||0|pin@5||-3|-2|pin@4||-5|-2
Aschematic:wire|net@3|||1800|pin@7||3|0|pin@6||5|0
EA||D5G2;X-1;|pin@0||I
EB||D5G2;X-1;|pin@2||I
ECin||D5G2;X-1;|pin@4||I
ECout||D5G2;X2;|pin@6||O
X

# Cell cout;1{lay}
Ccout;1{lay}||mocmos|1633253530913|1633372167125||DRC_last_good_drc_area_date()G1633372170856|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1633372170856
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@3||-68|-46||3||
NMetal-1-N-Active-Con|contact@4||-59|-46||3||
NMetal-1-N-Active-Con|contact@5||-50|-46||3||
NMetal-1-N-Active-Con|contact@6||-41|-46||3||
NMetal-1-N-Active-Con|contact@8||-32.5|-46||3||
NMetal-1-N-Active-Con|contact@9||-23.5|-46||3||
NMetal-1-N-Active-Con|contact@10||-14.5|-46||3||
NMetal-1-P-Active-Con|contact@16||-68|-18||11||
NMetal-1-P-Active-Con|contact@18||-59|-18||11||
NMetal-1-P-Active-Con|contact@19||-50|-18||11||
NMetal-1-P-Active-Con|contact@20||-41|-18||11||
NMetal-1-P-Active-Con|contact@21||-32|-18||11||
NMetal-1-P-Active-Con|contact@22||-23|-18||11||
NMetal-1-P-Active-Con|contact@23||-14|-18||11||
NMetal-1-Metal-2-Con|contact@47||-68|-13||||
NMetal-1-Metal-2-Con|contact@48||-50|-13||||
NMetal-1-Metal-2-Con|contact@49||-32|-13||||
NMetal-1-Metal-2-Con|contact@50||-14|-13||||
NMetal-1-N-Active-Con|contact@54||-6|-46||3||
NMetal-1-Polysilicon-1-Con|contact@65||-56|-37.5||||
NMetal-1-Polysilicon-1-Con|contact@66||-29|-30.5||||
NMetal-1-Metal-2-Con|contact@70||-59|-45.5||||
NMetal-1-Metal-2-Con|contact@72||-41|-45.5||||
NMetal-1-N-Active-Con|contact@73||-41|-46||||
NMetal-1-Metal-2-Con|contact@77||-50|-52.5||||
NMetal-1-Metal-2-Con|contact@78||-68|-52.5||||
NMetal-1-Metal-2-Con|contact@79||-32.5|-52.5||||
NMetal-1-Metal-2-Con|contact@80||-14.5|-52.5||||
NMetal-1-N-Active-Con|contact@81||3|-46||3||
NMetal-1-N-Active-Con|contact@83||11.5|-46||3||
NMetal-1-N-Active-Con|contact@84||20.5|-46||3||
NMetal-1-N-Active-Con|contact@86||29|-46||3||
NMetal-1-Metal-2-Con|contact@87||-23.5|-45.5||||
NMetal-1-Metal-2-Con|contact@89||11.5|-45.5||||
NMetal-1-Metal-2-Con|contact@91||29|-45.5||||
NMetal-1-P-Active-Con|contact@93||-5|-18||11||
NMetal-1-P-Active-Con|contact@94||4|-18||11||
NMetal-1-P-Active-Con|contact@95||13|-18||11||
NMetal-1-P-Active-Con|contact@97||22|-18||11||
NMetal-1-P-Active-Con|contact@98||31|-18||11||
NMetal-1-Polysilicon-1-Con|contact@99||-12|-37.5||||
NMetal-1-Polysilicon-1-Con|contact@100||-3|-30.5||||
NMetal-1-Metal-2-Con|contact@103||-23|-23||||
NMetal-1-Metal-2-Con|contact@105||-59|-22.5||||
NMetal-1-Metal-2-Con|contact@106||-41|-22.5||||
NMetal-1-Metal-2-Con|contact@107||13|-22.5||||
NMetal-1-Metal-2-Con|contact@108||31|-22.5||||
NMetal-1-Metal-2-Con|contact@114||27.5|-37.5||||
NMetal-1-Polysilicon-1-Con|contact@115||27.5|-37.5||||
NN-Transistor|nmos@8||-63.5|-46|5||R|
NN-Transistor|nmos@9||-54.5|-46|5||R|
NN-Transistor|nmos@10||-45.5|-46|5||R|
NN-Transistor|nmos@11||-37|-46|5||R|
NN-Transistor|nmos@12||-28|-46|5||R|
NN-Transistor|nmos@13||-19|-46|5||R|
NN-Transistor|nmos@18||-10.5|-46|5||R|
NN-Transistor|nmos@19||-1.5|-46|5||R|
NN-Transistor|nmos@20||7|-46|5||R|
NN-Transistor|nmos@21||16|-46|5||R|
NN-Transistor|nmos@22||24.5|-46|5||R|
NPolysilicon-1-Pin|pin@20||-63.5|-40||||
NPolysilicon-1-Pin|pin@22||-45.5|-40||||
NPolysilicon-1-Pin|pin@23||-54.5|-40||||
NPolysilicon-1-Pin|pin@24||-37|-40||||
NPolysilicon-1-Pin|pin@25||-19|-40||||
NPolysilicon-1-Pin|pin@26||-28|-40||||
NPolysilicon-1-Pin|pin@29||-54.5|-28||||
NPolysilicon-1-Pin|pin@30||-45.5|-28||||
NPolysilicon-1-Pin|pin@31||-36.5|-28||||
NPolysilicon-1-Pin|pin@33||-27.5|-28||||
NPolysilicon-1-Pin|pin@34||-18.5|-28||||
NPolysilicon-1-Pin|pin@36||-63.5|-40||||
NPolysilicon-1-Pin|pin@37||-62.5|-40||||
NPolysilicon-1-Pin|pin@38||-62.5|-28||||
NMetal-2-Pin|pin@53||-68|-6||||
NMetal-2-Pin|pin@83||-76|-6||||
NMetal-2-Pin|pin@84||-7.5|-6||||
NMetal-2-Pin|pin@85||-50|-6||||
NMetal-2-Pin|pin@86||-32|-6||||
NMetal-2-Pin|pin@87||-14|-6||||
NMetal-2-Pin|pin@102||-76|-56||||
NMetal-2-Pin|pin@103||1|-56||||
NPolysilicon-1-Pin|pin@107||-56|-40||||
NPolysilicon-1-Pin|pin@108||-28.5|-28||||
NMetal-1-Pin|pin@110||-75.5|-37.5||||
NMetal-2-Pin|pin@112||-50|-56||||
NMetal-2-Pin|pin@113||-68|-56||||
NMetal-2-Pin|pin@114||-32.5|-56||||
NMetal-2-Pin|pin@115||-14.5|-56||||
NPolysilicon-1-Pin|pin@117||-1.5|-38||||
NMetal-2-Pin|pin@118||36|-56||||
NMetal-1-Pin|pin@122||3|-37||||
NMetal-1-Pin|pin@129||20.5|-37||||
NMetal-2-Pin|pin@130||-32|-34||||
NMetal-2-Pin|pin@131||-14|-34||||
NMetal-2-Pin|pin@132||36|-34||||
NMetal-2-Pin|pin@133||-76|-34||||
NPolysilicon-1-Pin|pin@135||8.5|-28||||
NPolysilicon-1-Pin|pin@136||26.5|-28||||
NPolysilicon-1-Pin|pin@138||17.5|-28||||
NMetal-2-Pin|pin@142||37.5|-6||||
NMetal-2-Pin|pin@143||39|-34||||
NMetal-2-Pin|pin@144||39|-56||||
NPolysilicon-1-Pin|pin@145||-10.5|-29||||
NPolysilicon-1-Pin|pin@148||-9.5|-29||||
NPolysilicon-1-Pin|pin@149||-1.5|-28||||
NPolysilicon-1-Pin|pin@150||-10.5|-37.5||||
NPolysilicon-1-Pin|pin@151||-1.5|-30.5||||
NMetal-1-Pin|pin@153||4|-30||||
NMetal-1-Pin|pin@154||22.5|-30||||
NMetal-1-Pin|pin@155||22|-30||||
NMetal-2-Pin|pin@162||13|-34||||
NPolysilicon-1-Pin|pin@165||16|-28||||
NMetal-1-Pin|pin@167||4|-37||||
NMetal-1-Pin|pin@168||8.5|-37||||
NMetal-1-Pin|pin@169||8.5|-30||||
NMetal-1-Pin|pin@170||38|-30||||
NMetal-1-Pin|pin@173||-76|-30.5||||
NMetal-2-Pin|pin@174||27.5|-34||||
NMetal-1-Pin|pin@175||27.5|-37.5||||
NPolysilicon-1-Pin|pin@176||28|-40||||
NPolysilicon-1-Pin|pin@177||-56|-28||||
NPolysilicon-1-Pin|pin@178||-28.5|-40||||
NP-Transistor|pmos@7||-63.5|-18|13||R|
NP-Transistor|pmos@9||-54.5|-18|13||R|
NP-Transistor|pmos@10||-45.5|-18|13||R|
NP-Transistor|pmos@11||-36.5|-18|13||R|
NP-Transistor|pmos@12||-27.5|-18|13||R|
NP-Transistor|pmos@13||-18.5|-18|13||R|
NP-Transistor|pmos@14||-9.5|-18|13||R|
NP-Transistor|pmos@19||-0.5|-18|13||R|
NP-Transistor|pmos@20||8.5|-18|13||R|
NP-Transistor|pmos@21||17.5|-18|13||R|
NP-Transistor|pmos@22||26.5|-18|13||R|
AN-Active|net@20|||S0|nmos@8|diff-top|-67.25|-45|contact@3||-68|-45
AN-Active|net@22|||S0|nmos@9|diff-top|-58.25|-48|contact@4||-59|-48
AN-Active|net@23|||S1800|nmos@8|diff-bottom|-59.75|-46|contact@4||-59|-46
AN-Active|net@24|||S0|nmos@10|diff-top|-49.25|-46|contact@5||-50|-46
AN-Active|net@25|||S1800|nmos@9|diff-bottom|-50.75|-46|contact@5||-50|-46
AN-Active|net@26|||S1800|nmos@10|diff-bottom|-41.75|-46|contact@6||-41|-46
AN-Active|net@28|||S0|nmos@12|diff-top|-31.75|-45|contact@8||-32.5|-45
AN-Active|net@29|||S1800|nmos@11|diff-bottom|-33.25|-45|contact@8||-32.5|-45
AN-Active|net@30|||S0|nmos@13|diff-top|-22.75|-46|contact@9||-23.5|-46
AN-Active|net@31|||S1800|nmos@12|diff-bottom|-24.25|-46|contact@9||-23.5|-46
AN-Active|net@32|||S1800|nmos@13|diff-bottom|-15.25|-46|contact@10||-14.5|-46
AN-Active|net@94|||S0|nmos@11|diff-top|-40.75|-46|contact@6||-41|-46
AP-Active|net@169|||S0|pmos@7|diff-top|-67.25|-18|contact@16||-68|-18
AP-Active|net@171|||S0|pmos@9|diff-top|-58.25|-18|contact@18||-59|-18
AP-Active|net@172|||S1800|pmos@7|diff-bottom|-59.75|-18|contact@18||-59|-18
AP-Active|net@174|||S1800|contact@19||-50|-18|pmos@10|diff-top|-49.25|-18
AP-Active|net@175|||S0|contact@19||-50|-18|pmos@9|diff-bottom|-50.75|-18
AP-Active|net@176|||S1800|contact@20||-41|-18|pmos@11|diff-top|-40.25|-18
AP-Active|net@177|||S0|contact@20||-41|-18|pmos@10|diff-bottom|-41.75|-18
AP-Active|net@178|||S1800|contact@21||-32|-18|pmos@12|diff-top|-31.25|-18
AP-Active|net@179|||S0|contact@21||-32|-18|pmos@11|diff-bottom|-32.75|-18
AP-Active|net@180|||S1800|contact@22||-23|-18|pmos@13|diff-top|-22.25|-18
AP-Active|net@181|||S0|contact@22||-23|-18|pmos@12|diff-bottom|-23.75|-18
AP-Active|net@182|||S0|contact@23||-14|-18|pmos@13|diff-bottom|-14.75|-18
APolysilicon-1|net@261|||S2700|nmos@8|poly-right|-63.5|-40|pin@20||-63.5|-40
APolysilicon-1|net@266|||S1800|pin@23||-54.5|-40|pin@22||-45.5|-40
APolysilicon-1|net@267|||S900|pin@23||-54.5|-40|nmos@9|poly-right|-54.5|-40
APolysilicon-1|net@268|||S900|pin@22||-45.5|-40|nmos@10|poly-right|-45.5|-40
APolysilicon-1|net@269|||S2700|nmos@11|poly-right|-37|-40|pin@24||-37|-40
APolysilicon-1|net@272|||S1800|pin@26||-28|-40|pin@25||-19|-40
APolysilicon-1|net@273|||S2700|nmos@12|poly-right|-28|-40|pin@26||-28|-40
APolysilicon-1|net@274|||S2700|nmos@13|poly-right|-19|-40|pin@25||-19|-40
APolysilicon-1|net@279|||S900|pmos@9|poly-left|-54.5|-28|pin@29||-54.5|-28
APolysilicon-1|net@280|||S900|pmos@10|poly-left|-45.5|-28|pin@30||-45.5|-28
APolysilicon-1|net@282|||S1800|pin@29||-54.5|-28|pin@30||-45.5|-28
APolysilicon-1|net@283|||S900|pmos@11|poly-left|-36.5|-28|pin@31||-36.5|-28
APolysilicon-1|net@287|||S900|pmos@12|poly-left|-27.5|-28|pin@33||-27.5|-28
APolysilicon-1|net@288|||S900|pmos@13|poly-left|-18.5|-28|pin@34||-18.5|-28
APolysilicon-1|net@290|||S1800|pin@33||-27.5|-28|pin@34||-18.5|-28
APolysilicon-1|net@294|||S0|pin@20||-63.5|-40|pin@36||-63.5|-40
APolysilicon-1|net@297|||S1800|pin@20||-63.5|-40|pin@37||-62.5|-40
APolysilicon-1|net@298|||S1800|pmos@7|poly-left|-63.5|-28|pin@38||-62.5|-28
AMetal-1|net@341||1|S2700|contact@16||-68|-18|contact@47||-68|-13
AMetal-1|net@342||1|S2700|contact@19||-50|-18|contact@48||-50|-13
AMetal-1|net@343||1|S2700|contact@21||-32|-18|contact@49||-32|-13
AMetal-1|net@344||1|S2700|contact@23||-14|-18|contact@50||-14|-13
AN-Active|net@384|||S0|contact@54||-6|-46.5|nmos@18|diff-bottom|-6.75|-46.5
AN-Active|net@387|||S1800|contact@10||-14.5|-46|nmos@18|diff-top|-14.25|-46
AMetal-2|net@426|||S2700|contact@47||-68|-13.5|pin@53||-68|-6
AMetal-2|net@427|||S0|pin@53||-68|-6|pin@83||-76|-6
AMetal-2|net@439|||S0|pin@85||-50|-6|pin@53||-68|-6
AMetal-2|net@440|||S2700|contact@48||-50|-13.5|pin@85||-50|-6
AMetal-2|net@442|||S0|pin@86||-32|-6|pin@85||-50|-6
AMetal-2|net@443|||S2700|contact@49||-32|-13.5|pin@86||-32|-6
AMetal-2|net@448|||S0|pin@84||-7.5|-6|pin@87||-14|-6
AMetal-2|net@449|||S0|pin@87||-14|-6|pin@86||-32|-6
AMetal-2|net@450|||S2700|contact@50||-14|-13.5|pin@87||-14|-6
APolysilicon-1|net@511|||S1800|pin@20||-63.5|-40|pin@107||-56|-40
APolysilicon-1|net@512|||S1800|pin@107||-56|-40|pin@23||-54.5|-40
APolysilicon-1|net@513|||S2700|pin@107||-56|-40|contact@65||-56|-37.5
APolysilicon-1|net@514|||S1800|pin@31||-36.5|-28|pin@108||-28.5|-28
APolysilicon-1|net@515|||S1800|pin@108||-28.5|-28|pin@33||-27.5|-28
APolysilicon-1|net@516|||S900|pin@108||-28.5|-28|contact@66||-28.5|-30.5
AMetal-1|net@518|||S0|contact@65||-56|-37.5|pin@110||-75.5|-37.5
AMetal-1|net@529||1|S900|contact@70||-59|-45.5|contact@4||-59|-46
AN-Active|net@533|||S0|nmos@11|diff-top|-40.75|-46|contact@73||-41|-46
AMetal-1|net@534||1|S900|contact@72||-41|-45.5|contact@73||-41|-46
AMetal-1|net@542||1|S900|contact@5||-50|-46|contact@77||-50|-52.5
AMetal-2|net@549|||S900|contact@77||-50|-52.5|pin@112||-50|-56
AMetal-2|net@550|||S1800|contact@70||-59|-45.5|contact@72||-41|-45.5
AN-Active|net@551|||S1800|contact@54||-6|-46|nmos@19|diff-top|-5.25|-46
AMetal-1|net@552||1|S2700|contact@78||-68|-52.5|contact@3||-68|-46
AMetal-2|net@553|||S1800|pin@102||-76|-56|pin@113||-68|-56
AMetal-2|net@554|||S1800|pin@113||-68|-56|pin@112||-50|-56
AMetal-2|net@555|||S900|contact@78||-68|-52.5|pin@113||-68|-56
AMetal-1|net@556||1|S2700|contact@79||-32.5|-52.5|contact@8||-32.5|-46
AMetal-2|net@557|||S1800|pin@112||-50|-56|pin@114||-32.5|-56
AMetal-2|net@559|||S900|contact@79||-32.5|-52.5|pin@114||-32.5|-56
AMetal-1|net@560||1|S2700|contact@80||-14.5|-52.5|contact@10||-14.5|-46
AMetal-2|net@561|||S1800|pin@114||-32.5|-56|pin@115||-14.5|-56
AMetal-2|net@562|||S1800|pin@115||-14.5|-56|pin@103||1|-56
AMetal-2|net@563|||S900|contact@80||-14.5|-52.5|pin@115||-14.5|-56
AN-Active|net@568|||S1800|contact@81||3|-46|nmos@20|diff-top|3.25|-46
AN-Active|net@569|||S0|contact@83||11.5|-46.5|nmos@20|diff-bottom|10.75|-46.5
AN-Active|net@570|||S1800|contact@83||11.5|-46|nmos@21|diff-top|12.25|-46
AN-Active|net@571|||S0|contact@84||20.5|-46.5|nmos@21|diff-bottom|19.75|-46.5
AN-Active|net@575|||S1800|contact@84||20.5|-46|nmos@22|diff-top|20.75|-46
AN-Active|net@576|||S0|contact@86||29|-46|nmos@22|diff-bottom|28.25|-46
AMetal-2|net@577|||S1800|pin@103||1|-56|pin@118||36|-56
AMetal-1|net@578||1|S2700|contact@9||-23.5|-46|contact@87||-23.5|-45
AMetal-1|net@580||1|S900|contact@89||11.5|-45.5|contact@83||11.5|-46
AMetal-2|net@583|||S1800|contact@72||-41|-45.5|contact@87||-23.5|-45.5
AMetal-2|net@584|||S1800|contact@87||-23.5|-45.5|contact@89||11.5|-45.5
AN-Active|net@590|||S0|contact@81||3|-46|nmos@19|diff-bottom|2.25|-46
AMetal-1|net@594|||S2700|contact@81||3|-46|pin@122||3|-37
AMetal-1|net@606|||S2700|contact@84||20.5|-46|pin@129||20.5|-37
AMetal-2|net@609|||S1800|contact@89||11.5|-45.5|contact@91||29|-45.5
AMetal-1|net@610||1|S2700|contact@86||29|-46|contact@91||29|-45.5
APolysilicon-1|net@611|||S1800|nmos@20|poly-right|7|-40|nmos@21|poly-right|16|-40
APolysilicon-1|net@612|||S1800|nmos@21|poly-right|16|-40|nmos@22|poly-right|24.5|-40
AMetal-2|net@613|||S1800|pin@130||-32|-34|pin@131||-14|-34
AMetal-2|net@615|||S0|pin@132||36|-34|pin@133||-76|-34
AP-Active|net@616|||S1800|contact@23||-14|-18|pmos@14|diff-top|-13.25|-18
APolysilicon-1|net@622|||S2700|nmos@19|poly-right|-1.5|-40|pin@117||-1.5|-38
AP-Active|net@625|||S0|contact@93||-5|-18|pmos@14|diff-bottom|-5.75|-18
AP-Active|net@626|||S1800|contact@93||-5|-18|pmos@19|diff-top|-4.25|-18
AP-Active|net@627|||S0|contact@94||4|-18|pmos@19|diff-bottom|3.25|-18
AP-Active|net@630|||S0|contact@95||13|-18|pmos@20|diff-bottom|12.25|-18
AP-Active|net@631|||S1800|contact@95||13|-18|pmos@21|diff-top|13.75|-18
AP-Active|net@632|||S1800|pmos@21|diff-bottom|21.25|-18|contact@97||22|-18
AP-Active|net@634|||S0|pmos@22|diff-top|22.75|-18|contact@97||22|-18
AP-Active|net@635|||S0|contact@98||31|-18|pmos@22|diff-bottom|30.25|-18
APolysilicon-1|net@636|||S900|pmos@20|poly-left|8.5|-28|pin@135||8.5|-28
APolysilicon-1|net@638|||S900|pmos@22|poly-left|26.5|-28|pin@136||26.5|-28
APolysilicon-1|net@643|||S1800|pin@135||8.5|-28|pin@138||17.5|-28
APolysilicon-1|net@644|||S1800|pin@138||17.5|-28|pin@136||26.5|-28
APolysilicon-1|net@645|||S900|pmos@21|poly-left|17.5|-28|pin@138||17.5|-28
AP-Active|net@649|||S1800|contact@94||4|-18|pmos@20|diff-top|4.75|-18
AMetal-2|net@651|||S1800|pin@84||-7.5|-6|pin@142||37.5|-6
AMetal-2|net@652|||S1800|pin@132||36|-34|pin@143||39|-34
AMetal-2|net@653|||S1800|pin@118||36|-56|pin@144||39|-56
APolysilicon-1|net@658|||S900|pmos@14|poly-left|-9.5|-28|pin@148||-9.5|-29
APolysilicon-1|net@659|||S1800|pin@145||-10.5|-29|pin@148||-9.5|-29
APolysilicon-1|net@660|||S0|pmos@19|poly-left|-0.5|-28|pin@149||-1.5|-28
APolysilicon-1|net@663|||S2700|nmos@18|poly-right|-10.5|-40|pin@150||-10.5|-37.5
APolysilicon-1|net@664|||S2700|pin@150||-10.5|-37.5|pin@145||-10.5|-29
APolysilicon-1|net@665|||S0|pin@150||-10.5|-37.5|contact@99||-12|-37.5
AMetal-1|net@667|||S1800|contact@65||-56|-37.5|contact@99||-12|-37.5
APolysilicon-1|net@668|||S2700|pin@117||-1.5|-38|pin@151||-1.5|-30.5
APolysilicon-1|net@669|||S2700|pin@151||-1.5|-30.5|pin@149||-1.5|-28
APolysilicon-1|net@670|||S0|pin@151||-1.5|-30.5|contact@100||-3|-30.5
AMetal-1|net@671|||S1800|contact@66||-29|-30.5|contact@100||-3|-30.5
AMetal-1|net@673|||S900|contact@94||4|-18|pin@153||4|-30
AMetal-1|net@676|||S0|pin@154||22.5|-30|pin@155||22|-30
AMetal-1|net@677|||S900|contact@97||22|-18|pin@155||22|-30
AMetal-1|net@686||1|S2700|contact@105||-59|-22.5|contact@18||-59|-18
AMetal-1|net@687||1|S2700|contact@106||-41|-22.5|contact@20||-41|-18
AMetal-2|net@689|||S1800|contact@105||-59|-22.5|contact@106||-41|-22.5
AMetal-1|net@690||1|S2700|contact@103||-23|-23|contact@22||-23|-18
AMetal-1|net@693||1|S2700|contact@107||13|-22.5|contact@95||13|-18
AMetal-1|net@696||1|S2700|contact@108||31|-22.5|contact@98||31|-18
AMetal-2|net@697|||S0|contact@108||31|-22.5|contact@107||13|-22.5
AMetal-2|net@700|||S1800|contact@106||-41|-22.5|contact@103||-23|-22.5
AMetal-2|net@701|||S0|contact@107||13|-22.5|contact@103||-23|-22.5
AMetal-2|net@711|||S0|pin@143||39|-34|pin@162||13|-34
APolysilicon-1|net@717|||S2700|nmos@21|poly-right|16|-40|pin@165||16|-28
APolysilicon-1|net@718|||S0|pin@138||17.5|-28|pin@165||16|-28
AMetal-1|net@722|||S1800|pin@122||3|-37|pin@167||4|-37
AMetal-1|net@724|||S1800|pin@122||3|-37|pin@168||8.5|-37
AMetal-1|net@725|||S1800|pin@168||8.5|-37|pin@129||20.5|-37
AMetal-1|net@726|||S1800|pin@153||4|-30|pin@169||8.5|-30
AMetal-1|net@727|||S1800|pin@169||8.5|-30|pin@154||22.5|-30
AMetal-1|net@728|||S2700|pin@168||8.5|-37|pin@169||8.5|-30
AMetal-1|net@729|||S1800|pin@155||22|-30|pin@170||38|-30
AMetal-1|net@735||1|S0|contact@66||-29|-30.5|pin@173||-76|-30.5
AMetal-2|net@736|||S1800|pin@131||-14|-34|pin@132||36|-34
AMetal-2|net@737|||S0|pin@143||39|-34|pin@174||27.5|-34
AMetal-2|net@738|||S2700|contact@114||27.5|-37.5|pin@174||27.5|-34
AMetal-1|net@739|||S900|contact@114||27.5|-37.5|pin@175||27.5|-37.5
APolysilicon-1|net@742|||S1800|nmos@22|poly-right|24.5|-40|pin@176||28|-40
APolysilicon-1|net@743|||S2700|pin@176||28|-40|contact@115||28|-37.5
AMetal-1|net@745|||S0|pin@175||27.5|-37.5|contact@115||27.5|-37.5
APolysilicon-1|net@746|||S1800|pmos@7|poly-left|-63.5|-28|pin@177||-56|-28
APolysilicon-1|net@747|||S1800|pin@177||-56|-28|pin@29||-54.5|-28
APolysilicon-1|net@748|||S900|pin@177||-56|-28|contact@65||-56|-37.5
APolysilicon-1|net@749|||S1800|pin@24||-37|-40|pin@178||-28.5|-40
APolysilicon-1|net@750|||S1800|pin@178||-28.5|-40|pin@26||-28|-40
APolysilicon-1|net@751|||S2700|pin@178||-28.5|-40|contact@66||-28.5|-30.5
EA||D5G2;|pin@173||I
EB||D5G2;|pin@110||I
ECin||D5G2;|pin@133||I
ECout||D5G2;|pin@170||I
Egnd||D5G2;|pin@102||G
Evdd||D5G2;|pin@83||P
X

# Cell cout;1{sch}
Ccout;1{sch}||schematic|1633251433446|1633372456036|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-37|7||||
NOff-Page|conn@1||-37|1||||
NOff-Page|conn@2||-37|-6||||
NOff-Page|conn@3||20|3||||
Icout;1{ic}|cout@0||23|20|||D5G4;
NGround|gnd@0||-10|-15||||
NTransistor|nmos@0||-16|-1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|nmos@1||-12|-1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|nmos@2||-7|-1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|nmos@3||-21|-8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|nmos@4||-15|-8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|nmos@5||-26|-8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|nmos@6||-7|-8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|nmos@7||-1|-8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|nmos@8||4|-8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|nmos@9||12|-8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|nmos@10||12|-2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NWire_Pin|pin@0||-5|9||||
NWire_Pin|pin@1||-10|-6||||
NWire_Pin|pin@2||-10|12||||
NWire_Pin|pin@3||-10|3||||
NWire_Pin|pin@4||14|3||||
NWire_Pin|pin@5||-31|14||||
NWire_Pin|pin@11||12|-8||||
NWire_Pin|pin@12||12|-2||||
NWire_Pin|pin@13||12|6||||
NWire_Pin|pin@14||12|14||||
NWire_Pin|pin@15||-10|16||||
NWire_Pin|pin@16||-10|-10||||
NWire_Pin|pin@18||10|14||||
NWire_Pin|pin@21||10|-8||||
NWire_Pin|pin@22||-9|-8||||
NWire_Pin|pin@25||-29|-8||||
NWire_Pin|pin@27||-19|7||||
NWire_Pin|pin@29||-19|-1||||
NWire_Pin|pin@31||9|6||||
NWire_Pin|pin@32||9|-2||||
NWire_Pin|pin@33||-8.5|14||||
NTransistor|pmos@0||-17|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D16.0
NTransistor|pmos@1||-22|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D16.0
NTransistor|pmos@2||-27|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D16.0
NTransistor|pmos@4||-2|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D16.0
NTransistor|pmos@5||3|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D16.0
NTransistor|pmos@6||-16|7|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D16.0
NTransistor|pmos@7||-12|7|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D16.0
NTransistor|pmos@8||-7|7|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D16.0
NTransistor|pmos@9||12|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D16.0
NTransistor|pmos@10||12|6|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D16.0
NTransistor|pmos@11||-6|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D16.0
NPower|pwr@0||-10|21||||
Awire|A|D5G1;X-4;Y-1;||0|nmos@7|g|-2|-8|nmos@6|g|-8|-8
Awire|A|D5G1;Y-1;||0|pmos@10|g|11|6|pin@31||9|6
Awire|A|D5G1;Y-1;||0|nmos@10|g|11|-2|pin@32||9|-2
Awire|A|D5G1;Y-0.5;||0|pmos@11|g|-7|14|pin@33||-8.5|14
Awire|B|D5G1;Y-1;||0|pmos@2|g|-28|14|pin@5||-31|14
Awire|B|D5G1;Y-1;||0|nmos@5|g|-27|-8|pin@25||-29|-8
Awire|B|D5G1;Y-1;||0|pmos@9|g|11|14|pin@18||10|14
Awire|B|D5G1;Y-1;||0|nmos@9|g|11|-8|pin@21||10|-8
Awire|Cin|D5G1;Y-1;||0|pmos@6|g|-17|7|pin@27||-19|7
Awire|Cin|D5G1;Y-1;||0|nmos@0|g|-17|-1|pin@29||-19|-1
Awire|net@0|||0|pmos@1|g|-23|14|pmos@2|g|-28|14
Awire|net@1|||1800|pmos@1|g|-23|14|pmos@0|g|-18|14
Awire|net@3|||1800|pmos@4|g|-3|14|pmos@5|g|2|14
Awire|net@8|||1800|pmos@2|d|-25|16|pmos@1|d|-20|16
Awire|net@9|||1800|pmos@1|d|-20|16|pmos@0|d|-15|16
Awire|net@10|||1800|pmos@2|s|-25|12|pmos@1|s|-20|12
Awire|net@11|||1800|pmos@1|s|-20|12|pmos@0|s|-15|12
Awire|net@14|||1800|pmos@7|d|-10|9|pin@0||-5|9
Awire|net@15|||0|pmos@7|d|-10|9|pmos@6|d|-14|9
Awire|net@16|||1800|pmos@6|d|-14|9|pmos@8|d|-5|9
Awire|net@17|||0|pmos@8|g|-8|7|pmos@7|g|-13|7
Awire|net@18|||0|pmos@7|g|-13|7|pmos@6|g|-17|7
Awire|net@19|||1800|pmos@6|s|-14|5|pmos@7|s|-10|5
Awire|net@20|||1800|pmos@7|s|-10|5|pmos@8|s|-5|5
Awire|net@21|||1800|nmos@0|d|-14|1|nmos@1|d|-10|1
Awire|net@22|||1800|nmos@1|d|-10|1|nmos@2|d|-5|1
Awire|net@23|||1800|nmos@0|g|-17|-1|nmos@1|g|-13|-1
Awire|net@24|||1800|nmos@1|g|-13|-1|nmos@2|g|-8|-1
Awire|net@25|||1800|nmos@0|s|-14|-3|nmos@1|s|-10|-3
Awire|net@26|||1800|nmos@1|s|-10|-3|nmos@2|s|-5|-3
Awire|net@27|||1800|nmos@5|d|-24|-6|nmos@3|d|-19|-6
Awire|net@28|||1800|nmos@3|d|-19|-6|nmos@4|d|-13|-6
Awire|net@29|||1800|nmos@4|d|-13|-6|nmos@6|d|-5|-6
Awire|net@30|||1800|nmos@6|d|-5|-6|nmos@7|d|1|-6
Awire|net@31|||1800|nmos@7|d|1|-6|nmos@8|d|6|-6
Awire|net@32|||0|nmos@8|d|6|-6|pin@1||-10|-6
Awire|net@33|||900|nmos@1|s|-10|-3|pin@1||-10|-6
Awire|net@34|||1800|pmos@0|s|-15|12|pin@2||-10|12
Awire|net@36|||2700|pmos@7|d|-10|9|pin@2||-10|12
Awire|net@39|||1800|nmos@5|s|-24|-10|nmos@3|s|-19|-10
Awire|net@40|||1800|nmos@3|s|-19|-10|nmos@4|s|-13|-10
Awire|net@42|||1800|nmos@6|s|-5|-10|nmos@7|s|1|-10
Awire|net@43|||1800|nmos@7|s|1|-10|nmos@8|s|6|-10
Awire|net@44|||1800|nmos@8|s|6|-10|nmos@9|s|14|-10
Awire|net@45|||900|pmos@9|s|14|12|pmos@10|d|14|8
Awire|net@47|||900|nmos@10|s|14|-4|nmos@9|d|14|-6
Awire|net@49|||900|pmos@7|s|-10|5|pin@3||-10|3
Awire|net@50|||900|pin@3||-10|3|nmos@1|d|-10|1
Awire|net@51|||900|pmos@10|s|14|4|pin@4||14|3
Awire|net@52|||900|pin@4||14|3|nmos@10|d|14|0
Awire|net@53|||1800|pin@3||-10|3|pin@4||14|3
Awire|net@59|||1800|nmos@5|g|-27|-8|nmos@3|g|-22|-8
Awire|net@60|||1800|nmos@3|g|-22|-8|nmos@4|g|-16|-8
Awire|net@63|||1800|nmos@7|g|-2|-8|nmos@8|g|3|-8
Awire|net@64|||1800|nmos@9|g|11|-8|pin@11||12|-8
Awire|net@65|||1800|nmos@10|g|11|-2|pin@12||12|-2
Awire|net@66|||1800|pmos@10|g|11|6|pin@13||12|6
Awire|net@67|||1800|pmos@9|g|11|14|pin@14||12|14
Awire|net@68|||1800|pmos@0|d|-15|16|pin@15||-10|16
Awire|net@70|||900|pwr@0||-10|21|pin@15||-10|16
Awire|net@71|||1800|nmos@4|s|-13|-10|pin@16||-10|-10
Awire|net@72|||1800|pin@16||-10|-10|nmos@6|s|-5|-10
Awire|net@73|||2700|gnd@0||-10|-13|pin@16||-10|-10
Awire|net@75|||1800|pin@4||14|3|conn@3|a|18|3
Awire|net@81|||0|nmos@6|g|-8|-8|pin@22||-9|-8
Awire|net@84|||0|pmos@5|d|5|16|pmos@4|d|0|16
Awire|net@85|||1800|pmos@5|d|5|16|pmos@9|d|14|16
Awire|net@88|||0|pmos@11|d|-4|16|pin@15||-10|16
Awire|net@89|||1800|pmos@11|d|-4|16|pmos@4|d|0|16
Awire|net@92|||0|pmos@11|s|-4|12|pin@2||-10|12
Awire|net@93|||0|pmos@4|g|-3|14|pmos@11|g|-7|14
Awire|net@95|||0|pmos@4|s|0|12|pmos@11|s|-4|12
Awire|net@96|||1800|pmos@4|s|0|12|pmos@5|s|5|12
EA||D5G2;X1;|conn@0|y|I
EB||D5G2;X1;|conn@1|y|I
ECin||D5G2;X1;|conn@2|y|I
ECout||D5G2;X6;|conn@3|a|O
X
