# header information:
Hproject|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|MininumCapacitanceINmocmos()D0.01|ScaleFORmocmos()D11.0

# Cell FAdder;1{ic}
CFAdder;1{ic}||artwork|1636288943283|1636303232465|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||-0.75|0.5|4.5|4|||SCHEM_function(D5G2;)SFA|trace()V[-2.25/-2,-2.25/2,2.25/2,2.25/-2,-2.25/-2]
Nschematic:Bus_Pin|pin@0||0.5|4||||
Nschematic:Bus_Pin|pin@2||-2|4||||
Nschematic:Bus_Pin|pin@4||3|0.5||||
Nschematic:Bus_Pin|pin@6||-6.5|0.5||||
Nschematic:Bus_Pin|pin@8||-1|-2.5||||
Nschematic:Wire_Pin|pin@13||-2.5|0.5||||
Nschematic:Wire_Pin|pin@14||1|0.5||||
Nschematic:Wire_Pin|pin@18||-1|-1||||
Nschematic:Wire_Pin|pin@19||0.5|2||||
Nschematic:Wire_Pin|pin@20||-2|2||||
Aschematic:wire|net@9|||1800|pin@6||-6.5|0.5|pin@13||-2.5|0.5
Aschematic:wire|net@10|||0|pin@4||3|0.5|pin@14||1|0.5
Aschematic:wire|net@14|||2700|pin@8||-1|-2.5|pin@18||-1|-1
Aschematic:wire|net@15|||900|pin@0||0.5|4|pin@19||0.5|2
Aschematic:wire|net@16|||900|pin@2||-2|4|pin@20||-2|2
EA||D5G2;|pin@0||I
EB||D5G2;|pin@2||I
ECin||D5G2;|pin@4||I
ECout_||D5G2;X0.5;|pin@6||O
ES_||D5G2;X0.5;|pin@8||O
X

# Cell FAdder;1{sch}
CFAdder;1{sch}||schematic|1636287985803|1636293068491|
IFAdder;1{ic}|FAdder@0||51|26.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-59|-2.5||||
NOff-Page|conn@1||-54|-18||||
NOff-Page|conn@2||-59|-11.5||||
NOff-Page|conn@3||-15.5|-2||||
NOff-Page|conn@4||43|-7||||
NGround|gnd@0||-38|-19.5||||
NGround|gnd@1||1|-29.5||||
NTransistor|nmos@0||-45|-5.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S{scaleC*8*mocmos}|SIM_spice_model(D5G1;Y-3;)Snmos
NTransistor|nmos@1||-49|-11.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X-1;Y-0.5;)S{scaleC*8*mocmos}|SIM_spice_model(D5G1;X-3;Y-3.5;)Snmos
NTransistor|nmos@2||-40|-11.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X1.5;Y-1.5;)S{scaleC*8*mocmos}|SIM_spice_model(D5G1;X-2.5;Y-4;)Snmos
NTransistor|nmos@3||-25.5|-5.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0|SIM_spice_model(D5G1;Y-4;)Snmos
NTransistor|nmos@4||-25.5|-11.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0|SIM_spice_model(D5G1;Y-4;)Snmos
NTransistor|nmos@5||-1|-8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S{scaleS*8*mocmos}|SIM_spice_model(D5G1;X-1;Y-2;)Snmos
NTransistor|nmos@10||-11.5|-16.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S{scaleS*8*mocmos}|SIM_spice_model(D5G1;X-1;Y-2;)Snmos
NTransistor|nmos@13||-1|-16.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S{scaleS*8*mocmos}|SIM_spice_model(D5G1;X-1;Y-2;)Snmos
NTransistor|nmos@16||10|-16.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S{scaleS*8*mocmos}|SIM_spice_model(D5G1;X-1;Y-2;)Snmos
NTransistor|nmos@17||31|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D12.0|SIM_spice_model(D5G1;X-1;Y-1.5;)Snmos
NTransistor|nmos@19||31|-13.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D12.0|SIM_spice_model(D5G1;X-1;Y-1.5;)Snmos
NTransistor|nmos@21||31|-20|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D12.0|SIM_spice_model(D5G1;X-1;Y-1.5;)Snmos
NWire_Pin|pin@0||-43|-8.5||||
NWire_Pin|pin@1||-47|-8.5||||
NWire_Pin|pin@2||-38|-8.5||||
NWire_Pin|pin@3||-47|-16||||
NWire_Pin|pin@4||-34|-11.5||||
NWire_Pin|pin@6||-43.5|-11.5||||
NWire_Pin|pin@7||-49.5|-5.5||||
NWire_Pin|pin@8||-43|-2||||
NWire_Pin|pin@9||-23.5|-2||||
NWire_Pin|pin@11||-39.5|10||||
NWire_Pin|pin@12||-43.5|-18||||
NWire_Pin|pin@13||-54|-18||||
NWire_Pin|pin@14||-45|3.5||||
NWire_Pin|pin@15||-49.5|1||||
NWire_Pin|pin@16||-40.5|10||||
NWire_Pin|pin@17||-40.5|3.5||||
NWire_Pin|pin@18||-52.5|10||||
NWire_Pin|pin@20||-43.5|7||||
NWire_Pin|pin@21||-45|-2||||
NWire_Pin|pin@22||-26.5|-2||||
NWire_Pin|pin@24||-26.5|10||||
NWire_Pin|pin@25||-31.5|7||||
NWire_Pin|pin@26||-52.5|3.5||||
NWire_Pin|pin@27||-38|-16||||
NWire_Pin|pin@28||-23.5|-16||||
NWire_Pin|pin@41||-9.5|-19||||
NWire_Pin|pin@44||-9.5|-14||||
NWire_Pin|pin@47||1|-19||||
NWire_Pin|pin@48||1|-19||||
NWire_Pin|pin@50||1|-14||||
NWire_Pin|pin@51||1|-14||||
NWire_Pin|pin@53||12|-19||||
NWire_Pin|pin@56||12|-14||||
NWire_Pin|pin@59||-10|4.5||||
NWire_Pin|pin@62||-10|9.5||||
NWire_Pin|pin@66||1|4.5||||
NWire_Pin|pin@69||1|9.5||||
NWire_Pin|pin@71||13|4.5||||
NWire_Pin|pin@74||13|9.5||||
NWire_Pin|pin@77||-5|-8||||
NWire_Pin|pin@78||-13|-16.5||||
NWire_Pin|pin@79||-3|-16.5||||
NWire_Pin|pin@80||-5|-0.5||||
NWire_Pin|pin@81||-12.5|7||||
NWire_Pin|pin@82||-4|7||||
NWire_Pin|pin@83||4.5|-16.5||||
NWire_Pin|pin@85||-5|-4||||
NWire_Pin|pin@86||-10.5|-4||||
NWire_Pin|pin@87||1|-3.5||||
NWire_Pin|pin@88||33|-10||||
NWire_Pin|pin@90||33|-4.5||||
NWire_Pin|pin@92||26|-7||||
NWire_Pin|pin@93||33|-16.5||||
NWire_Pin|pin@95||33|-11||||
NWire_Pin|pin@97||26|-13.5||||
NWire_Pin|pin@98||33|-23||||
NWire_Pin|pin@100||33|-17.5||||
NWire_Pin|pin@102||33|-4.5||||
NWire_Pin|pin@103||33|-3.5||||
NWire_Pin|pin@104||33|-11||||
NWire_Pin|pin@105||33|-10||||
NWire_Pin|pin@106||33|-17.5||||
NWire_Pin|pin@108||25|-20||||
NWire_Pin|pin@109||1|-25||||
NWire_Pin|pin@110||33|-25||||
NWire_Pin|pin@112||33|-2.5||||
NWire_Pin|pin@114||33|3.5||||
NWire_Pin|pin@116||33|4.5||||
NWire_Pin|pin@118||33|10.5||||
NWire_Pin|pin@120||33|-2.5||||
NWire_Pin|pin@121||33|3.5||||
NWire_Pin|pin@122||33|4.5||||
NWire_Pin|pin@123||25|0.5||||
NWire_Pin|pin@124||26|7.5||||
NWire_Pin|pin@125||1|17.5||||
NWire_Pin|pin@126||42|-3.5||||
NWire_Pin|pin@127||25.5|14.5||||
NWire_Pin|pin@128||33|10.5||||
NWire_Pin|pin@130||33|17.5||||
NWire_Pin|pin@132||5|7||||
NWire_Pin|pin@133||-16|7||||
NWire_Pin|pin@134||-17|-16.5||||
NWire_Pin|pin@135||-56|-11.5||||
NWire_Pin|pin@136||-32.5|-5.5||||
NWire_Pin|pin@137||-34|1.5||||
NWire_Pin|pin@138||-62|7||||
NWire_Pin|pin@139||-49.5|-2.5||||
NWire_Pin|pin@140||-54.5|-2.5||||
NTransistor|pmos@0||-47|1|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S{scaleC*16*mocmos}|SIM_spice_model(D5G1;Y-2.5;)Spmos
NTransistor|pmos@1||-42.5|7|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S{scaleC*16*mocmos}|SIM_spice_model(D5G1;Y-2.5;)Spmos
NTransistor|pmos@2||-54.5|7|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S{scaleC*16*mocmos}|SIM_spice_model(D5G1;Y-2.5;)Spmos
NTransistor|pmos@3||-28.5|1.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D16.0|SIM_spice_model(D5G1;Y-2.5;)Spmos
NTransistor|pmos@4||-28.5|7|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D16.0|SIM_spice_model(D5G1;Y-2.5;)Spmos
NTransistor|pmos@5||-1|-0.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X2;Y-1;)S{scaleS*16*mocmos}|SIM_spice_model(D5G1;X-1;Y-2;)Spmos
NTransistor|pmos@10||-12|7|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X1.5;)S{scaleS*16*mocmos}|SIM_spice_model(D5G1;X-1;Y-2;)Spmos
NTransistor|pmos@11||-1|7|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X1.5;Y-0.5;)S{scaleS*16*mocmos}|SIM_spice_model(D5G1;X-1;Y-2;)Spmos
NTransistor|pmos@16||11|7|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X-2;Y-2;)S{scaleS*16*mocmos}|SIM_spice_model(D5G1;X-1;Y-2;)Spmos
NTransistor|pmos@17||31|0.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D24.0|SIM_spice_model(D5G1;X-1;Y-2;)Spmos
NTransistor|pmos@19||31|7.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D24.0|SIM_spice_model(D5G1;X-1;Y-2;)Spmos
NTransistor|pmos@21||31|14.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D24.0|SIM_spice_model(D5G1;X-1;Y-2;)Spmos
NPower|pwr@0||-39.5|13||||
NPower|pwr@1||1|20||||
Awire|A|D5G1;||0|nmos@10|g|-12.5|-16.5|pin@78||-13|-16.5
Awire|A|D5G1;||1800|pmos@10|g|-13|7|pin@81||-12.5|7
Awire|A|D5G1;||0|nmos@21|g|30|-20|pin@108||25|-20
Awire|A|D5G1;||0|pmos@21|g|30|14.5|pin@127||25.5|14.5
Awire|A|D5G1;||0|pin@139||-49.5|-2.5|pin@140||-54.5|-2.5
Awire|B|D5G1;||0|nmos@4|g|-26.5|-11.5|pin@4||-34|-11.5
Awire|B|D5G1;||0|nmos@2|g|-41|-11.5|pin@6||-43.5|-11.5
Awire|B|D5G1;||0|pmos@1|g|-43.5|7|pin@20||-43.5|7
Awire|B|D5G1;||0|pmos@4|g|-29.5|7|pin@25||-31.5|7
Awire|B|D5G1;||0|nmos@13|g|-2|-16.5|pin@79||-3|-16.5
Awire|B|D5G1;||0|nmos@19|g|30|-13.5|pin@97||26|-13.5
Awire|B|D5G1;||0|pmos@19|g|30|7.5|pin@124||26|7.5
Awire|B|D5G1;||1800|pin@82||-4|7|pmos@11|g|-2|7
Awire|Cin|D5G1;||0|nmos@16|g|9|-16.5|pin@83||4.5|-16.5
Awire|Cin|D5G1;||0|nmos@17|g|30|-7|pin@92||26|-7
Awire|Cin|D5G1;||0|pmos@17|g|30|0.5|pin@123||25|0.5
Awire|Cin|D5G1;||0|pmos@16|g|10|7|pin@132||5|7
Awire|Cin|D5G1;||0|nmos@1|g|-50|-11.5|pin@135||-56|-11.5
Awire|Cin|D5G1;||0|nmos@3|g|-26.5|-5.5|pin@136||-32.5|-5.5
Awire|Cin|D5G1;||0|pmos@3|g|-29.5|1.5|pin@137||-34|1.5
Awire|Cin|D5G1;||0|pmos@2|g|-55.5|7|pin@138||-62|7
Awire|Cout_|D5G1;||0|pin@85||-5|-4|pin@86||-10.5|-4
Awire|S_|D5G1;||1800|pin@103||33|-3.5|pin@126||42|-3.5
Awire|net@0|||900|nmos@16|s|12|-18.5|pin@53||12|-19
Awire|net@5|||2700|pmos@0|d|-45|3|pin@14||-45|3.5
Awire|net@6|||2700|nmos@16|d|12|-14.5|pin@56||12|-14
Awire|net@12|||900|pmos@10|s|-10|5|pin@59||-10|4.5
Awire|net@16|||1800|pin@27||-38|-16|pin@28||-23.5|-16
Awire|net@17|||900|nmos@3|s|-23.5|-7.5|nmos@4|d|-23.5|-9.5
Awire|net@19|||2700|pmos@10|d|-10|9|pin@62||-10|9.5
Awire|net@26|||900|pmos@11|s|1|5|pin@66||1|4.5
Awire|net@28|||0|pmos@0|g|-48|1|pin@15||-49.5|1
Awire|net@32|||2700|pmos@11|d|1|9|pin@69||1|9.5
Awire|net@37|||900|pmos@16|s|13|5|pin@71||13|4.5
Awire|net@43|||2700|pmos@16|d|13|9|pin@74||13|9.5
Awire|net@50|||900|nmos@1|s|-47|-13.5|pin@3||-47|-16
Awire|net@61|||1800|pin@21||-45|-2|pin@8||-43|-2
Awire|net@72|||1800|pin@16||-40.5|10|pin@11||-39.5|10
Awire|net@83|||2700|pmos@1|d|-40.5|9|pin@16||-40.5|10
Awire|net@85|||900|pin@80||-5|-0.5|pin@85||-5|-4
Awire|net@86|||900|pin@85||-5|-4|pin@77||-5|-8
Awire|net@91|||900|nmos@17|s|33|-9|pin@88||33|-10
Awire|net@94|||1800|pin@22||-26.5|-2|pin@9||-23.5|-2
Awire|net@95|||2700|nmos@17|d|33|-5|pin@90||33|-4.5
Awire|net@99|||900|nmos@19|s|33|-15.5|pin@93||33|-16.5
Awire|net@101|||2700|nmos@19|d|33|-11.5|pin@95||33|-11
Awire|net@105|||900|pmos@3|s|-26.5|-0.5|pin@22||-26.5|-2
Awire|net@106|||900|nmos@21|s|33|-22|pin@98||33|-23
Awire|net@108|||2700|nmos@21|d|33|-18|pin@100||33|-17.5
Awire|net@112|||0|pin@90||33|-4.5|pin@102||33|-4.5
Awire|net@114|||1800|pin@87||1|-3.5|pin@103||33|-3.5
Awire|net@115|||2700|pin@102||33|-4.5|pin@103||33|-3.5
Awire|net@116|||2700|pmos@4|d|-26.5|9|pin@24||-26.5|10
Awire|net@117|||0|pin@95||33|-11|pin@104||33|-11
Awire|net@119|||0|pin@88||33|-10|pin@105||33|-10
Awire|net@121|||2700|pin@104||33|-11|pin@105||33|-10
Awire|net@123|||0|pin@100||33|-17.5|pin@106||33|-17.5
Awire|net@127|||900|nmos@4|s|-23.5|-13.5|pin@28||-23.5|-16
Awire|net@128|||900|nmos@2|s|-38|-13.5|pin@27||-38|-16
Awire|net@130|||900|pin@48||1|-19|pin@109||1|-25
Awire|net@131|||900|pin@109||1|-25|gnd@1||1|-27.5
Awire|net@132|||1800|pin@109||1|-25|pin@110||33|-25
Awire|net@137|||900|pmos@17|s|33|-1.5|pin@112||33|-2.5
Awire|net@139|||900|pin@27||-38|-16|gnd@0||-38|-17.5
Awire|net@140|||2700|pmos@17|d|33|2.5|pin@114||33|3.5
Awire|net@142|||0|pin@118||33|10.5|pin@128||33|10.5
Awire|net@144|||900|pmos@21|s|33|12.5|pin@128||33|10.5
Awire|net@146|||0|pin@130||33|17.5|pin@125||1|17.5
Awire|net@147|||2700|pmos@21|d|33|16.5|pin@130||33|17.5
Awire|net@152|||900|pmos@0|s|-45|-1|pin@21||-45|-2
Awire|net@153|||900|pmos@1|s|-40.5|5|pin@17||-40.5|3.5
Awire|net@154|||900|pmos@2|s|-52.5|5|pin@26||-52.5|3.5
Awire|net@155|||1800|pin@8||-43|-2|pin@22||-26.5|-2
Awire|net@156|||1800|pin@9||-23.5|-2|conn@3|a|-17.5|-2
Awire|net@157|||900|nmos@0|s|-43|-7.5|pin@0||-43|-8.5
Awire|net@158|||0|pin@0||-43|-8.5|pin@1||-47|-8.5
Awire|net@159|||2700|pmos@3|d|-26.5|3.5|pmos@4|s|-26.5|5
Awire|net@160|||1800|pin@11||-39.5|10|pin@24||-26.5|10
Awire|net@161|||1800|pin@14||-45|3.5|pin@17||-40.5|3.5
Awire|net@162|||0|pin@14||-45|3.5|pin@26||-52.5|3.5
Awire|net@163|||0|pin@16||-40.5|10|pin@18||-52.5|10
Awire|net@164||||pin@1||-47|-8.5|pin@1||-47|-8.5
Awire|net@165|||2700|nmos@0|d|-43|-3.5|pin@8||-43|-2
Awire|net@166|||2700|nmos@3|d|-23.5|-3.5|pin@9||-23.5|-2
Awire|net@167|||900|pin@1||-47|-8.5|nmos@1|d|-47|-9.5
Awire|net@169|||1800|pin@3||-47|-16|pin@27||-38|-16
Awire|net@170|||0|nmos@0|g|-46|-5.5|pin@7||-49.5|-5.5
Awire|net@171|||1800|pin@0||-43|-8.5|pin@2||-38|-8.5
Awire|net@172||||pin@2||-38|-8.5|pin@2||-38|-8.5
Awire|net@173|||2700|pmos@2|d|-52.5|9|pin@18||-52.5|10
Awire|net@175|||900|pmos@19|s|33|5.5|pin@116||33|4.5
Awire|net@177|||2700|pmos@19|d|33|9.5|pin@118||33|10.5
Awire|net@179|||900|pwr@0||-39.5|13|pin@11||-39.5|10
Awire|net@181|||900|nmos@10|s|-9.5|-18.5|pin@41||-9.5|-19
Awire|net@182|||1800|pin@112||33|-2.5|pin@120||33|-2.5
Awire|net@184|||2700|pin@103||33|-3.5|pin@120||33|-2.5
Awire|net@185|||0|pin@114||33|3.5|pin@121||33|3.5
Awire|net@186|||900|pin@6||-43.5|-11.5|pin@12||-43.5|-18
Awire|net@188|||0|pin@116||33|4.5|pin@122||33|4.5
Awire|net@191|||2700|pin@121||33|3.5|pin@122||33|4.5
Awire|net@192|||0|pin@12||-43.5|-18|pin@13||-54|-18
Awire|net@196|||2700|pin@69||1|9.5|pin@125||1|17.5
Awire|net@197|||2700|pin@125||1|17.5|pwr@1||1|20
Awire|net@200|||2700|nmos@10|d|-9.5|-14.5|pin@44||-9.5|-14
Awire|net@202|||1800|pin@13||-54|-18|conn@1|y|-52|-18
Awire|net@207|||900|nmos@13|s|1|-18.5|pin@47||1|-19
Awire|net@210|||0|pin@47||1|-19|pin@48||1|-19
Awire|net@212|||2700|nmos@13|d|1|-14.5|pin@50||1|-14
Awire|net@213|||900|pin@2||-38|-8.5|nmos@2|d|-38|-9.5
Awire|net@217|||1800|pin@51||1|-14|pin@50||1|-14
Awire|net@221|||1800|pin@44||-9.5|-14|pin@50||1|-14
Awire|net@222|||1800|pin@41||-9.5|-19|pin@47||1|-19
Awire|net@223|||0|pin@56||12|-14|pin@51||1|-14
Awire|net@224|||0|pin@53||12|-19|pin@48||1|-19
Awire|net@227|||2700|pin@51||1|-14|nmos@5|s|1|-10
Awire|net@228|||0|nmos@5|g|-2|-8|pin@77||-5|-8
Awire|net@229|||2700|nmos@5|d|1|-6|pin@87||1|-3.5
Awire|net@230|||900|pmos@5|s|1|-2.5|pin@87||1|-3.5
Awire|net@231|||900|pin@66||1|4.5|pmos@5|d|1|1.5
Awire|net@232|||0|pmos@5|g|-2|-0.5|pin@80||-5|-0.5
Awire|net@235|||1800|pin@69||1|9.5|pin@74||13|9.5
Awire|net@236|||1800|pin@66||1|4.5|pin@71||13|4.5
Awire|net@242|||1800|pin@62||-10|9.5|pin@69||1|9.5
Awire|net@243|||1800|pin@59||-10|4.5|pin@66||1|4.5
Awire|net@246|||900|pin@98||33|-23|pin@110||33|-25
Awire|net@247|||900|pin@93||33|-16.5|pin@106||33|-17.5
Awire|net@249|||0|pmos@10|g|-13|7|pin@133||-16|7
Awire|net@250|||0|pin@78||-13|-16.5|pin@134||-17|-16.5
Awire|net@256|||900|pin@15||-49.5|1|pin@139||-49.5|-2.5
Awire|net@257|||900|pin@139||-49.5|-2.5|pin@7||-49.5|-5.5
Awire|net@259|||1800|conn@0|y|-57|-2.5|pin@140||-54.5|-2.5
Awire|net@260|||1800|conn@2|y|-57|-11.5|pin@135||-56|-11.5
EA||D5G2;|conn@0|a|I
EB||D5G2;|conn@1|a|I
ECin||D5G2;|conn@2|a|I
ECout_||D5G2;|conn@3|a|O
ES_||D5G2;|conn@4|a|O
X

# Cell HAdder;1{ic}
CHAdder;1{ic}||artwork|1636293366113|1636293564508|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||-0.75|-0.5|4.5|4|||SCHEM_function(D5G2;)SHA|trace()V[-2.25/-2,-2.25/2,2.25/2,2.25/-2,-2.25/-2]
Nschematic:Bus_Pin|pin@0||-2|3||||
Nschematic:Bus_Pin|pin@2||0.5|3||||
Nschematic:Bus_Pin|pin@4||-6|0||||
Nschematic:Bus_Pin|pin@6||-0.5|-4||||
Nschematic:Wire_Pin|pin@8||-2|1||||
Nschematic:Wire_Pin|pin@9||0.5|1||||
Nschematic:Wire_Pin|pin@10||-2.5|0||||
Nschematic:Wire_Pin|pin@11||-0.5|-1.5||||
Aschematic:wire|net@4|||900|pin@0||-2|3|pin@8||-2|1
Aschematic:wire|net@5|||900|pin@2||0.5|3|pin@9||0.5|1
Aschematic:wire|net@6|||1800|pin@4||-6|0|pin@10||-2.5|0
Aschematic:wire|net@7|||2700|pin@6||-0.5|-4|pin@11||-0.5|-1.5
EA||D5G2;|pin@0||I
EB||D5G2;|pin@2||I
ECout_||D5G2;|pin@4||O
ES_||D5G2;X0.5;|pin@6||O
X

# Cell HAdder;1{sch}
CHAdder;1{sch}||schematic|1636293293367|1636349084006|
IHAdder;1{ic}|HAdder@0||57|26|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-53|-3||||
NOff-Page|conn@1||-48|-18.5||||
NOff-Page|conn@3||-9.5|-2.5||||
NOff-Page|conn@4||49|-7.5||||
NGround|gnd@0||-32|-20||||
NGround|gnd@1||7|-30||||
NTransistor|nmos@0||-39|-6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S{scaleC*8*mocmos}|SIM_spice_model(D5G1;Y-3;)Snmos
NTransistor|nmos@1||-43|-12|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X-1;Y-0.5;)S{scaleC*8*mocmos}|SIM_spice_model(D5G1;X-3;Y-3.5;)Snmos
NTransistor|nmos@2||-34|-12|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X1.5;Y-1.5;)S{scaleC*8*mocmos}|SIM_spice_model(D5G1;X-2.5;Y-4;)Snmos
NTransistor|nmos@3||-19.5|-6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0|SIM_spice_model(D5G1;Y-4;)Snmos
NTransistor|nmos@4||-19.5|-12|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0|SIM_spice_model(D5G1;Y-4;)Snmos
NTransistor|nmos@5||5|-8.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S{scaleS*8*mocmos}|SIM_spice_model(D5G1;X-1;Y-2;)Snmos
NTransistor|nmos@6||-5.5|-17|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S{scaleS*8*mocmos}|SIM_spice_model(D5G1;X-1;Y-2;)Snmos
NTransistor|nmos@7||5|-17|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S{scaleS*8*mocmos}|SIM_spice_model(D5G1;X-1;Y-2;)Snmos
NTransistor|nmos@8||16|-17|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S{scaleS*8*mocmos}|SIM_spice_model(D5G1;X-1;Y-2;)Snmos
NTransistor|nmos@9||37|-7.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D12.0|SIM_spice_model(D5G1;X-1;Y-1.5;)Snmos
NTransistor|nmos@10||37|-14|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D12.0|SIM_spice_model(D5G1;X-1;Y-1.5;)Snmos
NTransistor|nmos@11||37|-20.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D12.0|SIM_spice_model(D5G1;X-1;Y-1.5;)Snmos
NWire_Pin|pin@0||-37|-9||||
NWire_Pin|pin@1||-41|-9||||
NWire_Pin|pin@2||-32|-9||||
NWire_Pin|pin@3||-41|-16.5||||
NWire_Pin|pin@4||-28|-12||||
NWire_Pin|pin@5||-37.5|-12||||
NWire_Pin|pin@6||-43.5|-6||||
NWire_Pin|pin@7||-37|-2.5||||
NWire_Pin|pin@8||-17.5|-2.5||||
NWire_Pin|pin@9||-33.5|9.5||||
NWire_Pin|pin@10||-37.5|-18.5||||
NWire_Pin|pin@11||-48|-18.5||||
NWire_Pin|pin@12||-39|3||||
NWire_Pin|pin@13||-43.5|0.5||||
NWire_Pin|pin@14||-34.5|9.5||||
NWire_Pin|pin@15||-34.5|3||||
NWire_Pin|pin@16||-46.5|9.5||||
NWire_Pin|pin@17||-37.5|6.5||||
NWire_Pin|pin@18||-39|-2.5||||
NWire_Pin|pin@19||-20.5|-2.5||||
NWire_Pin|pin@20||-20.5|9.5||||
NWire_Pin|pin@21||-25.5|6.5||||
NWire_Pin|pin@22||-46.5|3||||
NWire_Pin|pin@23||-32|-16.5||||
NWire_Pin|pin@24||-17.5|-16.5||||
NWire_Pin|pin@25||-3.5|-19.5||||
NWire_Pin|pin@26||-3.5|-14.5||||
NWire_Pin|pin@27||7|-19.5||||
NWire_Pin|pin@28||7|-19.5||||
NWire_Pin|pin@29||7|-14.5||||
NWire_Pin|pin@30||7|-14.5||||
NWire_Pin|pin@31||18|-19.5||||
NWire_Pin|pin@32||18|-14.5||||
NWire_Pin|pin@33||-4|4||||
NWire_Pin|pin@34||-4|9||||
NWire_Pin|pin@35||7|4||||
NWire_Pin|pin@36||7|9||||
NWire_Pin|pin@37||19|4||||
NWire_Pin|pin@38||19|9||||
NWire_Pin|pin@39||1|-8.5||||
NWire_Pin|pin@40||-7|-17||||
NWire_Pin|pin@41||3|-17||||
NWire_Pin|pin@42||1|-1||||
NWire_Pin|pin@43||-6.5|6.5||||
NWire_Pin|pin@44||2|6.5||||
NWire_Pin|pin@45||10.5|-17||||
NWire_Pin|pin@46||1|-4.5||||
NWire_Pin|pin@47||-4.5|-4.5||||
NWire_Pin|pin@48||7|-4||||
NWire_Pin|pin@49||39|-10.5||||
NWire_Pin|pin@50||39|-5||||
NWire_Pin|pin@51||32|-7.5||||
NWire_Pin|pin@52||39|-17||||
NWire_Pin|pin@53||39|-11.5||||
NWire_Pin|pin@54||32|-14||||
NWire_Pin|pin@55||39|-23.5||||
NWire_Pin|pin@56||39|-18||||
NWire_Pin|pin@57||39|-5||||
NWire_Pin|pin@58||39|-4||||
NWire_Pin|pin@59||39|-11.5||||
NWire_Pin|pin@60||39|-10.5||||
NWire_Pin|pin@61||39|-18||||
NWire_Pin|pin@62||31|-20.5||||
NWire_Pin|pin@63||7|-25.5||||
NWire_Pin|pin@64||39|-25.5||||
NWire_Pin|pin@65||39|-3||||
NWire_Pin|pin@66||39|3||||
NWire_Pin|pin@67||39|4||||
NWire_Pin|pin@68||39|10||||
NWire_Pin|pin@69||39|-3||||
NWire_Pin|pin@70||39|3||||
NWire_Pin|pin@71||39|4||||
NWire_Pin|pin@72||31|0||||
NWire_Pin|pin@73||32|7||||
NWire_Pin|pin@74||7|17||||
NWire_Pin|pin@75||48|-4||||
NWire_Pin|pin@76||31.5|14||||
NWire_Pin|pin@77||39|10||||
NWire_Pin|pin@78||39|17||||
NWire_Pin|pin@79||11|6.5||||
NWire_Pin|pin@80||-10|6.5||||
NWire_Pin|pin@81||-11|-17||||
NWire_Pin|pin@82||-50|-12||||
NWire_Pin|pin@83||-26.5|-6||||
NWire_Pin|pin@84||-28|1||||
NWire_Pin|pin@85||-56|6.5||||
NWire_Pin|pin@86||-43.5|-3||||
NWire_Pin|pin@87||-48.5|-3||||
NWire_Pin|pin@89||-53|-12||||
NTransistor|pmos@0||-41|0.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S{scaleC*16*mocmos}|SIM_spice_model(D5G1;Y-2.5;)Spmos
NTransistor|pmos@1||-36.5|6.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S{scaleC*16*mocmos}|SIM_spice_model(D5G1;Y-2.5;)Spmos
NTransistor|pmos@2||-48.5|6.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S{scaleC*16*mocmos}|SIM_spice_model(D5G1;Y-2.5;)Spmos
NTransistor|pmos@3||-22.5|1|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D16.0|SIM_spice_model(D5G1;Y-2.5;)Spmos
NTransistor|pmos@4||-22.5|6.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D16.0|SIM_spice_model(D5G1;Y-2.5;)Spmos
NTransistor|pmos@5||5|-1|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X2;Y-1;)S{scaleS*16*mocmos}|SIM_spice_model(D5G1;X-1;Y-2;)Spmos
NTransistor|pmos@6||-6|6.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X1.5;)S{scaleS*16*mocmos}|SIM_spice_model(D5G1;X-1;Y-2;)Spmos
NTransistor|pmos@7||5|6.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X1.5;Y-0.5;)S{scaleS*16*mocmos}|SIM_spice_model(D5G1;X-1;Y-2;)Spmos
NTransistor|pmos@8||17|6.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X-2;Y-2;)S{scaleS*16*mocmos}|SIM_spice_model(D5G1;X-1;Y-2;)Spmos
NTransistor|pmos@9||37|0|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D24.0|SIM_spice_model(D5G1;X-1;Y-2;)Spmos
NTransistor|pmos@10||37|7|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D24.0|SIM_spice_model(D5G1;X-1;Y-2;)Spmos
NTransistor|pmos@11||37|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D24.0|SIM_spice_model(D5G1;X-1;Y-2;)Spmos
NPower|pwr@0||-33.5|12.5||||
NPower|pwr@1||7|19.5||||
NPower|pwr@2||-53|-8.5||||
Awire|A|D5G1;||0|nmos@6|g|-6.5|-17|pin@40||-7|-17
Awire|A|D5G1;||1800|pmos@6|g|-7|6.5|pin@43||-6.5|6.5
Awire|A|D5G1;||0|nmos@11|g|36|-20.5|pin@62||31|-20.5
Awire|A|D5G1;||0|pmos@11|g|36|14|pin@76||31.5|14
Awire|A|D5G1;||0|pin@86||-43.5|-3|pin@87||-48.5|-3
Awire|B|D5G1;||0|nmos@4|g|-20.5|-12|pin@4||-28|-12
Awire|B|D5G1;||0|nmos@2|g|-35|-12|pin@5||-37.5|-12
Awire|B|D5G1;||0|pmos@1|g|-37.5|6.5|pin@17||-37.5|6.5
Awire|B|D5G1;||0|pmos@4|g|-23.5|6.5|pin@21||-25.5|6.5
Awire|B|D5G1;||0|nmos@7|g|4|-17|pin@41||3|-17
Awire|B|D5G1;||0|nmos@10|g|36|-14|pin@54||32|-14
Awire|B|D5G1;||0|pmos@10|g|36|7|pin@73||32|7
Awire|B|D5G1;||1800|pin@44||2|6.5|pmos@7|g|4|6.5
Awire|Cin|D5G1;||0|nmos@8|g|15|-17|pin@45||10.5|-17
Awire|Cin|D5G1;||0|nmos@9|g|36|-7.5|pin@51||32|-7.5
Awire|Cin|D5G1;||0|pmos@9|g|36|0|pin@72||31|0
Awire|Cin|D5G1;||0|pmos@8|g|16|6.5|pin@79||11|6.5
Awire|Cin|D5G1;||0|nmos@3|g|-20.5|-6|pin@83||-26.5|-6
Awire|Cin|D5G1;||0|pmos@3|g|-23.5|1|pin@84||-28|1
Awire|Cin|D5G1;||0|pmos@2|g|-49.5|6.5|pin@85||-56|6.5
Awire|Cin|D5G1;||0|nmos@1|g|-44|-12|pin@89||-53|-12
Awire|Cout_|D5G1;||0|pin@46||1|-4.5|pin@47||-4.5|-4.5
Awire|S_|D5G1;||1800|pin@58||39|-4|pin@75||48|-4
Awire|net@0|||900|nmos@8|s|18|-19|pin@31||18|-19.5
Awire|net@1|||2700|nmos@10|d|39|-12|pin@53||39|-11.5
Awire|net@2|||900|pmos@3|s|-20.5|-1|pin@19||-20.5|-2.5
Awire|net@3|||900|nmos@11|s|39|-22.5|pin@55||39|-23.5
Awire|net@4|||2700|nmos@11|d|39|-18.5|pin@56||39|-18
Awire|net@5|||0|pin@50||39|-5|pin@57||39|-5
Awire|net@6|||1800|pin@48||7|-4|pin@58||39|-4
Awire|net@7|||2700|pin@57||39|-5|pin@58||39|-4
Awire|net@8|||2700|pmos@4|d|-20.5|8.5|pin@20||-20.5|9.5
Awire|net@9|||0|pin@53||39|-11.5|pin@59||39|-11.5
Awire|net@10|||0|pin@49||39|-10.5|pin@60||39|-10.5
Awire|net@11|||900|pmos@6|s|-4|4.5|pin@33||-4|4
Awire|net@12|||2700|pin@59||39|-11.5|pin@60||39|-10.5
Awire|net@13|||0|pin@56||39|-18|pin@61||39|-18
Awire|net@14|||900|nmos@4|s|-17.5|-14|pin@24||-17.5|-16.5
Awire|net@15|||900|nmos@2|s|-32|-14|pin@23||-32|-16.5
Awire|net@16|||900|pin@28||7|-19.5|pin@63||7|-25.5
Awire|net@17|||900|pin@63||7|-25.5|gnd@1||7|-28
Awire|net@18|||1800|pin@63||7|-25.5|pin@64||39|-25.5
Awire|net@19|||900|pmos@9|s|39|-2|pin@65||39|-3
Awire|net@20|||900|pin@23||-32|-16.5|gnd@0||-32|-18
Awire|net@21|||2700|pmos@9|d|39|2|pin@66||39|3
Awire|net@22|||0|pin@68||39|10|pin@77||39|10
Awire|net@23|||900|pmos@11|s|39|12|pin@77||39|10
Awire|net@24|||0|pin@78||39|17|pin@74||7|17
Awire|net@25|||2700|pmos@11|d|39|16|pin@78||39|17
Awire|net@26|||900|pmos@0|s|-39|-1.5|pin@18||-39|-2.5
Awire|net@27|||900|pmos@1|s|-34.5|4.5|pin@15||-34.5|3
Awire|net@28|||900|pmos@2|s|-46.5|4.5|pin@22||-46.5|3
Awire|net@29|||1800|pin@7||-37|-2.5|pin@19||-20.5|-2.5
Awire|net@30|||1800|pin@8||-17.5|-2.5|conn@3|a|-11.5|-2.5
Awire|net@31|||900|nmos@0|s|-37|-8|pin@0||-37|-9
Awire|net@32|||0|pin@0||-37|-9|pin@1||-41|-9
Awire|net@33|||2700|pmos@3|d|-20.5|3|pmos@4|s|-20.5|4.5
Awire|net@34|||1800|pin@23||-32|-16.5|pin@24||-17.5|-16.5
Awire|net@35|||1800|pin@9||-33.5|9.5|pin@20||-20.5|9.5
Awire|net@36|||1800|pin@12||-39|3|pin@15||-34.5|3
Awire|net@37|||0|pin@12||-39|3|pin@22||-46.5|3
Awire|net@38|||0|pin@14||-34.5|9.5|pin@16||-46.5|9.5
Awire|net@39||||pin@1||-41|-9|pin@1||-41|-9
Awire|net@40|||2700|nmos@0|d|-37|-4|pin@7||-37|-2.5
Awire|net@41|||2700|nmos@3|d|-17.5|-4|pin@8||-17.5|-2.5
Awire|net@42|||900|pin@1||-41|-9|nmos@1|d|-41|-10
Awire|net@43|||1800|pin@3||-41|-16.5|pin@23||-32|-16.5
Awire|net@44|||900|nmos@3|s|-17.5|-8|nmos@4|d|-17.5|-10
Awire|net@45|||0|nmos@0|g|-40|-6|pin@6||-43.5|-6
Awire|net@46|||1800|pin@0||-37|-9|pin@2||-32|-9
Awire|net@47||||pin@2||-32|-9|pin@2||-32|-9
Awire|net@48|||2700|pmos@2|d|-46.5|8.5|pin@16||-46.5|9.5
Awire|net@49|||900|pmos@10|s|39|5|pin@67||39|4
Awire|net@50|||2700|pmos@10|d|39|9|pin@68||39|10
Awire|net@51|||900|pwr@0||-33.5|12.5|pin@9||-33.5|9.5
Awire|net@52|||900|nmos@6|s|-3.5|-19|pin@25||-3.5|-19.5
Awire|net@53|||1800|pin@65||39|-3|pin@69||39|-3
Awire|net@54|||2700|pin@58||39|-4|pin@69||39|-3
Awire|net@55|||0|pin@66||39|3|pin@70||39|3
Awire|net@56|||900|pin@5||-37.5|-12|pin@10||-37.5|-18.5
Awire|net@57|||0|pin@67||39|4|pin@71||39|4
Awire|net@58|||2700|pmos@6|d|-4|8.5|pin@34||-4|9
Awire|net@59|||2700|pin@70||39|3|pin@71||39|4
Awire|net@60|||0|pin@10||-37.5|-18.5|pin@11||-48|-18.5
Awire|net@61|||2700|pin@36||7|9|pin@74||7|17
Awire|net@62|||2700|pin@74||7|17|pwr@1||7|19.5
Awire|net@63|||2700|nmos@6|d|-3.5|-15|pin@26||-3.5|-14.5
Awire|net@64|||1800|pin@11||-48|-18.5|conn@1|y|-46|-18.5
Awire|net@65|||900|nmos@7|s|7|-19|pin@27||7|-19.5
Awire|net@66|||0|pin@27||7|-19.5|pin@28||7|-19.5
Awire|net@67|||2700|nmos@7|d|7|-15|pin@29||7|-14.5
Awire|net@68|||900|pin@2||-32|-9|nmos@2|d|-32|-10
Awire|net@69|||1800|pin@30||7|-14.5|pin@29||7|-14.5
Awire|net@70|||1800|pin@26||-3.5|-14.5|pin@29||7|-14.5
Awire|net@71|||1800|pin@25||-3.5|-19.5|pin@27||7|-19.5
Awire|net@72|||0|pin@32||18|-14.5|pin@30||7|-14.5
Awire|net@73|||0|pin@31||18|-19.5|pin@28||7|-19.5
Awire|net@74|||2700|pin@30||7|-14.5|nmos@5|s|7|-10.5
Awire|net@75|||0|nmos@5|g|4|-8.5|pin@39||1|-8.5
Awire|net@76|||2700|nmos@5|d|7|-6.5|pin@48||7|-4
Awire|net@77|||900|pmos@5|s|7|-3|pin@48||7|-4
Awire|net@78|||900|pin@35||7|4|pmos@5|d|7|1
Awire|net@79|||0|pmos@5|g|4|-1|pin@42||1|-1
Awire|net@80|||1800|pin@36||7|9|pin@38||19|9
Awire|net@81|||1800|pin@35||7|4|pin@37||19|4
Awire|net@82|||1800|pin@34||-4|9|pin@36||7|9
Awire|net@83|||1800|pin@33||-4|4|pin@35||7|4
Awire|net@84|||900|pin@55||39|-23.5|pin@64||39|-25.5
Awire|net@85|||900|pin@52||39|-17|pin@61||39|-18
Awire|net@86|||0|pmos@6|g|-7|6.5|pin@80||-10|6.5
Awire|net@87|||0|pin@40||-7|-17|pin@81||-11|-17
Awire|net@88|||900|pin@13||-43.5|0.5|pin@86||-43.5|-3
Awire|net@89|||900|pin@86||-43.5|-3|pin@6||-43.5|-6
Awire|net@90|||1800|conn@0|y|-51|-3|pin@87||-48.5|-3
Awire|net@91|||900|pmos@7|s|7|4.5|pin@35||7|4
Awire|net@93|||0|pmos@0|g|-42|0.5|pin@13||-43.5|0.5
Awire|net@94|||2700|pmos@7|d|7|8.5|pin@36||7|9
Awire|net@95|||900|pmos@8|s|19|4.5|pin@37||19|4
Awire|net@96|||2700|pmos@8|d|19|8.5|pin@38||19|9
Awire|net@97|||2700|pmos@0|d|-39|2.5|pin@12||-39|3
Awire|net@98|||900|nmos@1|s|-41|-14|pin@3||-41|-16.5
Awire|net@99|||2700|nmos@8|d|18|-15|pin@32||18|-14.5
Awire|net@100|||1800|pin@18||-39|-2.5|pin@7||-37|-2.5
Awire|net@101|||1800|pin@14||-34.5|9.5|pin@9||-33.5|9.5
Awire|net@102|||2700|pmos@1|d|-34.5|8.5|pin@14||-34.5|9.5
Awire|net@103|||900|pin@42||1|-1|pin@46||1|-4.5
Awire|net@104|||900|pin@46||1|-4.5|pin@39||1|-8.5
Awire|net@105|||900|nmos@9|s|39|-9.5|pin@49||39|-10.5
Awire|net@106|||1800|pin@19||-20.5|-2.5|pin@8||-17.5|-2.5
Awire|net@107|||2700|nmos@9|d|39|-5.5|pin@50||39|-5
Awire|net@108|||900|nmos@10|s|39|-16|pin@52||39|-17
Awire|net@113|||0|pin@82||-50|-12|pin@89||-53|-12
Awire|net@115|||2700|pin@89||-53|-12|pwr@2||-53|-8.5
EA||D5G2;|conn@0|a|I
EB||D5G2;|conn@1|a|I
ECout_||D5G2;|conn@3|a|O
ES_||D5G2;|conn@4|a|O
X

# Cell HAdder_low;1{ic}
CHAdder_low;1{ic}||artwork|1636349455939|1636349567241|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||-0.75|0|4.5|5|||SCHEM_function(D5G2;)SHA_|trace()V[-2.25/-2.5,-2.25/2.5,2.25/2.5,2.25/-2.5,-2.25/-2.5]
Nschematic:Bus_Pin|pin@0||-2|4||||
Nschematic:Bus_Pin|pin@2||0.5|4||||
Nschematic:Bus_Pin|pin@4||-6|0||||
Nschematic:Bus_Pin|pin@6||-0.5|-4||||
Nschematic:Wire_Pin|pin@8||-0.5|-2||||
Nschematic:Wire_Pin|pin@9||-2.5|0||||
Nschematic:Wire_Pin|pin@10||-2|2||||
Nschematic:Wire_Pin|pin@11||0.5|2||||
Aschematic:wire|net@4|||2700|pin@6||-0.5|-4|pin@8||-0.5|-2
Aschematic:wire|net@5|||1800|pin@4||-6|0|pin@9||-2.5|0
Aschematic:wire|net@6|||900|pin@0||-2|4|pin@10||-2|2
Aschematic:wire|net@7|||900|pin@2||0.5|4|pin@11||0.5|2
EA||D5G2;|pin@0||I
EB||D5G2;|pin@2||I
ECout_||D5G2;|pin@4||O
ES_||D5G2;|pin@6||O
X

# Cell HAdder_low;1{sch}
CHAdder_low;1{sch}||schematic|1636349360139|1636349455941|
IHAdder_low;1{ic}|HAdder_l@1||60|27|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-50|-2||||
NOff-Page|conn@1||-45|-17.5||||
NOff-Page|conn@2||-6.5|-1.5||||
NOff-Page|conn@3||52|-6.5||||
NGround|gnd@0||-29|-19||||
NGround|gnd@1||10|-29||||
NGround|gnd@2||-50|-14||||
NTransistor|nmos@0||-36|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S{scaleC*8*mocmos}|SIM_spice_model(D5G1;Y-3;)Snmos
NTransistor|nmos@1||-40|-11|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X-1;Y-0.5;)S{scaleC*8*mocmos}|SIM_spice_model(D5G1;X-3;Y-3.5;)Snmos
NTransistor|nmos@2||-31|-11|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X1.5;Y-1.5;)S{scaleC*8*mocmos}|SIM_spice_model(D5G1;X-2.5;Y-4;)Snmos
NTransistor|nmos@3||-16.5|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0|SIM_spice_model(D5G1;Y-4;)Snmos
NTransistor|nmos@4||-16.5|-11|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0|SIM_spice_model(D5G1;Y-4;)Snmos
NTransistor|nmos@5||8|-7.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S{scaleS*8*mocmos}|SIM_spice_model(D5G1;X-1;Y-2;)Snmos
NTransistor|nmos@6||-2.5|-16|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S{scaleS*8*mocmos}|SIM_spice_model(D5G1;X-1;Y-2;)Snmos
NTransistor|nmos@7||8|-16|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S{scaleS*8*mocmos}|SIM_spice_model(D5G1;X-1;Y-2;)Snmos
NTransistor|nmos@8||19|-16|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S{scaleS*8*mocmos}|SIM_spice_model(D5G1;X-1;Y-2;)Snmos
NTransistor|nmos@9||40|-6.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D12.0|SIM_spice_model(D5G1;X-1;Y-1.5;)Snmos
NTransistor|nmos@10||40|-13|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D12.0|SIM_spice_model(D5G1;X-1;Y-1.5;)Snmos
NTransistor|nmos@11||40|-19.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D12.0|SIM_spice_model(D5G1;X-1;Y-1.5;)Snmos
NWire_Pin|pin@0||-34|-8||||
NWire_Pin|pin@1||-38|-8||||
NWire_Pin|pin@2||-29|-8||||
NWire_Pin|pin@3||-38|-15.5||||
NWire_Pin|pin@4||-25|-11||||
NWire_Pin|pin@5||-34.5|-11||||
NWire_Pin|pin@6||-40.5|-5||||
NWire_Pin|pin@7||-34|-1.5||||
NWire_Pin|pin@8||-14.5|-1.5||||
NWire_Pin|pin@9||-30.5|10.5||||
NWire_Pin|pin@10||-34.5|-17.5||||
NWire_Pin|pin@11||-45|-17.5||||
NWire_Pin|pin@12||-36|4||||
NWire_Pin|pin@13||-40.5|1.5||||
NWire_Pin|pin@14||-31.5|10.5||||
NWire_Pin|pin@15||-31.5|4||||
NWire_Pin|pin@16||-43.5|10.5||||
NWire_Pin|pin@17||-34.5|7.5||||
NWire_Pin|pin@18||-36|-1.5||||
NWire_Pin|pin@19||-17.5|-1.5||||
NWire_Pin|pin@20||-17.5|10.5||||
NWire_Pin|pin@21||-22.5|7.5||||
NWire_Pin|pin@22||-43.5|4||||
NWire_Pin|pin@23||-29|-15.5||||
NWire_Pin|pin@24||-14.5|-15.5||||
NWire_Pin|pin@25||-0.5|-18.5||||
NWire_Pin|pin@26||-0.5|-13.5||||
NWire_Pin|pin@27||10|-18.5||||
NWire_Pin|pin@28||10|-18.5||||
NWire_Pin|pin@29||10|-13.5||||
NWire_Pin|pin@30||10|-13.5||||
NWire_Pin|pin@31||21|-18.5||||
NWire_Pin|pin@32||21|-13.5||||
NWire_Pin|pin@33||-1|5||||
NWire_Pin|pin@34||-1|10||||
NWire_Pin|pin@35||10|5||||
NWire_Pin|pin@36||10|10||||
NWire_Pin|pin@37||22|5||||
NWire_Pin|pin@38||22|10||||
NWire_Pin|pin@39||4|-7.5||||
NWire_Pin|pin@40||-4|-16||||
NWire_Pin|pin@41||6|-16||||
NWire_Pin|pin@42||4|0||||
NWire_Pin|pin@43||-3.5|7.5||||
NWire_Pin|pin@44||5|7.5||||
NWire_Pin|pin@45||13.5|-16||||
NWire_Pin|pin@46||4|-3.5||||
NWire_Pin|pin@47||-1.5|-3.5||||
NWire_Pin|pin@48||10|-3||||
NWire_Pin|pin@49||42|-9.5||||
NWire_Pin|pin@50||42|-4||||
NWire_Pin|pin@51||35|-6.5||||
NWire_Pin|pin@52||42|-16||||
NWire_Pin|pin@53||42|-10.5||||
NWire_Pin|pin@54||35|-13||||
NWire_Pin|pin@55||42|-22.5||||
NWire_Pin|pin@56||42|-17||||
NWire_Pin|pin@57||42|-4||||
NWire_Pin|pin@58||42|-3||||
NWire_Pin|pin@59||42|-10.5||||
NWire_Pin|pin@60||42|-9.5||||
NWire_Pin|pin@61||42|-17||||
NWire_Pin|pin@62||34|-19.5||||
NWire_Pin|pin@63||10|-24.5||||
NWire_Pin|pin@64||42|-24.5||||
NWire_Pin|pin@65||42|-2||||
NWire_Pin|pin@66||42|4||||
NWire_Pin|pin@67||42|5||||
NWire_Pin|pin@68||42|11||||
NWire_Pin|pin@69||42|-2||||
NWire_Pin|pin@70||42|4||||
NWire_Pin|pin@71||42|5||||
NWire_Pin|pin@72||34|1||||
NWire_Pin|pin@73||35|8||||
NWire_Pin|pin@74||10|18||||
NWire_Pin|pin@75||51|-3||||
NWire_Pin|pin@76||34.5|15||||
NWire_Pin|pin@77||42|11||||
NWire_Pin|pin@78||42|18||||
NWire_Pin|pin@79||14|7.5||||
NWire_Pin|pin@80||-7|7.5||||
NWire_Pin|pin@81||-8|-16||||
NWire_Pin|pin@82||-47|-11||||
NWire_Pin|pin@83||-23.5|-5||||
NWire_Pin|pin@84||-25|2||||
NWire_Pin|pin@85||-53|7.5||||
NWire_Pin|pin@86||-40.5|-2||||
NWire_Pin|pin@87||-45.5|-2||||
NWire_Pin|pin@88||-50|-11||||
NTransistor|pmos@0||-38|1.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S{scaleC*16*mocmos}|SIM_spice_model(D5G1;Y-2.5;)Spmos
NTransistor|pmos@1||-33.5|7.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S{scaleC*16*mocmos}|SIM_spice_model(D5G1;Y-2.5;)Spmos
NTransistor|pmos@2||-45.5|7.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S{scaleC*16*mocmos}|SIM_spice_model(D5G1;Y-2.5;)Spmos
NTransistor|pmos@3||-19.5|2|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D16.0|SIM_spice_model(D5G1;Y-2.5;)Spmos
NTransistor|pmos@4||-19.5|7.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D16.0|SIM_spice_model(D5G1;Y-2.5;)Spmos
NTransistor|pmos@5||8|0|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X2;Y-1;)S{scaleS*16*mocmos}|SIM_spice_model(D5G1;X-1;Y-2;)Spmos
NTransistor|pmos@6||-3|7.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X1.5;)S{scaleS*16*mocmos}|SIM_spice_model(D5G1;X-1;Y-2;)Spmos
NTransistor|pmos@7||8|7.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X1.5;Y-0.5;)S{scaleS*16*mocmos}|SIM_spice_model(D5G1;X-1;Y-2;)Spmos
NTransistor|pmos@8||20|7.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X-2;Y-2;)S{scaleS*16*mocmos}|SIM_spice_model(D5G1;X-1;Y-2;)Spmos
NTransistor|pmos@9||40|1|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D24.0|SIM_spice_model(D5G1;X-1;Y-2;)Spmos
NTransistor|pmos@10||40|8|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D24.0|SIM_spice_model(D5G1;X-1;Y-2;)Spmos
NTransistor|pmos@11||40|15|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D24.0|SIM_spice_model(D5G1;X-1;Y-2;)Spmos
NPower|pwr@0||-30.5|13.5||||
NPower|pwr@1||10|20.5||||
Awire|A|D5G1;||0|nmos@6|g|-3.5|-16|pin@40||-4|-16
Awire|A|D5G1;||1800|pmos@6|g|-4|7.5|pin@43||-3.5|7.5
Awire|A|D5G1;||0|nmos@11|g|39|-19.5|pin@62||34|-19.5
Awire|A|D5G1;||0|pmos@11|g|39|15|pin@76||34.5|15
Awire|A|D5G1;||0|pin@86||-40.5|-2|pin@87||-45.5|-2
Awire|B|D5G1;||0|nmos@4|g|-17.5|-11|pin@4||-25|-11
Awire|B|D5G1;||0|nmos@2|g|-32|-11|pin@5||-34.5|-11
Awire|B|D5G1;||0|pmos@1|g|-34.5|7.5|pin@17||-34.5|7.5
Awire|B|D5G1;||0|pmos@4|g|-20.5|7.5|pin@21||-22.5|7.5
Awire|B|D5G1;||0|nmos@7|g|7|-16|pin@41||6|-16
Awire|B|D5G1;||0|nmos@10|g|39|-13|pin@54||35|-13
Awire|B|D5G1;||0|pmos@10|g|39|8|pin@73||35|8
Awire|B|D5G1;||1800|pin@44||5|7.5|pmos@7|g|7|7.5
Awire|Cin|D5G1;||0|nmos@8|g|18|-16|pin@45||13.5|-16
Awire|Cin|D5G1;||0|nmos@9|g|39|-6.5|pin@51||35|-6.5
Awire|Cin|D5G1;||0|pmos@9|g|39|1|pin@72||34|1
Awire|Cin|D5G1;||0|pmos@8|g|19|7.5|pin@79||14|7.5
Awire|Cin|D5G1;||0|nmos@3|g|-17.5|-5|pin@83||-23.5|-5
Awire|Cin|D5G1;||0|pmos@3|g|-20.5|2|pin@84||-25|2
Awire|Cin|D5G1;||0|pmos@2|g|-46.5|7.5|pin@85||-53|7.5
Awire|Cin|D5G1;||0|nmos@1|g|-41|-11|pin@88||-50|-11
Awire|Cout_|D5G1;||0|pin@46||4|-3.5|pin@47||-1.5|-3.5
Awire|S_|D5G1;||1800|pin@58||42|-3|pin@75||51|-3
Awire|net@0|||900|nmos@8|s|21|-18|pin@31||21|-18.5
Awire|net@1|||2700|nmos@10|d|42|-11|pin@53||42|-10.5
Awire|net@2|||0|pin@49||42|-9.5|pin@60||42|-9.5
Awire|net@3|||1800|pin@18||-36|-1.5|pin@7||-34|-1.5
Awire|net@4|||1800|pin@14||-31.5|10.5|pin@9||-30.5|10.5
Awire|net@5|||2700|pmos@1|d|-31.5|9.5|pin@14||-31.5|10.5
Awire|net@6|||900|pin@42||4|0|pin@46||4|-3.5
Awire|net@7|||900|pin@46||4|-3.5|pin@39||4|-7.5
Awire|net@8|||900|nmos@9|s|42|-8.5|pin@49||42|-9.5
Awire|net@9|||1800|pin@19||-17.5|-1.5|pin@8||-14.5|-1.5
Awire|net@10|||2700|nmos@9|d|42|-4.5|pin@50||42|-4
Awire|net@11|||900|nmos@10|s|42|-15|pin@52||42|-16
Awire|net@12|||900|pmos@6|s|-1|5.5|pin@33||-1|5
Awire|net@13|||0|pin@82||-47|-11|pin@88||-50|-11
Awire|net@15|||2700|pin@59||42|-10.5|pin@60||42|-9.5
Awire|net@16|||0|pin@56||42|-17|pin@61||42|-17
Awire|net@17|||900|nmos@4|s|-14.5|-13|pin@24||-14.5|-15.5
Awire|net@18|||900|nmos@2|s|-29|-13|pin@23||-29|-15.5
Awire|net@19|||900|pin@28||10|-18.5|pin@63||10|-24.5
Awire|net@20|||900|pin@63||10|-24.5|gnd@1||10|-27
Awire|net@21|||1800|pin@63||10|-24.5|pin@64||42|-24.5
Awire|net@22|||900|pmos@9|s|42|-1|pin@65||42|-2
Awire|net@23|||900|pmos@3|s|-17.5|0|pin@19||-17.5|-1.5
Awire|net@24|||900|pin@23||-29|-15.5|gnd@0||-29|-17
Awire|net@25|||2700|pmos@9|d|42|3|pin@66||42|4
Awire|net@26|||0|pin@68||42|11|pin@77||42|11
Awire|net@27|||900|pmos@11|s|42|13|pin@77||42|11
Awire|net@28|||0|pin@78||42|18|pin@74||10|18
Awire|net@29|||2700|pmos@11|d|42|17|pin@78||42|18
Awire|net@30|||900|pmos@0|s|-36|-0.5|pin@18||-36|-1.5
Awire|net@31|||900|pmos@1|s|-31.5|5.5|pin@15||-31.5|4
Awire|net@32|||900|pmos@2|s|-43.5|5.5|pin@22||-43.5|4
Awire|net@33|||1800|pin@7||-34|-1.5|pin@19||-17.5|-1.5
Awire|net@34|||900|nmos@11|s|42|-21.5|pin@55||42|-22.5
Awire|net@35|||1800|pin@8||-14.5|-1.5|conn@2|a|-8.5|-1.5
Awire|net@36|||900|nmos@0|s|-34|-7|pin@0||-34|-8
Awire|net@37|||0|pin@0||-34|-8|pin@1||-38|-8
Awire|net@38|||2700|pmos@3|d|-17.5|4|pmos@4|s|-17.5|5.5
Awire|net@39|||1800|pin@23||-29|-15.5|pin@24||-14.5|-15.5
Awire|net@40|||1800|pin@9||-30.5|10.5|pin@20||-17.5|10.5
Awire|net@41|||1800|pin@12||-36|4|pin@15||-31.5|4
Awire|net@42|||0|pin@12||-36|4|pin@22||-43.5|4
Awire|net@43|||0|pin@14||-31.5|10.5|pin@16||-43.5|10.5
Awire|net@44||||pin@1||-38|-8|pin@1||-38|-8
Awire|net@45|||2700|nmos@11|d|42|-17.5|pin@56||42|-17
Awire|net@46|||2700|nmos@0|d|-34|-3|pin@7||-34|-1.5
Awire|net@47|||2700|nmos@3|d|-14.5|-3|pin@8||-14.5|-1.5
Awire|net@48|||900|pin@1||-38|-8|nmos@1|d|-38|-9
Awire|net@49|||1800|pin@3||-38|-15.5|pin@23||-29|-15.5
Awire|net@50|||900|nmos@3|s|-14.5|-7|nmos@4|d|-14.5|-9
Awire|net@51|||0|nmos@0|g|-37|-5|pin@6||-40.5|-5
Awire|net@52|||1800|pin@0||-34|-8|pin@2||-29|-8
Awire|net@53||||pin@2||-29|-8|pin@2||-29|-8
Awire|net@54|||2700|pmos@2|d|-43.5|9.5|pin@16||-43.5|10.5
Awire|net@55|||900|pmos@10|s|42|6|pin@67||42|5
Awire|net@56|||0|pin@50||42|-4|pin@57||42|-4
Awire|net@57|||2700|pmos@10|d|42|10|pin@68||42|11
Awire|net@58|||900|pwr@0||-30.5|13.5|pin@9||-30.5|10.5
Awire|net@59|||900|nmos@6|s|-0.5|-18|pin@25||-0.5|-18.5
Awire|net@60|||1800|pin@65||42|-2|pin@69||42|-2
Awire|net@61|||2700|pin@58||42|-3|pin@69||42|-2
Awire|net@62|||0|pin@66||42|4|pin@70||42|4
Awire|net@63|||900|pin@5||-34.5|-11|pin@10||-34.5|-17.5
Awire|net@64|||0|pin@67||42|5|pin@71||42|5
Awire|net@65|||2700|pmos@6|d|-1|9.5|pin@34||-1|10
Awire|net@66|||2700|pin@70||42|4|pin@71||42|5
Awire|net@67|||1800|pin@48||10|-3|pin@58||42|-3
Awire|net@68|||0|pin@10||-34.5|-17.5|pin@11||-45|-17.5
Awire|net@69|||2700|pin@36||10|10|pin@74||10|18
Awire|net@70|||2700|pin@74||10|18|pwr@1||10|20.5
Awire|net@71|||2700|nmos@6|d|-0.5|-14|pin@26||-0.5|-13.5
Awire|net@72|||1800|pin@11||-45|-17.5|conn@1|y|-43|-17.5
Awire|net@73|||900|nmos@7|s|10|-18|pin@27||10|-18.5
Awire|net@74|||0|pin@27||10|-18.5|pin@28||10|-18.5
Awire|net@75|||2700|nmos@7|d|10|-14|pin@29||10|-13.5
Awire|net@76|||900|pin@2||-29|-8|nmos@2|d|-29|-9
Awire|net@77|||1800|pin@30||10|-13.5|pin@29||10|-13.5
Awire|net@78|||2700|pin@57||42|-4|pin@58||42|-3
Awire|net@79|||1800|pin@26||-0.5|-13.5|pin@29||10|-13.5
Awire|net@80|||1800|pin@25||-0.5|-18.5|pin@27||10|-18.5
Awire|net@81|||0|pin@32||21|-13.5|pin@30||10|-13.5
Awire|net@82|||0|pin@31||21|-18.5|pin@28||10|-18.5
Awire|net@83|||2700|pin@30||10|-13.5|nmos@5|s|10|-9.5
Awire|net@84|||0|nmos@5|g|7|-7.5|pin@39||4|-7.5
Awire|net@85|||2700|nmos@5|d|10|-5.5|pin@48||10|-3
Awire|net@86|||900|pmos@5|s|10|-2|pin@48||10|-3
Awire|net@87|||900|pin@35||10|5|pmos@5|d|10|2
Awire|net@88|||0|pmos@5|g|7|0|pin@42||4|0
Awire|net@89|||2700|pmos@4|d|-17.5|9.5|pin@20||-17.5|10.5
Awire|net@90|||1800|pin@36||10|10|pin@38||22|10
Awire|net@91|||1800|pin@35||10|5|pin@37||22|5
Awire|net@92|||1800|pin@34||-1|10|pin@36||10|10
Awire|net@93|||1800|pin@33||-1|5|pin@35||10|5
Awire|net@94|||900|pin@55||42|-22.5|pin@64||42|-24.5
Awire|net@95|||900|pin@52||42|-16|pin@61||42|-17
Awire|net@96|||0|pmos@6|g|-4|7.5|pin@80||-7|7.5
Awire|net@97|||0|pin@40||-4|-16|pin@81||-8|-16
Awire|net@98|||900|pin@13||-40.5|1.5|pin@86||-40.5|-2
Awire|net@99|||900|pin@86||-40.5|-2|pin@6||-40.5|-5
Awire|net@100|||0|pin@53||42|-10.5|pin@59||42|-10.5
Awire|net@101|||1800|conn@0|y|-48|-2|pin@87||-45.5|-2
Awire|net@102|||900|pmos@7|s|10|5.5|pin@35||10|5
Awire|net@103|||0|pmos@0|g|-39|1.5|pin@13||-40.5|1.5
Awire|net@104|||2700|pmos@7|d|10|9.5|pin@36||10|10
Awire|net@105|||900|pmos@8|s|22|5.5|pin@37||22|5
Awire|net@106|||2700|pmos@8|d|22|9.5|pin@38||22|10
Awire|net@107|||2700|pmos@0|d|-36|3.5|pin@12||-36|4
Awire|net@108|||900|nmos@1|s|-38|-13|pin@3||-38|-15.5
Awire|net@109|||2700|nmos@8|d|21|-14|pin@32||21|-13.5
Awire|net@110|||2700|gnd@2||-50|-12|pin@88||-50|-11
EA||D5G2;|conn@0|a|I
EB||D5G2;|conn@1|a|I
ECout_||D5G2;|conn@2|y|O
ES_||D5G2;|conn@3|y|O
X

# Cell INV_1x;1{ic}
CINV_1x;1{ic}||artwork|1631764226562|1636302567858|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||-2.5|8|4|4|RRR|
NCircle|art@3||0|8|1|1||
Nschematic:Bus_Pin|pin@0||-7|8||||
Nschematic:Wire_Pin|pin@1||-5.5|8||||
Nschematic:Bus_Pin|pin@2||4|8|||RR|
Nschematic:Wire_Pin|pin@3||1.5|8|||RR|
Ngeneric:Invisible-Pin|pin@4||-3|8|||||ART_message(D5G1;)SINV_1x
Nschematic:Wire_Pin|pin@5||-4|8||||
Nschematic:Wire_Pin|pin@6||0|8||||
Aschematic:wire|net@0|||0|pin@1||-5.5|8|pin@0||-7|8
Aschematic:wire|net@1|||1800|pin@3||1.5|8|pin@2||4|8
Aschematic:wire|net@2|||1800|pin@1||-5.5|8|pin@5||-4|8
Aschematic:wire|net@3|||0|pin@3||1.5|8|pin@6||0|8
EINP||D5G2;X-1;|pin@0||I
EOUT||D5G2;X1.5;|pin@2||I
X

# Cell INV_1x;1{lay}
CINV_1x;1{lay}||mocmos|1631770429751|1638531312847||DRC_last_good_drc_area_date()G1638531297394|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1638531297394
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@4||-72|24||||
NMetal-1-N-Active-Con|contact@6||-63|24||||
NMetal-1-P-Active-Con|contact@8||-63|44||3||
NMetal-1-Polysilicon-1-Con|contact@17||-70|33.5||||
NMetal-1-Metal-2-Con|contact@18||-72|24||||
NMetal-1-P-Active-Con|contact@19||-72|44||3||
NMetal-1-Metal-2-Con|contact@20||-72|44||||
NN-Transistor|nmos@1||-67.5|24|1||R||SIM_spice_model(D5G1;X0.5;)Snmos
Ngeneric:Invisible-Pin|pin@24||-26.5|40|||||SIM_spice_card(D5G1;)S[".include \"C:\\Users\\arjun\\Desktop\\DigIC\\22nm_HP.pm\"",.param vdd_voltage= 0.8,v1 vdd gnd DC {vdd_voltage},v2 INP gnd PULSE(0 {vdd_voltage} 1n 100p 100p 400p 1n 3),.tran 4.3n,.end]
NMetal-1-Pin|pin@27||-63|33||||
NMetal-1-Pin|pin@28||-56|33||||
NPolysilicon-1-Pin|pin@29||-67.5|33.5||||
NMetal-1-Pin|pin@31||-79|33.5||||
NMetal-2-Pin|pin@32||-79.5|58||||
NMetal-2-Pin|pin@33||-55.5|58||||
NMetal-2-Pin|pin@34||-79|8||||
NMetal-2-Pin|pin@35||-56|8||||
NMetal-2-Pin|pin@36||-72|17.5||||
NMetal-2-Pin|pin@37||-72|8||||
NN-Well-Pin|pin@39||-80|55.5||||
NN-Well-Pin|pin@40||-55.5|55.5||||
NN-Well-Pin|pin@41||-55.5|53.5||||
NN-Well-Pin|pin@42||-80|53.5||||
NP-Well-Pin|pin@43||-79.5|14.5||||
NP-Well-Pin|pin@44||-55.5|14.5||||
NP-Well-Pin|pin@45||-55.5|10.5||||
NP-Well-Pin|pin@46||-79.5|10.5||||
NP-Well-Pin|pin@47||-79.5|12.5||||
NP-Well-Pin|pin@48||-57.5|12.5||||
NP-Well-Pin|pin@49||-57.5|10.5||||
NMetal-2-Pin|pin@50||-72|58||||
NP-Transistor|pmos@0||-67.5|44|5||R||SIM_spice_model(D5G1;X0.5;)Spmos
AN-Active|net@1|||S1800|nmos@1|diff-bottom|-63.75|24|contact@6||-63.5|24
AP-Active|net@3|||S1800|pmos@0|diff-bottom|-63.75|44|contact@8||-63|44
AN-Active|net@25|||S0|nmos@1|diff-top|-71.25|24|contact@4||-72|24
AMetal-1|net@37|||S|contact@4||-72|24|contact@4||-72|24
AMetal-1|net@77|||S900|contact@8||-63|44|pin@27||-63|33
AMetal-1|net@78|||S900|pin@27||-63|33|contact@6||-63|24
AMetal-1|net@79|||S1800|pin@27||-63|33|pin@28||-56|33
APolysilicon-1|net@80|||S900|pmos@0|poly-left|-67.5|38|pin@29||-67.5|33.5
APolysilicon-1|net@81|||S900|pin@29||-67.5|33.5|nmos@1|poly-right|-67.5|28
APolysilicon-1|net@82|||S0|pin@29||-67.5|33.5|contact@17||-70|33.5
AMetal-1|net@84|||S0|contact@17||-70|33.5|pin@31||-79|33.5
AMetal-1|net@87||1|S2700|contact@18||-72|24|contact@4||-72|24
AMetal-2|net@89|||S2700|pin@36||-72|17.5|contact@18||-72|24
AMetal-2|net@90|||S1800|pin@34||-79|8|pin@37||-72|8
AMetal-2|net@91|||S1800|pin@37||-72|8|pin@35||-56|8
AMetal-2|net@92|||S900|pin@36||-72|17.5|pin@37||-72|8
AN-Well|net@99|||S1800|pin@39||-80|55.5|pin@40||-55.5|55.5
AN-Well|net@100|||S900|pin@40||-55.5|55.5|pin@41||-55.5|53.5
AN-Well|net@101|||S0|pin@41||-55.5|53.5|pin@42||-80|53.5
AP-Well|net@102|||S1800|pin@43||-79.5|14.5|pin@44||-55.5|14.5
AP-Well|net@103|||S900|pin@44||-55.5|14.5|pin@45||-55.5|10.5
AP-Well|net@105|||S2700|pin@46||-79.5|10.5|pin@47||-79.5|12.5
AP-Well|net@106|||S1800|pin@47||-79.5|12.5|pin@48||-57.5|12.5
AP-Well|net@107|||S0|pin@45||-55.5|10.5|pin@49||-57.5|10.5
AP-Well|net@108|||S0|pin@49||-57.5|10.5|pin@46||-79.5|10.5
AP-Well|net@109|||S900|pin@48||-57.5|12.5|pin@49||-57.5|10.5
AP-Well|net@110|||S2700|pin@49||-57.5|10.5|pin@48||-57.5|12.5
AP-Active|net@114||5|IJS1800|contact@19||-72|44|pmos@0|diff-top|-71.25|44
AMetal-1|net@115||1|S900|contact@20||-72|44|contact@19||-72|44
AMetal-2|net@116|||S1800|pin@32||-79.5|58|pin@50||-72|58
AMetal-2|net@117|||S1800|pin@50||-72|58|pin@33||-55.5|58
AMetal-2|net@118|||IJS2700|contact@20||-72|44|pin@50||-72|58
EINP||D5G2;|pin@31||I
EOUT||D5G2;|pin@28||O
Egnd||D5G2;|pin@35||G
Evdd||D5G2;|pin@33||P
X

# Cell INV_1x;1{sch}
CINV_1x;1{sch}||schematic|1631762469665|1631797194993|
IINV_1x;1{ic}|INV_1x@0||18.5|-1.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-14|0||||
NOff-Page|conn@1||5|0||||
NGround|gnd@0||-1|-8||||
NTransistor|nmos@0||-3|-2.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;X-0.5;Y-6.5;)Snmos
NWire_Pin|pin@10||-9|0||||
NWire_Pin|pin@11||-9|3||||
NWire_Pin|pin@13||-9|-2.5||||
NWire_Pin|pin@14||-1|0||||
NTransistor|pmos@0||-3|3|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-6;)Spmos
NPower|pwr@0||-1|8.5||||
Awire|net@1|||900|pwr@0||-1|8.5|pmos@0|d|-1|5
Awire|net@20|||1800|conn@0|a|-16|0|pin@10||-9|0
Awire|net@21|||2700|pin@10||-9|0|pin@11||-9|3
Awire|net@22|||1800|pin@11||-9|3|pmos@0|g|-4|3
Awire|net@24|||900|pin@10||-9|0|pin@13||-9|-2.5
Awire|net@25||||pin@13||-9|-2.5|pin@13||-9|-2.5
Awire|net@26|||1800|pin@13||-9|-2.5|nmos@0|g|-4|-2.5
Awire|net@28|||900|pmos@0|s|-1|1|pin@14||-1|0
Awire|net@29|||900|pin@14||-1|0|nmos@0|d|-1|-0.5
Awire|net@30|||1800|pin@14||-1|0|conn@1|a|3|0
Awire|net@31|||900|nmos@0|s|-1|-4.5|gnd@0||-1|-6
EINP||D5G2;|conn@0|a|I
EOUT||D5G2;|conn@1|a|I
X

# Cell NAND;1{ic}
CNAND;1{ic}||artwork|1636283957946|1638532778699|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Polygon|art@2||-2|0|2|3|||trace()V[1/1.5,-1/1.5,-1/-1.5,1/-1.5]
NCircle|art@3||-1|0|3|3|RRR||ART_degrees()F[0.0,3.1415927]
NCircle|art@4||1|0|1|1||
Nschematic:Bus_Pin|pin@0||-5|1||||
Nschematic:Wire_Pin|pin@1||-3|1||||
Nschematic:Bus_Pin|pin@2||-5|-1||||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Nschematic:Bus_Pin|pin@4||1.5|0||||
Nschematic:Wire_Pin|pin@5||3|0||||
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-5|1
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-5|-1
Aschematic:wire|net@2|||0|pin@5||3|0|pin@4||1.5|0
EA||D5G2;|pin@0||I
EB||D5G2;|pin@2||I
EOut|OUT|D5G2;X2;|pin@4||O
X

# Cell NAND;1{lay}
CNAND;1{lay}||mocmos|1631800377104|1638533137774||DRC_last_good_drc_area_date()G1638533144460|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1638533144460
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@4||-83.5|23.5||3||
NMetal-1-N-Active-Con|contact@7||-74|3||3||
NMetal-1-P-Active-Con|contact@8||-93|23.5||3||
NMetal-1-P-Active-Con|contact@9||-74|23.5||3||
NMetal-1-N-Active-Con|contact@10||-93|3||3||
NMetal-1-Polysilicon-1-Con|contact@12||-76.5|13.5||||
NMetal-1-Polysilicon-1-Con|contact@13||-91|13.5||||
NMetal-1-Metal-2-Con|contact@14||-76.5|13.5||||
NMetal-2-Metal-3-Con|contact@15||-76.5|13.5||||
NMetal-1-Metal-2-Con|contact@16||-93|23.5||||
NMetal-1-Metal-2-Con|contact@17||-74|23.5||||
NMetal-1-Metal-2-Con|contact@18||-93|3||||
NN-Transistor|nmos@0||-88.5|3|5||RRR||SIM_spice_model(D5G1;X4.5;)Snmos
NN-Transistor|nmos@1||-78.5|3|5||R||SIM_spice_model(D5G1;X-4.5;)Snmos
NPolysilicon-1-Pin|pin@6||-88.5|9||||
NMetal-1-Pin|pin@7||-83.5|3||||
NN-Active-Pin|pin@8||-80|3||||
NMetal-1-Pin|pin@9||-83.5|1.5||||
NPolysilicon-1-Pin|pin@19||-78.5|13||||
NPolysilicon-1-Pin|pin@20||-88.5|13.5||||
NMetal-1-Pin|pin@31||-101.5|13.5||||
Ngeneric:Invisible-Pin|pin@34||-83|-19.5|||||SIM_spice_card(D5G1;)S[".include \"C:\\Users\\arjun\\Desktop\\DigIC\\22nm_HP.pm\"",.param vdd_voltage= 0.8,v1 vdd gnd {vdd_voltage},v2 A gnd PULSE(0 {vdd_voltage} 1n 100p 100p 400p 1n 3), *Period = 1n,v3 B gnd PULSE(0 {vdd_voltage} 1n 100p 100p 900p 2n 3), *Period = 2n,.tran 4.3n,.end]
NMetal-2-Pin|pin@35||-100.5|38.5||||
NMetal-2-Pin|pin@36||-67|38.5||||
NMetal-2-Pin|pin@37||-100.5|-11.5||||
NMetal-2-Pin|pin@38||-67|-11.5||||
NMetal-3-Pin|pin@39||-76.5|-5.5||||
NMetal-3-Pin|pin@40||-66.5|-5.5||||
NMetal-1-Pin|pin@41||-67|32.5||||
NMetal-1-Pin|pin@42||-67|13.5||||
NN-Well-Pin|pin@43||-101.5|34.5||||
NN-Well-Pin|pin@44||-65.5|34.5||||
NP-Well-Pin|pin@45||-100|-8.5||||
NP-Well-Pin|pin@46||-65.5|-8.5||||
NMetal-1-Pin|pin@47||-83.5|32.5||||
NMetal-2-Pin|pin@48||-93|38.5||||
NMetal-2-Pin|pin@49||-74|38.5||||
NMetal-2-Pin|pin@50||-93|-11.5||||
NP-Transistor|pmos@0||-88.5|23.5|5||RRR||SIM_spice_model(D5G1;X4.5;)Spmos
NP-Transistor|pmos@2||-78.5|23.5|5||RRR||SIM_spice_model(D5G1;X4.5;)Spmos
AP-Active|net@26|||IJS1800|pmos@0|diff-top|-84.75|23.5|contact@4||-83.5|23.5
AP-Active|net@27|||IJS0|pmos@2|diff-bottom|-82.25|23.5|contact@4||-83.5|23.5
APolysilicon-1|net@31|||S0|nmos@0|poly-left|-88.5|9|pin@6||-88.5|9
AN-Active|net@38||5|IJS1800|nmos@0|diff-top|-84.75|3|nmos@1|diff-top|-82.25|3
AN-Active|net@40|||S1800|nmos@1|diff-bottom|-74.75|3|contact@7||-74|3
AMetal-1|net@41|||IJS900|contact@4||-83.5|23.5|pin@7||-83.5|3
AMetal-1|net@42||4|IJS0|contact@7||-74|3|pin@7||-83.5|3
AN-Active|net@43||5|IJS1800|nmos@1|diff-top|-82.25|3|pin@8||-80|3
AMetal-1|net@44||1|S900|pin@7||-83.5|3|pin@9||-83.5|1.5
AP-Active|net@45|||S0|pmos@0|diff-bottom|-92.25|23.5|contact@8||-93|23.5
AP-Active|net@46|||S1800|pmos@2|diff-top|-74.75|23.5|contact@9||-74.5|23.5
AN-Active|net@54|||S0|nmos@0|diff-bottom|-92.25|3|contact@10||-93|3
APolysilicon-1|net@64|||S900|pmos@2|poly-right|-78.5|17.5|pin@19||-78.5|13
APolysilicon-1|net@65|||S900|pin@19||-78.5|13|nmos@1|poly-right|-78.5|9
APolysilicon-1|net@66|||S1800|pin@19||-78.5|13|contact@12||-76.5|13
APolysilicon-1|net@67|||S900|pmos@0|poly-right|-88.5|17.5|pin@20||-88.5|13.5
APolysilicon-1|net@68|||S900|pin@20||-88.5|13.5|pin@6||-88.5|9
APolysilicon-1|net@69|||S0|pin@20||-88.5|13.5|contact@13||-91|13.5
AMetal-1|net@80|||IJS0|contact@13||-91|13.5|pin@31||-101.5|13.5
AMetal-1|net@87||1|S1800|contact@12||-76.5|13.5|contact@14||-76.5|13.5
AMetal-2|net@88||1|S1800|contact@14||-76.5|13.5|contact@15||-76.5|13.5
AMetal-3|net@89|||S2700|pin@39||-76.5|-5.5|contact@15||-76.5|13.5
AMetal-3|net@90|||S1800|pin@39||-76.5|-5.5|pin@40||-66.5|-5.5
AMetal-1|net@92|||S900|pin@41||-67|32.5|pin@42||-67|13.5
AN-Well|net@93||3|IJS1800|pin@43||-101.5|34.5|pin@44||-65.5|34.5
AP-Well|net@96||1|JS1800|pin@45||-100|-8.5|pin@46||-65.5|-8.5
AMetal-1|net@97|||S0|pin@41||-67|32.5|pin@47||-83.5|32.5
AMetal-1|net@98|||S900|pin@47||-83.5|32.5|contact@4||-83.5|23.5
AMetal-1|net@99||1|S2700|contact@8||-93|23.5|contact@16||-93|23.5
AMetal-2|net@100|||S1800|pin@35||-100.5|38.5|pin@48||-93|38.5
AMetal-2|net@102|||IJS2700|contact@16||-93|23.5|pin@48||-93|38.5
AMetal-1|net@103||1|S2700|contact@9||-74|23.5|contact@17||-74|23.5
AMetal-2|net@104|||S1800|pin@48||-93|38.5|pin@49||-74|38.5
AMetal-2|net@105|||S1800|pin@49||-74|38.5|pin@36||-67|38.5
AMetal-2|net@106|||IJS2700|contact@17||-74|23.5|pin@49||-74|38.5
AMetal-1|net@107||1|S2700|contact@18||-93|3|contact@10||-93|3
AMetal-2|net@108|||S1800|pin@37||-100.5|-11.5|pin@50||-93|-11.5
AMetal-2|net@109|||S1800|pin@50||-93|-11.5|pin@38||-67|-11.5
AMetal-2|net@110|||IJS900|contact@18||-93|3|pin@50||-93|-11.5
EA||D5G2;|pin@40||I
EB||D5G2;|pin@31||O
EOUT||D5G2;Y-19;|pin@41||O
Egnd||D5G2;|pin@38||G
Evdd||D5G2;|pin@36||P
X

# Cell NAND;1{sch}
CNAND;1{sch}||schematic|1636283351251|1638532778699|
INAND;1{ic}|NAND@0||-2|26|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@3||-34.5|2.5||||
NOff-Page|conn@4||-34.5|-1||||
NOff-Page|conn@5||-10|9||||
NGround|gnd@1||-19.5|-6.5||||
NTransistor|nmos@2||-21.5|5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X1.5;Y-7.5;)S{scaleN*8*mocmos}|SIM_spice_model(D5G1;X-0.5;Y-2.5;)Snmos
NTransistor|nmos@3||-21.5|-1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X-1;Y-5.5;)S{scaleN*8*mocmos}|SIM_spice_model(D5G1;Y-2.5;)Snmos
NWire_Pin|pin@10||-24|17||||
NWire_Pin|pin@11||-20.5|17||||
NWire_Pin|pin@12||-15.5|17||||
NWire_Pin|pin@13||-24|9||||
NWire_Pin|pin@14||-15.5|9||||
NWire_Pin|pin@15||-19.5|9||||
NWire_Pin|pin@16||-21|13||||
NWire_Pin|pin@17||-26.5|-1||||
NWire_Pin|pin@18||-30|13||||
NWire_Pin|pin@19||-30|5||||
NTransistor|pmos@2||-26|13|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X2;Y4.5;)S{scaleN*8*mocmos}|SIM_spice_model(D5G1;X-2;Y-1;)Spmos
NTransistor|pmos@3||-17.5|13|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X2;Y-7;)S{scaleN*8*mocmos}|SIM_spice_model(D5G1;X-2.5;Y-1.5;)Spmos
NPower|pwr@1||-20.5|19.5||||
Awire|A|D5G1;||0|pmos@2|g|-27|13|pin@18||-30|13
Awire|B|D5G1;||0|pmos@3|g|-18.5|13|pin@16||-21|13
Awire|B|D5G1;||0|nmos@3|g|-22.5|-1|pin@17||-26.5|-1
Awire|net@19|||2700|pmos@2|d|-24|15|pin@10||-24|17
Awire|net@20||||pin@10||-24|17|pin@10||-24|17
Awire|net@21|||2700|pin@14||-15.5|9|pmos@3|s|-15.5|11
Awire|net@22|||1800|pin@13||-24|9|pin@15||-19.5|9
Awire|net@23|||1800|pin@15||-19.5|9|pin@14||-15.5|9
Awire|net@24|||2700|nmos@2|d|-19.5|7|pin@15||-19.5|9
Awire|net@25|||900|nmos@2|s|-19.5|3|nmos@3|d|-19.5|1
Awire|net@26|||900|nmos@3|s|-19.5|-3|gnd@1||-19.5|-4.5
Awire|net@27|||1800|pin@10||-24|17|pin@11||-20.5|17
Awire|net@28|||1800|pin@14||-15.5|9|conn@5|a|-12|9
Awire|net@29||||pin@18||-30|13|pin@18||-30|13
Awire|net@30||||pin@11||-20.5|17|pin@11||-20.5|17
Awire|net@31|||900|pin@18||-30|13|pin@19||-30|5
Awire|net@32|||1800|pin@19||-30|5|nmos@2|g|-22.5|5
Awire|net@33|||2700|pin@11||-20.5|17|pwr@1||-20.5|19.5
Awire|net@34|||900|pwr@1||-20.5|19.5|pin@11||-20.5|17
Awire|net@35|||1800|pin@11||-20.5|17|pin@12||-15.5|17
Awire|net@36|||900|pin@12||-15.5|17|pmos@3|d|-15.5|15
Awire|net@37|||900|pmos@2|s|-24|11|pin@13||-24|9
EA||D5G2;|conn@3|a|I
EB||D5G2;|conn@4|a|I
EOut|OUT|D5G2;|conn@5|y|O
X

# Cell cout;1{ic}
Ccout;1{ic}||artwork|1633252866861|1633252910231|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;Y-6;)SCARRYOUT|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|2||||
Nschematic:Wire_Pin|pin@1||-3|2||||
Nschematic:Bus_Pin|pin@2||-5|0||||
Nschematic:Wire_Pin|pin@3||-3|0||||
Nschematic:Bus_Pin|pin@4||-5|-2||||
Nschematic:Wire_Pin|pin@5||-3|-2||||
Nschematic:Bus_Pin|pin@6||5|0||||
Nschematic:Wire_Pin|pin@7||3|0||||
Aschematic:wire|net@0|||0|pin@1||-3|2|pin@0||-5|2
Aschematic:wire|net@1|||0|pin@3||-3|0|pin@2||-5|0
Aschematic:wire|net@2|||0|pin@5||-3|-2|pin@4||-5|-2
Aschematic:wire|net@3|||1800|pin@7||3|0|pin@6||5|0
EA||D5G2;X-1;|pin@0||I
EB||D5G2;X-1;|pin@2||I
ECin||D5G2;X-1;|pin@4||I
ECout||D5G2;X2;|pin@6||O
X

# Cell cout;1{lay}
Ccout;1{lay}||mocmos|1633253530913|1638542430213||DRC_last_good_drc_area_date()G1638542518712|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1638542518712
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@3||-68|-46||3||
NMetal-1-N-Active-Con|contact@4||-59|-46||3||
NMetal-1-N-Active-Con|contact@5||-50|-46||3||
NMetal-1-N-Active-Con|contact@6||-41|-46||3||
NMetal-1-N-Active-Con|contact@8||-32.5|-46||3||
NMetal-1-N-Active-Con|contact@9||-23.5|-46||3||
NMetal-1-N-Active-Con|contact@10||-14.5|-46||3||
NMetal-1-P-Active-Con|contact@16||-68|-18||11||
NMetal-1-P-Active-Con|contact@18||-59|-18||11||
NMetal-1-P-Active-Con|contact@19||-50|-18||11||
NMetal-1-P-Active-Con|contact@20||-41|-18||11||
NMetal-1-P-Active-Con|contact@21||-32|-18||11||
NMetal-1-P-Active-Con|contact@22||-23|-18||11||
NMetal-1-P-Active-Con|contact@23||-14|-18||11||
NMetal-1-Metal-2-Con|contact@47||-68|-13||||
NMetal-1-Metal-2-Con|contact@48||-50|-13||||
NMetal-1-Metal-2-Con|contact@49||-32|-13||||
NMetal-1-Metal-2-Con|contact@50||-14|-13||||
NMetal-1-N-Active-Con|contact@54||-6|-46||3||
NMetal-1-Polysilicon-1-Con|contact@65||-56|-37.5||||
NMetal-1-Polysilicon-1-Con|contact@66||-29|-30.5||||
NMetal-1-Metal-2-Con|contact@70||-59|-45.5||||
NMetal-1-Metal-2-Con|contact@72||-41|-45.5||||
NMetal-1-N-Active-Con|contact@73||-41|-46||||
NMetal-1-Metal-2-Con|contact@77||-50|-52.5||||
NMetal-1-Metal-2-Con|contact@78||-68|-52.5||||
NMetal-1-Metal-2-Con|contact@79||-32.5|-52.5||||
NMetal-1-Metal-2-Con|contact@80||-14.5|-52.5||||
NMetal-1-N-Active-Con|contact@81||3|-46||3||
NMetal-1-N-Active-Con|contact@83||11.5|-46||3||
NMetal-1-N-Active-Con|contact@84||20.5|-46||3||
NMetal-1-N-Active-Con|contact@86||29|-46||3||
NMetal-1-Metal-2-Con|contact@87||-23.5|-45.5||||
NMetal-1-Metal-2-Con|contact@89||11.5|-45.5||||
NMetal-1-Metal-2-Con|contact@91||29|-45.5||||
NMetal-1-P-Active-Con|contact@93||-5|-18||11||
NMetal-1-P-Active-Con|contact@94||4|-18||11||
NMetal-1-P-Active-Con|contact@95||13|-18||11||
NMetal-1-P-Active-Con|contact@97||22|-18||11||
NMetal-1-P-Active-Con|contact@98||31|-18||11||
NMetal-1-Polysilicon-1-Con|contact@99||-11|-37.5||||
NMetal-1-Polysilicon-1-Con|contact@100||-2.5|-31||||
NMetal-1-Metal-2-Con|contact@103||-23|-23||||
NMetal-1-Metal-2-Con|contact@105||-59|-22.5||||
NMetal-1-Metal-2-Con|contact@106||-41|-22.5||||
NMetal-1-Metal-2-Con|contact@107||13|-22.5||||
NMetal-1-Metal-2-Con|contact@108||31|-22.5||||
NMetal-1-Polysilicon-1-Con|contact@118||29|-37.5||||
NMetal-1-Metal-2-Con|contact@119||29|-37.5||||
NMetal-2-Metal-3-Con|contact@120||29|-37.5||||
NMetal-1-Metal-2-Con|contact@121||-2.5|-31||||
NMetal-1-Metal-2-Con|contact@123||-11|-37.5||||
NMetal-2-Metal-3-Con|contact@124||-11|-37.5||||
NN-Transistor|nmos@8||-63.5|-46|5||R|
NN-Transistor|nmos@9||-54.5|-46|5||R|
NN-Transistor|nmos@10||-45.5|-46|5||R|
NN-Transistor|nmos@11||-37|-46|5||R|
NN-Transistor|nmos@12||-28|-46|5||R|
NN-Transistor|nmos@13||-19|-46|5||R|
NN-Transistor|nmos@18||-10.5|-46|5||R|
NN-Transistor|nmos@19||-1.5|-46|5||R|
NN-Transistor|nmos@20||7|-46|5||R|
NN-Transistor|nmos@21||16|-46|5||R|
NN-Transistor|nmos@22||24.5|-46|5||R|
NPolysilicon-1-Pin|pin@20||-63.5|-40||||
NPolysilicon-1-Pin|pin@22||-45.5|-40||||
NPolysilicon-1-Pin|pin@23||-54.5|-40||||
NPolysilicon-1-Pin|pin@24||-37|-40||||
NPolysilicon-1-Pin|pin@25||-19|-40||||
NPolysilicon-1-Pin|pin@26||-28|-40||||
NPolysilicon-1-Pin|pin@29||-54.5|-28||||
NPolysilicon-1-Pin|pin@30||-45.5|-28||||
NPolysilicon-1-Pin|pin@31||-36.5|-28||||
NPolysilicon-1-Pin|pin@33||-27.5|-28||||
NPolysilicon-1-Pin|pin@34||-18.5|-28||||
NPolysilicon-1-Pin|pin@36||-63.5|-40||||
NPolysilicon-1-Pin|pin@37||-62.5|-40||||
NPolysilicon-1-Pin|pin@38||-62.5|-28||||
NMetal-2-Pin|pin@53||-68|-6||||
NMetal-2-Pin|pin@83||-76|-6||||
NMetal-2-Pin|pin@84||-7.5|-6||||
NMetal-2-Pin|pin@85||-50|-6||||
NMetal-2-Pin|pin@86||-32|-6||||
NMetal-2-Pin|pin@87||-14|-6||||
NMetal-2-Pin|pin@102||-76|-56||||
NMetal-2-Pin|pin@103||1|-56||||
NPolysilicon-1-Pin|pin@107||-56|-40||||
NPolysilicon-1-Pin|pin@108||-28.5|-28||||
NMetal-1-Pin|pin@110||-75.5|-37.5||||
NMetal-2-Pin|pin@112||-50|-56||||
NMetal-2-Pin|pin@113||-68|-56||||
NMetal-2-Pin|pin@114||-32.5|-56||||
NMetal-2-Pin|pin@115||-14.5|-56||||
NPolysilicon-1-Pin|pin@117||-1.5|-38||||
NMetal-2-Pin|pin@118||36|-56||||
NMetal-1-Pin|pin@122||3|-37||||
NMetal-1-Pin|pin@129||20.5|-37||||
NPolysilicon-1-Pin|pin@135||8.5|-28||||
NPolysilicon-1-Pin|pin@136||26.5|-28||||
NPolysilicon-1-Pin|pin@138||17.5|-28||||
NMetal-2-Pin|pin@142||37.5|-6||||
NMetal-2-Pin|pin@144||39|-56||||
NPolysilicon-1-Pin|pin@148||-9.5|-29||||
NPolysilicon-1-Pin|pin@150||-10.5|-37.5||||
NPolysilicon-1-Pin|pin@151||-1.5|-30.5||||
NMetal-1-Pin|pin@153||4|-30||||
NMetal-1-Pin|pin@154||22.5|-30||||
NMetal-1-Pin|pin@155||22|-30||||
NPolysilicon-1-Pin|pin@165||16|-28||||
NMetal-1-Pin|pin@167||4|-37||||
NMetal-1-Pin|pin@168||8.5|-37||||
NMetal-1-Pin|pin@169||8.5|-30||||
NMetal-1-Pin|pin@170||37.5|-30||||
NMetal-1-Pin|pin@173||-76|-30.5||||
NPolysilicon-1-Pin|pin@176||29|-40||||
NPolysilicon-1-Pin|pin@177||-56|-28||||
NPolysilicon-1-Pin|pin@178||-28.5|-40||||
NPolysilicon-1-Pin|pin@179||-0.5|-31||||
NPolysilicon-1-Pin|pin@180||-9.5|-37.5||||
NMetal-3-Pin|pin@181||-73.5|-17||||
NMetal-3-Pin|pin@182||29|-17||||
NMetal-2-Pin|pin@184||3.5|-31||||
NMetal-2-Pin|pin@185||37.5|-31||||
NMetal-2-Pin|pin@186||37.5|-31||||
NMetal-3-Pin|pin@187||-73.5|-33.5||||
NMetal-3-Pin|pin@188||-76|-33.5||||
NMetal-1-Pin|pin@189||37.5|-15.5||||
NMetal-1-Pin|pin@190||37|-37.5||||
NMetal-3-Pin|pin@191||-2.5|-37.5||||
NMetal-3-Pin|pin@192||-2.5|-45.5||||
NMetal-3-Pin|pin@193||36|-45.5||||
NP-Transistor|pmos@7||-63.5|-18|13||R|
NP-Transistor|pmos@9||-54.5|-18|13||R|
NP-Transistor|pmos@10||-45.5|-18|13||R|
NP-Transistor|pmos@11||-36.5|-18|13||R|
NP-Transistor|pmos@12||-27.5|-18|13||R|
NP-Transistor|pmos@13||-18.5|-18|13||R|
NP-Transistor|pmos@14||-9.5|-18|13||R|
NP-Transistor|pmos@19||-0.5|-18|13||R|
NP-Transistor|pmos@20||8.5|-18|13||R|
NP-Transistor|pmos@21||17.5|-18|13||R|
NP-Transistor|pmos@22||26.5|-18|13||R|
AN-Active|net@20|||S0|nmos@8|diff-top|-67.25|-45|contact@3||-68|-45
AN-Active|net@22|||S0|nmos@9|diff-top|-58.25|-48|contact@4||-59|-48
AN-Active|net@23|||S1800|nmos@8|diff-bottom|-59.75|-46|contact@4||-59|-46
AN-Active|net@24|||S0|nmos@10|diff-top|-49.25|-46|contact@5||-50|-46
AN-Active|net@25|||S1800|nmos@9|diff-bottom|-50.75|-46|contact@5||-50|-46
AN-Active|net@26|||S1800|nmos@10|diff-bottom|-41.75|-46|contact@6||-41|-46
AN-Active|net@28|||S0|nmos@12|diff-top|-31.75|-45|contact@8||-32.5|-45
AN-Active|net@29|||S1800|nmos@11|diff-bottom|-33.25|-45|contact@8||-32.5|-45
AN-Active|net@30|||S0|nmos@13|diff-top|-22.75|-46|contact@9||-23.5|-46
AN-Active|net@31|||S1800|nmos@12|diff-bottom|-24.25|-46|contact@9||-23.5|-46
AN-Active|net@32|||S1800|nmos@13|diff-bottom|-15.25|-46|contact@10||-14.5|-46
AN-Active|net@94|||S0|nmos@11|diff-top|-40.75|-46|contact@6||-41|-46
AP-Active|net@169|||S0|pmos@7|diff-top|-67.25|-18|contact@16||-68|-18
AP-Active|net@171|||S0|pmos@9|diff-top|-58.25|-18|contact@18||-59|-18
AP-Active|net@172|||S1800|pmos@7|diff-bottom|-59.75|-18|contact@18||-59|-18
AP-Active|net@174|||S1800|contact@19||-50|-18|pmos@10|diff-top|-49.25|-18
AP-Active|net@175|||S0|contact@19||-50|-18|pmos@9|diff-bottom|-50.75|-18
AP-Active|net@176|||S1800|contact@20||-41|-18|pmos@11|diff-top|-40.25|-18
AP-Active|net@177|||S0|contact@20||-41|-18|pmos@10|diff-bottom|-41.75|-18
AP-Active|net@178|||S1800|contact@21||-32|-18|pmos@12|diff-top|-31.25|-18
AP-Active|net@179|||S0|contact@21||-32|-18|pmos@11|diff-bottom|-32.75|-18
AP-Active|net@180|||S1800|contact@22||-23|-18|pmos@13|diff-top|-22.25|-18
AP-Active|net@181|||S0|contact@22||-23|-18|pmos@12|diff-bottom|-23.75|-18
AP-Active|net@182|||S0|contact@23||-14|-18|pmos@13|diff-bottom|-14.75|-18
APolysilicon-1|net@261|||S2700|nmos@8|poly-right|-63.5|-40|pin@20||-63.5|-40
APolysilicon-1|net@266|||S1800|pin@23||-54.5|-40|pin@22||-45.5|-40
APolysilicon-1|net@267|||S900|pin@23||-54.5|-40|nmos@9|poly-right|-54.5|-40
APolysilicon-1|net@268|||S900|pin@22||-45.5|-40|nmos@10|poly-right|-45.5|-40
APolysilicon-1|net@269|||S2700|nmos@11|poly-right|-37|-40|pin@24||-37|-40
APolysilicon-1|net@272|||S1800|pin@26||-28|-40|pin@25||-19|-40
APolysilicon-1|net@273|||S2700|nmos@12|poly-right|-28|-40|pin@26||-28|-40
APolysilicon-1|net@274|||S2700|nmos@13|poly-right|-19|-40|pin@25||-19|-40
APolysilicon-1|net@279|||S900|pmos@9|poly-left|-54.5|-28|pin@29||-54.5|-28
APolysilicon-1|net@280|||S900|pmos@10|poly-left|-45.5|-28|pin@30||-45.5|-28
APolysilicon-1|net@282|||S1800|pin@29||-54.5|-28|pin@30||-45.5|-28
APolysilicon-1|net@283|||S900|pmos@11|poly-left|-36.5|-28|pin@31||-36.5|-28
APolysilicon-1|net@287|||S900|pmos@12|poly-left|-27.5|-28|pin@33||-27.5|-28
APolysilicon-1|net@288|||S900|pmos@13|poly-left|-18.5|-28|pin@34||-18.5|-28
APolysilicon-1|net@290|||S1800|pin@33||-27.5|-28|pin@34||-18.5|-28
APolysilicon-1|net@294|||S0|pin@20||-63.5|-40|pin@36||-63.5|-40
APolysilicon-1|net@297|||S1800|pin@20||-63.5|-40|pin@37||-62.5|-40
APolysilicon-1|net@298|||S1800|pmos@7|poly-left|-63.5|-28|pin@38||-62.5|-28
AMetal-1|net@341||1|S2700|contact@16||-68|-18|contact@47||-68|-13
AMetal-1|net@342||1|S2700|contact@19||-50|-18|contact@48||-50|-13
AMetal-1|net@343||1|S2700|contact@21||-32|-18|contact@49||-32|-13
AMetal-1|net@344||1|S2700|contact@23||-14|-18|contact@50||-14|-13
AN-Active|net@384|||S0|contact@54||-6|-46.5|nmos@18|diff-bottom|-6.75|-46.5
AN-Active|net@387|||S1800|contact@10||-14.5|-46|nmos@18|diff-top|-14.25|-46
AMetal-2|net@426|||S2700|contact@47||-68|-13.5|pin@53||-68|-6
AMetal-2|net@427|||S0|pin@53||-68|-6|pin@83||-76|-6
AMetal-2|net@439|||S0|pin@85||-50|-6|pin@53||-68|-6
AMetal-2|net@440|||S2700|contact@48||-50|-13.5|pin@85||-50|-6
AMetal-2|net@442|||S0|pin@86||-32|-6|pin@85||-50|-6
AMetal-2|net@443|||S2700|contact@49||-32|-13.5|pin@86||-32|-6
AMetal-2|net@448|||S0|pin@84||-7.5|-6|pin@87||-14|-6
AMetal-2|net@449|||S0|pin@87||-14|-6|pin@86||-32|-6
AMetal-2|net@450|||S2700|contact@50||-14|-13.5|pin@87||-14|-6
APolysilicon-1|net@511|||S1800|pin@20||-63.5|-40|pin@107||-56|-40
APolysilicon-1|net@512|||S1800|pin@107||-56|-40|pin@23||-54.5|-40
APolysilicon-1|net@513|||S2700|pin@107||-56|-40|contact@65||-56|-37.5
APolysilicon-1|net@514|||S1800|pin@31||-36.5|-28|pin@108||-28.5|-28
APolysilicon-1|net@515|||S1800|pin@108||-28.5|-28|pin@33||-27.5|-28
APolysilicon-1|net@516|||S900|pin@108||-28.5|-28|contact@66||-28.5|-30.5
AMetal-1|net@518|||S0|contact@65||-56|-37.5|pin@110||-75.5|-37.5
AMetal-1|net@529||1|S900|contact@70||-59|-45.5|contact@4||-59|-46
AN-Active|net@533|||S0|nmos@11|diff-top|-40.75|-46|contact@73||-41|-46
AMetal-1|net@534||1|S900|contact@72||-41|-45.5|contact@73||-41|-46
AMetal-1|net@542||1|S900|contact@5||-50|-46|contact@77||-50|-52.5
AMetal-2|net@549|||S900|contact@77||-50|-52.5|pin@112||-50|-56
AMetal-2|net@550|||S1800|contact@70||-59|-45.5|contact@72||-41|-45.5
AN-Active|net@551|||S1800|contact@54||-6|-46|nmos@19|diff-top|-5.25|-46
AMetal-1|net@552||1|S2700|contact@78||-68|-52.5|contact@3||-68|-46
AMetal-2|net@553|||S1800|pin@102||-76|-56|pin@113||-68|-56
AMetal-2|net@554|||S1800|pin@113||-68|-56|pin@112||-50|-56
AMetal-2|net@555|||S900|contact@78||-68|-52.5|pin@113||-68|-56
AMetal-1|net@556||1|S2700|contact@79||-32.5|-52.5|contact@8||-32.5|-46
AMetal-2|net@557|||S1800|pin@112||-50|-56|pin@114||-32.5|-56
AMetal-2|net@559|||S900|contact@79||-32.5|-52.5|pin@114||-32.5|-56
AMetal-1|net@560||1|S2700|contact@80||-14.5|-52.5|contact@10||-14.5|-46
AMetal-2|net@561|||S1800|pin@114||-32.5|-56|pin@115||-14.5|-56
AMetal-2|net@562|||S1800|pin@115||-14.5|-56|pin@103||1|-56
AMetal-2|net@563|||S900|contact@80||-14.5|-52.5|pin@115||-14.5|-56
AN-Active|net@568|||S1800|contact@81||3|-46|nmos@20|diff-top|3.25|-46
AN-Active|net@569|||S0|contact@83||11.5|-46.5|nmos@20|diff-bottom|10.75|-46.5
AN-Active|net@570|||S1800|contact@83||11.5|-46|nmos@21|diff-top|12.25|-46
AN-Active|net@571|||S0|contact@84||20.5|-46.5|nmos@21|diff-bottom|19.75|-46.5
AN-Active|net@575|||S1800|contact@84||20.5|-46|nmos@22|diff-top|20.75|-46
AN-Active|net@576|||S0|contact@86||29|-46|nmos@22|diff-bottom|28.25|-46
AMetal-2|net@577|||S1800|pin@103||1|-56|pin@118||36|-56
AMetal-1|net@578||1|S2700|contact@9||-23.5|-46|contact@87||-23.5|-45
AMetal-1|net@580||1|S900|contact@89||11.5|-45.5|contact@83||11.5|-46
AMetal-2|net@583|||S1800|contact@72||-41|-45.5|contact@87||-23.5|-45.5
AMetal-2|net@584|||S1800|contact@87||-23.5|-45.5|contact@89||11.5|-45.5
AN-Active|net@590|||S0|contact@81||3|-46|nmos@19|diff-bottom|2.25|-46
AMetal-1|net@594|||S2700|contact@81||3|-46|pin@122||3|-37
AMetal-1|net@606|||S2700|contact@84||20.5|-46|pin@129||20.5|-37
AMetal-2|net@609|||S1800|contact@89||11.5|-45.5|contact@91||29|-45.5
AMetal-1|net@610||1|S2700|contact@86||29|-46|contact@91||29|-45.5
APolysilicon-1|net@611|||S1800|nmos@20|poly-right|7|-40|nmos@21|poly-right|16|-40
APolysilicon-1|net@612|||S1800|nmos@21|poly-right|16|-40|nmos@22|poly-right|24.5|-40
AP-Active|net@616|||S1800|contact@23||-14|-18|pmos@14|diff-top|-13.25|-18
APolysilicon-1|net@622|||S2700|nmos@19|poly-right|-1.5|-40|pin@117||-1.5|-38
AP-Active|net@625|||S0|contact@93||-5|-18|pmos@14|diff-bottom|-5.75|-18
AP-Active|net@626|||S1800|contact@93||-5|-18|pmos@19|diff-top|-4.25|-18
AP-Active|net@627|||S0|contact@94||4|-18|pmos@19|diff-bottom|3.25|-18
AP-Active|net@630|||S0|contact@95||13|-18|pmos@20|diff-bottom|12.25|-18
AP-Active|net@631|||S1800|contact@95||13|-18|pmos@21|diff-top|13.75|-18
AP-Active|net@632|||S1800|pmos@21|diff-bottom|21.25|-18|contact@97||22|-18
AP-Active|net@634|||S0|pmos@22|diff-top|22.75|-18|contact@97||22|-18
AP-Active|net@635|||S0|contact@98||31|-18|pmos@22|diff-bottom|30.25|-18
APolysilicon-1|net@636|||S900|pmos@20|poly-left|8.5|-28|pin@135||8.5|-28
APolysilicon-1|net@638|||S900|pmos@22|poly-left|26.5|-28|pin@136||26.5|-28
APolysilicon-1|net@643|||S1800|pin@135||8.5|-28|pin@138||17.5|-28
APolysilicon-1|net@644|||S1800|pin@138||17.5|-28|pin@136||26.5|-28
APolysilicon-1|net@645|||S900|pmos@21|poly-left|17.5|-28|pin@138||17.5|-28
AP-Active|net@649|||S1800|contact@94||4|-18|pmos@20|diff-top|4.75|-18
AMetal-2|net@651|||S1800|pin@84||-7.5|-6|pin@142||37.5|-6
AMetal-2|net@653|||S1800|pin@118||36|-56|pin@144||39|-56
APolysilicon-1|net@658|||S900|pmos@14|poly-left|-9.5|-28|pin@148||-9.5|-29
APolysilicon-1|net@663|||S2700|nmos@18|poly-right|-10.5|-40|pin@150||-10.5|-37.5
APolysilicon-1|net@665|||S0|pin@150||-10.5|-37.5|contact@99||-11.5|-37.5
AMetal-1|net@667|||S1800|contact@65||-56|-37.5|contact@99||-11.5|-37.5
APolysilicon-1|net@668|||S2700|pin@117||-1.5|-38|pin@151||-1.5|-30.5
APolysilicon-1|net@670|||S0|pin@151||-1.5|-30.5|contact@100||-3|-30.5
AMetal-1|net@671|||S1800|contact@66||-29|-30.5|contact@100||-3|-30.5
AMetal-1|net@673|||S900|contact@94||4|-18|pin@153||4|-30
AMetal-1|net@676|||S0|pin@154||22.5|-30|pin@155||22|-30
AMetal-1|net@677|||S900|contact@97||22|-18|pin@155||22|-30
AMetal-1|net@686||1|S2700|contact@105||-59|-22.5|contact@18||-59|-18
AMetal-1|net@687||1|S2700|contact@106||-41|-22.5|contact@20||-41|-18
AMetal-2|net@689|||S1800|contact@105||-59|-22.5|contact@106||-41|-22.5
AMetal-1|net@690||1|S2700|contact@103||-23|-23|contact@22||-23|-18
AMetal-1|net@693||1|S2700|contact@107||13|-22.5|contact@95||13|-18
AMetal-1|net@696||1|S2700|contact@108||31|-22.5|contact@98||31|-18
AMetal-2|net@697|||S0|contact@108||31|-22.5|contact@107||13|-22.5
AMetal-2|net@700|||S1800|contact@106||-41|-22.5|contact@103||-23|-22.5
AMetal-2|net@701|||S0|contact@107||13|-22.5|contact@103||-23|-22.5
APolysilicon-1|net@717|||S2700|nmos@21|poly-right|16|-40|pin@165||16|-28
APolysilicon-1|net@718|||S0|pin@138||17.5|-28|pin@165||16|-28
AMetal-1|net@722|||S1800|pin@122||3|-37|pin@167||4|-37
AMetal-1|net@724|||S1800|pin@122||3|-37|pin@168||8.5|-37
AMetal-1|net@725|||S1800|pin@168||8.5|-37|pin@129||20.5|-37
AMetal-1|net@726|||S1800|pin@153||4|-30|pin@169||8.5|-30
AMetal-1|net@727|||S1800|pin@169||8.5|-30|pin@154||22.5|-30
AMetal-1|net@728|||S2700|pin@168||8.5|-37|pin@169||8.5|-30
AMetal-1|net@729|||S1800|pin@155||22|-30|pin@170||37.5|-30
AMetal-1|net@735|||S0|contact@66||-29|-30.5|pin@173||-76|-30.5
APolysilicon-1|net@742|||S1800|nmos@22|poly-right|24.5|-40|pin@176||29|-40
APolysilicon-1|net@746|||S1800|pmos@7|poly-left|-63.5|-28|pin@177||-56|-28
APolysilicon-1|net@747|||S1800|pin@177||-56|-28|pin@29||-54.5|-28
APolysilicon-1|net@748|||S900|pin@177||-56|-28|contact@65||-56|-37.5
APolysilicon-1|net@749|||S1800|pin@24||-37|-40|pin@178||-28.5|-40
APolysilicon-1|net@750|||S1800|pin@178||-28.5|-40|pin@26||-28|-40
APolysilicon-1|net@751|||S2700|pin@178||-28.5|-40|contact@66||-28.5|-30.5
APolysilicon-1|net@752|||S900|pmos@19|poly-left|-0.5|-28|pin@179||-0.5|-31
APolysilicon-1|net@753|||S0|pin@179||-0.5|-31|contact@100||-3|-31
APolysilicon-1|net@754|||S900|pin@148||-9.5|-29|pin@180||-9.5|-37.5
APolysilicon-1|net@755|||S1800|pin@150||-10.5|-37.5|pin@180||-9.5|-37.5
APolysilicon-1|net@756|||S2700|pin@176||29|-40|contact@118||29|-38
AMetal-1|net@757||1|S1800|contact@118||29|-37.5|contact@119||29|-37.5
AMetal-2|net@758||1|S1800|contact@119||29|-37.5|contact@120||29|-37.5
AMetal-3|net@759|||S0|pin@182||29|-17|pin@181||-73.5|-17
AMetal-3|net@760|||S900|pin@182||29|-17|contact@120||29|-37.5
AMetal-1|net@762||1|S0|contact@121||-2.5|-31|contact@100||-2.5|-31
AMetal-2|net@763|||S1800|contact@121||-2.5|-31|pin@184||3.5|-31
AMetal-2|net@764|||S1800|pin@184||3.5|-31|pin@185||37.5|-31
AMetal-2|net@765|||S900|pin@185||37.5|-31|pin@186||37.5|-31
AMetal-1|net@766||1|S1800|contact@99||-11|-37.5|contact@123||-11|-37.5
AMetal-2|net@767||1|S1800|contact@123||-11|-37.5|contact@124||-11|-37.5
AMetal-3|net@768|||S900|pin@181||-73.5|-17|pin@187||-73.5|-33.5
AMetal-3|net@769|||S0|pin@187||-73.5|-33.5|pin@188||-76|-33.5
AMetal-1|net@770|||S2700|pin@170||37.5|-30|pin@189||37.5|-15.5
AMetal-1|net@771|||S0|pin@190||37|-37.5|contact@119||30|-37.5
AMetal-3|net@772|||S0|pin@191||-2.5|-37.5|contact@124||-11|-37.5
AMetal-3|net@773|||S900|pin@191||-2.5|-37.5|pin@192||-2.5|-45.5
AMetal-3|net@774|||S1800|pin@192||-2.5|-45.5|pin@193||36|-45.5
EA||D5G2;X-0.5;Y0.5;|pin@173||I
EB||D5G2;|pin@110||I
ECin||D5G2;X-2.5;Y-16.5;|pin@181||I
ECout||D5G2;Y15;|pin@170||I
Egnd||D5G2;|pin@102||G
Evdd||D5G2;|pin@83||P
X

# Cell cout;1{sch}
Ccout;1{sch}||schematic|1633251433446|1633372456036|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-37|7||||
NOff-Page|conn@1||-37|1||||
NOff-Page|conn@2||-37|-6||||
NOff-Page|conn@3||20|3||||
Icout;1{ic}|cout@0||23|20|||D5G4;
NGround|gnd@0||-10|-15||||
NTransistor|nmos@0||-16|-1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|nmos@1||-12|-1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|nmos@2||-7|-1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|nmos@3||-21|-8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|nmos@4||-15|-8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|nmos@5||-26|-8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|nmos@6||-7|-8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|nmos@7||-1|-8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|nmos@8||4|-8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|nmos@9||12|-8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|nmos@10||12|-2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NWire_Pin|pin@0||-5|9||||
NWire_Pin|pin@1||-10|-6||||
NWire_Pin|pin@2||-10|12||||
NWire_Pin|pin@3||-10|3||||
NWire_Pin|pin@4||14|3||||
NWire_Pin|pin@5||-31|14||||
NWire_Pin|pin@11||12|-8||||
NWire_Pin|pin@12||12|-2||||
NWire_Pin|pin@13||12|6||||
NWire_Pin|pin@14||12|14||||
NWire_Pin|pin@15||-10|16||||
NWire_Pin|pin@16||-10|-10||||
NWire_Pin|pin@18||10|14||||
NWire_Pin|pin@21||10|-8||||
NWire_Pin|pin@22||-9|-8||||
NWire_Pin|pin@25||-29|-8||||
NWire_Pin|pin@27||-19|7||||
NWire_Pin|pin@29||-19|-1||||
NWire_Pin|pin@31||9|6||||
NWire_Pin|pin@32||9|-2||||
NWire_Pin|pin@33||-8.5|14||||
NTransistor|pmos@0||-17|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D16.0
NTransistor|pmos@1||-22|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D16.0
NTransistor|pmos@2||-27|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D16.0
NTransistor|pmos@4||-2|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D16.0
NTransistor|pmos@5||3|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D16.0
NTransistor|pmos@6||-16|7|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D16.0
NTransistor|pmos@7||-12|7|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D16.0
NTransistor|pmos@8||-7|7|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D16.0
NTransistor|pmos@9||12|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D16.0
NTransistor|pmos@10||12|6|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D16.0
NTransistor|pmos@11||-6|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D16.0
NPower|pwr@0||-10|21||||
Awire|A|D5G1;X-4;Y-1;||0|nmos@7|g|-2|-8|nmos@6|g|-8|-8
Awire|A|D5G1;Y-1;||0|pmos@10|g|11|6|pin@31||9|6
Awire|A|D5G1;Y-1;||0|nmos@10|g|11|-2|pin@32||9|-2
Awire|A|D5G1;Y-0.5;||0|pmos@11|g|-7|14|pin@33||-8.5|14
Awire|B|D5G1;Y-1;||0|pmos@2|g|-28|14|pin@5||-31|14
Awire|B|D5G1;Y-1;||0|nmos@5|g|-27|-8|pin@25||-29|-8
Awire|B|D5G1;Y-1;||0|pmos@9|g|11|14|pin@18||10|14
Awire|B|D5G1;Y-1;||0|nmos@9|g|11|-8|pin@21||10|-8
Awire|Cin|D5G1;Y-1;||0|pmos@6|g|-17|7|pin@27||-19|7
Awire|Cin|D5G1;Y-1;||0|nmos@0|g|-17|-1|pin@29||-19|-1
Awire|net@0|||0|pmos@1|g|-23|14|pmos@2|g|-28|14
Awire|net@1|||1800|pmos@1|g|-23|14|pmos@0|g|-18|14
Awire|net@3|||1800|pmos@4|g|-3|14|pmos@5|g|2|14
Awire|net@8|||1800|pmos@2|d|-25|16|pmos@1|d|-20|16
Awire|net@9|||1800|pmos@1|d|-20|16|pmos@0|d|-15|16
Awire|net@10|||1800|pmos@2|s|-25|12|pmos@1|s|-20|12
Awire|net@11|||1800|pmos@1|s|-20|12|pmos@0|s|-15|12
Awire|net@14|||1800|pmos@7|d|-10|9|pin@0||-5|9
Awire|net@15|||0|pmos@7|d|-10|9|pmos@6|d|-14|9
Awire|net@16|||1800|pmos@6|d|-14|9|pmos@8|d|-5|9
Awire|net@17|||0|pmos@8|g|-8|7|pmos@7|g|-13|7
Awire|net@18|||0|pmos@7|g|-13|7|pmos@6|g|-17|7
Awire|net@19|||1800|pmos@6|s|-14|5|pmos@7|s|-10|5
Awire|net@20|||1800|pmos@7|s|-10|5|pmos@8|s|-5|5
Awire|net@21|||1800|nmos@0|d|-14|1|nmos@1|d|-10|1
Awire|net@22|||1800|nmos@1|d|-10|1|nmos@2|d|-5|1
Awire|net@23|||1800|nmos@0|g|-17|-1|nmos@1|g|-13|-1
Awire|net@24|||1800|nmos@1|g|-13|-1|nmos@2|g|-8|-1
Awire|net@25|||1800|nmos@0|s|-14|-3|nmos@1|s|-10|-3
Awire|net@26|||1800|nmos@1|s|-10|-3|nmos@2|s|-5|-3
Awire|net@27|||1800|nmos@5|d|-24|-6|nmos@3|d|-19|-6
Awire|net@28|||1800|nmos@3|d|-19|-6|nmos@4|d|-13|-6
Awire|net@29|||1800|nmos@4|d|-13|-6|nmos@6|d|-5|-6
Awire|net@30|||1800|nmos@6|d|-5|-6|nmos@7|d|1|-6
Awire|net@31|||1800|nmos@7|d|1|-6|nmos@8|d|6|-6
Awire|net@32|||0|nmos@8|d|6|-6|pin@1||-10|-6
Awire|net@33|||900|nmos@1|s|-10|-3|pin@1||-10|-6
Awire|net@34|||1800|pmos@0|s|-15|12|pin@2||-10|12
Awire|net@36|||2700|pmos@7|d|-10|9|pin@2||-10|12
Awire|net@39|||1800|nmos@5|s|-24|-10|nmos@3|s|-19|-10
Awire|net@40|||1800|nmos@3|s|-19|-10|nmos@4|s|-13|-10
Awire|net@42|||1800|nmos@6|s|-5|-10|nmos@7|s|1|-10
Awire|net@43|||1800|nmos@7|s|1|-10|nmos@8|s|6|-10
Awire|net@44|||1800|nmos@8|s|6|-10|nmos@9|s|14|-10
Awire|net@45|||900|pmos@9|s|14|12|pmos@10|d|14|8
Awire|net@47|||900|nmos@10|s|14|-4|nmos@9|d|14|-6
Awire|net@49|||900|pmos@7|s|-10|5|pin@3||-10|3
Awire|net@50|||900|pin@3||-10|3|nmos@1|d|-10|1
Awire|net@51|||900|pmos@10|s|14|4|pin@4||14|3
Awire|net@52|||900|pin@4||14|3|nmos@10|d|14|0
Awire|net@53|||1800|pin@3||-10|3|pin@4||14|3
Awire|net@59|||1800|nmos@5|g|-27|-8|nmos@3|g|-22|-8
Awire|net@60|||1800|nmos@3|g|-22|-8|nmos@4|g|-16|-8
Awire|net@63|||1800|nmos@7|g|-2|-8|nmos@8|g|3|-8
Awire|net@64|||1800|nmos@9|g|11|-8|pin@11||12|-8
Awire|net@65|||1800|nmos@10|g|11|-2|pin@12||12|-2
Awire|net@66|||1800|pmos@10|g|11|6|pin@13||12|6
Awire|net@67|||1800|pmos@9|g|11|14|pin@14||12|14
Awire|net@68|||1800|pmos@0|d|-15|16|pin@15||-10|16
Awire|net@70|||900|pwr@0||-10|21|pin@15||-10|16
Awire|net@71|||1800|nmos@4|s|-13|-10|pin@16||-10|-10
Awire|net@72|||1800|pin@16||-10|-10|nmos@6|s|-5|-10
Awire|net@73|||2700|gnd@0||-10|-13|pin@16||-10|-10
Awire|net@75|||1800|pin@4||14|3|conn@3|a|18|3
Awire|net@81|||0|nmos@6|g|-8|-8|pin@22||-9|-8
Awire|net@84|||0|pmos@5|d|5|16|pmos@4|d|0|16
Awire|net@85|||1800|pmos@5|d|5|16|pmos@9|d|14|16
Awire|net@88|||0|pmos@11|d|-4|16|pin@15||-10|16
Awire|net@89|||1800|pmos@11|d|-4|16|pmos@4|d|0|16
Awire|net@92|||0|pmos@11|s|-4|12|pin@2||-10|12
Awire|net@93|||0|pmos@4|g|-3|14|pmos@11|g|-7|14
Awire|net@95|||0|pmos@4|s|0|12|pmos@11|s|-4|12
Awire|net@96|||1800|pmos@4|s|0|12|pmos@5|s|5|12
EA||D5G2;X1;|conn@0|y|I
EB||D5G2;X1;|conn@1|y|I
ECin||D5G2;X1;|conn@2|y|I
ECout||D5G2;X6;|conn@3|a|O
X
