# header information:
HcarryOut_1x|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D11.0

# Cell DUT_carryOut_1x;1{sch}
CDUT_carryOut_1x;1{sch}||schematic|1632719159739|1632805763676|
Ngeneric:Facet-Center|art@0||0|0||||AV
IcOut_1x_schem;1{ic}|cOut_1x_@0||-3|0|||D5G4;
NOff-Page|conn@0||-14.5|2.5||||
NOff-Page|conn@1||-14.5|0||||
NOff-Page|conn@2||-14.5|-2.5||||
NOff-Page|conn@3||10.5|0||||
NWire_Pin|pin@0||-8|2.5||||
NWire_Pin|pin@1||-8|-2.5||||
Ngeneric:Invisible-Pin|pin@2||-3|-8|||||SIM_spice_card(D5G1;)S[".include \"/home/arjunmenonv/Arjun_acads/Year4/DigIC/22nm_HP.pm\"",.param vdd_voltage = 0.8,v1 vdd gnd {vdd_voltage},v2 inpA gnd pulse(0 {vdd_voltage} 100p 100p 100p 400p 1n 12),v3 inpB gnd pulse(0 {vdd_voltage}  100p 100p 100p 900p 2n 6),v4 inpCin gnd pulse(0 {vdd_voltage}  100p 100p 100p 1900p 4n 3),.tran 13n,.end]
Awire|net@0|||1800|conn@0|y|-12.5|2.5|pin@0||-8|2.5
Awire|net@1|||2700|cOut_1x_@0|A|-8|2|pin@0||-8|2.5
Awire|net@2|||1800|conn@1|y|-12.5|0|cOut_1x_@0|B|-8|0
Awire|net@3|||1800|conn@2|y|-12.5|-2.5|pin@1||-8|-2.5
Awire|net@4|||900|cOut_1x_@0|Cin|-8|-2|pin@1||-8|-2.5
Awire|net@5|||1800|cOut_1x_@0|Cout'|2|0|conn@3|a|8.5|0
ECout'||D5G2;|conn@3|a|O
EinpA||D5G2;|conn@0|y|I
EinpB||D5G2;|conn@1|y|I
EinpCin||D5G2;|conn@2|a|I
X

# Cell DUT_invertOUTPUT;1{sch}
CDUT_invertOUTPUT;1{sch}||schematic|1632723171132|1632805774412|
IINV_1x;1{ic}|INV_1x@0||-17|-8|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
IcOut_1x_schem;1{ic}|cOut_1x_@0||-32.5|0|||D5G4;
NOff-Page|conn@0||-44.5|3||||
NOff-Page|conn@1||-44.5|0||||
NOff-Page|conn@2||-44.5|-3.5||||
NOff-Page|conn@3||-5.5|0||||
NWire_Pin|pin@0||-37.5|3||||
NWire_Pin|pin@1||-37.5|-3.5||||
Ngeneric:Invisible-Pin|pin@3||-23.5|-9.5|||||SIM_spice_card(D5G1;)S[".include \"/home/arjunmenonv/Arjun_acads/Year4/DigIC/22nm_HP.pm\"",.param vdd_voltage = 0.8,v1 vdd gnd {vdd_voltage},v2 inpA gnd pulse(0 {vdd_voltage} 100p 100p 100p 400p 1n 12),v3 inpB gnd pulse(0 {vdd_voltage}  100p 100p 100p 900p 2n 6),v4 inpCin gnd pulse(0 {vdd_voltage}  100p 100p 100p 1900p 4n 3),.tran 13n,.end]
Awire|net@0|||1800|cOut_1x_@0|Cout'|-27.5|0|INV_1x@0|INP|-25.5|0
Awire|net@1|||1800|conn@0|y|-42.5|3|pin@0||-37.5|3
Awire|net@2|||2700|cOut_1x_@0|A|-37.5|2|pin@0||-37.5|3
Awire|net@3|||1800|conn@1|y|-42.5|0|cOut_1x_@0|B|-37.5|0
Awire|net@4|||1800|conn@2|y|-42.5|-3.5|pin@1||-37.5|-3.5
Awire|net@5|||900|cOut_1x_@0|Cin|-37.5|-2|pin@1||-37.5|-3.5
Awire|net@6|||1800|INV_1x@0|OUT|-12|0|conn@3|a|-7.5|0
EOUT||D5G2;|conn@3|y|O
EinpA||D5G2;|conn@0|y|I
EinpB||D5G2;|conn@1|y|I
EinpCin||D5G2;|conn@2|y|I
X

# Cell INV_1x;1{ic}
CINV_1x;1{ic}||artwork|1631764226562|1631797194993|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||-2.5|8|6|6|RRR|
NCircle|art@3||1|8|1|1||
Nschematic:Bus_Pin|pin@0||-8.5|8||||
Nschematic:Wire_Pin|pin@1||-5.5|8||||
Nschematic:Bus_Pin|pin@2||5|8|||RR|
Nschematic:Wire_Pin|pin@3||1.5|8|||RR|
Ngeneric:Invisible-Pin|pin@4||-3|8|||||ART_message(D5G1;)SINV_1x
Aschematic:wire|net@0|||0|pin@1||-5.5|8|pin@0||-8.5|8
Aschematic:wire|net@1|||1800|pin@3||1.5|8|pin@2||5|8
EINP||D5G2;X-1;|pin@0||I
EOUT||D5G2;X0.5;|pin@2||I
X

# Cell INV_1x;1{sch}
CINV_1x;1{sch}||schematic|1631762469665|1631797194993|
IINV_1x;1{ic}|INV_1x@0||18.5|-1.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-14|0||||
NOff-Page|conn@1||5|0||||
NGround|gnd@0||-1|-8||||
NTransistor|nmos@0||-3|-2.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;X-0.5;Y-6.5;)Snmos
NWire_Pin|pin@10||-9|0||||
NWire_Pin|pin@11||-9|3||||
NWire_Pin|pin@13||-9|-2.5||||
NWire_Pin|pin@14||-1|0||||
NTransistor|pmos@0||-3|3|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-6;)Spmos
NPower|pwr@0||-1|8.5||||
Awire|net@1|||900|pwr@0||-1|8.5|pmos@0|d|-1|5
Awire|net@20|||1800|conn@0|a|-16|0|pin@10||-9|0
Awire|net@21|||2700|pin@10||-9|0|pin@11||-9|3
Awire|net@22|||1800|pin@11||-9|3|pmos@0|g|-4|3
Awire|net@24|||900|pin@10||-9|0|pin@13||-9|-2.5
Awire|net@25||||pin@13||-9|-2.5|pin@13||-9|-2.5
Awire|net@26|||1800|pin@13||-9|-2.5|nmos@0|g|-4|-2.5
Awire|net@28|||900|pmos@0|s|-1|1|pin@14||-1|0
Awire|net@29|||900|pin@14||-1|0|nmos@0|d|-1|-0.5
Awire|net@30|||1800|pin@14||-1|0|conn@1|a|3|0
Awire|net@31|||900|nmos@0|s|-1|-4.5|gnd@0||-1|-6
EINP||D5G2;|conn@0|a|I
EOUT||D5G2;|conn@1|a|I
X

# Cell INV_1x_layout;1{lay}
CINV_1x_layout;1{lay}|INV_1x|mocmos|1631770429751|1632723186198||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1631805730036
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@4||-17|-1||||
NMetal-1-N-Active-Con|contact@6||-8|-1||||
NMetal-1-P-Active-Con|contact@8||-8|19||3||
NMetal-1-P-Active-Con|contact@16||-17|19||3||
NMetal-1-Polysilicon-1-Con|contact@17||-15|8.5||||
NN-Transistor|nmos@1||-12.5|-1|1||R||SIM_spice_model(D5G1;X0.5;)Snmos
NMetal-1-Pin|pin@4||-0.5|28||||
NMetal-1-Pin|pin@5||-24|28||||
NMetal-1-Pin|pin@10||-1|-9.5||||
NMetal-1-Pin|pin@11||-24.5|-9.5||||
Ngeneric:Invisible-Pin|pin@24||-41|17.5|||||SIM_spice_card(D5G1;)S[".include \"C:\\Users\\arjun\\Desktop\\DigIC\\22nm_HP.pm\"",.param vdd_voltage= 0.8,v1 vdd gnd DC {vdd_voltage},v2 INP gnd PULSE(0 {vdd_voltage} 1n 100p 100p 400p 1n 3),.tran 4.3n,.end]
NMetal-1-Pin|pin@25||-17|-9.5||||
NMetal-1-Pin|pin@26||-17|28||||
NMetal-1-Pin|pin@27||-8|8||||
NMetal-1-Pin|pin@28||-1|8||||
NPolysilicon-1-Pin|pin@29||-12.5|8.5||||
NMetal-1-Pin|pin@31||-23.5|8.5||||
NP-Transistor|pmos@0||-12.5|19|5||R||SIM_spice_model(D5G1;X0.5;)Spmos
AN-Active|net@1|||S1800|nmos@1|diff-bottom|-8.75|-1|contact@6||-8.5|-1
AP-Active|net@3|||S1800|pmos@0|diff-bottom|-8.75|19|contact@8||-8|19
AN-Active|net@25|||S0|nmos@1|diff-top|-16.25|-1|contact@4||-17|-1
AMetal-1|net@37|||S|contact@4||-17|-1|contact@4||-17|-1
AP-Active|net@50|||S0|pmos@0|diff-top|-16.25|19|contact@16||-17|19
AMetal-1|net@70||1|S0|pin@10||-1|-9.5|pin@25||-17|-9.5
AMetal-1|net@71||1|S0|pin@25||-17|-9.5|pin@11||-24.5|-9.5
AMetal-1|net@72||1|S900|contact@4||-17|-1|pin@25||-17|-9.5
AMetal-1|net@73||1|S0|pin@4||-0.5|28|pin@26||-17|28
AMetal-1|net@74||1|S0|pin@26||-17|28|pin@5||-24|28
AMetal-1|net@75||1|S2700|contact@16||-17|19|pin@26||-17|28
AMetal-1|net@77||1|S900|contact@8||-8|19|pin@27||-8|8
AMetal-1|net@78||1|S900|pin@27||-8|8|contact@6||-8|-1
AMetal-1|net@79||1|S1800|pin@27||-8|8|pin@28||-1|8
APolysilicon-1|net@80|||S900|pmos@0|poly-left|-12.5|13|pin@29||-12.5|8.5
APolysilicon-1|net@81|||S900|pin@29||-12.5|8.5|nmos@1|poly-right|-12.5|3
APolysilicon-1|net@82|||S0|pin@29||-12.5|8.5|contact@17||-15|8.5
AMetal-1|net@84||1|S0|contact@17||-15|8.5|pin@31||-23.5|8.5
EINP||D5G2;|pin@31||I
EOUT||D5G2;|pin@28||O
Egnd||D5G2;|pin@10||G
Evdd||D5G2;|pin@4||P
X

# Cell cOut_1x;1{lay}
CcOut_1x;1{lay}|cOut_1x_schem|mocmos|1632830285539|1633157506004||DRC_last_good_drc_area_date()G1633157421478|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1633157421478
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@13||-39|16.5||11||
NMetal-1-P-Active-Con|contact@15||-39|16.5||11||
NMetal-1-Metal-2-Con|contact@59||-45|-18||||
NMetal-1-N-Active-Con|contact@63||-7|-13.5||3||
NMetal-1-Metal-2-Con|contact@65||-7|-13.5||||
NMetal-1-N-Active-Con|contact@68||2|-13.5||3||
NMetal-1-P-Active-Con|contact@69||-30|16.5||11||
NMetal-1-Metal-2-Con|contact@70||-45|25||||
NMetal-1-P-Active-Con|contact@71||-21|16.5||11||
NMetal-1-Metal-2-Con|contact@72||-15.5|25||||
NMetal-1-P-Active-Con|contact@76||-7|16.5||11||
NMetal-1-Polysilicon-1-Con|contact@78||-25|2||||
NMetal-1-Metal-2-Con|contact@79||-30|16.5||||
NMetal-1-Metal-2-Con|contact@80||-7|16.5||||
NMetal-1-Polysilicon-1-Con|contact@81||-35.5|-5||||
NMetal-1-P-Active-Con|contact@84||2|16.5||11||
NMetal-1-N-Active-Con|contact@85||17|-13.5||3||
NMetal-1-Metal-2-Con|contact@86||24|-18||||
NMetal-1-Metal-2-Con|contact@87||2|-13.5||||
NMetal-1-Metal-2-Con|contact@88||2|16.5||||
NMetal-1-Polysilicon-1-Con|contact@90||6|-5||||
NMetal-1-Polysilicon-1-Con|contact@93||13.5|3||||
NMetal-1-N-Active-Con|contact@96||-39|-13.5||3||
NMetal-1-N-Active-Con|contact@97||-30|-13.5||3||
NMetal-1-Metal-2-Con|contact@98||-30|-13.5||||
NMetal-1-N-Active-Con|contact@99||-20.5|-13.5||3||
NMetal-1-Metal-2-Con|contact@100||-15|-18||||
NMetal-1-P-Active-Con|contact@101||17|16.5||11||
NMetal-1-Metal-2-Con|contact@102||23|25||||
NMetal-1-Metal-2-Con|contact@106||-14|9||||
NMetal-1-Polysilicon-1-Con|contact@107||-14|9||||
NMetal-1-Metal-2-Con|contact@109||-7|16.5||||
NN-Transistor|nmos@8||-2.5|-13.5|5||R||SIM_spice_model(D5G1;X-7;)Snmos
NN-Transistor|nmos@9||6.5|-13.5|5||R||SIM_spice_model(D5G1;X-7;)Snmos
NN-Transistor|nmos@10||12.5|-13.5|5||R||SIM_spice_model(D5G1;X-7;)Snmos
NN-Transistor|nmos@14||-34.5|-13.5|5||R||SIM_spice_model(D5G1;X-7;)Snmos
NN-Transistor|nmos@15||-25.5|-13.5|5||R||SIM_spice_model(D5G1;X-7;)Snmos
NMetal-2-Pin|pin@4||-39.5|-21.5||||
NMetal-2-Pin|pin@6||-39|28.5||||
NMetal-2-Pin|pin@7||24|28.5||||
NMetal-2-Pin|pin@9||-45.5|-21.5||||
NMetal-2-Pin|pin@10||-45.5|28.5||||
NMetal-2-Pin|pin@36||24.5|-21.5||||
NMetal-2-Pin|pin@46||14.5|28.5||||
NMetal-2-Pin|pin@48||-45|-21.5||||
NMetal-1-Pin|pin@52||-7|-13.5||||
NMetal-2-Pin|pin@55||-29.5|-7||||
NMetal-2-Pin|pin@56||-7|-7||||
NMetal-1-Pin|pin@57||-39.5|25||||
NMetal-1-Pin|pin@58||-39|25||||
NMetal-2-Pin|pin@59||-45|28.5||||
NMetal-1-Pin|pin@60||-21|25||||
NMetal-1-Pin|pin@61||-21|25||||
NMetal-2-Pin|pin@62||-15.5|28.5||||
NPolysilicon-1-Pin|pin@68||-25.5|2.5||||
NPolysilicon-1-Pin|pin@69||-34.5|-5||||
NMetal-1-Pin|pin@71||-45.5|-5||||
NMetal-1-Pin|pin@72||-44.5|2.5||||
NMetal-1-Pin|pin@73||-45.5|2.5||||
NMetal-2-Pin|pin@76||-45.5|-0.5||||
NMetal-1-Pin|pin@77||17|-18||||
NMetal-1-Pin|pin@78||17|-18||||
NMetal-2-Pin|pin@79||24|-21.5||||
NMetal-2-Pin|pin@80||2|0.5||||
NMetal-2-Pin|pin@81||23.5|0.5||||
NPolysilicon-1-Pin|pin@82||6.5|-5||||
NMetal-1-Pin|pin@83||-17.5|-5||||
NPolysilicon-1-Pin|pin@86||12.5|3.5||||
NMetal-1-Pin|pin@87||-17.5|2.5||||
NMetal-2-Pin|pin@88||-30|-7||||
NMetal-1-Pin|pin@89||-39|-18||||
NMetal-1-Pin|pin@90||-39|-13.5||||
NMetal-2-Pin|pin@91||-30|-7||||
NMetal-1-Pin|pin@93||-20.5|-18||||
NMetal-2-Pin|pin@94||-15|-21.5||||
NMetal-1-Pin|pin@95||17|25||||
NMetal-2-Pin|pin@96||23|28.5||||
NPolysilicon-1-Pin|pin@97||-11|6.5||||
NPolysilicon-1-Pin|pin@98||-13.5|6.5||||
NPolysilicon-1-Pin|pin@99||-13.5|9||||
NMetal-2-Pin|pin@101||-14|-0.5||||
NMetal-1-Pin|pin@104||13.5|2.5||||
NMetal-1-Pin|pin@105||-25|2.5||||
NMetal-2-Pin|pin@106||-15|16.5||||
NMetal-2-Pin|pin@107||-7|16.5||||
NMetal-2-Pin|pin@108||-15|16.5||||
NP-Transistor|pmos@0||-34.5|16.5|13||R||SIM_spice_model(D5G1;X11;)Spmos
NP-Transistor|pmos@5||-25.5|16.5|13||R||SIM_spice_model(D5G1;X11;)Spmos
NP-Transistor|pmos@6||-2.5|16.5|13||R||SIM_spice_model(D5G1;X11;)Spmos
NP-Transistor|pmos@7||6.5|16.5|13||R||SIM_spice_model(D5G1;X11;)Spmos
NP-Transistor|pmos@8||12.5|16.5|13||R||SIM_spice_model(D5G1;X11;)Spmos
AMetal-2|net@13|||S0|pin@4||-39.5|-21.5|pin@9||-45.5|-21.5
AP-Active|net@30||13|IJS0|pmos@0|diff-top|-38.25|16.5|contact@13||-39|16.5
AP-Active|net@31|||S0|pmos@0|diff-top|-38.25|16.5|contact@13||-39|16.5
AMetal-1|net@34|||JS2700|contact@13||-39|16.5|contact@15||-39|16.5
AP-Active|net@35||-3|IJS|contact@13||-39|16.5|contact@15||-39|16.5
AMetal-2|net@343|||S0|pin@46||14.5|28.5|pin@10||-45.5|28.5
AMetal-2|net@383||1|IJS900|contact@59||-45|-18|pin@48||-45|-21.5
AMetal-2|net@384|||S1800|pin@9||-45.5|-21.5|pin@48||-45|-21.5
AN-Active|net@394||5|IJS1800|contact@63||-7|-13.5|nmos@8|diff-top|-6.25|-13.5
AMetal-1|net@396||1|S2700|contact@63||-7|-13.5|contact@65||-7|-13
AMetal-1|net@397||1|S900|contact@65||-7|-13|pin@52||-7|-13.5
AMetal-2|net@405|||S900|pin@56||-7|-7|contact@65||-7|-13.5
AN-Active|net@406||5|IJS1800|nmos@8|diff-bottom|1.25|-13.5|contact@68||2|-13.5
AP-Active|net@408||13|IJS1800|pmos@0|diff-bottom|-30.75|16.5|contact@69||-30|16.5
AMetal-1|net@409||1|IJS1800|contact@70||-45|25|pin@57||-39.5|25
AMetal-1|net@410||1|S1800|pin@57||-39.5|25|pin@58||-39|25
AMetal-1|net@411||1|S2700|contact@13||-39|16.5|pin@58||-39|25
AMetal-2|net@412|||IJS2700|contact@70||-45|25|pin@59||-45|28.5
AMetal-2|net@413|||S1800|pin@10||-45.5|28.5|pin@59||-45|28.5
AP-Active|net@414||13|IJS1800|contact@69||-30|16.5|pmos@5|diff-top|-29.25|16.5
AP-Active|net@415||13|IJS1800|pmos@5|diff-bottom|-21.75|16.5|contact@71||-21|16.5
AMetal-1|net@417||1|S1800|pin@60||-21|25|pin@61||-21|25
AMetal-1|net@418||1|S2700|contact@71||-21|16.5|pin@61||-21|25
AMetal-2|net@419|||S1800|pin@6||-39|28.5|pin@62||-15.5|28.5
AMetal-2|net@420|||S1800|pin@62||-15.5|28.5|pin@46||14.5|28.5
AMetal-2|net@421||1|IJS2700|contact@72||-15.5|25|pin@62||-15.5|28.5
AP-Active|net@428||13|IJS1800|contact@76||-7|16.5|pmos@6|diff-top|-6.25|16.5
AMetal-1|net@431||1|S1800|pin@60||-21|25|contact@72||-15.5|25
AMetal-1|net@442||1|S2700|contact@79||-30|16.5|contact@69||-30|16.5
AMetal-1|net@443||1|S2700|contact@80||-7|16.5|contact@76||-7|16.5
APolysilicon-1|net@447|||S900|pmos@5|poly-left|-25.5|6.5|pin@68||-25.5|2.5
APolysilicon-1|net@449|||S1800|pin@68||-25.5|2.5|contact@78||-25|2.5
APolysilicon-1|net@452|||S2700|pin@69||-34.5|-5|pmos@0|poly-left|-34.5|6.5
APolysilicon-1|net@453|||S0|pin@69||-34.5|-5|contact@81||-36|-5
AMetal-1|net@455|||S1800|pin@71||-45.5|-5|contact@81||-35.5|-5
AMetal-1|net@456|||S1800|pin@72||-44.5|2.5|contact@78||-25.5|2.5
AMetal-1|net@457|||S0|pin@72||-44.5|2.5|pin@73||-45.5|2.5
AP-Active|net@464||13|IJS1800|pmos@6|diff-bottom|1.25|16.5|contact@84||2.5|16.5
AN-Active|net@465||5|IJS1800|contact@68||2|-13.5|nmos@9|diff-top|2.75|-13.5
AN-Active|net@466||5|IJS0|nmos@9|diff-bottom|10.25|-13.5|nmos@10|diff-top|8.75|-13.5
AN-Active|net@467||5|IJS1800|nmos@10|diff-bottom|16.25|-13.5|contact@85||17|-13.5
AMetal-1|net@468||1|S0|contact@86||24|-18|pin@77||17|-18
AMetal-1|net@469||1|S0|pin@77||17|-18|pin@78||17|-18
AMetal-1|net@470||1|S900|contact@85||17|-13.5|pin@78||17|-18
AMetal-2|net@471|||S1800|pin@9||-45.5|-21.5|pin@79||24|-21.5
AMetal-2|net@472|||S1800|pin@79||24|-21.5|pin@36||24.5|-21.5
AMetal-2|net@473||1|IJS900|contact@86||24|-18|pin@79||24|-21.5
AMetal-1|net@474||1|S900|contact@87||2|-13.5|contact@68||2|-13.5
AMetal-1|net@476||1|S2700|contact@88||2|16.5|contact@84||2|16.5
AMetal-2|net@479|||S2700|pin@80||2|0.5|contact@88||2|16.5
AMetal-2|net@480|||S1800|pin@80||2|0.5|pin@81||23.5|0.5
APolysilicon-1|net@482|||S2700|nmos@9|poly-right|6.5|-7.5|pin@82||6.5|-5
APolysilicon-1|net@483|||S1800|pin@82||6.5|-5|contact@90||6.5|-5
AMetal-1|net@484|||S1800|contact@81||-35.5|-5|pin@83||-17.5|-5
AP-Active|net@492||13|IJS1800|contact@84||2|16.5|pmos@7|diff-top|2.75|16.5
APolysilicon-1|net@493|||S2700|nmos@9|poly-right|6.5|-7.5|pmos@7|poly-left|6.5|6.5
AP-Active|net@494||13|IJS0|pmos@7|diff-bottom|10.25|16.5|pmos@8|diff-top|8.75|16.5
APolysilicon-1|net@496|||S900|pmos@8|poly-left|12.5|6.5|pin@86||12.5|3.5
APolysilicon-1|net@497|||S900|pin@86||12.5|3.5|nmos@10|poly-right|12.5|-7.5
APolysilicon-1|net@498|||S1800|pin@86||12.5|3.5|contact@93||13|3.5
AMetal-2|net@502|||S0|pin@55||-29.5|-7|pin@88||-30|-7
AN-Active|net@509||5|IJS0|nmos@14|diff-top|-38.25|-13.5|contact@96||-39|-13.5
APolysilicon-1|net@510|||S2700|nmos@14|poly-right|-34.5|-7.5|pin@69||-34.5|-5
AMetal-1|net@511||1|S1800|contact@59||-45|-18|pin@89||-39|-18
AMetal-1|net@512||1|S900|contact@96||-39|-13.5|pin@89||-39|-18
AMetal-1|net@513||1|S2700|pin@89||-39|-18|pin@90||-39|-13.5
AN-Active|net@514||5|IJS1800|nmos@14|diff-bottom|-30.75|-13.5|contact@97||-30|-13.5
AN-Active|net@515||5|IJS1800|contact@97||-30|-13.5|nmos@15|diff-top|-29.25|-13.5
AMetal-1|net@516||1|S2700|contact@98||-30|-13.5|contact@97||-30|-13.5
AMetal-2|net@517|||S2700|contact@98||-30|-13.5|pin@91||-30|-7
AMetal-2|net@518|||S0|pin@55||-29.5|-7|pin@91||-30|-7
AN-Active|net@519||5|IJS1800|nmos@15|diff-bottom|-21.75|-13.5|contact@99||-21|-13.5
AMetal-1|net@524||1|S900|contact@99||-20.5|-13.5|pin@93||-20.5|-18
AMetal-2|net@526|||IJS0|pin@94||-15|-21.5|pin@4||-39.5|-21.5
AMetal-2|net@527||1|IJS900|contact@100||-15|-18|pin@94||-15|-21.5
AMetal-1|net@528||1|S1800|pin@93||-20.5|-18|contact@100||-15|-18
AP-Active|net@529||13|IJS1800|pmos@8|diff-bottom|16.25|16.5|contact@101||17.5|16.5
AMetal-1|net@530||1|S0|contact@102||23|25|pin@95||17|25
AMetal-1|net@531||1|S2700|contact@101||17|16.5|pin@95||17|25
AMetal-2|net@532|||S1800|pin@6||-39|28.5|pin@96||23|28.5
AMetal-2|net@533|||S1800|pin@96||23|28.5|pin@7||24|28.5
AMetal-2|net@534||1|IJS2700|contact@102||23|25|pin@96||23|28.5
APolysilicon-1|net@544|||S2700|nmos@8|poly-right|-2.5|-7.5|pmos@6|poly-left|-2.5|6.5
APolysilicon-1|net@545|||S0|pmos@6|poly-left|-2.5|6.5|pin@97||-11|6.5
APolysilicon-1|net@546|||S0|pin@97||-11|6.5|pin@98||-13.5|6.5
APolysilicon-1|net@547|||S2700|pin@98||-13.5|6.5|pin@99||-13.5|9
APolysilicon-1|net@548||3|S1800|contact@107||-14|9|pin@99||-13.5|9
AMetal-1|net@549||1|S1800|contact@106||-14|9|contact@107||-14|9
AMetal-2|net@551|||S900|contact@106||-14|9|pin@101||-14|-0.5
AMetal-1|net@562||1|S900|contact@93||13.5|3|pin@104||13.5|2.5
AMetal-2|net@565|||S2700|contact@87||2|-13.5|pin@80||2|0.5
AMetal-1|net@567|||S2700|contact@80||-7|16.5|contact@109||-7|16.5
AMetal-1|net@570|||S1800|pin@87||-17.5|2.5|pin@104||13.5|2.5
APolysilicon-1|net@572|||S2700|nmos@15|poly-right|-25.5|-7.5|pmos@5|poly-left|-25.5|6.5
AMetal-2|net@573|||S1800|pin@76||-45.5|-0.5|pin@101||-14|-0.5
AMetal-1|net@574|||S1800|pin@83||-17.5|-5|contact@90||6|-5
AMetal-2|net@575|||S1800|pin@55||-29.5|-7|pin@56||-7|-7
AMetal-1|net@576||1|S2700|contact@78||-25|2|pin@105||-25|2.5
AMetal-1|net@577|||S0|pin@87||-17.5|2.5|pin@105||-25|2.5
AMetal-2|net@578|||S1800|pin@106||-15|16.5|pin@107||-7|16.5
AMetal-2|net@579||1|S900|contact@109||-7|16.5|pin@107||-7|16.5
AMetal-2|net@580|||S2700|pin@106||-15|16.5|pin@108||-15|16.5
AMetal-2|net@581|||S1800|contact@79||-30|16.5|pin@108||-15|16.5
EA||D5G2;|pin@71||I
EB||D5G2;|pin@73||I
ECin||D5G2;|pin@76||I
ECout'||D5G2;|pin@81||O
Egnd||D5G2;X-0.5;|pin@36||G
Evdd||D5G2;|pin@7||P
X

# Cell cOut_1x_schem;1{ic}
CcOut_1x_schem;1{ic}||artwork|1632718759367|1632719124108|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@4||0|0|6|6||
Nschematic:Bus_Pin|pin@0||-5|2||||
Nschematic:Wire_Pin|pin@1||-3|2||||
Nschematic:Bus_Pin|pin@2||-5|0||||
Nschematic:Wire_Pin|pin@3||-3|0||||
Nschematic:Bus_Pin|pin@4||-5|-2||||
Nschematic:Wire_Pin|pin@5||-3|-2||||
Nschematic:Bus_Pin|pin@6||5|0||||
Nschematic:Wire_Pin|pin@7||3|0||||
Ngeneric:Invisible-Pin|pin@8||0|0|||||ART_message(D5G1;)SCarryOut'
Aschematic:wire|net@0|||0|pin@1||-3|2|pin@0||-5|2
Aschematic:wire|net@1|||0|pin@3||-3|0|pin@2||-5|0
Aschematic:wire|net@2|||0|pin@5||-3|-2|pin@4||-5|-2
Aschematic:wire|net@3|||1800|pin@7||3|0|pin@6||5|0
EA||D5G2;X-0.5;Y0.5;|pin@0||I
EB||D5G2;X-0.5;|pin@2||I
ECin||D5G2;X-1;Y-0.5;|pin@4||I
ECout'||D5G2;X2;|pin@6||O
X

# Cell cOut_1x_schem;1{sch}
CcOut_1x_schem;1{sch}||schematic|1632717038369|1632849776164|
Ngeneric:Facet-Center|art@0||0|0||||AV
IcOut_1x_schem;1{ic}|cOut_1x_@0||24|26|||D5G4;
NOff-Page|conn@0||-19|-5||||
NOff-Page|conn@1||-19|-11.5||||
NOff-Page|conn@2||-23|4.5||||
NOff-Page|conn@4||19.5|4.5||||
NGround|gnd@0||-3|-13||||
NTransistor|nmos@0||-10|1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0|SIM_spice_model(D5G1;Y-3;)Snmos
NTransistor|nmos@4||-14|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0|SIM_spice_model(D5G1;X-3;Y-3.5;)Snmos
NTransistor|nmos@5||-5|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0|SIM_spice_model(D5G1;X-2.5;Y-4;)Snmos
NTransistor|nmos@6||9.5|1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0|SIM_spice_model(D5G1;Y-4;)Snmos
NTransistor|nmos@7||9.5|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0|SIM_spice_model(D5G1;Y-4;)Snmos
NWire_Pin|pin@0||-8|-2||||
NWire_Pin|pin@1||-12|-2||||
NWire_Pin|pin@2||-3|-2||||
NWire_Pin|pin@3||-12|-9.5||||
NWire_Pin|pin@9||1|-5||||
NWire_Pin|pin@10||1.5|1||||
NWire_Pin|pin@12||-8.5|-5||||
NWire_Pin|pin@13||-14.5|1||||
NWire_Pin|pin@14||-8|4.5||||
NWire_Pin|pin@15||11.5|4.5||||
NWire_Pin|pin@21||-14.5|4.5||||
NWire_Pin|pin@30||-4.5|16.5||||
NWire_Pin|pin@32||-8.5|-11.5||||
NWire_Pin|pin@33||-19|-11.5||||
NWire_Pin|pin@34||-10|10||||
NWire_Pin|pin@36||-14.5|7.5||||
NWire_Pin|pin@43||-5.5|16.5||||
NWire_Pin|pin@50||-5.5|10||||
NWire_Pin|pin@52||-17.5|16.5||||
NWire_Pin|pin@54||-24|13.5||||
NWire_Pin|pin@56||-8.5|13.5||||
NWire_Pin|pin@57||-10|4.5||||
NWire_Pin|pin@60||8.5|4.5||||
NWire_Pin|pin@62||3|8||||
NWire_Pin|pin@66||8.5|16.5||||
NWire_Pin|pin@69||3.5|13.5||||
NWire_Pin|pin@70||-17.5|10||||
NWire_Pin|pin@72||-3|-9.5||||
NWire_Pin|pin@73||11.5|-9.5||||
NTransistor|pmos@5||-12|7.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D16.0|SIM_spice_model(D5G1;Y-2.5;)Spmos
NTransistor|pmos@7||-7.5|13.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D16.0|SIM_spice_model(D5G1;Y-2.5;)Spmos
NTransistor|pmos@9||-19.5|13.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D16.0|SIM_spice_model(D5G1;Y-2.5;)Spmos
NTransistor|pmos@11||6.5|8|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D16.0|SIM_spice_model(D5G1;Y-2.5;)Spmos
NTransistor|pmos@13||6.5|13.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D16.0|SIM_spice_model(D5G1;Y-2.5;)Spmos
NPower|pwr@0||-4.5|19.5||||
Awire|A|D5G1;||0|nmos@6|g|8.5|1|pin@10||1.5|1
Awire|A|D5G1;||0|nmos@4|g|-15|-5|conn@0|y|-17|-5
Awire|A|D5G1;||0|pmos@9|g|-20.5|13.5|pin@54||-24|13.5
Awire|A|D5G1;||0|pmos@11|g|5.5|8|pin@62||3|8
Awire|B|D5G1;||0|nmos@7|g|8.5|-5|pin@9||1|-5
Awire|B|D5G1;||0|nmos@5|g|-6|-5|pin@12||-8.5|-5
Awire|B|D5G1;||0|pmos@7|g|-8.5|13.5|pin@56||-8.5|13.5
Awire|B|D5G1;||0|pmos@13|g|5.5|13.5|pin@69||3.5|13.5
Awire|Cin|D5G1;||0|pin@21||-14.5|4.5|conn@2|y|-21|4.5
Awire|net@0|||900|nmos@0|s|-8|-1|pin@0||-8|-2
Awire|net@1|||0|pin@0||-8|-2|pin@1||-12|-2
Awire|net@2||||pin@1||-12|-2|pin@1||-12|-2
Awire|net@3|||900|pin@1||-12|-2|nmos@4|d|-12|-3
Awire|net@4|||1800|pin@0||-8|-2|pin@2||-3|-2
Awire|net@5||||pin@2||-3|-2|pin@2||-3|-2
Awire|net@6|||900|pin@2||-3|-2|nmos@5|d|-3|-3
Awire|net@7|||900|nmos@6|s|11.5|-1|nmos@7|d|11.5|-3
Awire|net@8|||900|nmos@4|s|-12|-7|pin@3||-12|-9.5
Awire|net@22|||2700|nmos@0|d|-8|3|pin@14||-8|4.5
Awire|net@23|||2700|nmos@6|d|11.5|3|pin@15||11.5|4.5
Awire|net@37|||900|pin@21||-14.5|4.5|pin@13||-14.5|1
Awire|net@39|||0|nmos@0|g|-11|1|pin@13||-14.5|1
Awire|net@53|||900|pwr@0||-4.5|19.5|pin@30||-4.5|16.5
Awire|net@55|||900|pin@12||-8.5|-5|pin@32||-8.5|-11.5
Awire|net@56|||0|pin@32||-8.5|-11.5|pin@33||-19|-11.5
Awire|net@57|||1800|pin@33||-19|-11.5|conn@1|y|-17|-11.5
Awire|net@66|||2700|pmos@5|d|-10|9.5|pin@34||-10|10
Awire|net@70|||0|pmos@5|g|-13|7.5|pin@36||-14.5|7.5
Awire|net@71|||900|pin@36||-14.5|7.5|pin@21||-14.5|4.5
Awire|net@84|||1800|pin@43||-5.5|16.5|pin@30||-4.5|16.5
Awire|net@85|||2700|pmos@7|d|-5.5|15.5|pin@43||-5.5|16.5
Awire|net@103|||1800|pin@34||-10|10|pin@50||-5.5|10
Awire|net@106|||2700|pmos@9|d|-17.5|15.5|pin@52||-17.5|16.5
Awire|net@116|||1800|pin@57||-10|4.5|pin@14||-8|4.5
Awire|net@123|||1800|pin@60||8.5|4.5|pin@15||11.5|4.5
Awire|net@124|||900|pmos@11|s|8.5|6|pin@60||8.5|4.5
Awire|net@139|||2700|pmos@13|d|8.5|15.5|pin@66||8.5|16.5
Awire|net@152|||900|nmos@5|s|-3|-7|pin@72||-3|-9.5
Awire|net@153|||900|pin@72||-3|-9.5|gnd@0||-3|-11
Awire|net@154|||1800|pin@3||-12|-9.5|pin@72||-3|-9.5
Awire|net@155|||1800|pin@72||-3|-9.5|pin@73||11.5|-9.5
Awire|net@156|||900|nmos@7|s|11.5|-7|pin@73||11.5|-9.5
Awire|net@159|||900|pmos@5|s|-10|5.5|pin@57||-10|4.5
Awire|net@160|||900|pmos@7|s|-5.5|11.5|pin@50||-5.5|10
Awire|net@162|||900|pmos@9|s|-17.5|11.5|pin@70||-17.5|10
Awire|net@163|||1800|pin@14||-8|4.5|pin@60||8.5|4.5
Awire|net@164|||1800|pin@15||11.5|4.5|conn@4|a|17.5|4.5
Awire|net@165|||2700|pmos@11|d|8.5|10|pmos@13|s|8.5|11.5
Awire|net@166|||1800|pin@30||-4.5|16.5|pin@66||8.5|16.5
Awire|net@167|||0|pin@34||-10|10|pin@70||-17.5|10
Awire|net@168|||0|pin@43||-5.5|16.5|pin@52||-17.5|16.5
EA||D5G2;|conn@0|a|I
EB||D5G2;|conn@1|a|I
ECin||D5G2;|conn@2|a|I
ECout'||D5G2;|conn@4|y|O
X
