# header information:
HAND|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

LInverter|Inverter

LNAND|NAND

# Technologies:
Tmocmos|ScaleFORmocmos()D11.0

# Cell AND;1{ic}
CAND;1{ic}||artwork|1632053915181|1632053979574|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NThick-Circle|art@2||0|0|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NOpened-Thicker-Polygon|art@3||-1.5|0|3|6|||trace()V[1.5/-3,-1.5/-3,-1.5/3,1.5/3]
Nschematic:Bus_Pin|pin@0||-5|1||||
Nschematic:Wire_Pin|pin@1||-3|1||||
Nschematic:Bus_Pin|pin@2||-5|-1||||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Nschematic:Bus_Pin|pin@4||7|0||||
Nschematic:Wire_Pin|pin@5||3|0||||
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-5|1
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-5|-1
Aschematic:wire|net@2|||1800|pin@5||3|0|pin@4||7|0
EA||D5G2;|pin@0||I
EB||D5G2;|pin@2||I
EOUT||D5G2;X1;|pin@4||O
X

# Cell AND;1{lay}
CAND;1{lay}||mocmos|1632048880252|1632054945644||DRC_last_good_drc_area_date()G1632054951444|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1632054951444
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-15|16||27||
NMetal-1-N-Active-Con|contact@1||-25|-28||27||
NMetal-1-N-Active-Con|contact@2||-5|-28||27||
NMetal-1-P-Active-Con|contact@3||-25|16||27||
NMetal-1-P-Active-Con|contact@4||-5|16||27||
NMetal-1-Polysilicon-1-Con|contact@5||-23|-6||||
NMetal-1-Polysilicon-1-Con|contact@6||-7|-6||||
NMetal-1-P-Active-Con|contact@7||30|17||27||
NMetal-1-N-Active-Con|contact@8||30|-19||11||
NMetal-1-N-Active-Con|contact@9||40|-19||11||
NMetal-1-P-Active-Con|contact@10||40|17||27||
NMetal-1-Polysilicon-1-Con|contact@11||32|-5||||
NN-Transistor|nmos@0||-20|-28|29||R||SIM_spice_model(D5G1;Y3;)Snmos
NN-Transistor|nmos@1||-10|-28|29||R||SIM_spice_model(D5G1;Y-3;)Snmos
NN-Transistor|nmos@2||35|-19|13||R|
NMetal-1-Pin|pin@0||-5|39||||
NMetal-1-Pin|pin@1||-25|39||||
NMetal-1-Pin|pin@2||-25|-50||||
NMetal-1-Pin|pin@3||-33|-50||||
NMetal-1-Pin|pin@4||18|-50||||
NMetal-1-Pin|pin@5||2|39||||
NPolysilicon-1-Pin|pin@6||-10|-6||||
NPolysilicon-1-Pin|pin@7||-20|-6||||
NMetal-1-Pin|pin@8||-33|-6||||
NMetal-1-Pin|pin@9||3|-6||||
NMetal-1-Pin|pin@10||-15|-28||||
NMetal-1-Pin|pin@11||-32|39||||
NMetal-1-Pin|pin@12||11|-28||||
NMetal-1-Pin|pin@26||11|-5||||
NPolysilicon-1-Pin|pin@29||35|-5||||
NMetal-1-Pin|pin@30||47|39||||
NMetal-1-Pin|pin@31||23|39||||
NMetal-1-Pin|pin@32||23|-33||||
NMetal-1-Pin|pin@33||48|-33||||
NMetal-1-Pin|pin@37||30|39||||
NMetal-1-Pin|pin@38||30|-33||||
NMetal-1-Pin|pin@39||40|-5||||
NMetal-1-Pin|pin@40||49|-5||||
NMetal-1-Pin|pin@41||23|-50||||
NP-Transistor|pmos@0||-20|16|29||R||SIM_spice_model(D5G1;Y3;)Spmos
NP-Transistor|pmos@1||-10|16|29||R||SIM_spice_model(D5G1;Y-3;)Spmos
NP-Transistor|pmos@2||35|17|29||R|
AMetal-1|net@0||1|S900|contact@1||-25|-28|pin@2||-25|-50
AP-Active|net@1|||S1800|contact@3||-25|16|pmos@0|diff-top|-23.75|16
AMetal-1|net@2||1|S1800|pin@0||-5|39|pin@5||2|39
APolysilicon-1|net@3|||S900|pmos@1|poly-left|-10|-2|pin@6||-10|-6
APolysilicon-1|net@4|||S900|pin@6||-10|-6|nmos@1|poly-right|-10|-10
APolysilicon-1|net@5|||S1800|pin@6||-10|-6|contact@6||-7|-6
APolysilicon-1|net@6|||S900|pmos@0|poly-left|-20|-2|pin@7||-20|-6
APolysilicon-1|net@7|||S900|pin@7||-20|-6|nmos@0|poly-right|-20|-10
APolysilicon-1|net@8|||S0|pin@7||-20|-6|contact@5||-23|-6
AMetal-1|net@9||1|S0|contact@5||-23|-6|pin@8||-33|-6
AMetal-1|net@10||1|S1800|contact@6||-7|-6|pin@9||3|-6
AMetal-1|net@11||1|S900|contact@0||-15|16|pin@10||-15|-28
AP-Active|net@12|||S1800|pmos@0|diff-bottom|-16.25|16|contact@0||-15|16
AMetal-1|net@13||1|S1800|pin@10||-15|-28|contact@2||-5|-28
AMetal-1|net@14||1|S0|pin@0||-5|39|pin@1||-25|39
AN-Active|net@15||29|IJS1800|nmos@0|diff-bottom|-16.25|-28|nmos@1|diff-top|-13.75|-28
AMetal-1|net@16||1|S0|pin@1||-25|39|pin@11||-32|39
AMetal-1|net@17||1|S1800|contact@2||-5|-28|pin@12||11|-28
AMetal-1|net@18||1|S2700|contact@3||-25|16|pin@1||-25|39
AP-Active|net@19|||S1800|pmos@1|diff-bottom|-6.25|16|contact@4||-5|16
AN-Active|net@20|||S1800|contact@1||-25|-28|nmos@0|diff-top|-23.75|-28
AN-Active|net@21|||S0|contact@2||-5|-28|nmos@1|diff-bottom|-6.25|-28
AP-Active|net@22|||S0|pmos@1|diff-top|-13.75|16|contact@0||-15|16
AMetal-1|net@23||1|S2700|contact@4||-5|16|pin@0||-5|39
AMetal-1|net@24||1|S0|pin@2||-25|-50|pin@3||-33|-50
AMetal-1|net@25||1|S1800|pin@2||-25|-50|pin@4||18|-50
AMetal-1|net@53||1|S2700|pin@12||11|-28|pin@26||11|-5
AP-Active|net@54|||S1800|contact@7||30|17|pmos@2|diff-top|31.25|17
AP-Active|net@55|||S1800|contact@7||30|17|pmos@2|diff-top|31.25|17
AP-Active|net@56|||S1800|contact@7||30|17|pmos@2|diff-top|31.25|17
AP-Active|net@57|||S0|contact@10||40|17|pmos@2|diff-bottom|38.75|17
APolysilicon-1|net@60|||S900|pmos@2|poly-left|35|-1|pin@29||35|-5
APolysilicon-1|net@61|||S0|pin@29||35|-5|contact@11||32|-5
AP-Active|net@62|||S0|pmos@2|diff-top|31.25|17|contact@7||30|17
AN-Active|net@63|||S0|contact@9||40|-19|nmos@2|diff-bottom|38.75|-19
AN-Active|net@64|||S1800|contact@8||30|-19|nmos@2|diff-top|31.25|-19
APolysilicon-1|net@65|||S2700|nmos@2|poly-right|35|-9|pin@29||35|-5
AMetal-1|net@75||1|S0|pin@30||47|39|pin@37||30|39
AMetal-1|net@76||1|S0|pin@37||30|39|pin@31||23|39
AMetal-1|net@77||1|S2700|contact@7||30|17|pin@37||30|39
AMetal-1|net@79||1|S1800|pin@32||23|-33|pin@38||30|-33
AMetal-1|net@80||1|S1800|pin@38||30|-33|pin@33||48|-33
AMetal-1|net@81||1|S900|contact@8||30|-19|pin@38||30|-33
AMetal-1|net@84||1|S900|contact@10||40|17|pin@39||40|-5
AMetal-1|net@85||1|S900|pin@39||40|-5|contact@9||40|-19
AMetal-1|net@86||1|S1800|pin@39||40|-5|pin@40||49|-5
AMetal-1|net@87||1|S1800|pin@26||11|-5|contact@11||32|-5
AMetal-1|net@88||1|S1800|pin@5||2|39|pin@31||23|39
AMetal-1|net@89||1|S900|pin@32||23|-33|pin@41||23|-50
AMetal-1|net@90||1|S1800|pin@4||18|-50|pin@41||23|-50
EA||D5G2;|pin@9||I
EB||D5G2;|pin@8||I
EOUT||D5G2;|pin@40||O
Egnd||D5G2;|pin@3||G
Evdd||D5G2;|pin@11||P
X

# Cell AND;1{sch}
CAND;1{sch}||schematic|1632048854595|1632055678442|
IAND;1{ic}|AND@2||1|16|||D5G4;
INAND:NAND;2{ic}|NAND@1||-4|9|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
IInverter:inv;1{ic}|inv@0||7|9|||D5G4;
Awire|net@2|||1800|NAND@1|Y|2|9|inv@0|INP|2|9
EA||D5G2;|NAND@1|A|I
EB||D5G2;|NAND@1|B|I
EOUT||D5G2;|inv@0|OUT|O
X
