# header information:
HInverter|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D11.0

# Cell inv;1{ic}
Cinv;1{ic}||artwork|1632048724270|1632048781936|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@2||0|0|6|6|||trace()V[-3/-3,-3/3,3/0,-3/-3]
Nschematic:Bus_Pin|pin@0||-5|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Bus_Pin|pin@2||6|0||||
Nschematic:Wire_Pin|pin@3||3|0||||
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5|0
Aschematic:wire|net@1|||1800|pin@3||3|0|pin@2||6|0
EINP||D5G2;X-1;|pin@0||I
EOUT||D5G2;X1;|pin@2||O
X

# Cell inv;1{sch}
Cinv;1{sch}||schematic|1631954283321|1632048806036|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-16|5||||
NOff-Page|conn@1||-2|5||||
NGround|gnd@0||-8|-8||||
Iinv;1{ic}|inv@0||2|-5|||D5G4;
NTransistor|nmos@0||-10|1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D16.0|SIM_spice_model(D5G1;Y-3;)Snmos
NWire_Pin|pin@0||-9|11||||
NWire_Pin|pin@1||-11|5||||
NWire_Pin|pin@2||-8|5||||
NTransistor|pmos@0||-10|9|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D32.0|SIM_spice_model(D5G1;Y-3;)Spmos
NPower|pwr@0||-9|17||||
Awire|net@1|||900|nmos@0|s|-8|-1|gnd@0||-8|-6
Awire|net@2|||900|pwr@0||-9|17|pin@0||-9|11
Awire|net@3|||0|pmos@0|d|-8|11|pin@0||-9|11
Awire|net@5|||900|pmos@0|g|-11|9|pin@1||-11|5
Awire|net@6|||900|pin@1||-11|5|nmos@0|g|-11|1
Awire|net@7|||1800|conn@0|y|-14|5|pin@1||-11|5
Awire|net@8|||900|pmos@0|s|-8|7|pin@2||-8|5
Awire|net@9|||900|pin@2||-8|5|nmos@0|d|-8|3
Awire|net@10|||0|conn@1|a|-4|5|pin@2||-8|5
EINP||D5G2;X-3;Y-2;|conn@0|y|I
EOUT||D5G2;X2;Y-2;|conn@1|a|O
X

# Cell inverter__inv;1{lay}
Cinverter__inv;1{lay}|inv|mocmos|1631955311625|1632048696809||DRC_last_good_drc_area_date()G1632048709445|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1632048709445
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-5|18||27||
NMetal-1-N-Active-Con|contact@1||-5|-18||11||
NMetal-1-N-Active-Con|contact@2||5|-18||11||
NMetal-1-P-Active-Con|contact@5||5|18||27||
NMetal-1-Polysilicon-1-Con|contact@14||2|-4||||
NN-Transistor|nmos@1||0|-18|13||R|
NMetal-1-Pin|pin@0||5|40||||
NMetal-1-Pin|pin@3||5|-32||||
NPolysilicon-1-Pin|pin@8||0|-4||||
NMetal-1-Pin|pin@12||12|40||||
NMetal-1-Pin|pin@13||-12|40||||
NMetal-1-Pin|pin@17||-12|-32||||
NMetal-1-Pin|pin@18||13|-32||||
NMetal-1-Pin|pin@20||13|-4||||
NMetal-1-Pin|pin@21||-5|-4||||
NMetal-1-Pin|pin@22||-13|-4||||
NP-Transistor|pmos@1||0|18|29||R|
AP-Active|net@83|||S1800|contact@0||-5|18|pmos@1|diff-top|-3.75|18
AP-Active|net@84|||S1800|contact@0||-5|18|pmos@1|diff-top|-3.75|18
AP-Active|net@85|||S1800|contact@0||-5|18|pmos@1|diff-top|-3.75|18
AP-Active|net@86|||S0|contact@5||5|18|pmos@1|diff-bottom|3.75|18
AMetal-1|net@96||1|S2700|contact@5||5|18|pin@0||5|40
AMetal-1|net@99||1|S900|contact@2||5|-18|pin@3||5|-32
APolysilicon-1|net@105|||S900|pmos@1|poly-left|0|0|pin@8||0|-4
APolysilicon-1|net@107|||S1800|pin@8||0|-4|contact@14||2|-4
AP-Active|net@115|||S0|pmos@1|diff-top|-3.75|18|contact@0||-5|18
AN-Active|net@117|||S0|contact@2||5|-18|nmos@1|diff-bottom|3.75|-18
AN-Active|net@118|||S1800|contact@1||-5|-18|nmos@1|diff-top|-3.75|-18
APolysilicon-1|net@119|||S2700|nmos@1|poly-right|0|-8|pin@8||0|-4
AMetal-1|net@121||1|S1800|pin@0||5|40|pin@12||12|40
AMetal-1|net@122||1|S0|pin@0||5|40|pin@13||-12|40
AMetal-1|net@127||1|S0|pin@3||5|-32|pin@17||-12|-32
AMetal-1|net@128||1|S1800|pin@3||5|-32|pin@18||13|-32
AMetal-1|net@131||1|S1800|contact@14||2|-4|pin@20||13|-4
AMetal-1|net@132||1|S900|contact@0||-5|18|pin@21||-5|-4
AMetal-1|net@133||1|S900|pin@21||-5|-4|contact@1||-5|-18
AMetal-1|net@134||1|S0|pin@21||-5|-4|pin@22||-13|-4
EINP||D5G2;|pin@20||I
EOUT||D5G2;|pin@22||O
Egnd||D5G2;|pin@18||G
Evdd||D5G2;|pin@12||P
X
