# header information:
HNAND|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D11.0

# Cell NAND;2{ic}
CNAND;2{ic}||artwork|1632048039395|1632054627883|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NThick-Circle|art@2||0|0|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NOpened-Thicker-Polygon|art@4||-1.5|0|3|6|||trace()V[1.5/-3,-1.5/-3,-1.5/3,1.5/3]
NThick-Circle|art@5||3.5|0|1|1||
Nschematic:Bus_Pin|pin@0||-5|1||||
Nschematic:Wire_Pin|pin@1||-3|1||||
Nschematic:Bus_Pin|pin@2||-5|-1||||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Nschematic:Bus_Pin|pin@4||6|0||||
Nschematic:Wire_Pin|pin@5||4|0||||
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-5|1
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-5|-1
Aschematic:wire|net@2|||1800|pin@5||4|0|pin@4||6|0
EA||D5G2;|pin@0||I
EB||D5G2;|pin@2||I
EY||D5G2;|pin@4||O
X

# Cell NAND;1{lay}
CNAND;1{lay}||mocmos|1632044996007|1632054330686||DRC_last_good_drc_area_date()G1632055145076|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1632055145076
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-7|39||27||
NMetal-1-N-Active-Con|contact@3||-17|-5||27||
NMetal-1-N-Active-Con|contact@4||3|-5||27||
NMetal-1-P-Active-Con|contact@5||-17|39||27||
NMetal-1-P-Active-Con|contact@6||3|39||27||
NMetal-1-Polysilicon-1-Con|contact@10||-15|17||||
NMetal-1-Polysilicon-1-Con|contact@11||1|17||||
NN-Transistor|nmos@0||-12|-5|29||R||SIM_spice_model(D5G1;Y3;)Snmos
NN-Transistor|nmos@1||-2|-5|29||R||SIM_spice_model(D5G1;Y-3;)Snmos
NMetal-1-Pin|pin@0||3|62||||
NMetal-1-Pin|pin@3||-17|62||||
NMetal-1-Pin|pin@4||-17|-26||||
NMetal-1-Pin|pin@14||-25|-26||||
NMetal-1-Pin|pin@15||10|-26||||
NMetal-1-Pin|pin@17||10|62||||
NPolysilicon-1-Pin|pin@18||-2|17||||
NPolysilicon-1-Pin|pin@19||-12|17||||
NMetal-1-Pin|pin@21||-25|17||||
NMetal-1-Pin|pin@23||11|17||||
NMetal-1-Pin|pin@25||-7|-5||||
NMetal-1-Pin|pin@26||-24|62||||
NMetal-1-Pin|pin@27||11|-5||||
NP-Transistor|pmos@0||-12|39|29||R||SIM_spice_model(D5G1;Y3;)Spmos
NP-Transistor|pmos@1||-2|39|29||R||SIM_spice_model(D5G1;Y-3;)Spmos
AMetal-1|net@4||1|S2700|contact@6||3|39|pin@0||3|62
AMetal-1|net@7||1|S0|pin@0||3|62|pin@3||-17|62
AMetal-1|net@9||1|S2700|contact@5||-17|39|pin@3||-17|62
AMetal-1|net@10||1|S900|contact@3||-17|-5|pin@4||-17|-26
AP-Active|net@23|||S1800|contact@5||-17|39|pmos@0|diff-top|-15.75|39
AP-Active|net@24|||S1800|pmos@0|diff-bottom|-8.25|39|contact@0||-7|39
AP-Active|net@26|||S1800|pmos@1|diff-bottom|1.75|39|contact@6||3|39
AN-Active|net@27|||S1800|contact@3||-17|-5|nmos@0|diff-top|-15.75|-5
AN-Active|net@33|||S0|contact@4||3|-5|nmos@1|diff-bottom|1.75|-5
AP-Active|net@34|||S0|pmos@1|diff-top|-5.75|39|contact@0||-7|39
AMetal-1|net@43||1|S0|pin@4||-17|-26|pin@14||-25|-26
AMetal-1|net@44||1|S1800|pin@4||-17|-26|pin@15||10|-26
AMetal-1|net@46||1|S1800|pin@0||3|62|pin@17||10|62
APolysilicon-1|net@49|||S900|pmos@1|poly-left|-2|21|pin@18||-2|17
APolysilicon-1|net@50|||S900|pin@18||-2|17|nmos@1|poly-right|-2|13
APolysilicon-1|net@51|||S1800|pin@18||-2|17|contact@11||1|17
APolysilicon-1|net@52|||S900|pmos@0|poly-left|-12|21|pin@19||-12|17
APolysilicon-1|net@53|||S900|pin@19||-12|17|nmos@0|poly-right|-12|13
APolysilicon-1|net@54|||S0|pin@19||-12|17|contact@10||-15|17
AMetal-1|net@56||1|S0|contact@10||-15|17|pin@21||-25|17
AMetal-1|net@63||1|S1800|contact@11||1|17|pin@23||11|17
AMetal-1|net@66||1|S900|contact@0||-7|39|pin@25||-7|-5
AMetal-1|net@68||1|S1800|pin@25||-7|-5|contact@4||3|-5
AN-Active|net@70||29|IJS1800|nmos@0|diff-bottom|-8.25|-5|nmos@1|diff-top|-5.75|-5
AMetal-1|net@71||1|S0|pin@3||-17|62|pin@26||-24|62
AMetal-1|net@72||1|S1800|contact@4||3|-5|pin@27||11|-5
EA||D5G2;|pin@23||I
EB||D5G2;|pin@21||I
EY||D5G2;|pin@27||O
Egnd||D5G2;|pin@14||G
Evdd||D5G2;|pin@26||P
X

# Cell NAND;1{sch}
CNAND;1{sch}||schematic|1632042674711|1632055589533|
INAND;2{ic}|NAND@2||14|-6|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-8|-8||||
NOff-Page|conn@1||-9|4||||
NOff-Page|conn@2||18|3||||
NGround|gnd@0||2|-14||||
NTransistor|nmos@0||0|-1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D32.0|SIM_spice_model(D5G1;Y-3;)Snmos
NTransistor|nmos@1||0|-8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D32.0|SIM_spice_model(D5G1;Y-3;)Snmos
NWire_Pin|pin@0||2|14||||
NWire_Pin|pin@1||12|14||||
NWire_Pin|pin@2||2|3||||
NWire_Pin|pin@3||12|3||||
NWire_Pin|pin@4||7|14||||
NWire_Pin|pin@5||-4|-8||||
NWire_Pin|pin@6||6|8||||
NWire_Pin|pin@7||-1|4||||
NWire_Pin|pin@8||-4|-4||||
NWire_Pin|pin@9||6|-4||||
NTransistor|pmos@0||0|8|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D32.0|SIM_spice_model(D5G1;Y-3;)Spmos
NTransistor|pmos@1||10|8|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D32.0|SIM_spice_model(D5G1;Y-5;)Spmos
NPower|pwr@0||7|20||||
Awire|net@1|||2700|nmos@1|d|2|-6|nmos@0|s|2|-3
Awire|net@2|||2700|pmos@0|d|2|10|pin@0||2|14
Awire|net@4|||900|pin@1||12|14|pmos@1|d|12|10
Awire|net@5|||2700|nmos@0|d|2|1|pin@2||2|3
Awire|net@6|||2700|pin@2||2|3|pmos@0|s|2|6
Awire|net@7|||1800|pin@2||2|3|pin@3||12|3
Awire|net@8|||2700|pin@3||12|3|pmos@1|s|12|6
Awire|net@9|||900|nmos@1|s|2|-10|gnd@0||2|-12
Awire|net@11|||1800|pin@0||2|14|pin@4||7|14
Awire|net@12|||1800|pin@4||7|14|pin@1||12|14
Awire|net@13|||900|pwr@0||7|20|pin@4||7|14
Awire|net@16|||0|pin@5||-4|-8|conn@0|y|-6|-8
Awire|net@17|||900|pmos@0|g|-1|8|pin@7||-1|4
Awire|net@18|||900|pin@7||-1|4|nmos@0|g|-1|-1
Awire|net@20|||1800|pin@3||12|3|conn@2|a|16|3
Awire|net@21|||0|nmos@1|g|-1|-8|pin@5||-4|-8
Awire|net@22|||0|pmos@1|g|9|8|pin@6||6|8
Awire|net@23|||1800|conn@1|y|-7|4|pin@7||-1|4
Awire|net@24|||2700|pin@5||-4|-8|pin@8||-4|-4
Awire|net@25|||1800|pin@8||-4|-4|pin@9||6|-4
Awire|net@26|||2700|pin@9||6|-4|pin@6||6|8
EA||D5G2;|conn@1|a|I
EB||D5G2;|conn@0|a|I
EY||D5G2;|conn@2|y|O
X
