# header information:
HEXPT-1|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D11.0

# Cell AND2;1{ic}
CAND2;1{ic}||artwork|1631785126869|1631792044576|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@2||-1.5|0|3|4|||trace()V[1.5/2,-1.5/2,-1.5/-2,1.5/-2]
NThick-Circle|art@3||0|0|4|4|RRR||ART_degrees()F[0.0,3.1415927]
Nschematic:Bus_Pin|pin@0||-5|1||||
Nschematic:Wire_Pin|pin@1||-3|1||||
Nschematic:Bus_Pin|pin@2||-5|-1||||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Nschematic:Bus_Pin|pin@4||4|0||||
Nschematic:Wire_Pin|pin@5||2|0||||
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-5|1
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-5|-1
Aschematic:wire|net@2|||1800|pin@5||2|0|pin@4||4|0
EA||D5G2;X-0.5;|pin@0||I
EB||D5G2;X-0.5;|pin@2||I
EY||D5G2;X1;|pin@4||O
X

# Cell AND2;1{sch}
CAND2;1{sch}||schematic|1631784447137|1632021359399|
IAND2;1{ic}|AND2@1||11.5|24|||D5G4;
IINVERTER;1{ic}|INVERTER@2||-24.5|15|||D5G4;
INAND2;1{ic}|NAND2@2||-33|15|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-43|16|-1|-1||
NOff-Page|conn@1||-43|14|-1|-1||
NOff-Page|conn@2||-15|15||||
NGround|gnd@0||-30.5|8||||
NWire_Pin|pin@0||-35|16||||
NWire_Pin|pin@6||-35|16||||
NWire_Pin|pin@8||-14|15||||
NWire_Pin|pin@9||-14|15||||
NWire_Pin|pin@10||-34|10||||
NWire_Pin|pin@11||-26.5|10||||
NWire_Pin|pin@13||-26.5|20||||
NWire_Pin|pin@14||-30.5|20||||
NWire_Pin|pin@15||-28|15||||
NWire_Pin|pin@16||-34|11||||
NWire_Pin|pin@20||-34|11||||
NWire_Pin|pin@21||-28|15||||
NWire_Pin|pin@22||-34|20||||
NPower|pwr@0||-30.5|25||||
Awire|net@9||||pin@0||-35|16|pin@6||-35|16
Awire|net@13|||1800|pin@9||-14|15|pin@8||-14|15
Awire|net@16|||0|gnd@0||-30.5|10|pin@10||-34|10
Awire|net@17|||900|INVERTER@2|GND|-26.5|11.5|pin@11||-26.5|10
Awire|net@18|||1800|gnd@0||-30.5|10|pin@11||-26.5|10
Awire|net@20|||2700|INVERTER@2|VDD|-26.5|18.5|pin@13||-26.5|20
Awire|net@22|||0|pin@13||-26.5|20|pin@14||-30.5|20
Awire|net@24|||900|pwr@0||-30.5|25|pin@14||-30.5|20
Awire|net@29|||1800|INVERTER@2|OUT|-21|15|conn@2|a|-17|15
Awire|net@30|||1800|INVERTER@2|IN|-29|15|pin@15||-28|15
Awire|net@31|||2700|pin@10||-34|10|pin@16||-34|11
Awire|net@35|||900|NAND2@2|gnd|-34|11|pin@20||-34|11
Awire|net@36|||0|pin@16||-34|11|pin@20||-34|11
Awire|net@37|||900|NAND2@2|OUT|-28|15|pin@21||-28|15
Awire|net@38|||1800|INVERTER@2|IN|-29|15|pin@21||-28|15
Awire|net@39|||0|NAND2@2|B|-38|14|conn@1|y|-41.5|14
Awire|net@40|||0|NAND2@2|A|-38|16|conn@0|y|-41.5|16
Awire|net@41|||0|pin@14||-30.5|20|pin@22||-34|20
Awire|net@42|||2700|NAND2@2|vdd|-34|19|pin@22||-34|20
EA||D5G2;X-1;|conn@0|a|I
EB||D5G2;X-1;|conn@1|a|I
EY||D5G2;X5;|conn@2|a|O
X

# Cell AND2_LAYOUT;1{lay}
CAND2_LAYOUT;1{lay}|AND2|mocmos|1631785631634|1632021363639||DRC_last_good_drc_area_date()G1631847422329|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1631847422329
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-63|15.5|11||R|
NMetal-1-P-Active-Con|contact@1||-74.5|15.5|11||R|
NMetal-1-P-Active-Con|contact@2||-52|15.5||11|RR|
NMetal-1-N-Active-Con|contact@3||-74.5|-12.5||11||
NMetal-1-N-Active-Con|contact@4||-51.5|-12.5||11||
NMetal-1-Polysilicon-1-Con|contact@5||-78.5|1||||
NMetal-1-Polysilicon-1-Con|contact@6||-48.5|1.5||||
NMetal-1-P-Active-Con|contact@7||-35|15.5||11||
NMetal-1-P-Active-Con|contact@8||-26|15.5||11||
NMetal-1-N-Active-Con|contact@9||-35|-8.5||3||
NMetal-1-N-Active-Con|contact@10||-26|-8.5||3||
NMetal-1-Polysilicon-1-Con|contact@11||-37|1.5||||
NN-Transistor|nmos@0||-70|-12.5|13||R||SIM_spice_model(D5G2;X-5.5;Y-4;)Snmos
NN-Transistor|nmos@1||-56.5|-12.5|13||R||SIM_spice_model(D5G2;X-5.5;Y4;)Snmos
NN-Transistor|nmos@2||-30.5|-8.5|5||R||SIM_spice_model(D5G2;)Snmos
NMetal-1-Pin|pin@29||-74.5|28||||
NMetal-1-Pin|pin@30||-52|28||||
NMetal-1-Pin|pin@31||-81|28||||
NMetal-1-Pin|pin@32||-46.5|28||||
NMetal-1-Pin|pin@33||-74.5|28||||
NPolysilicon-1-Pin|pin@34||-70|-2.5||||
NPolysilicon-1-Pin|pin@35||-56.5|-2.5||||
NMetal-1-Pin|pin@36||-74.5|-25||||
NMetal-1-Pin|pin@37||-47.5|-25||||
NMetal-1-Pin|pin@38||-80.5|-25||||
NMetal-1-Pin|pin@39||-63|-12||||
NMetal-1-Pin|pin@41||-46|-25||||
NMetal-1-Pin|pin@42||-81|-25||||
NPolysilicon-1-Pin|pin@43||-70|1||||
NPolysilicon-1-Pin|pin@44||-56.5|1.5||||
NMetal-1-Pin|pin@45||-24.5|28||||
NMetal-1-Pin|pin@46||-40|28||||
NMetal-1-Pin|pin@47||-18|28||||
NMetal-1-Pin|pin@48||-24.5|-25||||
NMetal-1-Pin|pin@49||-18|-25||||
NMetal-1-Pin|pin@50||-40|-25||||
NMetal-1-Pin|pin@51||-35|-25||||
NMetal-1-Pin|pin@52||-35|28||||
NPolysilicon-1-Pin|pin@53||-30.5|1.5||||
NMetal-1-Pin|pin@54||-26|1||||
NMetal-1-Pin|pin@55||-18|1||||
NMetal-1-Pin|pin@56||-44.5|-12||||
NMetal-1-Pin|pin@57||-41.5|-12||||
NMetal-1-Pin|pin@59||-37|2||||
NMetal-1-Pin|pin@61||-42.5|-12||||
NMetal-1-Pin|pin@62||-41.5|1.5||||
NP-Well-Pin|pin@63||-42|-19.5||||
NP-Well-Pin|pin@64||-41|-19.5||||
NP-Well-Pin|pin@65||-18.5|-19.5||||
NP-Well-Pin|pin@66||-18.5|-21.5||||
NP-Well-Pin|pin@67||-42.5|-21.5||||
NP-Well-Pin|pin@68||-42|-23.5||||
NP-Well-Pin|pin@69||-18.5|-23.5||||
Ngeneric:Invisible-Pin|pin@71||-105|7.5|||||SIM_spice_card(D5G1;)S[".include \"C:\\Users\\hp\\OneDrive - smail.iitm.ac.in\\Desktop\\DIC\\22nm_HP.pm\"",v1 B gnd pwl(0 0 100p 0.8 0.9n 0.8 1n 0 1.3n 0 1.4n 0.8),*v2 B gnd pwl(0 0 0.5n 0 0.6n 0.8 1.5n 0.8 1.6n 0),v2 A gnd DC 0.8,v3 vdd gnd DC 0.8,.meas tran nand2_rise_delay_idle_b,+ trig v(b) val=0.4 cross=2,+ targ v(out) val=0.4 cross=2,.meas tran nand2_fall_delay_idle_b,+ trig v(b) val=0.4 cross=3,+ targ v(out) val=0.4 cross=3,.meas tran nand2_trise_idle_b,+ trig v(out) val=0.08 cross=2,+ targ v(out) val=0.72 cross=2,.meas tran nand2_tfall_idle_b,+ trig v(out) val=0.72 cross=3,+ targ v(out) val=0.08 cross=3,*.meas tran nand2_delay_a_fall,*+ trig v(a) val=0.4 cross=2,*+ targ v(out) val=0.4 cross=2,*.meas tran nand2_delay_b_fall,*+ trig v(b) val=0.4 cross=2,*+ targ v(out) val=0.4 cross=4,*.meas tran nand2_delay_a_rise,*+ trig v(a) val=0.4 cross=3,*+ targ v(out) val=0.4 cross=3,.tran 2.1n]
NP-Transistor|pmos@0||-70|15.5|13||R||SIM_spice_model(D5G2;X1;Y-3.5;)Spmos 
NP-Transistor|pmos@1||-56.5|15.5|13||R||SIM_spice_model(D5G2;X1;Y3;)Spmos
NP-Transistor|pmos@2||-30.5|15.5|13||R||SIM_spice_model(D5G2;)Spmos
AN-Active|net@53||13|IJS1800|nmos@0|diff-bottom|-66.25|-12.5|nmos@1|diff-top|-60.25|-12.5
APolysilicon-1|net@54|||S0|nmos@0|poly-right|-70|-2.5|pin@34||-70|-2.5
APolysilicon-1|net@55|||S1800|nmos@1|poly-right|-56.5|-2.5|pin@35||-56.5|-2.5
AN-Active|net@56||13|IJS1800|contact@3||-74.5|-12.5|nmos@0|diff-top|-73.75|-12.5
AMetal-1|net@57||1|S900|contact@3||-74.5|-12.5|pin@36||-74.5|-25
AMetal-1|net@58||1|S1800|pin@36||-74.5|-25|pin@37||-47.5|-25
AMetal-1|net@59||1|S0|pin@37||-47.5|-25|pin@38||-80.5|-25
AMetal-1|net@60|||S900|contact@0||-63|15.5|pin@39||-63|-12
AN-Active|net@61|||S0|contact@4||-51|-12|nmos@1|diff-bottom|-52.75|-12
AMetal-1|net@62|||S1800|pin@39||-63|-12|contact@4||-51|-12
AMetal-1|net@64||1|S1800|pin@37||-47.5|-25|pin@41||-46|-25
AMetal-1|net@65||1|S0|pin@41||-46|-25|pin@42||-81|-25
APolysilicon-1|net@66|||S900|pmos@0|poly-left|-70|5.5|pin@43||-70|1
APolysilicon-1|net@67|||S900|pin@43||-70|1|pin@34||-70|-2.5
APolysilicon-1|net@68|||S0|pin@43||-70|1|contact@5||-78.5|1
APolysilicon-1|net@69|||S900|pmos@1|poly-left|-56.5|5.5|pin@44||-56.5|1.5
APolysilicon-1|net@70|||S900|pin@44||-56.5|1.5|pin@35||-56.5|-2.5
APolysilicon-1|net@71|||S1800|pin@44||-56.5|1.5|contact@6||-48.5|1.5
AP-Active|net@72||13|IJS0|contact@0||-63.5|15.5|pmos@0|diff-bottom|-66.25|15.5
AP-Active|net@73||13|IJS1800|contact@0||-63.5|15.5|pmos@1|diff-top|-60.25|15.5
AP-Active|net@74|||S1800|contact@1||-74.5|15.5|pmos@0|diff-top|-73.75|15.5
AP-Active|net@75|||S0|contact@2||-52|15.5|pmos@1|diff-bottom|-52.75|15.5
AMetal-1|net@76||1|S2700|contact@1||-74.5|13|pin@29||-74.5|28
AMetal-1|net@77||1|S2700|contact@2||-52|15.5|pin@30||-52|28
AMetal-1|net@78||1|S1800|pin@31||-81|28|pin@32||-46.5|28
AMetal-1|net@79||1|S0|pin@30||-52|28|pin@33||-74.5|28
AMetal-1|net@80||1|S0|pin@33||-74.5|28|pin@31||-81|28
AMetal-1|net@81||1|S900|pin@29||-74.5|28|pin@33||-74.5|28
AP-Active|net@82|||S1800|contact@7||-34.5|12.5|pmos@2|diff-top|-34.25|12.5
AP-Active|net@83|||S0|contact@8||-26|12.5|pmos@2|diff-bottom|-26.75|12.5
AN-Active|net@84|||S0|contact@10||-26.5|-8.5|nmos@2|diff-bottom|-26.5|-8.5
AN-Active|net@85|||S1800|contact@9||-35|-10.5|nmos@2|diff-top|-34.25|-10.5
AMetal-1|net@86||1|S1800|pin@46||-40|28|pin@47||-18|28
AMetal-1|net@87||1|S1800|pin@48||-24.5|-25|pin@49||-18|-25
AMetal-1|net@88||1|S0|pin@49||-18|-25|pin@51||-35|-25
AMetal-1|net@89||1|S0|pin@51||-35|-25|pin@50||-40|-25
AMetal-1|net@91||1|S0|pin@45||-24.5|28|pin@52||-35|28
AMetal-1|net@92||1|S0|pin@52||-35|28|pin@46||-40|28
AMetal-1|net@93||1|S2700|contact@7||-35|12.5|pin@52||-35|28
APolysilicon-1|net@94|||S2700|nmos@2|poly-right|-30.5|-2.5|pin@53||-30.5|1.5
APolysilicon-1|net@95|||S2700|pin@53||-30.5|1.5|pmos@2|poly-left|-30.5|5.5
APolysilicon-1|net@96|||S0|pin@53||-30.5|1.5|contact@11||-37|1.5
AMetal-1|net@97|||S900|contact@8||-26|12.5|pin@54||-26|1
AMetal-1|net@98|||S900|pin@54||-26|1|contact@10||-26|-10.5
AMetal-1|net@99|||S1800|pin@54||-26|1|pin@55||-18|1
AMetal-1|net@100||1|S0|pin@50||-40|-25|pin@41||-46|-25
AMetal-1|net@101||1|S0|pin@46||-40|28|pin@32||-46.5|28
AMetal-1|net@102|||S1800|pin@39||-63|-12|pin@56||-44.5|-12
AMetal-1|net@103|||S1800|pin@56||-44.5|-12|pin@57||-41.5|-12
AMetal-1|net@106||1|S2700|contact@11||-37|1.5|pin@59||-37|2
AMetal-1|net@109|||S0|pin@57||-41.5|-12|pin@61||-42.5|-12
AMetal-1|net@110||1|JS0|contact@11||-37|1.5|pin@62||-41.5|1.5
AMetal-1|net@111|||S900|pin@62||-41.5|1.5|pin@57||-41.5|-12
AMetal-1|net@115||1|S0|pin@51||-35|-25|pin@50||-40|-25
AMetal-1|net@116||1|S900|contact@9||-35|-10.5|pin@51||-35|-25
AP-Well|net@117|||S1800|pin@63||-42|-19.5|pin@64||-41|-19.5
AP-Well|net@118|||S1800|pin@64||-41|-19.5|pin@65||-18.5|-19.5
AP-Well|net@119|||S900|pin@65||-18.5|-19.5|pin@66||-18.5|-21.5
AP-Well|net@120|||S0|pin@66||-18.5|-21.5|pin@67||-42.5|-21.5
AP-Well|net@121|||S1800|pin@68||-42|-23.5|pin@69||-18.5|-23.5
AP-Well|net@122|||S900|pin@66||-18.5|-21.5|pin@69||-18.5|-23.5
EA||D5G2;|contact@6||I
EB||D5G2;|contact@5||I
EY||D5G2;X-1;|pin@55||O
Egnd||D5G2;|pin@49||G
Evdd||D5G2;|pin@47||G
X

# Cell INVERTER;1{ic}
CINVERTER;1{ic}||artwork|1631513596673|1631791298729|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@3||-1|0|4|4|RRR|
NCircle|art@4||1.5|0|1|1||
Nschematic:Bus_Pin|pin@0||-4.5|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Bus_Pin|pin@2||3.5|0||||
Nschematic:Wire_Pin|pin@3||2|0||||
Nschematic:Bus_Pin|pin@4||-2|3.5||||
Nschematic:Wire_Pin|pin@5||-2|1.5||||
Nschematic:Bus_Pin|pin@6||-2|-3.5||||
Nschematic:Wire_Pin|pin@7||-2|-1.5||||
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-4.5|0
Aschematic:wire|net@1|||1800|pin@3||2|0|pin@2||3.5|0
Aschematic:wire|net@2|||2700|pin@5||-2|1.5|pin@4||-2|3.5
Aschematic:wire|net@3|||900|pin@7||-2|-1.5|pin@6||-2|-3.5
EIN||D5G2;X-1;|pin@0||I
EOUT||D5G2;X2;|pin@2||O
EGND|gnd|D5G2;Y-1;|pin@6||G
EVDD|vdd|D5G2;Y1;|pin@4||P
X

# Cell INVERTER;1{sch}
CINVERTER;1{sch}||schematic|1631511701460|1632021342780|
IINVERTER;1{ic}|INVERTER@0||-25.5|15.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-47|7||||
NOff-Page|conn@1||-30|7||||
NOff-Page|conn@2||-36|17|||RRR|
NOff-Page|conn@3||-36|-2.5|||R|
NTransistor|nmos@0||-38|4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D4.0|SIM_spice_model(D5G1;Y-3;)Snmos
NWire_Pin|pin@0||-36|7||||
NWire_Pin|pin@1||-42|10||||
NWire_Pin|pin@2||-42|4||||
NWire_Pin|pin@3||-42|7||||
NTransistor|pmos@0||-38|10|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0|SIM_spice_model(D5G1;Y-3;)Spmos
Awire|net@3|||900|pmos@0|s|-36|8|pin@0||-36|7
Awire|net@4|||900|pin@0||-36|7|nmos@0|d|-36|6
Awire|net@5|||0|conn@1|a|-32|7|pin@0||-36|7
Awire|net@6|||0|pmos@0|g|-39|10|pin@1||-42|10
Awire|net@7|||0|nmos@0|g|-39|4|pin@2||-42|4
Awire|net@9|||900|pin@1||-42|10|pin@3||-42|7
Awire|net@10|||900|pin@3||-42|7|pin@2||-42|4
Awire|net@11|||1800|conn@0|y|-45|7|pin@3||-42|7
Awire|net@12|||2700|conn@3|y|-36|-0.5|nmos@0|s|-36|2
Awire|net@13|||900|conn@2|y|-36|15|pmos@0|d|-36|12
EIN||D5G2;X-6;|conn@0|y|I
EOUT||D5G2;X7;|conn@1|a|O
EGND|gnd|D5G2;RX1;Y2.5;|conn@3|a|G
EVDD|vdd|D5G2;RX-2.5;Y-2.5;|conn@2|y|P
X

# Cell INVERTER_LAYOUT;1{lay}
CINVERTER_LAYOUT;1{lay}|INVERTER|mocmos|1631513822748|1631948874501||DRC_last_good_drc_area_date()G1631791264217|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1631791264217
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@6||-115|17||11||
NMetal-1-P-Active-Con|contact@7||-106|17||11||
NMetal-1-N-Active-Con|contact@8||-115|-7||3||
NMetal-1-N-Active-Con|contact@9||-106|-7||3||
NMetal-1-Polysilicon-1-Con|contact@12||-117|3||||
NN-Transistor|nmos@1||-110.5|-7|5||R||SIM_spice_model(D5G2;)Snmos
NMetal-1-Pin|pin@32||-106|29.5||||
NMetal-1-Pin|pin@33||-121.5|29.5||||
NMetal-1-Pin|pin@34||-99.5|29.5||||
NMetal-1-Pin|pin@35||-106|-15.5||||
NMetal-1-Pin|pin@36||-99.5|-15.5||||
NMetal-1-Pin|pin@37||-121.5|-15.5||||
NMetal-1-Pin|pin@39||-115|-15.5||||
NMetal-1-Pin|pin@40||-115|29.5||||
NPolysilicon-1-Pin|pin@41||-110.5|3||||
NMetal-1-Pin|pin@42||-106|2.5||||
NMetal-1-Pin|pin@43||-99|2.5||||
Ngeneric:Invisible-Pin|pin@44||-69|11|||||SIM_spice_card(D5G1;)S[".include \"C:\\Users\\hp\\OneDrive - smail.iitm.ac.in\\Desktop\\DIC\\22nm_HP.pm\"",v1 IN gnd pwl(0 0 10p 0 110p 0.8 1.1n 0.8 1.2n 0 2n 0),v2 VDD gnd DC 0.8,.meas tran inv_fall_delay,+ trig v(in) val=0.4 cross=1,+ targ v(out) val=0.4 cross=1,.meas tran inv_rise_delay,+ trig v(in) val=0.4 cross=2,+ targ v(out) val=0.4 cross=2,.meas tran inv_trise,+ trig v(out) val=0.08 cross=2,+ targ v(out) val=0.72 cross=2,.meas tran inv_tfall,+ trig v(out) val=0.72 cross=1,+ targ v(out) val=0.08 cross=1,.tran 2.1n]
NP-Transistor|pmos@2||-110.5|17|13||R||SIM_spice_model(D5G2;)Spmos
AP-Active|net@46|||S1800|contact@6||-115|17|pmos@2|diff-top|-114.25|17
AP-Active|net@47|||S0|contact@7||-106|17|pmos@2|diff-bottom|-106.75|17
AN-Active|net@48|||S0|contact@9||-106|-7|nmos@1|diff-bottom|-106.75|-7
AN-Active|net@49|||S1800|contact@8||-115|-7|nmos@1|diff-top|-114.25|-7
AMetal-1|net@60||1|S1800|pin@33||-121.5|29.5|pin@34||-99.5|29.5
AMetal-1|net@62||1|S1800|pin@35||-106|-15.5|pin@36||-99.5|-15.5
AMetal-1|net@68||1|S0|pin@36||-99.5|-15.5|pin@39||-115|-15.5
AMetal-1|net@69||1|S0|pin@39||-115|-15.5|pin@37||-121.5|-15.5
AMetal-1|net@70||1|S900|contact@8||-115|-7|pin@39||-115|-15.5
AMetal-1|net@71||1|S0|pin@32||-106|29.5|pin@40||-115|29.5
AMetal-1|net@72||1|S0|pin@40||-115|29.5|pin@33||-121.5|29.5
AMetal-1|net@73||1|S2700|contact@6||-115|17|pin@40||-115|29.5
APolysilicon-1|net@76|||S2700|nmos@1|poly-right|-110.5|-1|pin@41||-110.5|3
APolysilicon-1|net@77|||S2700|pin@41||-110.5|3|pmos@2|poly-left|-110.5|7
APolysilicon-1|net@78|||S0|pin@41||-110.5|3|contact@12||-117|3
AMetal-1|net@79|||S900|contact@7||-106|17|pin@42||-106|2.5
AMetal-1|net@80|||S900|pin@42||-106|2.5|contact@9||-106|-7
AMetal-1|net@81|||S1800|pin@42||-106|2.5|pin@43||-99|2.5
EIN||D5G2;|contact@12||I
EOUT||D5G2;|pin@43||O
Egnd||D5G2;|pin@37||G
Evdd||D5G2;|pin@33||P
X

# Cell NAND2;1{ic}
CNAND2;1{ic}||artwork|1631701863558|1631791488521|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@2||-1.5|0|3|4|||trace()V[1.5/2,-1.5/2,-1.5/-2,1.5/-2]
NThick-Circle|art@3||0|0|4|4|RRR||ART_degrees()F[0.0,3.1415927]
NThick-Circle|art@4||2.5|0|0.8|0.8||
Nschematic:Bus_Pin|pin@0||-5|1||||
Nschematic:Wire_Pin|pin@1||-3|1||||
Nschematic:Bus_Pin|pin@2||-5|-1||||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Nschematic:Bus_Pin|pin@4||5|0||||
Nschematic:Wire_Pin|pin@5||3|0||||
Nschematic:Bus_Pin|pin@6||-1|4||||
Nschematic:Wire_Pin|pin@7||-1|2||||
Nschematic:Bus_Pin|pin@8||-1|-4||||
Nschematic:Wire_Pin|pin@9||-1|-2||||
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-5|1
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-5|-1
Aschematic:wire|net@2|||1800|pin@5||3|0|pin@4||5|0
Aschematic:wire|net@3|||2700|pin@7||-1|2|pin@6||-1|4
Aschematic:wire|net@4|||900|pin@9||-1|-2|pin@8||-1|-4
EA||D5G2;X-2;|pin@0||I
EB||D5G2;X-2;|pin@2||I
EOUT||D5G2;X3;|pin@4||O
Egnd||D5G2;Y-1;|pin@8||G
Evdd||D5G2;Y1;|pin@6||P
X

# Cell NAND2;1{sch}
CNAND2;1{sch}||schematic|1631611676998|1632021334220|
INAND2;1{ic}|NAND2@0||2|31|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-47|13.5||||
NOff-Page|conn@1||-47|5.5||||
NOff-Page|conn@2||-25|13.5||||
NOff-Page|conn@3||-34.5|24.5|||RRR|
NOff-Page|conn@4||-38|0|||R|
NTransistor|nmos@0||-40|11|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D16.0|SIM_spice_model(D5G1;Y-3;)Snmos
NTransistor|nmos@1||-40|5.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D16.0|SIM_spice_model(D5G1;Y-3;)Snmos
NWire_Pin|pin@0||-42.5|16.5||||
NWire_Pin|pin@1||-42.5|11||||
NWire_Pin|pin@2||-42.5|16.5||||
NWire_Pin|pin@3||-38|20||||
NWire_Pin|pin@4||-29.5|20||||
NWire_Pin|pin@6||-42.5|13.5||||
NWire_Pin|pin@7||-43|5.5||||
NWire_Pin|pin@8||-43|8.5||||
NWire_Pin|pin@9||-32.5|8.5||||
NWire_Pin|pin@10||-32.5|8.5||||
NWire_Pin|pin@11||-29.5|13.5||||
NWire_Pin|pin@12||-38|13.5||||
NWire_Pin|pin@13||-29.5|13.5||||
NWire_Pin|pin@14||-29.5|13.5||||
NWire_Pin|pin@16||-34.5|20||||
NTransistor|pmos@0||-40|16.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D16.0|SIM_spice_model(D5G1;Y-3;)Spmos
NTransistor|pmos@1||-31.5|16.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D16.0|SIM_spice_model(D5G1;Y-3;)Spmos
Awire|net@0|||0|pmos@0|g|-41|16.5|pin@0||-42.5|16.5
Awire|net@1|||0|nmos@0|g|-41|11|pin@1||-42.5|11
Awire|net@2|||1800|pin@0||-42.5|16.5|pin@2||-42.5|16.5
Awire|net@6|||2700|nmos@1|d|-38|7.5|nmos@0|s|-38|9
Awire|net@7|||2700|pmos@0|d|-38|18.5|pin@3||-38|20
Awire|net@8|||2700|pmos@1|d|-29.5|18.5|pin@4||-29.5|20
Awire|net@13|||2700|pin@1||-42.5|11|pin@6||-42.5|13.5
Awire|net@14|||2700|pin@6||-42.5|13.5|pin@2||-42.5|16.5
Awire|net@15|||1800|conn@0|y|-45|13.5|pin@6||-42.5|13.5
Awire|net@18|||1800|conn@1|y|-45|5.5|pin@7||-43|5.5
Awire|net@19|||1800|pin@7||-43|5.5|nmos@1|g|-41|5.5
Awire|net@20|||2700|pin@7||-43|5.5|pin@8||-43|8.5
Awire|net@21|||1800|pin@8||-43|8.5|pin@9||-32.5|8.5
Awire|net@22|||1800|pin@9||-32.5|8.5|pin@10||-32.5|8.5
Awire|net@23|||900|pmos@1|g|-32.5|16.5|pin@10||-32.5|8.5
Awire|net@24|||900|pmos@1|s|-29.5|14.5|pin@11||-29.5|13.5
Awire|net@25|||2700|nmos@0|d|-38|13|pin@12||-38|13.5
Awire|net@26|||2700|pin@12||-38|13.5|pmos@0|s|-38|14.5
Awire|net@27|||1800|pin@12||-38|13.5|pin@13||-29.5|13.5
Awire|net@28|||900|pin@11||-29.5|13.5|pin@13||-29.5|13.5
Awire|net@29|||900|pin@11||-29.5|13.5|pin@14||-29.5|13.5
Awire|net@30|||0|conn@2|a|-27|13.5|pin@14||-29.5|13.5
Awire|net@32|||1800|pin@3||-38|20|pin@16||-34.5|20
Awire|net@33|||1800|pin@16||-34.5|20|pin@4||-29.5|20
Awire|net@34|||900|conn@3|y|-34.5|22.5|pin@16||-34.5|20
Awire|net@36|||2700|conn@4|y|-38|2|nmos@1|s|-38|3.5
EA||D5G2;X1;|conn@0|a|I
EB||D5G2;X1;|conn@1|a|I
EOUT||D5G2;X6.5;|conn@2|a|O
Egnd||D5G2;RX2;Y-2.5;|conn@4|a|G
Evdd||D5G2;RX2;Y-2.5;|conn@3|a|P
X

# Cell NAND2_DELAY;1{sch}
CNAND2_DELAY;1{sch}||schematic|1631979080057|1632021626136|
INAND2;1{ic}|NAND2@12||-34.5|1.5|||D5G4;
INAND2;1{ic}|NAND2@13||-4.5|0.5|||D5G4;
INAND2;1{ic}|NAND2@14||-4.5|13|||D5G4;
INAND2;1{ic}|NAND2@15||-4.5|26.5|||D5G4;
INAND2;1{ic}|NAND2@16||-4.5|41.5|||D5G4;
INAND2;1{ic}|NAND2@17||-4.5|-13.5|||D5G4;
INAND2;1{ic}|NAND2@18||-4.5|-27|||D5G4;
INAND2;1{ic}|NAND2@19||-4.5|-41.5|||D5G4;
INAND2;1{ic}|NAND2@20||-4.5|-55.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-55|0.5||||
NOff-Page|conn@1||-29.5|13.5|||R|
NGround|gnd@1||-14|-68.5||||
NWire_Pin|pin@0||-26|-0.5||||
NWire_Pin|pin@2||-26|-38||||
NWire_Pin|pin@5||-26|13.5||||
NWire_Pin|pin@6||-26|-12||||
NWire_Pin|pin@7||-26|-24.5||||
NWire_Pin|pin@10||-26|-52||||
NWire_Pin|pin@24||-20|5.5||||
NWire_Pin|pin@25||-22.5|-9||||
NWire_Pin|pin@26||-22.5|-21.5||||
NWire_Pin|pin@27||-22.5|-49||||
NWire_Pin|pin@28||-22.5|-35||||
NWire_Pin|pin@41||-40|3.5||||
NWire_Pin|pin@44||-50.5|0.5||||
Ngeneric:Invisible-Pin|pin@46||-120.5|-3|||||SIM_spice_card(D5G1;)S[".include \"C:\\Users\\hp\\OneDrive - smail.iitm.ac.in\\Desktop\\DIC\\22nm_HP.pm\"",v1 IN gnd pwl(0 0 30p 0 130p 0.8 1.3n 0.8 1.4n 0 2n 0),v2 VDD gnd DC 0.8,.meas tran inv_fall_delay,+ trig v(in) val=0.4 cross=1,+ targ v(out_primary) val=0.4 cross=1,.meas tran inv_rise_delay,+ trig v(in) val=0.4 cross=2,+ targ v(out_primary) val=0.4 cross=2,.meas tran inv_trise,+ trig v(out_primary) val=0.08 cross=2,+ targ v(out_primary) val=0.72 cross=2,.meas tran inv_tfall,+ trig v(out_primary) val=0.72 cross=1,+ targ v(out_primary) val=0.08 cross=1,.tran 2.1n]
NWire_Pin|pin@54||-40|3.5||||
NWire_Pin|pin@87||-29.5|11.5||||
NWire_Pin|pin@88||-20|5.5||||
NWire_Pin|pin@89||-39.5|5.5||||
NWire_Pin|pin@90||-10|-2.5||||
NWire_Pin|pin@118||-14|-2.5||||
NWire_Pin|pin@119||-14|-59.5||||
NWire_Pin|pin@120||-14|-45.5||||
NWire_Pin|pin@121||-14|-31||||
NWire_Pin|pin@122||-14|-17.5||||
NWire_Pin|pin@123||-14|-3.5||||
NWire_Pin|pin@124||-14|50||||
NWire_Pin|pin@125||-14|37.5||||
NWire_Pin|pin@126||-14|22.5||||
NWire_Pin|pin@127||-14|9||||
NWire_Pin|pin@128||-20|45.5||||
NWire_Pin|pin@129||-20|30.5||||
NWire_Pin|pin@130||-20|17||||
NWire_Pin|pin@132||-5.5|5.5||||
NWire_Pin|pin@133||-20|-9.5||||
NWire_Pin|pin@134||-20|-23||||
NWire_Pin|pin@135||-20|-37.5||||
NWire_Pin|pin@136||-20|-51.5||||
NWire_Pin|pin@137||-17.5|1.5||||
NWire_Pin|pin@138||-17.5|42.5||||
NWire_Pin|pin@139||-17.5|-54.5||||
NWire_Pin|pin@140||-9.5|42.5||||
NWire_Pin|pin@141||-17.5|27.5||||
NWire_Pin|pin@142||-17.5|14||||
NWire_Pin|pin@143||-17.5|1.5||||
NWire_Pin|pin@144||-17.5|-12.5||||
NWire_Pin|pin@145||-17.5|-26||||
NWire_Pin|pin@146||-17.5|-40.5||||
NPower|pwr@0||-20|56||||
Awire|net@121|||1800|conn@0|y|-53|0.5|pin@44||-50.5|0.5
Awire|net@137|||1800|pin@5||-26|13.5|pin@5||-26|13.5
Awire|net@139|||2700|pin@27||-22.5|-49|pin@27||-22.5|-49
Awire|net@141|||1800|pin@10||-26|-52|pin@10||-26|-52
Awire|net@153|||1800|pin@2||-26|-38|pin@2||-26|-38
Awire|net@154|||900|pin@28||-22.5|-35|pin@28||-22.5|-35
Awire|net@159|||1800|pin@7||-26|-24.5|pin@7||-26|-24.5
Awire|net@160|||900|pin@26||-22.5|-21.5|pin@26||-22.5|-21.5
Awire|net@165|||1800|pin@6||-26|-12|pin@6||-26|-12
Awire|net@166|||900|pin@25||-22.5|-9|pin@25||-22.5|-9
Awire|net@192||||pin@41||-40|3.5|pin@54||-40|3.5
Awire|net@196||||pin@0||-26|-0.5|pin@0||-26|-0.5
Awire|net@197|||1800|pin@44||-50.5|0.5|NAND2@12|B|-39.5|0.5
Awire|net@285|||2700|NAND2@12|OUT|-29.5|1.5|pin@87||-29.5|11.5
Awire|net@286|||1800|conn@1|a|-29.5|11.5|pin@87||-29.5|11.5
Awire|net@290|||0|NAND2@12|vdd|-35.5|5.5|pin@89||-39.5|5.5
Awire|net@291|||1800|pin@89||-39.5|5.5|pin@88||-20|5.5
Awire|net@292|||2700|NAND2@12|A|-39.5|2.5|pin@89||-39.5|5.5
Awire|net@293||||pin@89||-39.5|5.5|pin@89||-39.5|5.5
Awire|net@347|||2700|pin@24||-20|5.5|pin@88||-20|5.5
Awire|net@350|||1800|pin@90||-10|-2.5|pin@90||-10|-2.5
Awire|net@351|||1800|NAND2@12|gnd|-35.5|-2.5|pin@118||-14|-2.5
Awire|net@354|||2700|gnd@1||-14|-66.5|pin@119||-14|-59.5
Awire|net@356|||0|NAND2@20|gnd|-5.5|-59.5|pin@119||-14|-59.5
Awire|net@357|||2700|pin@119||-14|-59.5|pin@120||-14|-45.5
Awire|net@359|||0|NAND2@19|gnd|-5.5|-45.5|pin@120||-14|-45.5
Awire|net@360|||2700|pin@120||-14|-45.5|pin@121||-14|-31
Awire|net@362|||0|NAND2@18|gnd|-5.5|-31|pin@121||-14|-31
Awire|net@363|||2700|pin@121||-14|-31|pin@122||-14|-17.5
Awire|net@365|||0|NAND2@17|gnd|-5.5|-17.5|pin@122||-14|-17.5
Awire|net@366|||2700|pin@122||-14|-17.5|pin@123||-14|-3.5
Awire|net@367|||2700|pin@123||-14|-3.5|pin@118||-14|-2.5
Awire|net@368|||0|NAND2@13|gnd|-5.5|-3.5|pin@123||-14|-3.5
Awire|net@371|||2700|pin@125||-14|37.5|pin@124||-14|50
Awire|net@372|||0|NAND2@16|gnd|-5.5|37.5|pin@125||-14|37.5
Awire|net@374|||2700|pin@126||-14|22.5|pin@125||-14|37.5
Awire|net@375|||0|NAND2@15|gnd|-5.5|22.5|pin@126||-14|22.5
Awire|net@376|||2700|pin@123||-14|-3.5|pin@127||-14|9
Awire|net@377|||2700|pin@127||-14|9|pin@126||-14|22.5
Awire|net@378|||0|NAND2@14|gnd|-5.5|9|pin@127||-14|9
Awire|net@380|||2700|pin@128||-20|45.5|pwr@0||-20|56
Awire|net@381|||0|NAND2@16|vdd|-5.5|45.5|pin@128||-20|45.5
Awire|net@383|||2700|pin@129||-20|30.5|pin@128||-20|45.5
Awire|net@384|||0|NAND2@15|vdd|-5.5|30.5|pin@129||-20|30.5
Awire|net@385|||2700|pin@88||-20|5.5|pin@130||-20|17
Awire|net@386|||2700|pin@130||-20|17|pin@129||-20|30.5
Awire|net@387|||0|NAND2@14|vdd|-5.5|17|pin@130||-20|17
Awire|net@389|||2700|NAND2@13|vdd|-5.5|4.5|pin@132||-5.5|5.5
Awire|net@390|||1800|pin@24||-20|5.5|pin@132||-5.5|5.5
Awire|net@391|||900|pin@24||-20|5.5|pin@133||-20|-9.5
Awire|net@393|||0|NAND2@17|vdd|-5.5|-9.5|pin@133||-20|-9.5
Awire|net@394|||900|pin@133||-20|-9.5|pin@134||-20|-23
Awire|net@396|||0|NAND2@18|vdd|-5.5|-23|pin@134||-20|-23
Awire|net@397|||900|pin@134||-20|-23|pin@135||-20|-37.5
Awire|net@399|||0|NAND2@19|vdd|-5.5|-37.5|pin@135||-20|-37.5
Awire|net@400|||900|pin@135||-20|-37.5|pin@136||-20|-51.5
Awire|net@402|||0|NAND2@20|vdd|-5.5|-51.5|pin@136||-20|-51.5
Awire|net@403|||1800|NAND2@12|OUT|-29.5|1.5|pin@137||-17.5|1.5
Awire|net@406|||2700|NAND2@16|A|-9.5|42.5|pin@140||-9.5|42.5
Awire|net@407|||1800|pin@138||-17.5|42.5|pin@140||-9.5|42.5
Awire|net@409|||2700|pin@141||-17.5|27.5|pin@138||-17.5|42.5
Awire|net@410|||0|NAND2@15|A|-9.5|27.5|pin@141||-17.5|27.5
Awire|net@411|||2700|pin@137||-17.5|1.5|pin@142||-17.5|14
Awire|net@412|||2700|pin@142||-17.5|14|pin@141||-17.5|27.5
Awire|net@413|||0|NAND2@14|A|-9.5|14|pin@142||-17.5|14
Awire|net@414|||0|NAND2@13|A|-9.5|1.5|pin@143||-17.5|1.5
Awire|net@415|||900|pin@137||-17.5|1.5|pin@143||-17.5|1.5
Awire|net@416|||900|pin@137||-17.5|1.5|pin@143||-17.5|1.5
Awire|net@417|||900|pin@137||-17.5|1.5|pin@144||-17.5|-12.5
Awire|net@419|||0|NAND2@17|A|-9.5|-12.5|pin@144||-17.5|-12.5
Awire|net@420|||900|pin@144||-17.5|-12.5|pin@145||-17.5|-26
Awire|net@422|||0|NAND2@18|A|-9.5|-26|pin@145||-17.5|-26
Awire|net@423|||900|pin@145||-17.5|-26|pin@146||-17.5|-40.5
Awire|net@424|||900|pin@146||-17.5|-40.5|pin@139||-17.5|-54.5
Awire|net@425|||0|NAND2@19|A|-9.5|-40.5|pin@146||-17.5|-40.5
Awire|net@426|||0|NAND2@20|A|-9.5|-54.5|pin@139||-17.5|-54.5
EIN||D5G2;X-2.5;|conn@0|a|I
EOUT_PRIMARY||D5G2;X7;Y4.5;|conn@1|a|O
X

# Cell NAND2_LAYOUT;1{lay}
CNAND2_LAYOUT;1{lay}|NAND2|mocmos|1631611736932|1631955632855||DRC_last_good_drc_area_date()G1631955639975|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1631955639975
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@17||-51|12.5|11||R|
NMetal-1-P-Active-Con|contact@18||-64.5|12.5|11||R|
NMetal-1-P-Active-Con|contact@19||-38.5|12.5||11|RR|
NMetal-1-N-Active-Con|contact@26||-64.5|-15.5||11||
NMetal-1-N-Active-Con|contact@27||-38.5|-15.5||11||
NMetal-1-Polysilicon-1-Con|contact@28||-66.5|-2||||
NMetal-1-Polysilicon-1-Con|contact@29||-36.5|-1.5||||
NN-Transistor|nmos@0||-59.5|-15.5|13||R||SIM_spice_model(D5G2;X-5.5;Y-4;)Snmos
NN-Transistor|nmos@1||-43|-15.5|13||R||SIM_spice_model(D5G2;X-5.5;Y4;)Snmos
NMetal-1-Pin|pin@0||-64.5|25||||
NMetal-1-Pin|pin@1||-38.5|25||||
NMetal-1-Pin|pin@2||-71|25||||
NMetal-1-Pin|pin@3||-32|25||||
NMetal-1-Pin|pin@4||-64.5|25||||
NPolysilicon-1-Pin|pin@10||-59.5|-5.5||||
NPolysilicon-1-Pin|pin@11||-43|-5.5||||
NMetal-1-Pin|pin@12||-64.5|-28||||
NMetal-1-Pin|pin@13||-35.5|-28||||
NMetal-1-Pin|pin@14||-68.5|-28||||
NMetal-1-Pin|pin@15||-51|-15.5||||
NMetal-1-Pin|pin@16||-32|-15.5||||
NMetal-1-Pin|pin@17||-31.5|-28||||
NMetal-1-Pin|pin@18||-71|-28||||
NPolysilicon-1-Pin|pin@19||-59.5|-2||||
NPolysilicon-1-Pin|pin@20||-43|-1.5||||
Ngeneric:Invisible-Pin|pin@23||-8|7.5|||||SIM_spice_card(D5G1;)S[".include \"C:\\Users\\hp\\OneDrive - smail.iitm.ac.in\\Desktop\\DIC\\22nm_HP.pm\"",v1 B gnd pwl(0 0 100p 0.8 0.9n 0.8 1n 0 1.3n 0 1.4n 0.8),*v2 B gnd pwl(0 0 0.5n 0 0.6n 0.8 1.5n 0.8 1.6n 0),v2 A gnd DC 0.8,v3 vdd gnd DC 0.8,.meas tran nand2_rise_delay_idle_b,+ trig v(b) val=0.4 cross=2,+ targ v(out) val=0.4 cross=2,.meas tran nand2_fall_delay_idle_b,+ trig v(b) val=0.4 cross=3,+ targ v(out) val=0.4 cross=3,.meas tran nand2_trise_idle_b,+ trig v(out) val=0.08 cross=2,+ targ v(out) val=0.72 cross=2,.meas tran nand2_tfall_idle_b,+ trig v(out) val=0.72 cross=3,+ targ v(out) val=0.08 cross=3,*.meas tran nand2_delay_a_fall,*+ trig v(a) val=0.4 cross=2,*+ targ v(out) val=0.4 cross=2,*.meas tran nand2_delay_b_fall,*+ trig v(b) val=0.4 cross=2,*+ targ v(out) val=0.4 cross=4,*.meas tran nand2_delay_a_rise,*+ trig v(a) val=0.4 cross=3,*+ targ v(out) val=0.4 cross=3,.tran 2.1n]
NP-Transistor|pmos@4||-59.5|12.5|13||R||SIM_spice_model(D5G2;X1;Y-4;)Spmos 
NP-Transistor|pmos@5||-43|12.5|13||R||SIM_spice_model(D5G2;X1;Y3.5;)Spmos
AP-Active|net@71||13|IJS0|contact@17||-51.5|12.5|pmos@4|diff-bottom|-55.75|12.5
AP-Active|net@72||13|IJS1800|contact@17||-51.5|12.5|pmos@5|diff-top|-46.75|12.5
AP-Active|net@73|||S1800|contact@18||-64.5|12.5|pmos@4|diff-top|-63.25|12.5
AP-Active|net@74|||S0|contact@19||-38.5|12.5|pmos@5|diff-bottom|-39.25|12.5
AMetal-1|net@82||1|S2700|contact@18||-64.5|10|pin@0||-64.5|25
AMetal-1|net@83||1|S2700|contact@19||-38.5|12.5|pin@1||-38.5|25
AMetal-1|net@85||1|S1800|pin@2||-71|25|pin@3||-32|25
AMetal-1|net@86||1|S0|pin@1||-38.5|25|pin@4||-64.5|25
AMetal-1|net@87||1|S0|pin@4||-64.5|25|pin@2||-71|25
AMetal-1|net@88||1|S900|pin@0||-64.5|25|pin@4||-64.5|25
AN-Active|net@105||13|IJS1800|nmos@0|diff-bottom|-55.75|-15.5|nmos@1|diff-top|-46.75|-15.5
APolysilicon-1|net@106|||S1800|nmos@0|poly-right|-59.5|-5.5|pin@10||-59.5|-5.5
APolysilicon-1|net@108|||S1800|nmos@1|poly-right|-43|-5.5|pin@11||-43|-5.5
AN-Active|net@111||13|IJS1800|contact@26||-64.5|-15.5|nmos@0|diff-top|-63.25|-15.5
AMetal-1|net@112||1|S900|contact@26||-64.5|-15.5|pin@12||-64.5|-28
AMetal-1|net@113||1|S1800|pin@12||-64.5|-28|pin@13||-35.5|-28
AMetal-1|net@114||1|S0|pin@13||-35.5|-28|pin@14||-68.5|-28
AMetal-1|net@115||1|S900|contact@17||-51|12.5|pin@15||-51|-15.5
AN-Active|net@120|||S0|contact@27||-38|-15|nmos@1|diff-bottom|-39.25|-15
AMetal-1|net@121||1|S1800|pin@15||-51|-15.5|contact@27||-38|-15.5
AMetal-1|net@122||1|S1800|contact@27||-38|-15.5|pin@16||-32|-15.5
AMetal-1|net@123||1|S1800|pin@13||-35.5|-28|pin@17||-31.5|-28
AMetal-1|net@124||1|S0|pin@17||-31.5|-28|pin@18||-71|-28
APolysilicon-1|net@125|||S900|pmos@4|poly-left|-59.5|2.5|pin@19||-59.5|-2
APolysilicon-1|net@126|||S900|pin@19||-59.5|-2|pin@10||-59.5|-5.5
APolysilicon-1|net@127|||S0|pin@19||-59.5|-2|contact@28||-66.5|-2
APolysilicon-1|net@128|||S900|pmos@5|poly-left|-43|2.5|pin@20||-43|-1.5
APolysilicon-1|net@129|||S900|pin@20||-43|-1.5|pin@11||-43|-5.5
APolysilicon-1|net@130|||S1800|pin@20||-43|-1.5|contact@29||-36.5|-1.5
EA||D5G2;|contact@29||I
EB||D5G2;|contact@28||I
EOUT||D5G2;|pin@16||O
Egnd||D5G2;|pin@18||G
Evdd||D5G2;|pin@2||P
X
